2022/05/31 21:12:41 - simulation time       0 (s) : ComputingNodesGenerator - Wrong percentages values (the sum is inferior than 100%), check edge_devices.xml file !
2022/05/31 21:12:41 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/05/31 21:12:41 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= SIMULATED -  Architecture= EDGE_ONLY -  number of edge devices= 3
2022/05/31 21:12:41 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/05/31 21:12:49 - simulation time    3620 (s) : SimLog - Printing iteration output...
2022/05/31 21:12:49 - simulation time    3620 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/05/31 21:12:49 - simulation time    3620 (s) : 
2022/05/31 21:12:49 - simulation time    3620 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/05/31 21:12:49 - simulation time    3620 (s) : Tasks sent from edge devices                                            :                 100 % (180 among 180 generated tasks)
2022/05/31 21:12:49 - simulation time    3620 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/05/31 21:12:49 - simulation time    3620 (s) : Total tasks execution time                                              :             77.1429 seconds
2022/05/31 21:12:49 - simulation time    3620 (s) : Average task execution time                                             :              1.2857 seconds
2022/05/31 21:12:49 - simulation time    3620 (s) : Total waiting time (from submitting the tasks to when execution started):                   0 seconds
2022/05/31 21:12:49 - simulation time    3620 (s) : Average task waiting time                                               :                   0 seconds
2022/05/31 21:12:49 - simulation time    3620 (s) : Tasks successfully executed                                             :             33.3333 % (60 among 180 sent tasks)
2022/05/31 21:12:49 - simulation time    3620 (s) : Tasks failures
2022/05/31 21:12:49 - simulation time    3620 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/05/31 21:12:49 - simulation time    3620 (s) :                                    Executed but failed due to high delay:                   0 % (0 tasks from 180 successfully sent tasks)
2022/05/31 21:12:49 - simulation time    3620 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/05/31 21:12:49 - simulation time    3620 (s) :             Tasks execution results not returned due to devices mobility:             66.6667 % (120 tasks)
2022/05/31 21:12:49 - simulation time    3620 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/05/31 21:12:49 - simulation time    3620 (s) :                                                                           Edge=             0 tasks (where 0 were successfully executed )
2022/05/31 21:12:49 - simulation time    3620 (s) :                                                                           Mist=           180 tasks (where 60 were successfully executed )
2022/05/31 21:12:49 - simulation time    3620 (s) : Network usage                                                           :              2.2782 seconds (The total traffic: 370.2 (MBytes) )
2022/05/31 21:12:49 - simulation time    3620 (s) :                                                                            Wan=        2.2782 seconds (100 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/05/31 21:12:49 - simulation time    3620 (s) :                                                                            Man=             0 seconds (0 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/05/31 21:12:49 - simulation time    3620 (s) :                                                                            Lan=             0 seconds (0 % of total usage, LAN used when downloading containers=NaN % of LAN usage )
2022/05/31 21:12:49 - simulation time    3620 (s) : Average transfer speed                                                  :               797.5 Mbps  
2022/05/31 21:12:49 - simulation time    3620 (s) : Average CPU utilization                                                 :              0.1522 %
2022/05/31 21:12:49 - simulation time    3620 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/05/31 21:12:49 - simulation time    3620 (s) :                                                                           Edge=             0 %
2022/05/31 21:12:49 - simulation time    3620 (s) :                                                                           Mist=        0.3552 %
2022/05/31 21:12:49 - simulation time    3620 (s) : Energy consumption                                                      :            150.8374 Wh (Average: 21.5482 Wh/data center(or device))
2022/05/31 21:12:49 - simulation time    3620 (s) :                                                                         :                        (Average: 2.514 Wh/task)
2022/05/31 21:12:49 - simulation time    3620 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/05/31 21:12:49 - simulation time    3620 (s) :                                                                           Edge=      150.8333 Wh (Average: 50.2778 Wh/data center)
2022/05/31 21:12:49 - simulation time    3620 (s) :                                                                           Mist=        0.0041 Wh (Average: 0.0014 Wh/edge device)
2022/05/31 21:12:49 - simulation time    3620 (s) : Energy Consumption per network                                          :  WAN=        0.2429 Wh
2022/05/31 21:12:49 - simulation time    3620 (s) :                                                                            MAN=             0 Wh 
2022/05/31 21:12:49 - simulation time    3620 (s) :                                                                            LAN=             0 Wh 
2022/05/31 21:12:49 - simulation time    3620 (s) : Energy Consumption per technology                                       : WiFi=        0.2429 Wh
2022/05/31 21:12:50 - simulation time    3620 (s) :                                                                       Cellular=             0 Wh 
2022/05/31 21:12:50 - simulation time    3620 (s) :                                                                       Ethernet=             0 Wh 
2022/05/31 21:12:50 - simulation time    3620 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 0 devices with batteries (NaN %))
2022/05/31 21:12:50 - simulation time    3620 (s) : Average remaining power (devices with batteries that are still alive)   :                   0 Wh (Average: 0 %)
