2022/06/18 00:02:39 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/06/18 00:02:39 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= ROUND_ROBIN -  Architecture= EDGE_ONLY -  number of edge devices= 250
2022/06/18 00:02:39 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/06/18 00:03:01 - simulation time    3600 (s) : SimLog - Printing iteration output...
2022/06/18 00:03:01 - simulation time    3600 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/06/18 00:03:01 - simulation time    3600 (s) : 
2022/06/18 00:03:01 - simulation time    3600 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/06/18 00:03:01 - simulation time    3600 (s) : Tasks sent from edge devices                                            :                 100 % (250 among 250 generated tasks)
2022/06/18 00:03:01 - simulation time    3600 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/06/18 00:03:01 - simulation time    3600 (s) : Total tasks execution time                                              :            482.0571 seconds
2022/06/18 00:03:01 - simulation time    3600 (s) : Average task execution time                                             :              1.9282 seconds
2022/06/18 00:03:01 - simulation time    3600 (s) : Total waiting time (from submitting the tasks to when execution started):           2239.4143 seconds
2022/06/18 00:03:01 - simulation time    3600 (s) : Average task waiting time                                               :              8.9577 seconds
2022/06/18 00:03:01 - simulation time    3600 (s) : Tasks successfully executed                                             :                 100 % (250 among 250 sent tasks)
2022/06/18 00:03:01 - simulation time    3600 (s) : Tasks failures
2022/06/18 00:03:01 - simulation time    3600 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/06/18 00:03:01 - simulation time    3600 (s) :                                    Executed but failed due to high delay:                   0 % (0 tasks from 250 successfully sent tasks)
2022/06/18 00:03:01 - simulation time    3600 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/06/18 00:03:01 - simulation time    3600 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/06/18 00:03:01 - simulation time    3600 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/06/18 00:03:01 - simulation time    3600 (s) :                                                                           Edge=           250 tasks (where 250 were successfully executed )
2022/06/18 00:03:01 - simulation time    3600 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/06/18 00:03:01 - simulation time    3600 (s) : Network usage                                                           :            616.7233 seconds (The total traffic: 2190 (MBytes) )
2022/06/18 00:03:01 - simulation time    3600 (s) :                                                                            Wan=      583.8381 seconds (94.6678 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/06/18 00:03:01 - simulation time    3600 (s) :                                                                            Man=       32.8852 seconds (5.3322 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/06/18 00:03:01 - simulation time    3600 (s) :                                                                            Lan=             0 seconds (0 % of total usage, LAN used when downloading containers=NaN % of LAN usage )
2022/06/18 00:03:01 - simulation time    3600 (s) : Average transfer speed                                                  :            277.8213 Mbps  
2022/06/18 00:03:01 - simulation time    3600 (s) : Average CPU utilization                                                 :              0.0023 %
2022/06/18 00:03:01 - simulation time    3600 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/06/18 00:03:01 - simulation time    3600 (s) :                                                                           Edge=        0.1909 %
2022/06/18 00:03:01 - simulation time    3600 (s) :                                                                           Mist=             0 %
2022/06/18 00:03:01 - simulation time    3600 (s) : Energy consumption                                                      :            284.5894 Wh (Average: 1.1204 Wh/data center(or device))
2022/06/18 00:03:01 - simulation time    3600 (s) :                                                                         :                        (Average: 1.1384 Wh/task)
2022/06/18 00:03:01 - simulation time    3600 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/06/18 00:03:01 - simulation time    3600 (s) :                                                                           Edge=      153.6294 Wh (Average: 51.2098 Wh/data center)
2022/06/18 00:03:01 - simulation time    3600 (s) :                                                                           Mist=        130.96 Wh (Average: 0.5238 Wh/edge device)
2022/06/18 00:03:01 - simulation time    3600 (s) : Energy Consumption per network                                          :  WAN=       35.3565 Wh
2022/06/18 00:03:01 - simulation time    3600 (s) :                                                                            MAN=             0 Wh 
2022/06/18 00:03:01 - simulation time    3600 (s) :                                                                            LAN=             0 Wh 
2022/06/18 00:03:01 - simulation time    3600 (s) : Energy Consumption per technology                                       : WiFi=        0.4882 Wh
2022/06/18 00:03:01 - simulation time    3600 (s) :                                                                       Cellular=       34.7546 Wh 
2022/06/18 00:03:01 - simulation time    3600 (s) :                                                                       Ethernet=             0 Wh 
2022/06/18 00:03:01 - simulation time    3600 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 125 devices with batteries (0 %))
2022/06/18 00:03:01 - simulation time    3600 (s) : Average remaining power (devices with batteries that are still alive)   :             33.0008 Wh (Average: 98.5304 %)
