2022/05/23 19:52:54 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/05/23 19:52:54 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= PROJECT_BPSO -  Architecture= EDGE_ONLY -  number of edge devices= 300
2022/05/23 19:52:54 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/05/23 19:53:05 - simulation time    3640 (s) : SimLog - Printing iteration output...
2022/05/23 19:53:05 - simulation time    3640 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/05/23 19:53:05 - simulation time    3640 (s) : 
2022/05/23 19:53:05 - simulation time    3640 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/05/23 19:53:05 - simulation time    3640 (s) : Tasks sent from edge devices                                            :                 100 % (12600 among 12600 generated tasks)
2022/05/23 19:53:05 - simulation time    3640 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/05/23 19:53:05 - simulation time    3640 (s) : Total tasks execution time                                              :           12640.819 seconds
2022/05/23 19:53:05 - simulation time    3640 (s) : Average task execution time                                             :              1.2178 seconds
2022/05/23 19:53:05 - simulation time    3640 (s) : Total waiting time (from submitting the tasks to when execution started):          12153.1143 seconds
2022/05/23 19:53:05 - simulation time    3640 (s) : Average task waiting time                                               :              1.1708 seconds
2022/05/23 19:53:05 - simulation time    3640 (s) : Tasks successfully executed                                             :              82.373 % (10379 among 12600 sent tasks)
2022/05/23 19:53:05 - simulation time    3640 (s) : Tasks failures
2022/05/23 19:53:05 - simulation time    3640 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/05/23 19:53:05 - simulation time    3640 (s) :                                    Executed but failed due to high delay:              17.627 % (2221 tasks from 12600 successfully sent tasks)
2022/05/23 19:53:05 - simulation time    3640 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/05/23 19:53:05 - simulation time    3640 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/05/23 19:53:05 - simulation time    3640 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/05/23 19:53:05 - simulation time    3640 (s) :                                                                           Edge=         12600 tasks (where 10379 were successfully executed )
2022/05/23 19:53:05 - simulation time    3640 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/05/23 19:53:05 - simulation time    3640 (s) : Network usage                                                           :            992.7289 seconds (The total traffic: 16667.04 (MBytes) )
2022/05/23 19:53:05 - simulation time    3640 (s) :                                                                            Wan=             0 seconds (0 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/05/23 19:53:05 - simulation time    3640 (s) :                                                                            Man=      855.9496 seconds (86.2219 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/05/23 19:53:05 - simulation time    3640 (s) :                                                                            Lan=      136.7793 seconds (13.7781 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2022/05/23 19:53:05 - simulation time    3640 (s) : Average transfer speed                                                  :            762.8423 Mbps  
2022/05/23 19:53:05 - simulation time    3640 (s) : Average CPU utilization                                                 :              0.0769 %
2022/05/23 19:53:05 - simulation time    3640 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/05/23 19:53:05 - simulation time    3640 (s) :                                                                           Edge=        7.7969 %
2022/05/23 19:53:05 - simulation time    3640 (s) :                                                                           Mist=             0 %
2022/05/23 19:53:05 - simulation time    3640 (s) : Energy consumption                                                      :            502.6749 Wh (Average: 1.6535 Wh/data center(or device))
2022/05/23 19:53:05 - simulation time    3640 (s) :                                                                         :                        (Average: 0.0399 Wh/task)
2022/05/23 19:53:05 - simulation time    3640 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/05/23 19:53:05 - simulation time    3640 (s) :                                                                           Edge=      343.7767 Wh (Average: 114.5922 Wh/data center)
2022/05/23 19:53:05 - simulation time    3640 (s) :                                                                           Mist=      158.8981 Wh (Average: 0.5297 Wh/edge device)
2022/05/23 19:53:05 - simulation time    3640 (s) : Energy Consumption per network                                          :  WAN=             0 Wh
2022/05/23 19:53:05 - simulation time    3640 (s) :                                                                            MAN=             0 Wh 
2022/05/23 19:53:05 - simulation time    3640 (s) :                                                                            LAN=      109.7584 Wh 
2022/05/23 19:53:05 - simulation time    3640 (s) : Energy Consumption per technology                                       : WiFi=       12.5302 Wh
2022/05/23 19:53:05 - simulation time    3640 (s) :                                                                       Cellular=       97.2281 Wh 
2022/05/23 19:53:05 - simulation time    3640 (s) :                                                                       Ethernet=             0 Wh 
2022/05/23 19:53:05 - simulation time    3640 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 150 devices with batteries (0 %))
2022/05/23 19:53:05 - simulation time    3640 (s) : Average remaining power (devices with batteries that are still alive)   :             32.9798 Wh (Average: 98.4423 %)
