2022/05/13 23:33:08 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/05/13 23:33:08 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= ROUND_ROBIN -  Architecture= EDGE_ONLY -  number of edge devices= 100
2022/05/13 23:33:08 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/05/13 23:33:17 - simulation time    3620 (s) : SimLog - Printing iteration output...
2022/05/13 23:33:17 - simulation time    3620 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/05/13 23:33:17 - simulation time    3620 (s) : 
2022/05/13 23:33:17 - simulation time    3620 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/05/13 23:33:17 - simulation time    3620 (s) : Tasks sent from edge devices                                            :                 100 % (4200 among 4200 generated tasks)
2022/05/13 23:33:17 - simulation time    3620 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/05/13 23:33:17 - simulation time    3620 (s) : Total tasks execution time                                              :            5843.219 seconds
2022/05/13 23:33:17 - simulation time    3620 (s) : Average task execution time                                             :              1.3919 seconds
2022/05/13 23:33:17 - simulation time    3620 (s) : Total waiting time (from submitting the tasks to when execution started):            698.4571 seconds
2022/05/13 23:33:17 - simulation time    3620 (s) : Average task waiting time                                               :              0.1664 seconds
2022/05/13 23:33:17 - simulation time    3620 (s) : Tasks successfully executed                                             :             99.9524 % (4198 among 4200 sent tasks)
2022/05/13 23:33:17 - simulation time    3620 (s) : Tasks failures
2022/05/13 23:33:17 - simulation time    3620 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/05/13 23:33:17 - simulation time    3620 (s) :                                    Executed but failed due to high delay:              0.0476 % (2 tasks from 4200 successfully sent tasks)
2022/05/13 23:33:17 - simulation time    3620 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/05/13 23:33:17 - simulation time    3620 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/05/13 23:33:17 - simulation time    3620 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/05/13 23:33:17 - simulation time    3620 (s) :                                                                           Edge=          4200 tasks (where 4198 were successfully executed )
2022/05/13 23:33:17 - simulation time    3620 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/05/13 23:33:17 - simulation time    3620 (s) : Network usage                                                           :            131.4567 seconds (The total traffic: 5629.48 (MBytes) )
2022/05/13 23:33:17 - simulation time    3620 (s) :                                                                            Wan=             0 seconds (0 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/05/13 23:33:17 - simulation time    3620 (s) :                                                                            Man=       83.5288 seconds (63.5409 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/05/13 23:33:17 - simulation time    3620 (s) :                                                                            Lan=       47.9279 seconds (36.4591 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2022/05/13 23:33:17 - simulation time    3620 (s) : Average transfer speed                                                  :             856.994 Mbps  
2022/05/13 23:33:17 - simulation time    3620 (s) : Average CPU utilization                                                 :              0.2526 %
2022/05/13 23:33:17 - simulation time    3620 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/05/13 23:33:17 - simulation time    3620 (s) :                                                                           Edge=        8.7555 %
2022/05/13 23:33:17 - simulation time    3620 (s) :                                                                           Mist=             0 %
2022/05/13 23:33:17 - simulation time    3620 (s) : Energy consumption                                                      :            343.8613 Wh (Average: 3.3064 Wh/data center(or device))
2022/05/13 23:33:17 - simulation time    3620 (s) :                                                                         :                        (Average: 0.0819 Wh/task)
2022/05/13 23:33:17 - simulation time    3620 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/05/13 23:33:17 - simulation time    3620 (s) :                                                                           Edge=      291.1862 Wh (Average: 97.0621 Wh/data center)
2022/05/13 23:33:17 - simulation time    3620 (s) :                                                                           Mist=        52.675 Wh (Average: 0.5268 Wh/edge device)
2022/05/13 23:33:17 - simulation time    3620 (s) : Energy Consumption per network                                          :  WAN=             0 Wh
2022/05/13 23:33:17 - simulation time    3620 (s) :                                                                            MAN=             0 Wh 
2022/05/13 23:33:17 - simulation time    3620 (s) :                                                                            LAN=       41.9435 Wh 
2022/05/13 23:33:17 - simulation time    3620 (s) : Energy Consumption per technology                                       : WiFi=        4.1897 Wh
2022/05/13 23:33:17 - simulation time    3620 (s) :                                                                       Cellular=       37.7538 Wh 
2022/05/13 23:33:17 - simulation time    3620 (s) :                                                                       Ethernet=             0 Wh 
2022/05/13 23:33:17 - simulation time    3620 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 50 devices with batteries (0 %))
2022/05/13 23:33:17 - simulation time    3620 (s) : Average remaining power (devices with batteries that are still alive)   :             32.9836 Wh (Average: 98.4492 %)
