2022/06/17 23:58:28 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/06/17 23:58:28 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= FUZZY_LOGIC -  Architecture= EDGE_ONLY -  number of edge devices= 300
2022/06/17 23:58:28 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/06/17 23:59:07 - simulation time    3600 (s) : SimLog - Printing iteration output...
2022/06/17 23:59:07 - simulation time    3600 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/06/17 23:59:07 - simulation time    3600 (s) : 
2022/06/17 23:59:07 - simulation time    3600 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/06/17 23:59:07 - simulation time    3600 (s) : Tasks sent from edge devices                                            :                 100 % (300 among 300 generated tasks)
2022/06/17 23:59:07 - simulation time    3600 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/06/17 23:59:07 - simulation time    3600 (s) : Total tasks execution time                                              :                 781 seconds
2022/06/17 23:59:07 - simulation time    3600 (s) : Average task execution time                                             :              2.8094 seconds
2022/06/17 23:59:07 - simulation time    3600 (s) : Total waiting time (from submitting the tasks to when execution started):                6940 seconds
2022/06/17 23:59:07 - simulation time    3600 (s) : Average task waiting time                                               :              24.964 seconds
2022/06/17 23:59:07 - simulation time    3600 (s) : Tasks successfully executed                                             :             92.6667 % (278 among 300 sent tasks)
2022/06/17 23:59:07 - simulation time    3600 (s) : Tasks failures
2022/06/17 23:59:07 - simulation time    3600 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/06/17 23:59:07 - simulation time    3600 (s) :                                    Executed but failed due to high delay:              7.3333 % (22 tasks from 300 successfully sent tasks)
2022/06/17 23:59:07 - simulation time    3600 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/06/17 23:59:07 - simulation time    3600 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/06/17 23:59:07 - simulation time    3600 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/06/17 23:59:07 - simulation time    3600 (s) :                                                                           Edge=           300 tasks (where 278 were successfully executed )
2022/06/17 23:59:07 - simulation time    3600 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/06/17 23:59:07 - simulation time    3600 (s) : Network usage                                                           :            750.9226 seconds (The total traffic: 2624.6 (MBytes) )
2022/06/17 23:59:07 - simulation time    3600 (s) :                                                                            Wan=      750.9226 seconds (100 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/06/17 23:59:07 - simulation time    3600 (s) :                                                                            Man=             0 seconds (0 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/06/17 23:59:07 - simulation time    3600 (s) :                                                                            Lan=             0 seconds (0 % of total usage, LAN used when downloading containers=NaN % of LAN usage )
2022/06/17 23:59:07 - simulation time    3600 (s) : Average transfer speed                                                  :             256.267 Mbps  
2022/06/17 23:59:07 - simulation time    3600 (s) : Average CPU utilization                                                 :              0.0005 %
2022/06/17 23:59:07 - simulation time    3600 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/06/17 23:59:07 - simulation time    3600 (s) :                                                                           Edge=        0.0514 %
2022/06/17 23:59:07 - simulation time    3600 (s) :                                                                           Mist=             0 %
2022/06/17 23:59:07 - simulation time    3600 (s) : Energy consumption                                                      :            308.6937 Wh (Average: 1.0154 Wh/data center(or device))
2022/06/17 23:59:07 - simulation time    3600 (s) :                                                                         :                        (Average: 1.029 Wh/task)
2022/06/17 23:59:07 - simulation time    3600 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/06/17 23:59:07 - simulation time    3600 (s) :                                                                           Edge=      151.5417 Wh (Average: 50.5139 Wh/data center)
2022/06/17 23:59:07 - simulation time    3600 (s) :                                                                           Mist=       157.152 Wh (Average: 0.5238 Wh/edge device)
2022/06/17 23:59:07 - simulation time    3600 (s) : Energy Consumption per network                                          :  WAN=       44.5449 Wh
2022/06/17 23:59:07 - simulation time    3600 (s) :                                                                            MAN=             0 Wh 
2022/06/17 23:59:07 - simulation time    3600 (s) :                                                                            LAN=             0 Wh 
2022/06/17 23:59:07 - simulation time    3600 (s) : Energy Consumption per technology                                       : WiFi=        0.5725 Wh
2022/06/17 23:59:07 - simulation time    3600 (s) :                                                                       Cellular=       43.8362 Wh 
2022/06/17 23:59:07 - simulation time    3600 (s) :                                                                       Ethernet=             0 Wh 
2022/06/17 23:59:07 - simulation time    3600 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 150 devices with batteries (0 %))
2022/06/17 23:59:07 - simulation time    3600 (s) : Average remaining power (devices with batteries that are still alive)   :             33.0003 Wh (Average: 98.5292 %)
