2022/05/27 22:00:43 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/05/27 22:00:43 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= FUZZY_LOGIC -  Architecture= EDGE_ONLY -  number of edge devices= 50
2022/05/27 22:00:43 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/05/27 22:00:52 - simulation time    3630 (s) : SimLog - Printing iteration output...
2022/05/27 22:00:52 - simulation time    3630 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/05/27 22:00:52 - simulation time    3630 (s) : 
2022/05/27 22:00:52 - simulation time    3630 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/05/27 22:00:52 - simulation time    3630 (s) : Tasks sent from edge devices                                            :                 100 % (2100 among 2100 generated tasks)
2022/05/27 22:00:52 - simulation time    3630 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/05/27 22:00:52 - simulation time    3630 (s) : Total tasks execution time                                              :                4340 seconds
2022/05/27 22:00:52 - simulation time    3630 (s) : Average task execution time                                             :              2.0667 seconds
2022/05/27 22:00:52 - simulation time    3630 (s) : Total waiting time (from submitting the tasks to when execution started):                   0 seconds
2022/05/27 22:00:52 - simulation time    3630 (s) : Average task waiting time                                               :                   0 seconds
2022/05/27 22:00:52 - simulation time    3630 (s) : Tasks successfully executed                                             :                 100 % (2100 among 2100 sent tasks)
2022/05/27 22:00:52 - simulation time    3630 (s) : Tasks failures
2022/05/27 22:00:52 - simulation time    3630 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/05/27 22:00:52 - simulation time    3630 (s) :                                    Executed but failed due to high delay:                   0 % (0 tasks from 2100 successfully sent tasks)
2022/05/27 22:00:52 - simulation time    3630 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/05/27 22:00:52 - simulation time    3630 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/05/27 22:00:52 - simulation time    3630 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/05/27 22:00:52 - simulation time    3630 (s) :                                                                           Edge=          2100 tasks (where 2100 were successfully executed )
2022/05/27 22:00:52 - simulation time    3630 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/05/27 22:00:52 - simulation time    3630 (s) : Network usage                                                           :               376.8 seconds (The total traffic: 5629.68 (MBytes) )
2022/05/27 22:00:52 - simulation time    3630 (s) :                                                                            Wan=         376.8 seconds (100 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/05/27 22:00:52 - simulation time    3630 (s) :                                                                            Man=             0 seconds (0 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/05/27 22:00:52 - simulation time    3630 (s) :                                                                            Lan=             0 seconds (0 % of total usage, LAN used when downloading containers=NaN % of LAN usage )
2022/05/27 22:00:52 - simulation time    3630 (s) : Average transfer speed                                                  :             256.886 Mbps  
2022/05/27 22:00:52 - simulation time    3630 (s) : Average CPU utilization                                                 :              0.2214 %
2022/05/27 22:00:52 - simulation time    3630 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/05/27 22:00:52 - simulation time    3630 (s) :                                                                           Edge=        3.9853 %
2022/05/27 22:00:52 - simulation time    3630 (s) :                                                                           Mist=             0 %
2022/05/27 22:00:52 - simulation time    3630 (s) : Energy consumption                                                      :            298.2158 Wh (Average: 5.5225 Wh/data center(or device))
2022/05/27 22:00:52 - simulation time    3630 (s) :                                                                         :                        (Average: 0.142 Wh/task)
2022/05/27 22:00:52 - simulation time    3630 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/05/27 22:00:52 - simulation time    3630 (s) :                                                                           Edge=      271.8056 Wh (Average: 90.6019 Wh/data center)
2022/05/27 22:00:52 - simulation time    3630 (s) :                                                                           Mist=       26.4103 Wh (Average: 0.5282 Wh/edge device)
2022/05/27 22:00:52 - simulation time    3630 (s) : Energy Consumption per network                                          :  WAN=       36.8587 Wh
2022/05/27 22:00:52 - simulation time    3630 (s) :                                                                            MAN=             0 Wh 
2022/05/27 22:00:52 - simulation time    3630 (s) :                                                                            LAN=             0 Wh 
2022/05/27 22:00:52 - simulation time    3630 (s) : Energy Consumption per technology                                       : WiFi=        1.2111 Wh
2022/05/27 22:00:52 - simulation time    3630 (s) :                                                                       Cellular=       35.3555 Wh 
2022/05/27 22:00:52 - simulation time    3630 (s) :                                                                       Ethernet=             0 Wh 
2022/05/27 22:00:52 - simulation time    3630 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 25 devices with batteries (0 %))
2022/05/27 22:00:52 - simulation time    3630 (s) : Average remaining power (devices with batteries that are still alive)   :             32.9673 Wh (Average: 98.3688 %)
