2022/06/12 17:00:19 - simulation time       0 (s) : ComputingNodesGenerator- Edge device:0    location: ( 31.0,34.0 )
2022/06/12 17:00:19 - simulation time       0 (s) : ComputingNodesGenerator- Edge device:1    location: ( 97.0,35.0 )
2022/06/12 17:00:19 - simulation time       0 (s) : ComputingNodesGenerator- Edge device:2    location: ( 79.0,60.0 )
2022/06/12 17:00:19 - simulation time       0 (s) : ComputingNodesGenerator- Edge device:3    location: ( 51.0,33.0 )
2022/06/12 17:00:19 - simulation time       0 (s) : ComputingNodesGenerator- Edge device:4    location: ( 56.0,5.0 )
2022/06/12 17:00:19 - simulation time       0 (s) : ComputingNodesGenerator- Edge device:5    location: ( 44.0,45.0 )
2022/06/12 17:00:19 - simulation time       0 (s) : ComputingNodesGenerator- Edge device:6    location: ( 67.0,41.0 )
2022/06/12 17:00:19 - simulation time       0 (s) : ComputingNodesGenerator- Edge device:7    location: ( 75.0,72.0 )
2022/06/12 17:00:19 - simulation time       0 (s) : ComputingNodesGenerator- Edge device:8    location: ( 63.0,22.0 )
2022/06/12 17:00:19 - simulation time       0 (s) : ComputingNodesGenerator- Edge device:9    location: ( 20.0,5.0 )
2022/06/12 17:00:19 - simulation time       0 (s) : ComputingNodesGenerator- Edge device:10    location: ( 97.0,58.0 )
2022/06/12 17:00:19 - simulation time       0 (s) : ComputingNodesGenerator - Wrong percentages values (the sum is inferior than 100%), check edge_devices.xml file !
2022/06/12 17:00:19 - simulation time       0 (s) : ComputingNodesGenerator- Edge device:11    location: ( 74.0,83.0 )
2022/06/12 17:00:19 - simulation time       0 (s) : ComputingNodesGenerator- Edge device:12    location: ( 47.0,92.0 )
2022/06/12 17:00:19 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/06/12 17:00:19 - simulation time       0 (s) : SimulationManager- Submitting VM list to the broker
2022/06/12 17:00:19 - simulation time       0 (s) : BasicTasksGenerator, Task 0 with execution time 69 (s) generated.
2022/06/12 17:00:19 - simulation time       0 (s) : BasicTasksGenerator, Task 1 with execution time 72 (s) generated.
2022/06/12 17:00:19 - simulation time       0 (s) : BasicTasksGenerator, Task 2 with execution time 70 (s) generated.
2022/06/12 17:00:19 - simulation time       0 (s) : BasicTasksGenerator, Task 3 with execution time 70 (s) generated.
2022/06/12 17:00:19 - simulation time       0 (s) : BasicTasksGenerator, Task 4 with execution time 71 (s) generated.
2022/06/12 17:00:19 - simulation time       0 (s) : BasicTasksGenerator, Task 5 with execution time 70 (s) generated.
2022/06/12 17:00:19 - simulation time       0 (s) : BasicTasksGenerator, Task 6 with execution time 62 (s) generated.
2022/06/12 17:00:19 - simulation time       0 (s) : BasicTasksGenerator, Task 7 with execution time 67 (s) generated.
2022/06/12 17:00:19 - simulation time       0 (s) : BasicTasksGenerator, Task 8 with execution time 62 (s) generated.
2022/06/12 17:00:19 - simulation time       0 (s) : BasicTasksGenerator, Task 9 with execution time 61 (s) generated.
2022/06/12 17:00:19 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= FUZZY_LOGIC -  Architecture= EDGE_ONLY -  number of edge devices= 13
2022/06/12 17:00:19 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/06/12 17:00:19 - simulation time   61.06 (s) : 61.06: class com.mechalikh.pureedgesim.tasksorchestration.DefaultOrchestrator Task: 9 assigned to EDGE_DATACENTER vm: 1
2022/06/12 17:00:19 - simulation time   62.06 (s) : 62.06: class com.mechalikh.pureedgesim.tasksorchestration.DefaultOrchestrator Task: 8 assigned to EDGE_DATACENTER vm: 1
2022/06/12 17:00:19 - simulation time   63.06 (s) : 63.06: class com.mechalikh.pureedgesim.tasksorchestration.DefaultOrchestrator Task: 6 assigned to EDGE_DATACENTER vm: 1
2022/06/12 17:00:20 - simulation time   67.06 (s) : 67.06: class com.mechalikh.pureedgesim.tasksorchestration.DefaultOrchestrator Task: 7 assigned to EDGE_DATACENTER vm: 1
2022/06/12 17:00:20 - simulation time   69.06 (s) : 69.06: class com.mechalikh.pureedgesim.tasksorchestration.DefaultOrchestrator Task: 0 assigned to EDGE_DATACENTER vm: 1
2022/06/12 17:00:20 - simulation time   70.06 (s) : 70.06: class com.mechalikh.pureedgesim.tasksorchestration.DefaultOrchestrator Task: 3 assigned to EDGE_DATACENTER vm: 1
2022/06/12 17:00:20 - simulation time   71.06 (s) : 71.06: class com.mechalikh.pureedgesim.tasksorchestration.DefaultOrchestrator Task: 2 assigned to EDGE_DATACENTER vm: 1
2022/06/12 17:00:20 - simulation time   71.06 (s) : 71.06: class com.mechalikh.pureedgesim.tasksorchestration.DefaultOrchestrator Task: 4 assigned to EDGE_DATACENTER vm: 1
2022/06/12 17:00:20 - simulation time   72.06 (s) : 72.06: class com.mechalikh.pureedgesim.tasksorchestration.DefaultOrchestrator Task: 5 assigned to EDGE_DATACENTER vm: 1
2022/06/12 17:00:20 - simulation time   73.06 (s) : 73.06: class com.mechalikh.pureedgesim.tasksorchestration.DefaultOrchestrator Task: 1 assigned to EDGE_DATACENTER vm: 1
2022/06/12 17:00:22 - simulation time    3600 (s) : SimLog - Printing iteration output...
2022/06/12 17:00:22 - simulation time    3600 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/06/12 17:00:22 - simulation time    3600 (s) : 
2022/06/12 17:00:22 - simulation time    3600 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/06/12 17:00:22 - simulation time    3600 (s) : Tasks sent from edge devices                                            :                 100 % (10 among 10 generated tasks)
2022/06/12 17:00:22 - simulation time    3600 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/06/12 17:00:23 - simulation time    3600 (s) : Total tasks execution time                                              :                  27 seconds
2022/06/12 17:00:23 - simulation time    3600 (s) : Average task execution time                                             :                 2.7 seconds
2022/06/12 17:00:23 - simulation time    3600 (s) : Total waiting time (from submitting the tasks to when execution started):                   0 seconds
2022/06/12 17:00:23 - simulation time    3600 (s) : Average task waiting time                                               :                   0 seconds
2022/06/12 17:00:23 - simulation time    3600 (s) : Tasks successfully executed                                             :                 100 % (10 among 10 sent tasks)
2022/06/12 17:00:23 - simulation time    3600 (s) : Tasks failures
2022/06/12 17:00:23 - simulation time    3600 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/06/12 17:00:23 - simulation time    3600 (s) :                                    Executed but failed due to high delay:                   0 % (0 tasks from 10 successfully sent tasks)
2022/06/12 17:00:23 - simulation time    3600 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/06/12 17:00:23 - simulation time    3600 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/06/12 17:00:23 - simulation time    3600 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/06/12 17:00:23 - simulation time    3600 (s) :                                                                           Edge=            10 tasks (where 10 were successfully executed )
2022/06/12 17:00:23 - simulation time    3600 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/06/12 17:00:23 - simulation time    3600 (s) : Network usage                                                           :              1.9957 seconds (The total traffic: 87.6 (MBytes) )
2022/06/12 17:00:23 - simulation time    3600 (s) :                                                                            Wan=        1.9957 seconds (100 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/06/12 17:00:23 - simulation time    3600 (s) :                                                                            Man=             0 seconds (0 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/06/12 17:00:23 - simulation time    3600 (s) :                                                                            Lan=             0 seconds (0 % of total usage, LAN used when downloading containers=NaN % of LAN usage )
2022/06/12 17:00:23 - simulation time    3600 (s) : Average transfer speed                                                  :              423.75 Mbps  
2022/06/12 17:00:23 - simulation time    3600 (s) : Average CPU utilization                                                 :              0.0044 %
2022/06/12 17:00:23 - simulation time    3600 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/06/12 17:00:23 - simulation time    3600 (s) :                                                                           Edge=         0.025 %
2022/06/12 17:00:23 - simulation time    3600 (s) :                                                                           Mist=             0 %
2022/06/12 17:00:23 - simulation time    3600 (s) : Energy consumption                                                      :            155.9917 Wh (Average: 9.176 Wh/data center(or device))
2022/06/12 17:00:23 - simulation time    3600 (s) :                                                                         :                        (Average: 15.5992 Wh/task)
2022/06/12 17:00:23 - simulation time    3600 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/06/12 17:00:23 - simulation time    3600 (s) :                                                                           Edge=        150.75 Wh (Average: 50.25 Wh/data center)
2022/06/12 17:00:23 - simulation time    3600 (s) :                                                                           Mist=        5.2417 Wh (Average: 0.4032 Wh/edge device)
2022/06/12 17:00:23 - simulation time    3600 (s) : Energy Consumption per network                                          :  WAN=        0.0658 Wh
2022/06/12 17:00:23 - simulation time    3600 (s) :                                                                            MAN=             0 Wh 
2022/06/12 17:00:23 - simulation time    3600 (s) :                                                                            LAN=             0 Wh 
2022/06/12 17:00:23 - simulation time    3600 (s) : Energy Consumption per technology                                       : WiFi=        0.0276 Wh
2022/06/12 17:00:23 - simulation time    3600 (s) :                                                                       Cellular=        0.0337 Wh 
2022/06/12 17:00:23 - simulation time    3600 (s) :                                                                       Ethernet=             0 Wh 
2022/06/12 17:00:23 - simulation time    3600 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 5 devices with batteries (0 %))
2022/06/12 17:00:23 - simulation time    3600 (s) : Average remaining power (devices with batteries that are still alive)   :             33.0032 Wh (Average: 98.5402 %)
