2022/06/08 00:07:37 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/06/08 00:07:37 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= PROJECT_BPSO -  Architecture= EDGE_ONLY -  number of edge devices= 10
2022/06/08 00:07:37 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/06/08 00:07:43 - simulation time    3620 (s) : SimLog - Printing iteration output...
2022/06/08 00:07:43 - simulation time    3620 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/06/08 00:07:43 - simulation time    3620 (s) : 
2022/06/08 00:07:43 - simulation time    3620 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/06/08 00:07:43 - simulation time    3620 (s) : Tasks sent from edge devices                                            :                 100 % (420 among 420 generated tasks)
2022/06/08 00:07:43 - simulation time    3620 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/06/08 00:07:43 - simulation time    3620 (s) : Total tasks execution time                                              :            458.5714 seconds
2022/06/08 00:07:43 - simulation time    3620 (s) : Average task execution time                                             :              1.0918 seconds
2022/06/08 00:07:43 - simulation time    3620 (s) : Total waiting time (from submitting the tasks to when execution started):                   0 seconds
2022/06/08 00:07:43 - simulation time    3620 (s) : Average task waiting time                                               :                   0 seconds
2022/06/08 00:07:43 - simulation time    3620 (s) : Tasks successfully executed                                             :                 100 % (420 among 420 sent tasks)
2022/06/08 00:07:43 - simulation time    3620 (s) : Tasks failures
2022/06/08 00:07:43 - simulation time    3620 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/06/08 00:07:43 - simulation time    3620 (s) :                                    Executed but failed due to high delay:                   0 % (0 tasks from 420 successfully sent tasks)
2022/06/08 00:07:43 - simulation time    3620 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/06/08 00:07:43 - simulation time    3620 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/06/08 00:07:43 - simulation time    3620 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/06/08 00:07:43 - simulation time    3620 (s) :                                                                           Edge=           420 tasks (where 420 were successfully executed )
2022/06/08 00:07:43 - simulation time    3620 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/06/08 00:07:43 - simulation time    3620 (s) : Network usage                                                           :             39.7528 seconds (The total traffic: 1124.4 (MBytes) )
2022/06/08 00:07:43 - simulation time    3620 (s) :                                                                            Wan=       35.2304 seconds (88.6237 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/06/08 00:07:43 - simulation time    3620 (s) :                                                                            Man=        4.5224 seconds (11.3763 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/06/08 00:07:43 - simulation time    3620 (s) :                                                                            Lan=             0 seconds (0 % of total usage, LAN used when downloading containers=NaN % of LAN usage )
2022/06/08 00:07:43 - simulation time    3620 (s) : Average transfer speed                                                  :            514.4345 Mbps  
2022/06/08 00:07:43 - simulation time    3620 (s) : Average CPU utilization                                                 :              0.2609 %
2022/06/08 00:07:43 - simulation time    3620 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/06/08 00:07:43 - simulation time    3620 (s) :                                                                           Edge=        1.2174 %
2022/06/08 00:07:43 - simulation time    3620 (s) :                                                                           Mist=             0 %
2022/06/08 00:07:43 - simulation time    3620 (s) : Energy consumption                                                      :            168.8389 Wh (Average: 12.0599 Wh/data center(or device))
2022/06/08 00:07:43 - simulation time    3620 (s) :                                                                         :                        (Average: 0.402 Wh/task)
2022/06/08 00:07:43 - simulation time    3620 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/06/08 00:07:43 - simulation time    3620 (s) :                                                                           Edge=      163.5714 Wh (Average: 54.5238 Wh/data center)
2022/06/08 00:07:43 - simulation time    3620 (s) :                                                                           Mist=        5.2675 Wh (Average: 0.5268 Wh/edge device)
2022/06/08 00:07:43 - simulation time    3620 (s) : Energy Consumption per network                                          :  WAN=        7.1135 Wh
2022/06/08 00:07:43 - simulation time    3620 (s) :                                                                            MAN=             0 Wh 
2022/06/08 00:07:43 - simulation time    3620 (s) :                                                                            LAN=             0 Wh 
2022/06/08 00:07:43 - simulation time    3620 (s) : Energy Consumption per technology                                       : WiFi=        0.2564 Wh
2022/06/08 00:07:43 - simulation time    3620 (s) :                                                                       Cellular=        6.7988 Wh 
2022/06/08 00:07:43 - simulation time    3620 (s) :                                                                       Ethernet=             0 Wh 
2022/06/08 00:07:43 - simulation time    3620 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 5 devices with batteries (0 %))
2022/06/08 00:07:43 - simulation time    3620 (s) : Average remaining power (devices with batteries that are still alive)   :             32.9716 Wh (Average: 98.3851 %)
