2022/06/17 22:36:34 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/06/17 22:36:34 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= PROJECT_BPSO -  Architecture= EDGE_ONLY -  number of edge devices= 300
2022/06/17 22:36:34 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/06/17 22:37:15 - simulation time    3600 (s) : SimLog - Printing iteration output...
2022/06/17 22:37:15 - simulation time    3600 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/06/17 22:37:15 - simulation time    3600 (s) : 
2022/06/17 22:37:15 - simulation time    3600 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/06/17 22:37:15 - simulation time    3600 (s) : Tasks sent from edge devices                                            :                 100 % (300 among 300 generated tasks)
2022/06/17 22:37:15 - simulation time    3600 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/06/17 22:37:15 - simulation time    3600 (s) : Total tasks execution time                                              :            477.9143 seconds
2022/06/17 22:37:15 - simulation time    3600 (s) : Average task execution time                                             :              1.6037 seconds
2022/06/17 22:37:15 - simulation time    3600 (s) : Total waiting time (from submitting the tasks to when execution started):           3314.6714 seconds
2022/06/17 22:37:15 - simulation time    3600 (s) : Average task waiting time                                               :             11.1231 seconds
2022/06/17 22:37:15 - simulation time    3600 (s) : Tasks successfully executed                                             :             99.3333 % (298 among 300 sent tasks)
2022/06/17 22:37:15 - simulation time    3600 (s) : Tasks failures
2022/06/17 22:37:15 - simulation time    3600 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/06/17 22:37:15 - simulation time    3600 (s) :                                    Executed but failed due to high delay:              0.6667 % (2 tasks from 300 successfully sent tasks)
2022/06/17 22:37:15 - simulation time    3600 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/06/17 22:37:15 - simulation time    3600 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/06/17 22:37:15 - simulation time    3600 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/06/17 22:37:15 - simulation time    3600 (s) :                                                                           Edge=           300 tasks (where 298 were successfully executed )
2022/06/17 22:37:15 - simulation time    3600 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/06/17 22:37:15 - simulation time    3600 (s) : Network usage                                                           :            908.3361 seconds (The total traffic: 2627.6 (MBytes) )
2022/06/17 22:37:15 - simulation time    3600 (s) :                                                                            Wan=      832.4233 seconds (91.6427 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/06/17 22:37:15 - simulation time    3600 (s) :                                                                            Man=       75.9128 seconds (8.3573 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/06/17 22:37:15 - simulation time    3600 (s) :                                                                            Lan=             0 seconds (0 % of total usage, LAN used when downloading containers=NaN % of LAN usage )
2022/06/17 22:37:15 - simulation time    3600 (s) : Average transfer speed                                                  :            273.9619 Mbps  
2022/06/17 22:37:15 - simulation time    3600 (s) : Average CPU utilization                                                 :              0.0017 %
2022/06/17 22:37:15 - simulation time    3600 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/06/17 22:37:15 - simulation time    3600 (s) :                                                                           Edge=        0.1712 %
2022/06/17 22:37:15 - simulation time    3600 (s) :                                                                           Mist=             0 %
2022/06/17 22:37:15 - simulation time    3600 (s) : Energy consumption                                                      :             310.858 Wh (Average: 1.0226 Wh/data center(or device))
2022/06/17 22:37:15 - simulation time    3600 (s) :                                                                         :                        (Average: 1.0362 Wh/task)
2022/06/17 22:37:15 - simulation time    3600 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/06/17 22:37:15 - simulation time    3600 (s) :                                                                           Edge=       153.706 Wh (Average: 51.2353 Wh/data center)
2022/06/17 22:37:15 - simulation time    3600 (s) :                                                                           Mist=       157.152 Wh (Average: 0.5238 Wh/edge device)
2022/06/17 22:37:15 - simulation time    3600 (s) : Energy Consumption per network                                          :  WAN=       49.0309 Wh
2022/06/17 22:37:15 - simulation time    3600 (s) :                                                                            MAN=             0 Wh 
2022/06/17 22:37:15 - simulation time    3600 (s) :                                                                            LAN=             0 Wh 
2022/06/17 22:37:15 - simulation time    3600 (s) : Energy Consumption per technology                                       : WiFi=        0.5493 Wh
2022/06/17 22:37:15 - simulation time    3600 (s) :                                                                       Cellular=       48.3452 Wh 
2022/06/17 22:37:15 - simulation time    3600 (s) :                                                                       Ethernet=             0 Wh 
2022/06/17 22:37:15 - simulation time    3600 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 150 devices with batteries (0 %))
2022/06/17 22:37:15 - simulation time    3600 (s) : Average remaining power (devices with batteries that are still alive)   :             33.0004 Wh (Average: 98.5289 %)
