2022/05/24 11:49:35 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/05/24 11:49:35 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= FUZZY_LOGIC -  Architecture= EDGE_ONLY -  number of edge devices= 200
2022/05/24 11:49:35 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/05/24 11:50:17 - simulation time    3640 (s) : SimLog - Printing iteration output...
2022/05/24 11:50:17 - simulation time    3640 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/05/24 11:50:17 - simulation time    3640 (s) : 
2022/05/24 11:50:17 - simulation time    3640 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/05/24 11:50:17 - simulation time    3640 (s) : Tasks sent from edge devices                                            :                 100 % (8400 among 8400 generated tasks)
2022/05/24 11:50:17 - simulation time    3640 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/05/24 11:50:17 - simulation time    3640 (s) : Total tasks execution time                                              :                3999 seconds
2022/05/24 11:50:17 - simulation time    3640 (s) : Average task execution time                                             :              1.3823 seconds
2022/05/24 11:50:17 - simulation time    3640 (s) : Total waiting time (from submitting the tasks to when execution started):           9169.3333 seconds
2022/05/24 11:50:17 - simulation time    3640 (s) : Average task waiting time                                               :              3.1695 seconds
2022/05/24 11:50:17 - simulation time    3640 (s) : Tasks successfully executed                                             :             33.9643 % (2853 among 8400 sent tasks)
2022/05/24 11:50:17 - simulation time    3640 (s) : Tasks failures
2022/05/24 11:50:17 - simulation time    3640 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/05/24 11:50:17 - simulation time    3640 (s) :                                    Executed but failed due to high delay:             66.0357 % (5547 tasks from 8400 successfully sent tasks)
2022/05/24 11:50:17 - simulation time    3640 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/05/24 11:50:17 - simulation time    3640 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/05/24 11:50:17 - simulation time    3640 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/05/24 11:50:17 - simulation time    3640 (s) :                                                                           Edge=          8400 tasks (where 2853 were successfully executed )
2022/05/24 11:50:17 - simulation time    3640 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/05/24 11:50:17 - simulation time    3640 (s) : Network usage                                                           :           4711.6091 seconds (The total traffic: 21417.32 (MBytes) )
2022/05/24 11:50:17 - simulation time    3640 (s) :                                                                            Wan=     4711.6091 seconds (100 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/05/24 11:50:17 - simulation time    3640 (s) :                                                                            Man=             0 seconds (0 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/05/24 11:50:17 - simulation time    3640 (s) :                                                                            Lan=             0 seconds (0 % of total usage, LAN used when downloading containers=NaN % of LAN usage )
2022/05/24 11:50:17 - simulation time    3640 (s) : Average transfer speed                                                  :            222.0861 Mbps  
2022/05/24 11:50:17 - simulation time    3640 (s) : Average CPU utilization                                                 :              0.0313 %
2022/05/24 11:50:17 - simulation time    3640 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/05/24 11:50:17 - simulation time    3640 (s) :                                                                           Edge=         2.127 %
2022/05/24 11:50:17 - simulation time    3640 (s) :                                                                           Mist=             0 %
2022/05/24 11:50:17 - simulation time    3640 (s) : Energy consumption                                                      :            322.1173 Wh (Average: 1.579 Wh/data center(or device))
2022/05/24 11:50:17 - simulation time    3640 (s) :                                                                         :                        (Average: 0.0383 Wh/task)
2022/05/24 11:50:17 - simulation time    3640 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/05/24 11:50:17 - simulation time    3640 (s) :                                                                           Edge=      216.1852 Wh (Average: 72.0617 Wh/data center)
2022/05/24 11:50:17 - simulation time    3640 (s) :                                                                           Mist=      105.9321 Wh (Average: 0.5297 Wh/edge device)
2022/05/24 11:50:17 - simulation time    3640 (s) : Energy Consumption per network                                          :  WAN=       97.6223 Wh
2022/05/24 11:50:17 - simulation time    3640 (s) :                                                                            MAN=             0 Wh 
2022/05/24 11:50:17 - simulation time    3640 (s) :                                                                            LAN=             0 Wh 
2022/05/24 11:50:17 - simulation time    3640 (s) : Energy Consumption per technology                                       : WiFi=        4.8216 Wh
2022/05/24 11:50:17 - simulation time    3640 (s) :                                                                       Cellular=       91.6894 Wh 
2022/05/24 11:50:17 - simulation time    3640 (s) :                                                                       Ethernet=             0 Wh 
2022/05/24 11:50:17 - simulation time    3640 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 100 devices with batteries (0 %))
2022/05/24 11:50:17 - simulation time    3640 (s) : Average remaining power (devices with batteries that are still alive)   :             32.9676 Wh (Average: 98.3776 %)
