2022/06/12 16:03:35 - simulation time       0 (s) : ComputingNodesGenerator - Wrong percentages values (the sum is inferior than 100%), check edge_devices.xml file !
2022/06/12 16:03:35 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/06/12 16:03:35 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= PROJECT_BPSO -  Architecture= EDGE_ONLY -  number of edge devices= 14
2022/06/12 16:03:35 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/06/12 16:03:39 - simulation time    3600 (s) : SimLog - Printing iteration output...
2022/06/12 16:03:39 - simulation time    3600 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/06/12 16:03:39 - simulation time    3600 (s) : 
2022/06/12 16:03:39 - simulation time    3600 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/06/12 16:03:39 - simulation time    3600 (s) : Tasks sent from edge devices                                            :                 100 % (11 among 11 generated tasks)
2022/06/12 16:03:39 - simulation time    3600 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/06/12 16:03:39 - simulation time    3600 (s) : Total tasks execution time                                              :             15.4429 seconds
2022/06/12 16:03:39 - simulation time    3600 (s) : Average task execution time                                             :              1.4039 seconds
2022/06/12 16:03:39 - simulation time    3600 (s) : Total waiting time (from submitting the tasks to when execution started):                   0 seconds
2022/06/12 16:03:39 - simulation time    3600 (s) : Average task waiting time                                               :                   0 seconds
2022/06/12 16:03:39 - simulation time    3600 (s) : Tasks successfully executed                                             :                 100 % (11 among 11 sent tasks)
2022/06/12 16:03:39 - simulation time    3600 (s) : Tasks failures
2022/06/12 16:03:39 - simulation time    3600 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/06/12 16:03:39 - simulation time    3600 (s) :                                    Executed but failed due to high delay:                   0 % (0 tasks from 11 successfully sent tasks)
2022/06/12 16:03:39 - simulation time    3600 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/06/12 16:03:39 - simulation time    3600 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/06/12 16:03:39 - simulation time    3600 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/06/12 16:03:39 - simulation time    3600 (s) :                                                                           Edge=            11 tasks (where 11 were successfully executed )
2022/06/12 16:03:39 - simulation time    3600 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/06/12 16:03:39 - simulation time    3600 (s) : Network usage                                                           :              3.7697 seconds (The total traffic: 87.8 (MBytes) )
2022/06/12 16:03:39 - simulation time    3600 (s) :                                                                            Wan=        3.4321 seconds (91.0444 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/06/12 16:03:39 - simulation time    3600 (s) :                                                                            Man=        0.3376 seconds (8.9556 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/06/12 16:03:39 - simulation time    3600 (s) :                                                                            Lan=             0 seconds (0 % of total usage, LAN used when downloading containers=NaN % of LAN usage )
2022/06/12 16:03:39 - simulation time    3600 (s) : Average transfer speed                                                  :            474.4318 Mbps  
2022/06/12 16:03:39 - simulation time    3600 (s) : Average CPU utilization                                                 :               0.008 %
2022/06/12 16:03:39 - simulation time    3600 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/06/12 16:03:39 - simulation time    3600 (s) :                                                                           Edge=        0.0479 %
2022/06/12 16:03:39 - simulation time    3600 (s) :                                                                           Mist=             0 %
2022/06/12 16:03:39 - simulation time    3600 (s) : Energy consumption                                                      :            155.7487 Wh (Average: 8.6527 Wh/data center(or device))
2022/06/12 16:03:39 - simulation time    3600 (s) :                                                                         :                        (Average: 14.159 Wh/task)
2022/06/12 16:03:39 - simulation time    3600 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/06/12 16:03:39 - simulation time    3600 (s) :                                                                           Edge=       150.429 Wh (Average: 50.143 Wh/data center)
2022/06/12 16:03:39 - simulation time    3600 (s) :                                                                           Mist=        5.3197 Wh (Average: 0.38 Wh/edge device)
2022/06/12 16:03:39 - simulation time    3600 (s) : Energy Consumption per network                                          :  WAN=        2.3589 Wh
2022/06/12 16:03:39 - simulation time    3600 (s) :                                                                            MAN=             0 Wh 
2022/06/12 16:03:39 - simulation time    3600 (s) :                                                                            LAN=             0 Wh 
2022/06/12 16:03:39 - simulation time    3600 (s) : Energy Consumption per technology                                       : WiFi=        0.0128 Wh
2022/06/12 16:03:39 - simulation time    3600 (s) :                                                                       Cellular=        2.3415 Wh 
2022/06/12 16:03:39 - simulation time    3600 (s) :                                                                       Ethernet=             0 Wh 
2022/06/12 16:03:39 - simulation time    3600 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 6 devices with batteries (0 %))
2022/06/12 16:03:39 - simulation time    3600 (s) : Average remaining power (devices with batteries that are still alive)   :             30.6123 Wh (Average: 98.7016 %)
