2022/05/13 23:44:59 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/05/13 23:44:59 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= ROUND_ROBIN -  Architecture= EDGE_ONLY -  number of edge devices= 200
2022/05/13 23:44:59 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/05/13 23:45:12 - simulation time    3630 (s) : SimLog - Printing iteration output...
2022/05/13 23:45:12 - simulation time    3630 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/05/13 23:45:12 - simulation time    3630 (s) : 
2022/05/13 23:45:12 - simulation time    3630 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/05/13 23:45:12 - simulation time    3630 (s) : Tasks sent from edge devices                                            :                 100 % (8400 among 8400 generated tasks)
2022/05/13 23:45:12 - simulation time    3630 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/05/13 23:45:12 - simulation time    3630 (s) : Total tasks execution time                                              :           9859.7333 seconds
2022/05/13 23:45:12 - simulation time    3630 (s) : Average task execution time                                             :              1.4114 seconds
2022/05/13 23:45:12 - simulation time    3630 (s) : Total waiting time (from submitting the tasks to when execution started):           3884.4857 seconds
2022/05/13 23:45:12 - simulation time    3630 (s) : Average task waiting time                                               :               0.556 seconds
2022/05/13 23:45:12 - simulation time    3630 (s) : Tasks successfully executed                                             :             83.1667 % (6986 among 8400 sent tasks)
2022/05/13 23:45:12 - simulation time    3630 (s) : Tasks failures
2022/05/13 23:45:12 - simulation time    3630 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/05/13 23:45:12 - simulation time    3630 (s) :                                    Executed but failed due to high delay:             16.8333 % (1414 tasks from 8400 successfully sent tasks)
2022/05/13 23:45:12 - simulation time    3630 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/05/13 23:45:12 - simulation time    3630 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/05/13 23:45:12 - simulation time    3630 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/05/13 23:45:12 - simulation time    3630 (s) :                                                                           Edge=          8400 tasks (where 6986 were successfully executed )
2022/05/13 23:45:12 - simulation time    3630 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/05/13 23:45:12 - simulation time    3630 (s) : Network usage                                                           :            404.0526 seconds (The total traffic: 11117.96 (MBytes) )
2022/05/13 23:45:12 - simulation time    3630 (s) :                                                                            Wan=             0 seconds (0 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/05/13 23:45:12 - simulation time    3630 (s) :                                                                            Man=      314.0713 seconds (77.7303 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/05/13 23:45:12 - simulation time    3630 (s) :                                                                            Lan=       89.9813 seconds (22.2697 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2022/05/13 23:45:12 - simulation time    3630 (s) : Average transfer speed                                                  :            821.9323 Mbps  
2022/05/13 23:45:12 - simulation time    3630 (s) : Average CPU utilization                                                 :              0.1558 %
2022/05/13 23:45:12 - simulation time    3630 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/05/13 23:45:12 - simulation time    3630 (s) :                                                                           Edge=       10.5925 %
2022/05/13 23:45:12 - simulation time    3630 (s) :                                                                           Mist=             0 %
2022/05/13 23:45:12 - simulation time    3630 (s) : Energy consumption                                                      :            489.4009 Wh (Average: 2.399 Wh/data center(or device))
2022/05/13 23:45:12 - simulation time    3630 (s) :                                                                         :                        (Average: 0.0583 Wh/task)
2022/05/13 23:45:12 - simulation time    3630 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/05/13 23:45:12 - simulation time    3630 (s) :                                                                           Edge=      383.7598 Wh (Average: 127.9199 Wh/data center)
2022/05/13 23:45:12 - simulation time    3630 (s) :                                                                           Mist=      105.6411 Wh (Average: 0.5282 Wh/edge device)
2022/05/13 23:45:12 - simulation time    3630 (s) : Energy Consumption per network                                          :  WAN=             0 Wh
2022/05/13 23:45:12 - simulation time    3630 (s) :                                                                            MAN=             0 Wh 
2022/05/13 23:45:12 - simulation time    3630 (s) :                                                                            LAN=       69.6861 Wh 
2022/05/13 23:45:12 - simulation time    3630 (s) : Energy Consumption per technology                                       : WiFi=         8.407 Wh
2022/05/13 23:45:12 - simulation time    3630 (s) :                                                                       Cellular=       61.2791 Wh 
2022/05/13 23:45:12 - simulation time    3630 (s) :                                                                       Ethernet=             0 Wh 
2022/05/13 23:45:12 - simulation time    3630 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 100 devices with batteries (0 %))
2022/05/13 23:45:12 - simulation time    3630 (s) : Average remaining power (devices with batteries that are still alive)   :             32.9813 Wh (Average: 98.444 %)
