2022/06/02 20:51:58 - simulation time       0 (s) : ComputingNodesGenerator - Wrong percentages values (the sum is inferior than 100%), check edge_devices.xml file !
2022/06/02 20:51:58 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/06/02 20:51:58 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= FUZZY_LOGIC -  Architecture= EDGE_ONLY -  number of edge devices= 3
2022/06/02 20:51:58 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/06/02 20:52:04 - simulation time    3630 (s) : SimLog - Printing iteration output...
2022/06/02 20:52:04 - simulation time    3630 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/06/02 20:52:04 - simulation time    3630 (s) : 
2022/06/02 20:52:04 - simulation time    3630 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/06/02 20:52:04 - simulation time    3630 (s) : Tasks sent from edge devices                                            :                 100 % (180 among 180 generated tasks)
2022/06/02 20:52:04 - simulation time    3630 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/06/02 20:52:04 - simulation time    3630 (s) : Total tasks execution time                                              :                 540 seconds
2022/06/02 20:52:04 - simulation time    3630 (s) : Average task execution time                                             :                   3 seconds
2022/06/02 20:52:04 - simulation time    3630 (s) : Total waiting time (from submitting the tasks to when execution started):                   0 seconds
2022/06/02 20:52:04 - simulation time    3630 (s) : Average task waiting time                                               :                   0 seconds
2022/06/02 20:52:04 - simulation time    3630 (s) : Tasks successfully executed                                             :                 100 % (180 among 180 sent tasks)
2022/06/02 20:52:04 - simulation time    3630 (s) : Tasks failures
2022/06/02 20:52:04 - simulation time    3630 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/06/02 20:52:04 - simulation time    3630 (s) :                                    Executed but failed due to high delay:                   0 % (0 tasks from 180 successfully sent tasks)
2022/06/02 20:52:04 - simulation time    3630 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/06/02 20:52:04 - simulation time    3630 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/06/02 20:52:04 - simulation time    3630 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/06/02 20:52:04 - simulation time    3630 (s) :                                                                           Edge=           180 tasks (where 180 were successfully executed )
2022/06/02 20:52:04 - simulation time    3630 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/06/02 20:52:04 - simulation time    3630 (s) : Network usage                                                           :              7.8809 seconds (The total traffic: 480.24 (MBytes) )
2022/06/02 20:52:04 - simulation time    3630 (s) :                                                                            Wan=        7.8809 seconds (100 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/06/02 20:52:04 - simulation time    3630 (s) :                                                                            Man=             0 seconds (0 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/06/02 20:52:04 - simulation time    3630 (s) :                                                                            Lan=             0 seconds (0 % of total usage, LAN used when downloading containers=NaN % of LAN usage )
2022/06/02 20:52:04 - simulation time    3630 (s) : Average transfer speed                                                  :            546.7708 Mbps  
2022/06/02 20:52:04 - simulation time    3630 (s) : Average CPU utilization                                                 :              0.2125 %
2022/06/02 20:52:04 - simulation time    3630 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/06/02 20:52:04 - simulation time    3630 (s) :                                                                           Edge=        0.4959 %
2022/06/02 20:52:04 - simulation time    3630 (s) :                                                                           Mist=             0 %
2022/06/02 20:52:04 - simulation time    3630 (s) : Energy consumption                                                      :            166.2533 Wh (Average: 23.7505 Wh/data center(or device))
2022/06/02 20:52:04 - simulation time    3630 (s) :                                                                         :                        (Average: 0.9236 Wh/task)
2022/06/02 20:52:04 - simulation time    3630 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/06/02 20:52:04 - simulation time    3630 (s) :                                                                           Edge=        166.25 Wh (Average: 55.4167 Wh/data center)
2022/06/02 20:52:04 - simulation time    3630 (s) :                                                                           Mist=        0.0033 Wh (Average: 0.0011 Wh/edge device)
2022/06/02 20:52:04 - simulation time    3630 (s) : Energy Consumption per network                                          :  WAN=        0.2078 Wh
2022/06/02 20:52:04 - simulation time    3630 (s) :                                                                            MAN=             0 Wh 
2022/06/02 20:52:04 - simulation time    3630 (s) :                                                                            LAN=             0 Wh 
2022/06/02 20:52:04 - simulation time    3630 (s) : Energy Consumption per technology                                       : WiFi=        0.1829 Wh
2022/06/02 20:52:04 - simulation time    3630 (s) :                                                                       Cellular=             0 Wh 
2022/06/02 20:52:04 - simulation time    3630 (s) :                                                                       Ethernet=             0 Wh 
2022/06/02 20:52:04 - simulation time    3630 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 0 devices with batteries (NaN %))
2022/06/02 20:52:04 - simulation time    3630 (s) : Average remaining power (devices with batteries that are still alive)   :                   0 Wh (Average: 0 %)
