2022/05/23 19:54:14 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/05/23 19:54:14 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= TRADE_OFF -  Architecture= EDGE_ONLY -  number of edge devices= 300
2022/05/23 19:54:14 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/05/23 19:54:25 - simulation time    3650 (s) : SimLog - Printing iteration output...
2022/05/23 19:54:25 - simulation time    3650 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/05/23 19:54:25 - simulation time    3650 (s) : 
2022/05/23 19:54:25 - simulation time    3650 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/05/23 19:54:25 - simulation time    3650 (s) : Tasks sent from edge devices                                            :                 100 % (12600 among 12600 generated tasks)
2022/05/23 19:54:25 - simulation time    3650 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/05/23 19:54:25 - simulation time    3650 (s) : Total tasks execution time                                              :          11867.6762 seconds
2022/05/23 19:54:25 - simulation time    3650 (s) : Average task execution time                                             :              1.2331 seconds
2022/05/23 19:54:25 - simulation time    3650 (s) : Total waiting time (from submitting the tasks to when execution started):          17801.5905 seconds
2022/05/23 19:54:25 - simulation time    3650 (s) : Average task waiting time                                               :              1.8497 seconds
2022/05/23 19:54:25 - simulation time    3650 (s) : Tasks successfully executed                                             :              76.373 % (9623 among 12600 sent tasks)
2022/05/23 19:54:25 - simulation time    3650 (s) : Tasks failures
2022/05/23 19:54:25 - simulation time    3650 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/05/23 19:54:25 - simulation time    3650 (s) :                                    Executed but failed due to high delay:              23.627 % (2977 tasks from 12600 successfully sent tasks)
2022/05/23 19:54:25 - simulation time    3650 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/05/23 19:54:25 - simulation time    3650 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/05/23 19:54:25 - simulation time    3650 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/05/23 19:54:25 - simulation time    3650 (s) :                                                                           Edge=         12600 tasks (where 9623 were successfully executed )
2022/05/23 19:54:25 - simulation time    3650 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/05/23 19:54:25 - simulation time    3650 (s) : Network usage                                                           :           1197.8998 seconds (The total traffic: 16591.44 (MBytes) )
2022/05/23 19:54:25 - simulation time    3650 (s) :                                                                            Wan=             0 seconds (0 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/05/23 19:54:25 - simulation time    3650 (s) :                                                                            Man=     1065.0639 seconds (88.9109 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/05/23 19:54:25 - simulation time    3650 (s) :                                                                            Lan=      132.8359 seconds (11.0891 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2022/05/23 19:54:25 - simulation time    3650 (s) : Average transfer speed                                                  :            727.5554 Mbps  
2022/05/23 19:54:25 - simulation time    3650 (s) : Average CPU utilization                                                 :               0.073 %
2022/05/23 19:54:25 - simulation time    3650 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/05/23 19:54:25 - simulation time    3650 (s) :                                                                           Edge=        7.3962 %
2022/05/23 19:54:25 - simulation time    3650 (s) :                                                                           Mist=             0 %
2022/05/23 19:54:25 - simulation time    3650 (s) : Energy consumption                                                      :            491.7799 Wh (Average: 1.6177 Wh/data center(or device))
2022/05/23 19:54:25 - simulation time    3650 (s) :                                                                         :                        (Average: 0.039 Wh/task)
2022/05/23 19:54:25 - simulation time    3650 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/05/23 19:54:25 - simulation time    3650 (s) :                                                                           Edge=      332.4452 Wh (Average: 110.8151 Wh/data center)
2022/05/23 19:54:25 - simulation time    3650 (s) :                                                                           Mist=      159.3347 Wh (Average: 0.5311 Wh/edge device)
2022/05/23 19:54:25 - simulation time    3650 (s) : Energy Consumption per network                                          :  WAN=             0 Wh
2022/05/23 19:54:25 - simulation time    3650 (s) :                                                                            MAN=             0 Wh 
2022/05/23 19:54:25 - simulation time    3650 (s) :                                                                            LAN=       99.9055 Wh 
2022/05/23 19:54:25 - simulation time    3650 (s) : Energy Consumption per technology                                       : WiFi=       12.5618 Wh
2022/05/23 19:54:25 - simulation time    3650 (s) :                                                                       Cellular=       87.3437 Wh 
2022/05/23 19:54:25 - simulation time    3650 (s) :                                                                       Ethernet=             0 Wh 
2022/05/23 19:54:25 - simulation time    3650 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 150 devices with batteries (0 %))
2022/05/23 19:54:25 - simulation time    3650 (s) : Average remaining power (devices with batteries that are still alive)   :             32.9776 Wh (Average: 98.4375 %)
