2022/05/31 20:56:32 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/05/31 20:56:32 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= PROJECT_BPSO -  Architecture= EDGE_ONLY -  number of edge devices= 100
2022/05/31 20:56:32 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/05/31 20:56:41 - simulation time    3630 (s) : SimLog - Printing iteration output...
2022/05/31 20:56:41 - simulation time    3630 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/05/31 20:56:41 - simulation time    3630 (s) : 
2022/05/31 20:56:41 - simulation time    3630 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/05/31 20:56:41 - simulation time    3630 (s) : Tasks sent from edge devices                                            :                 100 % (4200 among 4200 generated tasks)
2022/05/31 20:56:41 - simulation time    3630 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/05/31 20:56:41 - simulation time    3630 (s) : Total tasks execution time                                              :           5178.0571 seconds
2022/05/31 20:56:41 - simulation time    3630 (s) : Average task execution time                                             :              1.2477 seconds
2022/05/31 20:56:41 - simulation time    3630 (s) : Total waiting time (from submitting the tasks to when execution started):            504.7429 seconds
2022/05/31 20:56:41 - simulation time    3630 (s) : Average task waiting time                                               :              0.1216 seconds
2022/05/31 20:56:41 - simulation time    3630 (s) : Tasks successfully executed                                             :             98.7143 % (4146 among 4200 sent tasks)
2022/05/31 20:56:41 - simulation time    3630 (s) : Tasks failures
2022/05/31 20:56:41 - simulation time    3630 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/05/31 20:56:41 - simulation time    3630 (s) :                                    Executed but failed due to high delay:              1.2857 % (54 tasks from 4200 successfully sent tasks)
2022/05/31 20:56:41 - simulation time    3630 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/05/31 20:56:41 - simulation time    3630 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/05/31 20:56:41 - simulation time    3630 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/05/31 20:56:41 - simulation time    3630 (s) :                                                                           Edge=          4200 tasks (where 4146 were successfully executed )
2022/05/31 20:56:41 - simulation time    3630 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/05/31 20:56:41 - simulation time    3630 (s) : Network usage                                                           :           1429.2385 seconds (The total traffic: 11249.36 (MBytes) )
2022/05/31 20:56:41 - simulation time    3630 (s) :                                                                            Wan=      1327.162 seconds (92.858 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/05/31 20:56:41 - simulation time    3630 (s) :                                                                            Man=      102.0766 seconds (7.142 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/05/31 20:56:41 - simulation time    3630 (s) :                                                                            Lan=             0 seconds (0 % of total usage, LAN used when downloading containers=NaN % of LAN usage )
2022/05/31 20:56:41 - simulation time    3630 (s) : Average transfer speed                                                  :            282.9515 Mbps  
2022/05/31 20:56:41 - simulation time    3630 (s) : Average CPU utilization                                                 :              0.2641 %
2022/05/31 20:56:41 - simulation time    3630 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/05/31 20:56:41 - simulation time    3630 (s) :                                                                           Edge=        9.1545 %
2022/05/31 20:56:41 - simulation time    3630 (s) :                                                                           Mist=             0 %
2022/05/31 20:56:41 - simulation time    3630 (s) : Energy consumption                                                      :            328.4523 Wh (Average: 3.1582 Wh/data center(or device))
2022/05/31 20:56:41 - simulation time    3630 (s) :                                                                         :                        (Average: 0.0782 Wh/task)
2022/05/31 20:56:41 - simulation time    3630 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/05/31 20:56:41 - simulation time    3630 (s) :                                                                           Edge=      275.6317 Wh (Average: 91.8772 Wh/data center)
2022/05/31 20:56:41 - simulation time    3630 (s) :                                                                           Mist=       52.8205 Wh (Average: 0.5282 Wh/edge device)
2022/05/31 20:56:41 - simulation time    3630 (s) : Energy Consumption per network                                          :  WAN=       72.9347 Wh
2022/05/31 20:56:41 - simulation time    3630 (s) :                                                                            MAN=             0 Wh 
2022/05/31 20:56:41 - simulation time    3630 (s) :                                                                            LAN=             0 Wh 
2022/05/31 20:56:41 - simulation time    3630 (s) : Energy Consumption per technology                                       : WiFi=        2.4381 Wh
2022/05/31 20:56:41 - simulation time    3630 (s) :                                                                       Cellular=       69.9129 Wh 
2022/05/31 20:56:41 - simulation time    3630 (s) :                                                                       Ethernet=             0 Wh 
2022/05/31 20:56:41 - simulation time    3630 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 50 devices with batteries (0 %))
2022/05/31 20:56:41 - simulation time    3630 (s) : Average remaining power (devices with batteries that are still alive)   :             32.9675 Wh (Average: 98.3704 %)
