2022/06/05 21:27:46 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/06/05 21:27:46 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= SIMULATED -  Architecture= EDGE_ONLY -  number of edge devices= 100
2022/06/05 21:27:46 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/06/05 21:27:54 - simulation time    3640 (s) : SimLog - Printing iteration output...
2022/06/05 21:27:54 - simulation time    3640 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/06/05 21:27:54 - simulation time    3640 (s) : 
2022/06/05 21:27:54 - simulation time    3640 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/06/05 21:27:54 - simulation time    3640 (s) : Tasks sent from edge devices                                            :                 100 % (4200 among 4200 generated tasks)
2022/06/05 21:27:54 - simulation time    3640 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/06/05 21:27:54 - simulation time    3640 (s) : Total tasks execution time                                              :                3720 seconds
2022/06/05 21:27:54 - simulation time    3640 (s) : Average task execution time                                             :              0.8857 seconds
2022/06/05 21:27:54 - simulation time    3640 (s) : Total waiting time (from submitting the tasks to when execution started):                 535 seconds
2022/06/05 21:27:54 - simulation time    3640 (s) : Average task waiting time                                               :              0.1274 seconds
2022/06/05 21:27:54 - simulation time    3640 (s) : Tasks successfully executed                                             :                 100 % (4200 among 4200 sent tasks)
2022/06/05 21:27:54 - simulation time    3640 (s) : Tasks failures
2022/06/05 21:27:54 - simulation time    3640 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/06/05 21:27:54 - simulation time    3640 (s) :                                    Executed but failed due to high delay:                   0 % (0 tasks from 4200 successfully sent tasks)
2022/06/05 21:27:54 - simulation time    3640 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/06/05 21:27:54 - simulation time    3640 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/06/05 21:27:54 - simulation time    3640 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/06/05 21:27:54 - simulation time    3640 (s) :                                                                           Edge=          4200 tasks (where 4200 were successfully executed )
2022/06/05 21:27:54 - simulation time    3640 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/06/05 21:27:55 - simulation time    3640 (s) : Network usage                                                           :           1675.1547 seconds (The total traffic: 11259.36 (MBytes) )
2022/06/05 21:27:55 - simulation time    3640 (s) :                                                                            Wan=     1348.9876 seconds (80.5291 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/06/05 21:27:55 - simulation time    3640 (s) :                                                                            Man=      326.1671 seconds (19.4709 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/06/05 21:27:55 - simulation time    3640 (s) :                                                                            Lan=             0 seconds (0 % of total usage, LAN used when downloading containers=NaN % of LAN usage )
2022/06/05 21:27:55 - simulation time    3640 (s) : Average transfer speed                                                  :            251.6874 Mbps  
2022/06/05 21:27:55 - simulation time    3640 (s) : Average CPU utilization                                                 :              0.1268 %
2022/06/05 21:27:55 - simulation time    3640 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/06/05 21:27:55 - simulation time    3640 (s) :                                                                           Edge=        4.3964 %
2022/06/05 21:27:55 - simulation time    3640 (s) :                                                                           Mist=             0 %
2022/06/05 21:27:55 - simulation time    3640 (s) : Energy consumption                                                      :            271.3113 Wh (Average: 2.6088 Wh/data center(or device))
2022/06/05 21:27:55 - simulation time    3640 (s) :                                                                         :                        (Average: 0.0646 Wh/task)
2022/06/05 21:27:55 - simulation time    3640 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/06/05 21:27:55 - simulation time    3640 (s) :                                                                           Edge=      218.3452 Wh (Average: 72.7817 Wh/data center)
2022/06/05 21:27:55 - simulation time    3640 (s) :                                                                           Mist=        52.966 Wh (Average: 0.5297 Wh/edge device)
2022/06/05 21:27:55 - simulation time    3640 (s) : Energy Consumption per network                                          :  WAN=       73.4194 Wh
2022/06/05 21:27:55 - simulation time    3640 (s) :                                                                            MAN=             0 Wh 
2022/06/05 21:27:55 - simulation time    3640 (s) :                                                                            LAN=             0 Wh 
2022/06/05 21:27:55 - simulation time    3640 (s) : Energy Consumption per technology                                       : WiFi=        2.4393 Wh
2022/06/05 21:27:55 - simulation time    3640 (s) :                                                                       Cellular=       70.3958 Wh 
2022/06/05 21:27:55 - simulation time    3640 (s) :                                                                       Ethernet=             0 Wh 
2022/06/05 21:27:55 - simulation time    3640 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 50 devices with batteries (0 %))
2022/06/05 21:27:55 - simulation time    3640 (s) : Average remaining power (devices with batteries that are still alive)   :             32.9655 Wh (Average: 98.3662 %)
