2022/04/08 12:57:13 - simulation time       0 (s) : ComputingNodesGenerator - Wrong percentages values (the sum is inferior than 100%), check edge_devices.xml file !
2022/04/08 12:57:13 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/04/08 12:57:13 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= ROUND_ROBIN -  Architecture= EDGE_AND_CLOUD -  number of edge devices= 5
2022/04/08 12:57:13 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/04/08 12:57:17 - simulation time     620 (s) : SimLog - Printing iteration output...
2022/04/08 12:57:17 - simulation time     620 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/04/08 12:57:17 - simulation time     620 (s) : 
2022/04/08 12:57:17 - simulation time     620 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/04/08 12:57:17 - simulation time     620 (s) : Tasks sent from edge devices                                            :                 100 % (400 among 400 generated tasks)
2022/04/08 12:57:17 - simulation time     620 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/04/08 12:57:17 - simulation time     620 (s) : Total tasks execution time                                              :               65.25 seconds
2022/04/08 12:57:17 - simulation time     620 (s) : Average task execution time                                             :               0.375 seconds
2022/04/08 12:57:17 - simulation time     620 (s) : Total waiting time (from submitting the tasks to when execution started):                   0 seconds
2022/04/08 12:57:17 - simulation time     620 (s) : Average task waiting time                                               :                   0 seconds
2022/04/08 12:57:17 - simulation time     620 (s) : Tasks successfully executed                                             :                43.5 % (174 among 400 sent tasks)
2022/04/08 12:57:17 - simulation time     620 (s) : Tasks failures
2022/04/08 12:57:17 - simulation time     620 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/04/08 12:57:17 - simulation time     620 (s) :                                    Executed but failed due to high delay:                   0 % (0 tasks from 400 successfully sent tasks)
2022/04/08 12:57:17 - simulation time     620 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/04/08 12:57:17 - simulation time     620 (s) :             Tasks execution results not returned due to devices mobility:                56.5 % (226 tasks)
2022/04/08 12:57:17 - simulation time     620 (s) : Tasks executed on each level                                            :Cloud=           125 tasks (where 125 were successfully executed )
2022/04/08 12:57:17 - simulation time     620 (s) :                                                                           Edge=           275 tasks (where 49 were successfully executed )
2022/04/08 12:57:17 - simulation time     620 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/04/08 12:57:18 - simulation time     620 (s) : Network usage                                                           :                1301 seconds (The total traffic: 55 (MBytes) )
2022/04/08 12:57:18 - simulation time     620 (s) :                                                                            Wan=           250 seconds (19.216 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/04/08 12:57:18 - simulation time     620 (s) :                                                                            Man=           427 seconds (32.8209 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/04/08 12:57:18 - simulation time     620 (s) :                                                                            Lan=           624 seconds (47.9631 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2022/04/08 12:57:18 - simulation time     620 (s) : Average transfer speed                                                  :           1070.6364 Mbps  
2022/04/08 12:57:18 - simulation time     620 (s) : Average CPU utilization                                                 :              0.0477 %
2022/04/08 12:57:18 - simulation time     620 (s) : Average CPU utilization per level                                       :Cloud=        0.0378 %
2022/04/08 12:57:18 - simulation time     620 (s) :                                                                           Edge=        0.0741 %
2022/04/08 12:57:18 - simulation time     620 (s) :                                                                           Mist=             0 %
2022/04/08 12:57:18 - simulation time     620 (s) : Energy consumption                                                      :            145.3341 Wh (Average: 14.5334 Wh/data center(or device))
2022/04/08 12:57:18 - simulation time     620 (s) :                                                                         :                        (Average: 0.8353 Wh/task)
2022/04/08 12:57:18 - simulation time     620 (s) : Energy Consumption per level                                            :Cloud=       75.2083 Wh (Average: 75.2083 Wh/data center)
2022/04/08 12:57:18 - simulation time     620 (s) :                                                                           Edge=       69.1441 Wh (Average: 17.286 Wh/data center)
2022/04/08 12:57:18 - simulation time     620 (s) :                                                                           Mist=        0.9817 Wh (Average: 0.1963 Wh/edge device)
2022/04/08 12:57:18 - simulation time     620 (s) : Energy Consumption per network                                          :  WAN=        0.2645 Wh
2022/04/08 12:57:18 - simulation time     620 (s) :                                                                            MAN=             0 Wh 
2022/04/08 12:57:18 - simulation time     620 (s) :                                                                            LAN=        0.7948 Wh 
2022/04/08 12:57:18 - simulation time     620 (s) : Energy Consumption per technology                                       : WiFi=        0.0193 Wh
2022/04/08 12:57:18 - simulation time     620 (s) :                                                                       Cellular=        1.0389 Wh 
2022/04/08 12:57:18 - simulation time     620 (s) :                                                                       Ethernet=             0 Wh 
2022/04/08 12:57:18 - simulation time     620 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 2 devices with batteries (0 %))
2022/04/08 12:57:18 - simulation time     620 (s) : Average remaining power (devices with batteries that are still alive)   :               37.24 Wh (Average: 99.2669 %)
2022/04/08 12:57:18 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/04/08 12:57:18 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= ROUND_ROBIN -  Architecture= EDGE_AND_CLOUD -  number of edge devices= 10
2022/04/08 12:57:18 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 2
2022/04/08 12:57:21 - simulation time     620 (s) : SimLog - Printing iteration output...
2022/04/08 12:57:21 - simulation time     620 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/04/08 12:57:21 - simulation time     620 (s) : 
2022/04/08 12:57:21 - simulation time     620 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/04/08 12:57:21 - simulation time     620 (s) : Tasks sent from edge devices                                            :                 100 % (700 among 700 generated tasks)
2022/04/08 12:57:21 - simulation time     620 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/04/08 12:57:21 - simulation time     620 (s) : Total tasks execution time                                              :             154.875 seconds
2022/04/08 12:57:21 - simulation time     620 (s) : Average task execution time                                             :               0.375 seconds
2022/04/08 12:57:21 - simulation time     620 (s) : Total waiting time (from submitting the tasks to when execution started):                   0 seconds
2022/04/08 12:57:21 - simulation time     620 (s) : Average task waiting time                                               :                   0 seconds
2022/04/08 12:57:21 - simulation time     620 (s) : Tasks successfully executed                                             :                  59 % (413 among 700 sent tasks)
2022/04/08 12:57:21 - simulation time     620 (s) : Tasks failures
2022/04/08 12:57:21 - simulation time     620 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/04/08 12:57:21 - simulation time     620 (s) :                                    Executed but failed due to high delay:             28.5714 % (200 tasks from 700 successfully sent tasks)
2022/04/08 12:57:21 - simulation time     620 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/04/08 12:57:21 - simulation time     620 (s) :             Tasks execution results not returned due to devices mobility:             12.4286 % (87 tasks)
2022/04/08 12:57:21 - simulation time     620 (s) : Tasks executed on each level                                            :Cloud=           140 tasks (where 140 were successfully executed )
2022/04/08 12:57:21 - simulation time     620 (s) :                                                                           Edge=           360 tasks (where 273 were successfully executed )
2022/04/08 12:57:21 - simulation time     620 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/04/08 12:57:21 - simulation time     620 (s) : Network usage                                                           :                2286 seconds (The total traffic: 1237.6 (MBytes) )
2022/04/08 12:57:21 - simulation time     620 (s) :                                                                            Wan=           280 seconds (12.2485 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/04/08 12:57:21 - simulation time     620 (s) :                                                                            Man=           651 seconds (28.4777 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/04/08 12:57:21 - simulation time     620 (s) :                                                                            Lan=          1355 seconds (59.2738 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2022/04/08 12:57:21 - simulation time     620 (s) : Average transfer speed                                                  :           1126.1014 Mbps  
2022/04/08 12:57:21 - simulation time     620 (s) : Average CPU utilization                                                 :               0.154 %
2022/04/08 12:57:21 - simulation time     620 (s) : Average CPU utilization per level                                       :Cloud=        0.0423 %
2022/04/08 12:57:21 - simulation time     620 (s) :                                                                           Edge=        0.4128 %
2022/04/08 12:57:21 - simulation time     620 (s) :                                                                           Mist=             0 %
2022/04/08 12:57:21 - simulation time     620 (s) : Energy consumption                                                      :            156.6108 Wh (Average: 10.4407 Wh/data center(or device))
2022/04/08 12:57:21 - simulation time     620 (s) :                                                                         :                        (Average: 0.3792 Wh/task)
2022/04/08 12:57:21 - simulation time     620 (s) : Energy Consumption per level                                            :Cloud=       84.2333 Wh (Average: 84.2333 Wh/data center)
2022/04/08 12:57:21 - simulation time     620 (s) :                                                                           Edge=       70.3108 Wh (Average: 17.5777 Wh/data center)
2022/04/08 12:57:21 - simulation time     620 (s) :                                                                           Mist=        2.0667 Wh (Average: 0.2067 Wh/edge device)
2022/04/08 12:57:21 - simulation time     620 (s) : Energy Consumption per network                                          :  WAN=        0.2277 Wh
2022/04/08 12:57:21 - simulation time     620 (s) :                                                                            MAN=             0 Wh 
2022/04/08 12:57:21 - simulation time     620 (s) :                                                                            LAN=        2.0394 Wh 
2022/04/08 12:57:21 - simulation time     620 (s) : Energy Consumption per technology                                       : WiFi=        0.8608 Wh
2022/04/08 12:57:21 - simulation time     620 (s) :                                                                       Cellular=        1.4062 Wh 
2022/04/08 12:57:21 - simulation time     620 (s) :                                                                       Ethernet=             0 Wh 
2022/04/08 12:57:21 - simulation time     620 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 5 devices with batteries (0 %))
2022/04/08 12:57:21 - simulation time     620 (s) : Average remaining power (devices with batteries that are still alive)   :             33.4986 Wh (Average: 99.1821 %)
2022/04/08 12:57:21 - simulation time       0 (s) : ComputingNodesGenerator - Wrong percentages values (the sum is inferior than 100%), check edge_devices.xml file !
2022/04/08 12:57:21 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/04/08 12:57:21 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= ROUND_ROBIN -  Architecture= EDGE_AND_CLOUD -  number of edge devices= 15
2022/04/08 12:57:21 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 3
2022/04/08 12:57:24 - simulation time     620 (s) : SimLog - Printing iteration output...
2022/04/08 12:57:24 - simulation time     620 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/04/08 12:57:24 - simulation time     620 (s) : 
2022/04/08 12:57:24 - simulation time     620 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/04/08 12:57:24 - simulation time     620 (s) : Tasks sent from edge devices                                            :                 100 % (1100 among 1100 generated tasks)
2022/04/08 12:57:24 - simulation time     620 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/04/08 12:57:24 - simulation time     620 (s) : Total tasks execution time                                              :                 231 seconds
2022/04/08 12:57:24 - simulation time     620 (s) : Average task execution time                                             :               0.375 seconds
2022/04/08 12:57:24 - simulation time     620 (s) : Total waiting time (from submitting the tasks to when execution started):                   0 seconds
2022/04/08 12:57:24 - simulation time     620 (s) : Average task waiting time                                               :                   0 seconds
2022/04/08 12:57:24 - simulation time     620 (s) : Tasks successfully executed                                             :                  56 % (616 among 1100 sent tasks)
2022/04/08 12:57:24 - simulation time     620 (s) : Tasks failures
2022/04/08 12:57:24 - simulation time     620 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/04/08 12:57:24 - simulation time     620 (s) :                                    Executed but failed due to high delay:             36.3636 % (400 tasks from 1100 successfully sent tasks)
2022/04/08 12:57:24 - simulation time     620 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/04/08 12:57:24 - simulation time     620 (s) :             Tasks execution results not returned due to devices mobility:              7.6364 % (84 tasks)
2022/04/08 12:57:24 - simulation time     620 (s) : Tasks executed on each level                                            :Cloud=           160 tasks (where 160 were successfully executed )
2022/04/08 12:57:24 - simulation time     620 (s) :                                                                           Edge=           540 tasks (where 456 were successfully executed )
2022/04/08 12:57:24 - simulation time     620 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/04/08 12:57:24 - simulation time     620 (s) : Network usage                                                           :                2730 seconds (The total traffic: 2399.6 (MBytes) )
2022/04/08 12:57:24 - simulation time     620 (s) :                                                                            Wan=           320 seconds (11.7216 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/04/08 12:57:24 - simulation time     620 (s) :                                                                            Man=           452 seconds (16.5568 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/04/08 12:57:24 - simulation time     620 (s) :                                                                            Lan=          1958 seconds (71.7216 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2022/04/08 12:57:24 - simulation time     620 (s) : Average transfer speed                                                  :           1096.4151 Mbps  
2022/04/08 12:57:24 - simulation time     620 (s) : Average CPU utilization                                                 :              0.2159 %
2022/04/08 12:57:24 - simulation time     620 (s) : Average CPU utilization per level                                       :Cloud=        0.0484 %
2022/04/08 12:57:24 - simulation time     620 (s) :                                                                           Edge=        0.6895 %
2022/04/08 12:57:24 - simulation time     620 (s) :                                                                           Mist=             0 %
2022/04/08 12:57:24 - simulation time     620 (s) : Energy consumption                                                      :            170.5789 Wh (Average: 8.5289 Wh/data center(or device))
2022/04/08 12:57:24 - simulation time     620 (s) :                                                                         :                        (Average: 0.2769 Wh/task)
2022/04/08 12:57:24 - simulation time     620 (s) : Energy Consumption per level                                            :Cloud=       96.2667 Wh (Average: 96.2667 Wh/data center)
2022/04/08 12:57:24 - simulation time     620 (s) :                                                                           Edge=       71.2639 Wh (Average: 17.816 Wh/data center)
2022/04/08 12:57:24 - simulation time     620 (s) :                                                                           Mist=        3.0483 Wh (Average: 0.2032 Wh/edge device)
2022/04/08 12:57:24 - simulation time     620 (s) : Energy Consumption per network                                          :  WAN=        1.2754 Wh
2022/04/08 12:57:24 - simulation time     620 (s) :                                                                            MAN=             0 Wh 
2022/04/08 12:57:24 - simulation time     620 (s) :                                                                            LAN=        3.9158 Wh 
2022/04/08 12:57:24 - simulation time     620 (s) : Energy Consumption per technology                                       : WiFi=        1.6541 Wh
2022/04/08 12:57:24 - simulation time     620 (s) :                                                                       Cellular=        3.5368 Wh 
2022/04/08 12:57:24 - simulation time     620 (s) :                                                                       Ethernet=             0 Wh 
2022/04/08 12:57:24 - simulation time     620 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 7 devices with batteries (0 %))
2022/04/08 12:57:24 - simulation time     620 (s) : Average remaining power (devices with batteries that are still alive)   :             34.5676 Wh (Average: 99.2063 %)
2022/04/08 12:57:24 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/04/08 12:57:24 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= ROUND_ROBIN -  Architecture= EDGE_AND_CLOUD -  number of edge devices= 20
2022/04/08 12:57:24 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 4
2022/04/08 12:57:26 - simulation time     620 (s) : SimLog - Printing iteration output...
2022/04/08 12:57:26 - simulation time     620 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/04/08 12:57:26 - simulation time     620 (s) : 
2022/04/08 12:57:26 - simulation time     620 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/04/08 12:57:26 - simulation time     620 (s) : Tasks sent from edge devices                                            :                 100 % (1400 among 1400 generated tasks)
2022/04/08 12:57:26 - simulation time     620 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/04/08 12:57:26 - simulation time     620 (s) : Total tasks execution time                                              :             228.375 seconds
2022/04/08 12:57:26 - simulation time     620 (s) : Average task execution time                                             :               0.375 seconds
2022/04/08 12:57:26 - simulation time     620 (s) : Total waiting time (from submitting the tasks to when execution started):                   0 seconds
2022/04/08 12:57:26 - simulation time     620 (s) : Average task waiting time                                               :                   0 seconds
2022/04/08 12:57:26 - simulation time     620 (s) : Tasks successfully executed                                             :                43.5 % (609 among 1400 sent tasks)
2022/04/08 12:57:26 - simulation time     620 (s) : Tasks failures
2022/04/08 12:57:26 - simulation time     620 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/04/08 12:57:26 - simulation time     620 (s) :                                    Executed but failed due to high delay:             28.5714 % (400 tasks from 1400 successfully sent tasks)
2022/04/08 12:57:26 - simulation time     620 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/04/08 12:57:26 - simulation time     620 (s) :             Tasks execution results not returned due to devices mobility:             27.9286 % (391 tasks)
2022/04/08 12:57:26 - simulation time     620 (s) : Tasks executed on each level                                            :Cloud=           181 tasks (where 181 were successfully executed )
2022/04/08 12:57:26 - simulation time     620 (s) :                                                                           Edge=           819 tasks (where 428 were successfully executed )
2022/04/08 12:57:26 - simulation time     620 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/04/08 12:57:26 - simulation time     620 (s) : Network usage                                                           :                3905 seconds (The total traffic: 2443 (MBytes) )
2022/04/08 12:57:26 - simulation time     620 (s) :                                                                            Wan=           362 seconds (9.2702 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/04/08 12:57:26 - simulation time     620 (s) :                                                                            Man=          1372 seconds (35.1344 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/04/08 12:57:26 - simulation time     620 (s) :                                                                            Lan=          2171 seconds (55.5954 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2022/04/08 12:57:26 - simulation time     620 (s) : Average transfer speed                                                  :            1041.613 Mbps  
2022/04/08 12:57:26 - simulation time     620 (s) : Average CPU utilization                                                 :              0.1555 %
2022/04/08 12:57:26 - simulation time     620 (s) : Average CPU utilization per level                                       :Cloud=        0.0547 %
2022/04/08 12:57:26 - simulation time     620 (s) :                                                                           Edge=        0.6472 %
2022/04/08 12:57:26 - simulation time     620 (s) :                                                                           Mist=             0 %
2022/04/08 12:57:26 - simulation time     620 (s) : Energy consumption                                                      :            184.1531 Wh (Average: 7.3661 Wh/data center(or device))
2022/04/08 12:57:26 - simulation time     620 (s) :                                                                         :                        (Average: 0.3024 Wh/task)
2022/04/08 12:57:26 - simulation time     620 (s) : Energy Consumption per level                                            :Cloud=      108.9017 Wh (Average: 108.9017 Wh/data center)
2022/04/08 12:57:26 - simulation time     620 (s) :                                                                           Edge=       71.1181 Wh (Average: 17.7795 Wh/data center)
2022/04/08 12:57:26 - simulation time     620 (s) :                                                                           Mist=        4.1333 Wh (Average: 0.2067 Wh/edge device)
2022/04/08 12:57:26 - simulation time     620 (s) : Energy Consumption per network                                          :  WAN=        0.8546 Wh
2022/04/08 12:57:26 - simulation time     620 (s) :                                                                            MAN=             0 Wh 
2022/04/08 12:57:26 - simulation time     620 (s) :                                                                            LAN=        4.9365 Wh 
2022/04/08 12:57:26 - simulation time     620 (s) : Energy Consumption per technology                                       : WiFi=        1.6973 Wh
2022/04/08 12:57:26 - simulation time     620 (s) :                                                                       Cellular=        4.0927 Wh 
2022/04/08 12:57:26 - simulation time     620 (s) :                                                                       Ethernet=             0 Wh 
2022/04/08 12:57:26 - simulation time     620 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 10 devices with batteries (0 %))
2022/04/08 12:57:26 - simulation time     620 (s) : Average remaining power (devices with batteries that are still alive)   :             33.4984 Wh (Average: 99.1808 %)
