2022/06/18 00:13:09 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/06/18 00:13:09 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= FUZZY_LOGIC -  Architecture= EDGE_ONLY -  number of edge devices= 400
2022/06/18 00:13:09 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/06/18 00:14:53 - simulation time    3600 (s) : SimLog - Printing iteration output...
2022/06/18 00:14:53 - simulation time    3600 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/06/18 00:14:53 - simulation time    3600 (s) : 
2022/06/18 00:14:53 - simulation time    3600 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/06/18 00:14:53 - simulation time    3600 (s) : Tasks sent from edge devices                                            :                 100 % (400 among 400 generated tasks)
2022/06/18 00:14:53 - simulation time    3600 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/06/18 00:14:53 - simulation time    3600 (s) : Total tasks execution time                                              :                 971 seconds
2022/06/18 00:14:53 - simulation time    3600 (s) : Average task execution time                                             :              3.4555 seconds
2022/06/18 00:14:53 - simulation time    3600 (s) : Total waiting time (from submitting the tasks to when execution started):              7847.5 seconds
2022/06/18 00:14:53 - simulation time    3600 (s) : Average task waiting time                                               :              27.927 seconds
2022/06/18 00:14:53 - simulation time    3600 (s) : Tasks successfully executed                                             :               70.25 % (281 among 400 sent tasks)
2022/06/18 00:14:53 - simulation time    3600 (s) : Tasks failures
2022/06/18 00:14:53 - simulation time    3600 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/06/18 00:14:53 - simulation time    3600 (s) :                                    Executed but failed due to high delay:               29.75 % (119 tasks from 400 successfully sent tasks)
2022/06/18 00:14:53 - simulation time    3600 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/06/18 00:14:53 - simulation time    3600 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/06/18 00:14:53 - simulation time    3600 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/06/18 00:14:53 - simulation time    3600 (s) :                                                                           Edge=           400 tasks (where 281 were successfully executed )
2022/06/18 00:14:53 - simulation time    3600 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/06/18 00:14:53 - simulation time    3600 (s) : Network usage                                                           :           1238.6203 seconds (The total traffic: 3488.8 (MBytes) )
2022/06/18 00:14:53 - simulation time    3600 (s) :                                                                            Wan=     1238.6203 seconds (100 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/06/18 00:14:53 - simulation time    3600 (s) :                                                                            Man=             0 seconds (0 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/06/18 00:14:53 - simulation time    3600 (s) :                                                                            Lan=             0 seconds (0 % of total usage, LAN used when downloading containers=NaN % of LAN usage )
2022/06/18 00:14:53 - simulation time    3600 (s) : Average transfer speed                                                  :            254.4406 Mbps  
2022/06/18 00:14:53 - simulation time    3600 (s) : Average CPU utilization                                                 :              0.0003 %
2022/06/18 00:14:53 - simulation time    3600 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/06/18 00:14:53 - simulation time    3600 (s) :                                                                           Edge=        0.0343 %
2022/06/18 00:14:53 - simulation time    3600 (s) :                                                                           Mist=             0 %
2022/06/18 00:14:53 - simulation time    3600 (s) : Energy consumption                                                      :            360.5638 Wh (Average: 0.8925 Wh/data center(or device))
2022/06/18 00:14:53 - simulation time    3600 (s) :                                                                         :                        (Average: 0.9014 Wh/task)
2022/06/18 00:14:53 - simulation time    3600 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/06/18 00:14:53 - simulation time    3600 (s) :                                                                           Edge=      151.0278 Wh (Average: 50.3426 Wh/data center)
2022/06/18 00:14:53 - simulation time    3600 (s) :                                                                           Mist=       209.536 Wh (Average: 0.5238 Wh/edge device)
2022/06/18 00:14:53 - simulation time    3600 (s) : Energy Consumption per network                                          :  WAN=       65.1109 Wh
2022/06/18 00:14:53 - simulation time    3600 (s) :                                                                            MAN=             0 Wh 
2022/06/18 00:14:53 - simulation time    3600 (s) :                                                                            LAN=             0 Wh 
2022/06/18 00:14:53 - simulation time    3600 (s) : Energy Consumption per technology                                       : WiFi=        0.7285 Wh
2022/06/18 00:14:53 - simulation time    3600 (s) :                                                                       Cellular=       64.2014 Wh 
2022/06/18 00:14:53 - simulation time    3600 (s) :                                                                       Ethernet=             0 Wh 
2022/06/18 00:14:53 - simulation time    3600 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 200 devices with batteries (0 %))
2022/06/18 00:14:53 - simulation time    3600 (s) : Average remaining power (devices with batteries that are still alive)   :             33.0002 Wh (Average: 98.5285 %)
