2022/04/12 12:45:49 - simulation time       0 (s) : ComputingNodesGenerator - Wrong percentages values (the sum is inferior than 100%), check edge_devices.xml file !
2022/04/12 12:45:49 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/04/12 12:45:49 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= ROUND_ROBIN -  Architecture= EDGE_AND_CLOUD -  number of edge devices= 5
2022/04/12 12:45:49 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/04/12 12:45:52 - simulation time     620 (s) : SimLog - Printing iteration output...
2022/04/12 12:45:52 - simulation time     620 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/04/12 12:45:52 - simulation time     620 (s) : 
2022/04/12 12:45:52 - simulation time     620 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/04/12 12:45:52 - simulation time     620 (s) : Tasks sent from edge devices                                            :                 100 % (400 among 400 generated tasks)
2022/04/12 12:45:52 - simulation time     620 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/04/12 12:45:52 - simulation time     620 (s) : Total tasks execution time                                              :             132.375 seconds
2022/04/12 12:45:52 - simulation time     620 (s) : Average task execution time                                             :               0.375 seconds
2022/04/12 12:45:52 - simulation time     620 (s) : Total waiting time (from submitting the tasks to when execution started):                   0 seconds
2022/04/12 12:45:52 - simulation time     620 (s) : Average task waiting time                                               :                   0 seconds
2022/04/12 12:45:52 - simulation time     620 (s) : Tasks successfully executed                                             :               88.25 % (353 among 400 sent tasks)
2022/04/12 12:45:52 - simulation time     620 (s) : Tasks failures
2022/04/12 12:45:52 - simulation time     620 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/04/12 12:45:52 - simulation time     620 (s) :                                    Executed but failed due to high delay:                   0 % (0 tasks from 400 successfully sent tasks)
2022/04/12 12:45:52 - simulation time     620 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/04/12 12:45:52 - simulation time     620 (s) :             Tasks execution results not returned due to devices mobility:               11.75 % (47 tasks)
2022/04/12 12:45:52 - simulation time     620 (s) : Tasks executed on each level                                            :Cloud=           120 tasks (where 120 were successfully executed )
2022/04/12 12:45:52 - simulation time     620 (s) :                                                                           Edge=           280 tasks (where 233 were successfully executed )
2022/04/12 12:45:52 - simulation time     620 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/04/12 12:45:52 - simulation time     620 (s) : Network usage                                                           :                1527 seconds (The total traffic: 63.3 (MBytes) )
2022/04/12 12:45:52 - simulation time     620 (s) :                                                                            Wan=           240 seconds (15.7171 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/04/12 12:45:52 - simulation time     620 (s) :                                                                            Man=           294 seconds (19.2534 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/04/12 12:45:52 - simulation time     620 (s) :                                                                            Lan=           993 seconds (65.0295 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2022/04/12 12:45:52 - simulation time     620 (s) : Average transfer speed                                                  :           1173.2622 Mbps  
2022/04/12 12:45:53 - simulation time     620 (s) : Average CPU utilization                                                 :              0.1807 %
2022/04/12 12:45:53 - simulation time     620 (s) : Average CPU utilization per level                                       :Cloud=        0.0363 %
2022/04/12 12:45:53 - simulation time     620 (s) :                                                                           Edge=        0.2819 %
2022/04/12 12:45:53 - simulation time     620 (s) :                                                                           Mist=             0 %
2022/04/12 12:45:53 - simulation time     620 (s) : Energy consumption                                                      :            160.5063 Wh (Average: 14.5915 Wh/data center(or device))
2022/04/12 12:45:53 - simulation time     620 (s) :                                                                         :                        (Average: 0.4547 Wh/task)
2022/04/12 12:45:53 - simulation time     620 (s) : Energy Consumption per level                                            :Cloud=          72.2 Wh (Average: 72.2 Wh/data center)
2022/04/12 12:45:53 - simulation time     620 (s) :                                                                           Edge=       87.3247 Wh (Average: 17.4649 Wh/data center)
2022/04/12 12:45:53 - simulation time     620 (s) :                                                                           Mist=        0.9817 Wh (Average: 0.1963 Wh/edge device)
2022/04/12 12:45:53 - simulation time     620 (s) : Energy Consumption per network                                          :  WAN=         0.217 Wh
2022/04/12 12:45:53 - simulation time     620 (s) :                                                                            MAN=             0 Wh 
2022/04/12 12:45:53 - simulation time     620 (s) :                                                                            LAN=        0.5829 Wh 
2022/04/12 12:45:53 - simulation time     620 (s) : Energy Consumption per technology                                       : WiFi=        0.0338 Wh
2022/04/12 12:45:53 - simulation time     620 (s) :                                                                       Cellular=        0.7661 Wh 
2022/04/12 12:45:53 - simulation time     620 (s) :                                                                       Ethernet=             0 Wh 
2022/04/12 12:45:53 - simulation time     620 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 2 devices with batteries (0 %))
2022/04/12 12:45:53 - simulation time     620 (s) : Average remaining power (devices with batteries that are still alive)   :             37.2403 Wh (Average: 99.2685 %)
