2022/06/18 00:03:16 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/06/18 00:03:16 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= FUZZY_LOGIC -  Architecture= EDGE_ONLY -  number of edge devices= 250
2022/06/18 00:03:16 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/06/18 00:03:42 - simulation time    3600 (s) : SimLog - Printing iteration output...
2022/06/18 00:03:42 - simulation time    3600 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/06/18 00:03:42 - simulation time    3600 (s) : 
2022/06/18 00:03:42 - simulation time    3600 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/06/18 00:03:42 - simulation time    3600 (s) : Tasks sent from edge devices                                            :                 100 % (250 among 250 generated tasks)
2022/06/18 00:03:42 - simulation time    3600 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/06/18 00:03:42 - simulation time    3600 (s) : Total tasks execution time                                              :                 675 seconds
2022/06/18 00:03:42 - simulation time    3600 (s) : Average task execution time                                             :                 2.7 seconds
2022/06/18 00:03:42 - simulation time    3600 (s) : Total waiting time (from submitting the tasks to when execution started):                4930 seconds
2022/06/18 00:03:42 - simulation time    3600 (s) : Average task waiting time                                               :               19.72 seconds
2022/06/18 00:03:42 - simulation time    3600 (s) : Tasks successfully executed                                             :                 100 % (250 among 250 sent tasks)
2022/06/18 00:03:42 - simulation time    3600 (s) : Tasks failures
2022/06/18 00:03:42 - simulation time    3600 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/06/18 00:03:42 - simulation time    3600 (s) :                                    Executed but failed due to high delay:                   0 % (0 tasks from 250 successfully sent tasks)
2022/06/18 00:03:42 - simulation time    3600 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/06/18 00:03:42 - simulation time    3600 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/06/18 00:03:42 - simulation time    3600 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/06/18 00:03:42 - simulation time    3600 (s) :                                                                           Edge=           250 tasks (where 250 were successfully executed )
2022/06/18 00:03:42 - simulation time    3600 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/06/18 00:03:42 - simulation time    3600 (s) : Network usage                                                           :            537.5099 seconds (The total traffic: 2190 (MBytes) )
2022/06/18 00:03:42 - simulation time    3600 (s) :                                                                            Wan=      537.5099 seconds (100 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/06/18 00:03:42 - simulation time    3600 (s) :                                                                            Man=             0 seconds (0 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/06/18 00:03:42 - simulation time    3600 (s) :                                                                            Lan=             0 seconds (0 % of total usage, LAN used when downloading containers=NaN % of LAN usage )
2022/06/18 00:03:42 - simulation time    3600 (s) : Average transfer speed                                                  :            256.7294 Mbps  
2022/06/18 00:03:42 - simulation time    3600 (s) : Average CPU utilization                                                 :              0.0006 %
2022/06/18 00:03:42 - simulation time    3600 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/06/18 00:03:42 - simulation time    3600 (s) :                                                                           Edge=        0.0532 %
2022/06/18 00:03:42 - simulation time    3600 (s) :                                                                           Mist=             0 %
2022/06/18 00:03:42 - simulation time    3600 (s) : Energy consumption                                                      :            282.5572 Wh (Average: 1.1124 Wh/data center(or device))
2022/06/18 00:03:42 - simulation time    3600 (s) :                                                                         :                        (Average: 1.1302 Wh/task)
2022/06/18 00:03:42 - simulation time    3600 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/06/18 00:03:42 - simulation time    3600 (s) :                                                                           Edge=      151.5972 Wh (Average: 50.5324 Wh/data center)
2022/06/18 00:03:42 - simulation time    3600 (s) :                                                                           Mist=        130.96 Wh (Average: 0.5238 Wh/edge device)
2022/06/18 00:03:42 - simulation time    3600 (s) : Energy Consumption per network                                          :  WAN=        28.845 Wh
2022/06/18 00:03:42 - simulation time    3600 (s) :                                                                            MAN=             0 Wh 
2022/06/18 00:03:42 - simulation time    3600 (s) :                                                                            LAN=             0 Wh 
2022/06/18 00:03:42 - simulation time    3600 (s) : Energy Consumption per technology                                       : WiFi=        0.5196 Wh
2022/06/18 00:03:42 - simulation time    3600 (s) :                                                                       Cellular=       28.2117 Wh 
2022/06/18 00:03:42 - simulation time    3600 (s) :                                                                       Ethernet=             0 Wh 
2022/06/18 00:03:42 - simulation time    3600 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 125 devices with batteries (0 %))
2022/06/18 00:03:42 - simulation time    3600 (s) : Average remaining power (devices with batteries that are still alive)   :             33.0003 Wh (Average: 98.5304 %)
