2022/06/06 23:06:20 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/06/06 23:06:20 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= PROJECT_BPSO -  Architecture= EDGE_ONLY -  number of edge devices= 100
2022/06/06 23:06:20 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/06/06 23:06:27 - simulation time    3640 (s) : SimLog - Printing iteration output...
2022/06/06 23:06:27 - simulation time    3640 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/06/06 23:06:27 - simulation time    3640 (s) : 
2022/06/06 23:06:27 - simulation time    3640 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/06/06 23:06:27 - simulation time    3640 (s) : Tasks sent from edge devices                                            :                 100 % (4200 among 4200 generated tasks)
2022/06/06 23:06:27 - simulation time    3640 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/06/06 23:06:27 - simulation time    3640 (s) : Total tasks execution time                                              :           5270.7333 seconds
2022/06/06 23:06:27 - simulation time    3640 (s) : Average task execution time                                             :              1.2704 seconds
2022/06/06 23:06:27 - simulation time    3640 (s) : Total waiting time (from submitting the tasks to when execution started):            566.8286 seconds
2022/06/06 23:06:27 - simulation time    3640 (s) : Average task waiting time                                               :              0.1366 seconds
2022/06/06 23:06:27 - simulation time    3640 (s) : Tasks successfully executed                                             :             98.6667 % (4144 among 4200 sent tasks)
2022/06/06 23:06:27 - simulation time    3640 (s) : Tasks failures
2022/06/06 23:06:27 - simulation time    3640 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/06/06 23:06:27 - simulation time    3640 (s) :                                    Executed but failed due to high delay:              1.3333 % (56 tasks from 4200 successfully sent tasks)
2022/06/06 23:06:27 - simulation time    3640 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/06/06 23:06:27 - simulation time    3640 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/06/06 23:06:27 - simulation time    3640 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/06/06 23:06:27 - simulation time    3640 (s) :                                                                           Edge=          4200 tasks (where 4144 were successfully executed )
2022/06/06 23:06:27 - simulation time    3640 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/06/06 23:06:27 - simulation time    3640 (s) : Network usage                                                           :           1447.5576 seconds (The total traffic: 11249.16 (MBytes) )
2022/06/06 23:06:27 - simulation time    3640 (s) :                                                                            Wan=     1341.4115 seconds (92.6672 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/06/06 23:06:27 - simulation time    3640 (s) :                                                                            Man=      106.1461 seconds (7.3328 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/06/06 23:06:27 - simulation time    3640 (s) :                                                                            Lan=             0 seconds (0 % of total usage, LAN used when downloading containers=NaN % of LAN usage )
2022/06/06 23:06:27 - simulation time    3640 (s) : Average transfer speed                                                  :            283.2601 Mbps  
2022/06/06 23:06:27 - simulation time    3640 (s) : Average CPU utilization                                                 :              0.2594 %
2022/06/06 23:06:27 - simulation time    3640 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/06/06 23:06:27 - simulation time    3640 (s) :                                                                           Edge=        8.9938 %
2022/06/06 23:06:27 - simulation time    3640 (s) :                                                                           Mist=             0 %
2022/06/06 23:06:27 - simulation time    3640 (s) : Energy consumption                                                      :            331.6983 Wh (Average: 3.1894 Wh/data center(or device))
2022/06/06 23:06:27 - simulation time    3640 (s) :                                                                         :                        (Average: 0.079 Wh/task)
2022/06/06 23:06:27 - simulation time    3640 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/06/06 23:06:27 - simulation time    3640 (s) :                                                                           Edge=      278.7323 Wh (Average: 92.9108 Wh/data center)
2022/06/06 23:06:27 - simulation time    3640 (s) :                                                                           Mist=        52.966 Wh (Average: 0.5297 Wh/edge device)
2022/06/06 23:06:27 - simulation time    3640 (s) : Energy Consumption per network                                          :  WAN=       72.8089 Wh
2022/06/06 23:06:27 - simulation time    3640 (s) :                                                                            MAN=             0 Wh 
2022/06/06 23:06:27 - simulation time    3640 (s) :                                                                            LAN=             0 Wh 
2022/06/06 23:06:27 - simulation time    3640 (s) : Energy Consumption per technology                                       : WiFi=        2.4383 Wh
2022/06/06 23:06:27 - simulation time    3640 (s) :                                                                       Cellular=       69.7869 Wh 
2022/06/06 23:06:27 - simulation time    3640 (s) :                                                                       Ethernet=             0 Wh 
2022/06/06 23:06:27 - simulation time    3640 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 50 devices with batteries (0 %))
2022/06/06 23:06:27 - simulation time    3640 (s) : Average remaining power (devices with batteries that are still alive)   :             32.9655 Wh (Average: 98.3664 %)
