2022/06/08 21:14:57 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/06/08 21:14:57 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= FUZZY_LOGIC -  Architecture= EDGE_ONLY -  number of edge devices= 150
2022/06/08 21:14:57 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/06/08 21:15:27 - simulation time    3630 (s) : SimLog - Printing iteration output...
2022/06/08 21:15:27 - simulation time    3630 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/06/08 21:15:27 - simulation time    3630 (s) : 
2022/06/08 21:15:27 - simulation time    3630 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/06/08 21:15:27 - simulation time    3630 (s) : Tasks sent from edge devices                                            :                 100 % (6300 among 6300 generated tasks)
2022/06/08 21:15:27 - simulation time    3630 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/06/08 21:15:27 - simulation time    3630 (s) : Total tasks execution time                                              :           4395.3333 seconds
2022/06/08 21:15:27 - simulation time    3630 (s) : Average task execution time                                             :               1.492 seconds
2022/06/08 21:15:27 - simulation time    3630 (s) : Total waiting time (from submitting the tasks to when execution started):           3536.3333 seconds
2022/06/08 21:15:27 - simulation time    3630 (s) : Average task waiting time                                               :              1.2004 seconds
2022/06/08 21:15:27 - simulation time    3630 (s) : Tasks successfully executed                                             :              46.254 % (2914 among 6300 sent tasks)
2022/06/08 21:15:27 - simulation time    3630 (s) : Tasks failures
2022/06/08 21:15:27 - simulation time    3630 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/06/08 21:15:27 - simulation time    3630 (s) :                                    Executed but failed due to high delay:              53.746 % (3386 tasks from 6300 successfully sent tasks)
2022/06/08 21:15:27 - simulation time    3630 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/06/08 21:15:27 - simulation time    3630 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/06/08 21:15:27 - simulation time    3630 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/06/08 21:15:27 - simulation time    3630 (s) :                                                                           Edge=          6300 tasks (where 2914 were successfully executed )
2022/06/08 21:15:27 - simulation time    3630 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/06/08 21:15:27 - simulation time    3630 (s) : Network usage                                                           :           2740.8678 seconds (The total traffic: 16218.24 (MBytes) )
2022/06/08 21:15:27 - simulation time    3630 (s) :                                                                            Wan=     2740.8678 seconds (100 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/06/08 21:15:27 - simulation time    3630 (s) :                                                                            Man=             0 seconds (0 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/06/08 21:15:27 - simulation time    3630 (s) :                                                                            Lan=             0 seconds (0 % of total usage, LAN used when downloading containers=NaN % of LAN usage )
2022/06/08 21:15:27 - simulation time    3630 (s) : Average transfer speed                                                  :            228.6149 Mbps  
2022/06/08 21:15:27 - simulation time    3630 (s) : Average CPU utilization                                                 :              0.0518 %
2022/06/08 21:15:27 - simulation time    3630 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/06/08 21:15:27 - simulation time    3630 (s) :                                                                           Edge=        2.6593 %
2022/06/08 21:15:27 - simulation time    3630 (s) :                                                                           Mist=             0 %
2022/06/08 21:15:27 - simulation time    3630 (s) : Energy consumption                                                      :            310.9252 Wh (Average: 2.019 Wh/data center(or device))
2022/06/08 21:15:27 - simulation time    3630 (s) :                                                                         :                        (Average: 0.0494 Wh/task)
2022/06/08 21:15:27 - simulation time    3630 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/06/08 21:15:27 - simulation time    3630 (s) :                                                                           Edge=      231.6944 Wh (Average: 77.2315 Wh/data center)
2022/06/08 21:15:27 - simulation time    3630 (s) :                                                                           Mist=       79.2308 Wh (Average: 0.5282 Wh/edge device)
2022/06/08 21:15:27 - simulation time    3630 (s) : Energy Consumption per network                                          :  WAN=       77.5211 Wh
2022/06/08 21:15:27 - simulation time    3630 (s) :                                                                            MAN=             0 Wh 
2022/06/08 21:15:27 - simulation time    3630 (s) :                                                                            LAN=             0 Wh 
2022/06/08 21:15:27 - simulation time    3630 (s) : Energy Consumption per technology                                       : WiFi=        3.5704 Wh
2022/06/08 21:15:27 - simulation time    3630 (s) :                                                                       Cellular=       73.1092 Wh 
2022/06/08 21:15:27 - simulation time    3630 (s) :                                                                       Ethernet=             0 Wh 
2022/06/08 21:15:27 - simulation time    3630 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 75 devices with batteries (0 %))
2022/06/08 21:15:27 - simulation time    3630 (s) : Average remaining power (devices with batteries that are still alive)   :             32.9688 Wh (Average: 98.3769 %)
