2022/05/11 21:16:47 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/05/11 21:16:47 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= PROJECT_BPSO -  Architecture= EDGE_ONLY -  number of edge devices= 10
2022/05/11 21:16:47 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/05/11 21:16:53 - simulation time    3620 (s) : SimLog - Printing iteration output...
2022/05/11 21:16:53 - simulation time    3620 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/05/11 21:16:53 - simulation time    3620 (s) : 
2022/05/11 21:16:53 - simulation time    3620 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/05/11 21:16:53 - simulation time    3620 (s) : Tasks sent from edge devices                                            :                 100 % (1500 among 1500 generated tasks)
2022/05/11 21:16:53 - simulation time    3620 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/05/11 21:16:53 - simulation time    3620 (s) : Total tasks execution time                                              :           2960.5905 seconds
2022/05/11 21:16:53 - simulation time    3620 (s) : Average task execution time                                             :              3.3265 seconds
2022/05/11 21:16:53 - simulation time    3620 (s) : Total waiting time (from submitting the tasks to when execution started):                   0 seconds
2022/05/11 21:16:53 - simulation time    3620 (s) : Average task waiting time                                               :                   0 seconds
2022/05/11 21:16:53 - simulation time    3620 (s) : Tasks successfully executed                                             :             59.3333 % (890 among 1500 sent tasks)
2022/05/11 21:16:53 - simulation time    3620 (s) : Tasks failures
2022/05/11 21:16:53 - simulation time    3620 (s) :                               Not executed due to resource unavailablity:             40.6667 % (610 tasks)
2022/05/11 21:16:53 - simulation time    3620 (s) :                                    Executed but failed due to high delay:                   0 % (0 tasks from 1500 successfully sent tasks)
2022/05/11 21:16:53 - simulation time    3620 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/05/11 21:16:53 - simulation time    3620 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/05/11 21:16:53 - simulation time    3620 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/05/11 21:16:53 - simulation time    3620 (s) :                                                                           Edge=           890 tasks (where 890 were successfully executed )
2022/05/11 21:16:53 - simulation time    3620 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/05/11 21:16:53 - simulation time    3620 (s) : Network usage                                                           :             175.835 seconds (The total traffic: 12167 (MBytes) )
2022/05/11 21:16:53 - simulation time    3620 (s) :                                                                            Wan=             0 seconds (0 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/05/11 21:16:53 - simulation time    3620 (s) :                                                                            Man=       99.8904 seconds (56.8092 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/05/11 21:16:53 - simulation time    3620 (s) :                                                                            Lan=       75.9446 seconds (43.1908 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2022/05/11 21:16:53 - simulation time    3620 (s) : Average transfer speed                                                  :           1105.2107 Mbps  
2022/05/11 21:16:53 - simulation time    3620 (s) : Average CPU utilization                                                 :              1.1405 %
2022/05/11 21:16:53 - simulation time    3620 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/05/11 21:16:53 - simulation time    3620 (s) :                                                                           Edge=        5.3223 %
2022/05/11 21:16:53 - simulation time    3620 (s) :                                                                           Mist=             0 %
2022/05/11 21:16:53 - simulation time    3620 (s) : Energy consumption                                                      :            238.3395 Wh (Average: 17.0242 Wh/data center(or device))
2022/05/11 21:16:53 - simulation time    3620 (s) :                                                                         :                        (Average: 0.2678 Wh/task)
2022/05/11 21:16:53 - simulation time    3620 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/05/11 21:16:53 - simulation time    3620 (s) :                                                                           Edge=       233.072 Wh (Average: 77.6907 Wh/data center)
2022/05/11 21:16:53 - simulation time    3620 (s) :                                                                           Mist=        5.2675 Wh (Average: 0.5268 Wh/edge device)
2022/05/11 21:16:53 - simulation time    3620 (s) : Energy Consumption per network                                          :  WAN=             0 Wh
2022/05/11 21:16:53 - simulation time    3620 (s) :                                                                            MAN=             0 Wh 
2022/05/11 21:16:53 - simulation time    3620 (s) :                                                                            LAN=        8.4957 Wh 
2022/05/11 21:16:53 - simulation time    3620 (s) : Energy Consumption per technology                                       : WiFi=        6.3761 Wh
2022/05/11 21:16:53 - simulation time    3620 (s) :                                                                       Cellular=        2.1196 Wh 
2022/05/11 21:16:53 - simulation time    3620 (s) :                                                                       Ethernet=             0 Wh 
2022/05/11 21:16:53 - simulation time    3620 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 5 devices with batteries (0 %))
2022/05/11 21:16:53 - simulation time    3620 (s) : Average remaining power (devices with batteries that are still alive)   :             32.9894 Wh (Average: 98.4804 %)
