2022/05/23 19:59:54 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/05/23 19:59:54 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= ROUND_ROBIN -  Architecture= EDGE_ONLY -  number of edge devices= 400
2022/05/23 19:59:54 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/05/23 20:00:10 - simulation time    3670 (s) : SimLog - Printing iteration output...
2022/05/23 20:00:10 - simulation time    3670 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/05/23 20:00:10 - simulation time    3670 (s) : 
2022/05/23 20:00:10 - simulation time    3670 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/05/23 20:00:10 - simulation time    3670 (s) : Tasks sent from edge devices                                            :                 100 % (16800 among 16800 generated tasks)
2022/05/23 20:00:10 - simulation time    3670 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/05/23 20:00:10 - simulation time    3670 (s) : Total tasks execution time                                              :           12327.619 seconds
2022/05/23 20:00:10 - simulation time    3670 (s) : Average task execution time                                             :              1.1558 seconds
2022/05/23 20:00:10 - simulation time    3670 (s) : Total waiting time (from submitting the tasks to when execution started):          31282.4381 seconds
2022/05/23 20:00:10 - simulation time    3670 (s) : Average task waiting time                                               :              2.9329 seconds
2022/05/23 20:00:10 - simulation time    3670 (s) : Tasks successfully executed                                             :             63.4881 % (10666 among 16800 sent tasks)
2022/05/23 20:00:10 - simulation time    3670 (s) : Tasks failures
2022/05/23 20:00:10 - simulation time    3670 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/05/23 20:00:10 - simulation time    3670 (s) :                                    Executed but failed due to high delay:             36.5119 % (6134 tasks from 16800 successfully sent tasks)
2022/05/23 20:00:10 - simulation time    3670 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/05/23 20:00:10 - simulation time    3670 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/05/23 20:00:10 - simulation time    3670 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/05/23 20:00:10 - simulation time    3670 (s) :                                                                           Edge=         16800 tasks (where 10666 were successfully executed )
2022/05/23 20:00:10 - simulation time    3670 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/05/23 20:00:10 - simulation time    3670 (s) : Network usage                                                           :           1431.2959 seconds (The total traffic: 21905.32 (MBytes) )
2022/05/23 20:00:10 - simulation time    3670 (s) :                                                                            Wan=             0 seconds (0 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/05/23 20:00:10 - simulation time    3670 (s) :                                                                            Man=     1262.8201 seconds (88.2291 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/05/23 20:00:10 - simulation time    3670 (s) :                                                                            Lan=      168.4758 seconds (11.7709 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2022/05/23 20:00:10 - simulation time    3670 (s) : Average transfer speed                                                  :            802.5001 Mbps  
2022/05/23 20:00:10 - simulation time    3670 (s) : Average CPU utilization                                                 :              0.0338 %
2022/05/23 20:00:10 - simulation time    3670 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/05/23 20:00:10 - simulation time    3670 (s) :                                                                           Edge=        4.5559 %
2022/05/23 20:00:10 - simulation time    3670 (s) :                                                                           Mist=             0 %
2022/05/23 20:00:10 - simulation time    3670 (s) : Energy consumption                                                      :             460.977 Wh (Average: 1.141 Wh/data center(or device))
2022/05/23 20:00:10 - simulation time    3670 (s) :                                                                         :                        (Average: 0.0274 Wh/task)
2022/05/23 20:00:10 - simulation time    3670 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/05/23 20:00:10 - simulation time    3670 (s) :                                                                           Edge=      247.3667 Wh (Average: 82.4556 Wh/data center)
2022/05/23 20:00:10 - simulation time    3670 (s) :                                                                           Mist=      213.6103 Wh (Average: 0.534 Wh/edge device)
2022/05/23 20:00:10 - simulation time    3670 (s) : Energy Consumption per network                                          :  WAN=             0 Wh
2022/05/23 20:00:10 - simulation time    3670 (s) :                                                                            MAN=             0 Wh 
2022/05/23 20:00:10 - simulation time    3670 (s) :                                                                            LAN=      112.3809 Wh 
2022/05/23 20:00:10 - simulation time    3670 (s) : Energy Consumption per technology                                       : WiFi=       16.6848 Wh
2022/05/23 20:00:10 - simulation time    3670 (s) :                                                                       Cellular=       95.6962 Wh 
2022/05/23 20:00:10 - simulation time    3670 (s) :                                                                       Ethernet=             0 Wh 
2022/05/23 20:00:10 - simulation time    3670 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 200 devices with batteries (0 %))
2022/05/23 20:00:10 - simulation time    3670 (s) : Average remaining power (devices with batteries that are still alive)   :              32.974 Wh (Average: 98.4317 %)
