2022/05/11 20:56:14 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/05/11 20:56:14 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= PROJECT_BPSO -  Architecture= EDGE_ONLY -  number of edge devices= 10
2022/05/11 20:56:14 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/05/11 20:56:20 - simulation time    3620 (s) : SimLog - Printing iteration output...
2022/05/11 20:56:20 - simulation time    3620 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/05/11 20:56:20 - simulation time    3620 (s) : 
2022/05/11 20:56:20 - simulation time    3620 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/05/11 20:56:20 - simulation time    3620 (s) : Tasks sent from edge devices                                            :                 100 % (1500 among 1500 generated tasks)
2022/05/11 20:56:20 - simulation time    3620 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/05/11 20:56:20 - simulation time    3620 (s) : Total tasks execution time                                              :                 776 seconds
2022/05/11 20:56:20 - simulation time    3620 (s) : Average task execution time                                             :              2.1921 seconds
2022/05/11 20:56:20 - simulation time    3620 (s) : Total waiting time (from submitting the tasks to when execution started):                 2.8 seconds
2022/05/11 20:56:20 - simulation time    3620 (s) : Average task waiting time                                               :              0.0079 seconds
2022/05/11 20:56:20 - simulation time    3620 (s) : Tasks successfully executed                                             :                23.6 % (354 among 1500 sent tasks)
2022/05/11 20:56:20 - simulation time    3620 (s) : Tasks failures
2022/05/11 20:56:20 - simulation time    3620 (s) :                               Not executed due to resource unavailablity:                76.4 % (1146 tasks)
2022/05/11 20:56:20 - simulation time    3620 (s) :                                    Executed but failed due to high delay:                   0 % (0 tasks from 1500 successfully sent tasks)
2022/05/11 20:56:20 - simulation time    3620 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/05/11 20:56:20 - simulation time    3620 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/05/11 20:56:20 - simulation time    3620 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/05/11 20:56:20 - simulation time    3620 (s) :                                                                           Edge=           354 tasks (where 354 were successfully executed )
2022/05/11 20:56:20 - simulation time    3620 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/05/11 20:56:20 - simulation time    3620 (s) : Network usage                                                           :             56.7524 seconds (The total traffic: 1192.5 (MBytes) )
2022/05/11 20:56:20 - simulation time    3620 (s) :                                                                            Wan=             0 seconds (0 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/05/11 20:56:20 - simulation time    3620 (s) :                                                                            Man=        9.1032 seconds (16.0402 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/05/11 20:56:20 - simulation time    3620 (s) :                                                                            Lan=       47.6492 seconds (83.9598 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2022/05/11 20:56:20 - simulation time    3620 (s) : Average transfer speed                                                  :           1065.7604 Mbps  
2022/05/11 20:56:20 - simulation time    3620 (s) : Average CPU utilization                                                 :              0.5218 %
2022/05/11 20:56:20 - simulation time    3620 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/05/11 20:56:20 - simulation time    3620 (s) :                                                                           Edge=         2.435 %
2022/05/11 20:56:20 - simulation time    3620 (s) :                                                                           Mist=             0 %
2022/05/11 20:56:20 - simulation time    3620 (s) : Energy consumption                                                      :            177.5564 Wh (Average: 12.6826 Wh/data center(or device))
2022/05/11 20:56:20 - simulation time    3620 (s) :                                                                         :                        (Average: 0.5016 Wh/task)
2022/05/11 20:56:20 - simulation time    3620 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/05/11 20:56:20 - simulation time    3620 (s) :                                                                           Edge=      172.2889 Wh (Average: 57.4296 Wh/data center)
2022/05/11 20:56:20 - simulation time    3620 (s) :                                                                           Mist=        5.2675 Wh (Average: 0.5268 Wh/edge device)
2022/05/11 20:56:20 - simulation time    3620 (s) : Energy Consumption per network                                          :  WAN=             0 Wh
2022/05/11 20:56:20 - simulation time    3620 (s) :                                                                            MAN=             0 Wh 
2022/05/11 20:56:20 - simulation time    3620 (s) :                                                                            LAN=      115.1251 Wh 
2022/05/11 20:56:20 - simulation time    3620 (s) : Energy Consumption per technology                                       : WiFi=         0.594 Wh
2022/05/11 20:56:20 - simulation time    3620 (s) :                                                                       Cellular=      114.5311 Wh 
2022/05/11 20:56:20 - simulation time    3620 (s) :                                                                       Ethernet=             0 Wh 
2022/05/11 20:56:20 - simulation time    3620 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 5 devices with batteries (0 %))
2022/05/11 20:56:20 - simulation time    3620 (s) : Average remaining power (devices with batteries that are still alive)   :             32.8926 Wh (Average: 97.9638 %)
