2022/06/19 15:35:14 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/06/19 15:35:14 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= PROJECT_BPSO -  Architecture= EDGE_ONLY -  number of edge devices= 150
2022/06/19 15:35:14 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/06/19 15:35:23 - simulation time    3600 (s) : SimLog - Printing iteration output...
2022/06/19 15:35:23 - simulation time    3600 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/06/19 15:35:23 - simulation time    3600 (s) : 
2022/06/19 15:35:23 - simulation time    3600 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/06/19 15:35:23 - simulation time    3600 (s) : Tasks sent from edge devices                                            :                 100 % (150 among 150 generated tasks)
2022/06/19 15:35:23 - simulation time    3600 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/06/19 15:35:23 - simulation time    3600 (s) : Total tasks execution time                                              :            231.4286 seconds
2022/06/19 15:35:23 - simulation time    3600 (s) : Average task execution time                                             :              1.5429 seconds
2022/06/19 15:35:23 - simulation time    3600 (s) : Total waiting time (from submitting the tasks to when execution started):            567.6286 seconds
2022/06/19 15:35:23 - simulation time    3600 (s) : Average task waiting time                                               :              3.7842 seconds
2022/06/19 15:35:23 - simulation time    3600 (s) : Tasks successfully executed                                             :                 100 % (150 among 150 sent tasks)
2022/06/19 15:35:23 - simulation time    3600 (s) : Tasks failures
2022/06/19 15:35:23 - simulation time    3600 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/06/19 15:35:23 - simulation time    3600 (s) :                                    Executed but failed due to high delay:                   0 % (0 tasks from 150 successfully sent tasks)
2022/06/19 15:35:23 - simulation time    3600 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/06/19 15:35:23 - simulation time    3600 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/06/19 15:35:23 - simulation time    3600 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/06/19 15:35:23 - simulation time    3600 (s) :                                                                           Edge=           150 tasks (where 150 were successfully executed )
2022/06/19 15:35:23 - simulation time    3600 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/06/19 15:35:23 - simulation time    3600 (s) : Network usage                                                           :            279.9836 seconds (The total traffic: 1314 (MBytes) )
2022/06/19 15:35:23 - simulation time    3600 (s) :                                                                            Wan=      253.5092 seconds (90.5443 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/06/19 15:35:23 - simulation time    3600 (s) :                                                                            Man=       26.4744 seconds (9.4557 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/06/19 15:35:23 - simulation time    3600 (s) :                                                                            Lan=             0 seconds (0 % of total usage, LAN used when downloading containers=NaN % of LAN usage )
2022/06/19 15:35:23 - simulation time    3600 (s) : Average transfer speed                                                  :            282.7031 Mbps  
2022/06/19 15:35:23 - simulation time    3600 (s) : Average CPU utilization                                                 :              0.0027 %
2022/06/19 15:35:23 - simulation time    3600 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/06/19 15:35:23 - simulation time    3600 (s) :                                                                           Edge=        0.1403 %
2022/06/19 15:35:23 - simulation time    3600 (s) :                                                                           Mist=             0 %
2022/06/19 15:35:23 - simulation time    3600 (s) : Energy consumption                                                      :             231.376 Wh (Average: 1.5024 Wh/data center(or device))
2022/06/19 15:35:23 - simulation time    3600 (s) :                                                                         :                        (Average: 1.5425 Wh/task)
2022/06/19 15:35:23 - simulation time    3600 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/06/19 15:35:23 - simulation time    3600 (s) :                                                                           Edge=         152.8 Wh (Average: 50.9333 Wh/data center)
2022/06/19 15:35:23 - simulation time    3600 (s) :                                                                           Mist=        78.576 Wh (Average: 0.5238 Wh/edge device)
2022/06/19 15:35:23 - simulation time    3600 (s) : Energy Consumption per network                                          :  WAN=       25.6926 Wh
2022/06/19 15:35:23 - simulation time    3600 (s) :                                                                            MAN=             0 Wh 
2022/06/19 15:35:23 - simulation time    3600 (s) :                                                                            LAN=             0 Wh 
2022/06/19 15:35:23 - simulation time    3600 (s) : Energy Consumption per technology                                       : WiFi=        0.2667 Wh
2022/06/19 15:35:23 - simulation time    3600 (s) :                                                                       Cellular=       25.3577 Wh 
2022/06/19 15:35:23 - simulation time    3600 (s) :                                                                       Ethernet=             0 Wh 
2022/06/19 15:35:23 - simulation time    3600 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 75 devices with batteries (0 %))
2022/06/19 15:35:23 - simulation time    3600 (s) : Average remaining power (devices with batteries that are still alive)   :                  33 Wh (Average: 98.5279 %)
