2022/05/11 00:26:13 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/05/11 00:26:13 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= ROUND_ROBIN -  Architecture= EDGE_ONLY -  number of edge devices= 100
2022/05/11 00:26:13 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/05/11 00:26:28 - simulation time   12020 (s) : SimLog - Printing iteration output...
2022/05/11 00:26:28 - simulation time   12020 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/05/11 00:26:28 - simulation time   12020 (s) : 
2022/05/11 00:26:28 - simulation time   12020 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/05/11 00:26:28 - simulation time   12020 (s) : Tasks sent from edge devices                                            :                 100 % (19320 among 19320 generated tasks)
2022/05/11 00:26:28 - simulation time   12020 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/05/11 00:26:28 - simulation time   12020 (s) : Total tasks execution time                                              :             32665.4 seconds
2022/05/11 00:26:28 - simulation time   12020 (s) : Average task execution time                                             :              2.8859 seconds
2022/05/11 00:26:28 - simulation time   12020 (s) : Total waiting time (from submitting the tasks to when execution started):             15092.6 seconds
2022/05/11 00:26:28 - simulation time   12020 (s) : Average task waiting time                                               :              1.3334 seconds
2022/05/11 00:26:28 - simulation time   12020 (s) : Tasks successfully executed                                             :              58.587 % (11319 among 19320 sent tasks)
2022/05/11 00:26:28 - simulation time   12020 (s) : Tasks failures
2022/05/11 00:26:28 - simulation time   12020 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/05/11 00:26:28 - simulation time   12020 (s) :                                    Executed but failed due to high delay:              41.413 % (8001 tasks from 19320 successfully sent tasks)
2022/05/11 00:26:28 - simulation time   12020 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/05/11 00:26:28 - simulation time   12020 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/05/11 00:26:28 - simulation time   12020 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/05/11 00:26:28 - simulation time   12020 (s) :                                                                           Edge=         19320 tasks (where 11319 were successfully executed )
2022/05/11 00:26:28 - simulation time   12020 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/05/11 00:26:28 - simulation time   12020 (s) : Network usage                                                           :           5355.1777 seconds (The total traffic: 145539.8 (MBytes) )
2022/05/11 00:26:28 - simulation time   12020 (s) :                                                                            Wan=             0 seconds (0 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/05/11 00:26:28 - simulation time   12020 (s) :                                                                            Man=     2635.2208 seconds (49.2088 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/05/11 00:26:28 - simulation time   12020 (s) :                                                                            Lan=     2719.9569 seconds (50.7912 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2022/05/11 00:26:28 - simulation time   12020 (s) : Average transfer speed                                                  :            802.2019 Mbps  
2022/05/11 00:26:28 - simulation time   12020 (s) : Average CPU utilization                                                 :              0.2288 %
2022/05/11 00:26:28 - simulation time   12020 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/05/11 00:26:28 - simulation time   12020 (s) :                                                                           Edge=        7.9304 %
2022/05/11 00:26:28 - simulation time   12020 (s) :                                                                           Mist=             0 %
2022/05/11 00:26:28 - simulation time   12020 (s) : Energy consumption                                                      :           1297.4155 Wh (Average: 12.4751 Wh/data center(or device))
2022/05/11 00:26:28 - simulation time   12020 (s) :                                                                         :                        (Average: 0.0672 Wh/task)
2022/05/11 00:26:28 - simulation time   12020 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/05/11 00:26:28 - simulation time   12020 (s) :                                                                           Edge=     1122.5111 Wh (Average: 374.1704 Wh/data center)
2022/05/11 00:26:28 - simulation time   12020 (s) :                                                                           Mist=      174.9044 Wh (Average: 1.749 Wh/edge device)
2022/05/11 00:26:28 - simulation time   12020 (s) : Energy Consumption per network                                          :  WAN=             0 Wh
2022/05/11 00:26:28 - simulation time   12020 (s) :                                                                            MAN=             0 Wh 
2022/05/11 00:26:28 - simulation time   12020 (s) :                                                                            LAN=     5139.3619 Wh 
2022/05/11 00:26:28 - simulation time   12020 (s) : Energy Consumption per technology                                       : WiFi=       86.1529 Wh
2022/05/11 00:26:28 - simulation time   12020 (s) :                                                                       Cellular=      5053.209 Wh 
2022/05/11 00:26:28 - simulation time   12020 (s) :                                                                       Ethernet=             0 Wh 
2022/05/11 00:26:28 - simulation time   12020 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 50 devices with batteries (0 %))
2022/05/11 00:26:28 - simulation time   12020 (s) : Average remaining power (devices with batteries that are still alive)   :              30.726 Wh (Average: 92.0477 %)
