2022/06/17 22:57:10 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/06/17 22:57:10 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= TRADE_OFF -  Architecture= EDGE_ONLY -  number of edge devices= 50
2022/06/17 22:57:10 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/06/17 22:57:18 - simulation time    3600 (s) : SimLog - Printing iteration output...
2022/06/17 22:57:18 - simulation time    3600 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/06/17 22:57:18 - simulation time    3600 (s) : 
2022/06/17 22:57:18 - simulation time    3600 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/06/17 22:57:18 - simulation time    3600 (s) : Tasks sent from edge devices                                            :                 100 % (50 among 50 generated tasks)
2022/06/17 22:57:18 - simulation time    3600 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/06/17 22:57:18 - simulation time    3600 (s) : Total tasks execution time                                              :             81.4286 seconds
2022/06/17 22:57:18 - simulation time    3600 (s) : Average task execution time                                             :              1.6286 seconds
2022/06/17 22:57:18 - simulation time    3600 (s) : Total waiting time (from submitting the tasks to when execution started):                 6.4 seconds
2022/06/17 22:57:18 - simulation time    3600 (s) : Average task waiting time                                               :               0.128 seconds
2022/06/17 22:57:18 - simulation time    3600 (s) : Tasks successfully executed                                             :                 100 % (50 among 50 sent tasks)
2022/06/17 22:57:18 - simulation time    3600 (s) : Tasks failures
2022/06/17 22:57:18 - simulation time    3600 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/06/17 22:57:18 - simulation time    3600 (s) :                                    Executed but failed due to high delay:                   0 % (0 tasks from 50 successfully sent tasks)
2022/06/17 22:57:18 - simulation time    3600 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/06/17 22:57:18 - simulation time    3600 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/06/17 22:57:18 - simulation time    3600 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/06/17 22:57:18 - simulation time    3600 (s) :                                                                           Edge=            50 tasks (where 50 were successfully executed )
2022/06/17 22:57:18 - simulation time    3600 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/06/17 22:57:18 - simulation time    3600 (s) : Network usage                                                           :             33.9357 seconds (The total traffic: 438 (MBytes) )
2022/06/17 22:57:18 - simulation time    3600 (s) :                                                                            Wan=       31.4461 seconds (92.6638 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/06/17 22:57:18 - simulation time    3600 (s) :                                                                            Man=        2.4896 seconds (7.3362 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/06/17 22:57:18 - simulation time    3600 (s) :                                                                            Lan=             0 seconds (0 % of total usage, LAN used when downloading containers=NaN % of LAN usage )
2022/06/17 22:57:18 - simulation time    3600 (s) : Average transfer speed                                                  :            355.2624 Mbps  
2022/06/17 22:57:18 - simulation time    3600 (s) : Average CPU utilization                                                 :               0.011 %
2022/06/17 22:57:18 - simulation time    3600 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/06/17 22:57:18 - simulation time    3600 (s) :                                                                           Edge=         0.198 %
2022/06/17 22:57:18 - simulation time    3600 (s) :                                                                           Mist=             0 %
2022/06/17 22:57:18 - simulation time    3600 (s) : Energy consumption                                                      :            178.3539 Wh (Average: 3.3029 Wh/data center(or device))
2022/06/17 22:57:18 - simulation time    3600 (s) :                                                                         :                        (Average: 3.5671 Wh/task)
2022/06/17 22:57:18 - simulation time    3600 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/06/17 22:57:18 - simulation time    3600 (s) :                                                                           Edge=      152.1619 Wh (Average: 50.7206 Wh/data center)
2022/06/17 22:57:18 - simulation time    3600 (s) :                                                                           Mist=        26.192 Wh (Average: 0.5238 Wh/edge device)
2022/06/17 22:57:18 - simulation time    3600 (s) : Energy Consumption per network                                          :  WAN=        7.0834 Wh
2022/06/17 22:57:18 - simulation time    3600 (s) :                                                                            MAN=             0 Wh 
2022/06/17 22:57:18 - simulation time    3600 (s) :                                                                            LAN=             0 Wh 
2022/06/17 22:57:18 - simulation time    3600 (s) : Energy Consumption per technology                                       : WiFi=        0.0972 Wh
2022/06/17 22:57:18 - simulation time    3600 (s) :                                                                       Cellular=        6.9635 Wh 
2022/06/17 22:57:18 - simulation time    3600 (s) :                                                                       Ethernet=             0 Wh 
2022/06/17 22:57:18 - simulation time    3600 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 25 devices with batteries (0 %))
2022/06/17 22:57:18 - simulation time    3600 (s) : Average remaining power (devices with batteries that are still alive)   :             33.0005 Wh (Average: 98.5299 %)
