2022/05/13 23:43:52 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/05/13 23:43:53 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= ROUND_ROBIN -  Architecture= EDGE_ONLY -  number of edge devices= 200
2022/05/13 23:43:53 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/05/13 23:44:04 - simulation time    3630 (s) : SimLog - Printing iteration output...
2022/05/13 23:44:04 - simulation time    3630 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/05/13 23:44:04 - simulation time    3630 (s) : 
2022/05/13 23:44:04 - simulation time    3630 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/05/13 23:44:04 - simulation time    3630 (s) : Tasks sent from edge devices                                            :                 100 % (8400 among 8400 generated tasks)
2022/05/13 23:44:04 - simulation time    3630 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/05/13 23:44:04 - simulation time    3630 (s) : Total tasks execution time                                              :           9305.7619 seconds
2022/05/13 23:44:04 - simulation time    3630 (s) : Average task execution time                                             :              1.3465 seconds
2022/05/13 23:44:04 - simulation time    3630 (s) : Total waiting time (from submitting the tasks to when execution started):           4676.2952 seconds
2022/05/13 23:44:04 - simulation time    3630 (s) : Average task waiting time                                               :              0.6766 seconds
2022/05/13 23:44:04 - simulation time    3630 (s) : Tasks successfully executed                                             :             82.2738 % (6911 among 8400 sent tasks)
2022/05/13 23:44:04 - simulation time    3630 (s) : Tasks failures
2022/05/13 23:44:04 - simulation time    3630 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/05/13 23:44:04 - simulation time    3630 (s) :                                    Executed but failed due to high delay:             17.7262 % (1489 tasks from 8400 successfully sent tasks)
2022/05/13 23:44:04 - simulation time    3630 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/05/13 23:44:04 - simulation time    3630 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/05/13 23:44:04 - simulation time    3630 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/05/13 23:44:04 - simulation time    3630 (s) :                                                                           Edge=          8400 tasks (where 6911 were successfully executed )
2022/05/13 23:44:04 - simulation time    3630 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/05/13 23:44:04 - simulation time    3630 (s) : Network usage                                                           :            432.8561 seconds (The total traffic: 11110.46 (MBytes) )
2022/05/13 23:44:04 - simulation time    3630 (s) :                                                                            Wan=             0 seconds (0 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/05/13 23:44:04 - simulation time    3630 (s) :                                                                            Man=      342.2932 seconds (79.0778 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/05/13 23:44:04 - simulation time    3630 (s) :                                                                            Lan=       90.5628 seconds (20.9222 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2022/05/13 23:44:04 - simulation time    3630 (s) : Average transfer speed                                                  :            799.3535 Mbps  
2022/05/13 23:44:04 - simulation time    3630 (s) : Average CPU utilization                                                 :              0.1481 %
2022/05/13 23:44:04 - simulation time    3630 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/05/13 23:44:04 - simulation time    3630 (s) :                                                                           Edge=        10.068 %
2022/05/13 23:44:04 - simulation time    3630 (s) :                                                                           Mist=             0 %
2022/05/13 23:44:04 - simulation time    3630 (s) : Energy consumption                                                      :            474.4411 Wh (Average: 2.3257 Wh/data center(or device))
2022/05/13 23:44:04 - simulation time    3630 (s) :                                                                         :                        (Average: 0.0565 Wh/task)
2022/05/13 23:44:04 - simulation time    3630 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/05/13 23:44:04 - simulation time    3630 (s) :                                                                           Edge=         368.8 Wh (Average: 122.9333 Wh/data center)
2022/05/13 23:44:04 - simulation time    3630 (s) :                                                                           Mist=      105.6411 Wh (Average: 0.5282 Wh/edge device)
2022/05/13 23:44:04 - simulation time    3630 (s) : Energy Consumption per network                                          :  WAN=             0 Wh
2022/05/13 23:44:04 - simulation time    3630 (s) :                                                                            MAN=             0 Wh 
2022/05/13 23:44:04 - simulation time    3630 (s) :                                                                            LAN=       71.4154 Wh 
2022/05/13 23:44:04 - simulation time    3630 (s) : Energy Consumption per technology                                       : WiFi=        8.3525 Wh
2022/05/13 23:44:04 - simulation time    3630 (s) :                                                                       Cellular=       63.0629 Wh 
2022/05/13 23:44:04 - simulation time    3630 (s) :                                                                       Ethernet=             0 Wh 
2022/05/13 23:44:04 - simulation time    3630 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 100 devices with batteries (0 %))
2022/05/13 23:44:04 - simulation time    3630 (s) : Average remaining power (devices with batteries that are still alive)   :             32.9819 Wh (Average: 98.4468 %)
