2022/05/11 21:25:09 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/05/11 21:25:09 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= PROJECT_BPSO -  Architecture= EDGE_ONLY -  number of edge devices= 10
2022/05/11 21:25:09 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/05/11 21:25:15 - simulation time    3620 (s) : SimLog - Printing iteration output...
2022/05/11 21:25:15 - simulation time    3620 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/05/11 21:25:15 - simulation time    3620 (s) : 
2022/05/11 21:25:15 - simulation time    3620 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/05/11 21:25:15 - simulation time    3620 (s) : Tasks sent from edge devices                                            :                 100 % (1500 among 1500 generated tasks)
2022/05/11 21:25:15 - simulation time    3620 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/05/11 21:25:15 - simulation time    3620 (s) : Total tasks execution time                                              :            757.7143 seconds
2022/05/11 21:25:15 - simulation time    3620 (s) : Average task execution time                                             :              2.2027 seconds
2022/05/11 21:25:15 - simulation time    3620 (s) : Total waiting time (from submitting the tasks to when execution started):                   0 seconds
2022/05/11 21:25:15 - simulation time    3620 (s) : Average task waiting time                                               :                   0 seconds
2022/05/11 21:25:15 - simulation time    3620 (s) : Tasks successfully executed                                             :             22.9333 % (344 among 1500 sent tasks)
2022/05/11 21:25:15 - simulation time    3620 (s) : Tasks failures
2022/05/11 21:25:15 - simulation time    3620 (s) :                               Not executed due to resource unavailablity:             77.0667 % (1156 tasks)
2022/05/11 21:25:15 - simulation time    3620 (s) :                                    Executed but failed due to high delay:                   0 % (0 tasks from 1500 successfully sent tasks)
2022/05/11 21:25:15 - simulation time    3620 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/05/11 21:25:15 - simulation time    3620 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/05/11 21:25:15 - simulation time    3620 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/05/11 21:25:15 - simulation time    3620 (s) :                                                                           Edge=           344 tasks (where 344 were successfully executed )
2022/05/11 21:25:15 - simulation time    3620 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/05/11 21:25:15 - simulation time    3620 (s) : Network usage                                                           :             51.3209 seconds (The total traffic: 1102.9 (MBytes) )
2022/05/11 21:25:15 - simulation time    3620 (s) :                                                                            Wan=             0 seconds (0 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/05/11 21:25:15 - simulation time    3620 (s) :                                                                            Man=        6.4304 seconds (12.5298 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/05/11 21:25:15 - simulation time    3620 (s) :                                                                            Lan=       44.8905 seconds (87.4702 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2022/05/11 21:25:15 - simulation time    3620 (s) : Average transfer speed                                                  :           1063.8445 Mbps  
2022/05/11 21:25:15 - simulation time    3620 (s) : Average CPU utilization                                                 :              0.3075 %
2022/05/11 21:25:15 - simulation time    3620 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/05/11 21:25:15 - simulation time    3620 (s) :                                                                           Edge=         1.435 %
2022/05/11 21:25:15 - simulation time    3620 (s) :                                                                           Mist=             0 %
2022/05/11 21:25:15 - simulation time    3620 (s) : Energy consumption                                                      :            177.1485 Wh (Average: 12.6535 Wh/data center(or device))
2022/05/11 21:25:15 - simulation time    3620 (s) :                                                                         :                        (Average: 0.515 Wh/task)
2022/05/11 21:25:15 - simulation time    3620 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/05/11 21:25:15 - simulation time    3620 (s) :                                                                           Edge=       171.881 Wh (Average: 57.2937 Wh/data center)
2022/05/11 21:25:15 - simulation time    3620 (s) :                                                                           Mist=        5.2675 Wh (Average: 0.5268 Wh/edge device)
2022/05/11 21:25:15 - simulation time    3620 (s) : Energy Consumption per network                                          :  WAN=             0 Wh
2022/05/11 21:25:15 - simulation time    3620 (s) :                                                                            MAN=             0 Wh 
2022/05/11 21:25:15 - simulation time    3620 (s) :                                                                            LAN=       106.559 Wh 
2022/05/11 21:25:15 - simulation time    3620 (s) : Energy Consumption per technology                                       : WiFi=        0.5482 Wh
2022/05/11 21:25:15 - simulation time    3620 (s) :                                                                       Cellular=      106.0108 Wh 
2022/05/11 21:25:15 - simulation time    3620 (s) :                                                                       Ethernet=             0 Wh 
2022/05/11 21:25:15 - simulation time    3620 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 5 devices with batteries (0 %))
2022/05/11 21:25:15 - simulation time    3620 (s) : Average remaining power (devices with batteries that are still alive)   :             32.9006 Wh (Average: 98.0069 %)
