2022/06/13 14:06:47 - simulation time       0 (s) : ComputingNodesGenerator - Wrong percentages values (the sum is inferior than 100%), check edge_devices.xml file !
2022/06/13 14:06:47 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/06/13 14:06:47 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= FUZZY_LOGIC -  Architecture= EDGE_ONLY -  number of edge devices= 55
2022/06/13 14:06:47 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/06/13 14:06:52 - simulation time    3600 (s) : SimLog - Printing iteration output...
2022/06/13 14:06:52 - simulation time    3600 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/06/13 14:06:52 - simulation time    3600 (s) : 
2022/06/13 14:06:52 - simulation time    3600 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/06/13 14:06:52 - simulation time    3600 (s) : Tasks sent from edge devices                                            :                 100 % (39 among 39 generated tasks)
2022/06/13 14:06:52 - simulation time    3600 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/06/13 14:06:52 - simulation time    3600 (s) : Total tasks execution time                                              :                96.5 seconds
2022/06/13 14:06:52 - simulation time    3600 (s) : Average task execution time                                             :              2.4744 seconds
2022/06/13 14:06:52 - simulation time    3600 (s) : Total waiting time (from submitting the tasks to when execution started):                   0 seconds
2022/06/13 14:06:52 - simulation time    3600 (s) : Average task waiting time                                               :                   0 seconds
2022/06/13 14:06:52 - simulation time    3600 (s) : Tasks successfully executed                                             :                 100 % (39 among 39 sent tasks)
2022/06/13 14:06:52 - simulation time    3600 (s) : Tasks failures
2022/06/13 14:06:52 - simulation time    3600 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/06/13 14:06:52 - simulation time    3600 (s) :                                    Executed but failed due to high delay:                   0 % (0 tasks from 39 successfully sent tasks)
2022/06/13 14:06:52 - simulation time    3600 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/06/13 14:06:52 - simulation time    3600 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/06/13 14:06:52 - simulation time    3600 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/06/13 14:06:52 - simulation time    3600 (s) :                                                                           Edge=            39 tasks (where 39 were successfully executed )
2022/06/13 14:06:52 - simulation time    3600 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/06/13 14:06:52 - simulation time    3600 (s) : Network usage                                                           :              21.329 seconds (The total traffic: 307.4 (MBytes) )
2022/06/13 14:06:52 - simulation time    3600 (s) :                                                                            Wan=        21.329 seconds (100 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/06/13 14:06:52 - simulation time    3600 (s) :                                                                            Man=             0 seconds (0 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/06/13 14:06:52 - simulation time    3600 (s) :                                                                            Lan=             0 seconds (0 % of total usage, LAN used when downloading containers=NaN % of LAN usage )
2022/06/13 14:06:52 - simulation time    3600 (s) : Average transfer speed                                                  :            264.1936 Mbps  
2022/06/13 14:06:52 - simulation time    3600 (s) : Average CPU utilization                                                 :              0.0045 %
2022/06/13 14:06:52 - simulation time    3600 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/06/13 14:06:52 - simulation time    3600 (s) :                                                                           Edge=        0.0894 %
2022/06/13 14:06:52 - simulation time    3600 (s) :                                                                           Mist=             0 %
2022/06/13 14:06:52 - simulation time    3600 (s) : Energy consumption                                                      :            180.6539 Wh (Average: 3.0619 Wh/data center(or device))
2022/06/13 14:06:52 - simulation time    3600 (s) :                                                                         :                        (Average: 4.6322 Wh/task)
2022/06/13 14:06:52 - simulation time    3600 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/06/13 14:06:52 - simulation time    3600 (s) :                                                                           Edge=      152.6806 Wh (Average: 50.8935 Wh/data center)
2022/06/13 14:06:52 - simulation time    3600 (s) :                                                                           Mist=       27.9733 Wh (Average: 0.5086 Wh/edge device)
2022/06/13 14:06:52 - simulation time    3600 (s) : Energy Consumption per network                                          :  WAN=        7.0768 Wh
2022/06/13 14:06:52 - simulation time    3600 (s) :                                                                            MAN=             0 Wh 
2022/06/13 14:06:52 - simulation time    3600 (s) :                                                                            LAN=             0 Wh 
2022/06/13 14:06:52 - simulation time    3600 (s) : Energy Consumption per technology                                       : WiFi=        0.0546 Wh
2022/06/13 14:06:52 - simulation time    3600 (s) :                                                                       Cellular=        7.0063 Wh 
2022/06/13 14:06:52 - simulation time    3600 (s) :                                                                       Ethernet=             0 Wh 
2022/06/13 14:06:52 - simulation time    3600 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 27 devices with batteries (0 %))
2022/06/13 14:06:52 - simulation time    3600 (s) : Average remaining power (devices with batteries that are still alive)   :             33.2671 Wh (Average: 98.5129 %)
