2022/06/13 14:08:30 - simulation time       0 (s) : ComputingNodesGenerator - Wrong percentages values (the sum is inferior than 100%), check edge_devices.xml file !
2022/06/13 14:08:30 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/06/13 14:08:30 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= PROJECT_BPSO -  Architecture= EDGE_ONLY -  number of edge devices= 73
2022/06/13 14:08:30 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/06/13 14:08:34 - simulation time    3600 (s) : SimLog - Printing iteration output...
2022/06/13 14:08:34 - simulation time    3600 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/06/13 14:08:34 - simulation time    3600 (s) : 
2022/06/13 14:08:34 - simulation time    3600 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/06/13 14:08:34 - simulation time    3600 (s) : Tasks sent from edge devices                                            :                 100 % (52 among 52 generated tasks)
2022/06/13 14:08:34 - simulation time    3600 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/06/13 14:08:34 - simulation time    3600 (s) : Total tasks execution time                                              :             74.9857 seconds
2022/06/13 14:08:34 - simulation time    3600 (s) : Average task execution time                                             :              1.6301 seconds
2022/06/13 14:08:34 - simulation time    3600 (s) : Total waiting time (from submitting the tasks to when execution started):                18.3 seconds
2022/06/13 14:08:34 - simulation time    3600 (s) : Average task waiting time                                               :              0.3978 seconds
2022/06/13 14:08:34 - simulation time    3600 (s) : Tasks successfully executed                                             :             88.4615 % (46 among 52 sent tasks)
2022/06/13 14:08:34 - simulation time    3600 (s) : Tasks failures
2022/06/13 14:08:34 - simulation time    3600 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/06/13 14:08:34 - simulation time    3600 (s) :                                    Executed but failed due to high delay:             11.5385 % (6 tasks from 52 successfully sent tasks)
2022/06/13 14:08:34 - simulation time    3600 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/06/13 14:08:34 - simulation time    3600 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/06/13 14:08:34 - simulation time    3600 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/06/13 14:08:34 - simulation time    3600 (s) :                                                                           Edge=            52 tasks (where 46 were successfully executed )
2022/06/13 14:08:34 - simulation time    3600 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/06/13 14:08:35 - simulation time    3600 (s) : Network usage                                                           :             38.5803 seconds (The total traffic: 437.5 (MBytes) )
2022/06/13 14:08:35 - simulation time    3600 (s) :                                                                            Wan=       35.0183 seconds (90.7673 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/06/13 14:08:35 - simulation time    3600 (s) :                                                                            Man=         3.562 seconds (9.2327 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/06/13 14:08:35 - simulation time    3600 (s) :                                                                            Lan=             0 seconds (0 % of total usage, LAN used when downloading containers=NaN % of LAN usage )
2022/06/13 14:08:35 - simulation time    3600 (s) : Average transfer speed                                                  :            321.6021 Mbps  
2022/06/13 14:08:35 - simulation time    3600 (s) : Average CPU utilization                                                 :               0.007 %
2022/06/13 14:08:35 - simulation time    3600 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/06/13 14:08:35 - simulation time    3600 (s) :                                                                           Edge=        0.1792 %
2022/06/13 14:08:35 - simulation time    3600 (s) :                                                                           Mist=             0 %
2022/06/13 14:08:35 - simulation time    3600 (s) : Energy consumption                                                      :             188.555 Wh (Average: 2.4488 Wh/data center(or device))
2022/06/13 14:08:35 - simulation time    3600 (s) :                                                                         :                        (Average: 3.6261 Wh/task)
2022/06/13 14:08:35 - simulation time    3600 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/06/13 14:08:35 - simulation time    3600 (s) :                                                                           Edge=      151.8829 Wh (Average: 50.6276 Wh/data center)
2022/06/13 14:08:35 - simulation time    3600 (s) :                                                                           Mist=       36.6721 Wh (Average: 0.5024 Wh/edge device)
2022/06/13 14:08:35 - simulation time    3600 (s) : Energy Consumption per network                                          :  WAN=        7.1692 Wh
2022/06/13 14:08:35 - simulation time    3600 (s) :                                                                            MAN=             0 Wh 
2022/06/13 14:08:35 - simulation time    3600 (s) :                                                                            LAN=             0 Wh 
2022/06/13 14:08:35 - simulation time    3600 (s) : Energy Consumption per technology                                       : WiFi=        0.0945 Wh
2022/06/13 14:08:35 - simulation time    3600 (s) :                                                                       Cellular=         7.052 Wh 
2022/06/13 14:08:35 - simulation time    3600 (s) :                                                                       Ethernet=             0 Wh 
2022/06/13 14:08:35 - simulation time    3600 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 35 devices with batteries (0 %))
2022/06/13 14:08:35 - simulation time    3600 (s) : Average remaining power (devices with batteries that are still alive)   :              33.002 Wh (Average: 98.5339 %)
