2022/04/28 12:47:38 - simulation time       0 (s) : ComputingNodesGenerator - Wrong percentages values (the sum is inferior than 100%), check edge_devices.xml file !
2022/04/28 12:47:38 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/04/28 12:47:38 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= ROUND_ROBIN -  Architecture= EDGE_ONLY -  number of edge devices= 5
2022/04/28 12:47:38 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/04/28 12:47:46 - simulation time    9120 (s) : SimLog - Printing iteration output...
2022/04/28 12:47:46 - simulation time    9120 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/04/28 12:47:46 - simulation time    9120 (s) : 
2022/04/28 12:47:46 - simulation time    9120 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/04/28 12:47:46 - simulation time    9120 (s) : Tasks sent from edge devices                                            :                 100 % (1860 among 1860 generated tasks)
2022/04/28 12:47:46 - simulation time    9120 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/04/28 12:47:46 - simulation time    9120 (s) : Total tasks execution time                                              :            986.4167 seconds
2022/04/28 12:47:46 - simulation time    9120 (s) : Average task execution time                                             :              0.9142 seconds
2022/04/28 12:47:46 - simulation time    9120 (s) : Total waiting time (from submitting the tasks to when execution started):                1676 seconds
2022/04/28 12:47:46 - simulation time    9120 (s) : Average task waiting time                                               :              1.5533 seconds
2022/04/28 12:47:46 - simulation time    9120 (s) : Tasks successfully executed                                             :             58.0108 % (1079 among 1860 sent tasks)
2022/04/28 12:47:46 - simulation time    9120 (s) : Tasks failures
2022/04/28 12:47:46 - simulation time    9120 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/04/28 12:47:46 - simulation time    9120 (s) :                                    Executed but failed due to high delay:             41.9892 % (781 tasks from 1860 successfully sent tasks)
2022/04/28 12:47:46 - simulation time    9120 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/04/28 12:47:46 - simulation time    9120 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/04/28 12:47:46 - simulation time    9120 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/04/28 12:47:46 - simulation time    9120 (s) :                                                                           Edge=          1860 tasks (where 1079 were successfully executed )
2022/04/28 12:47:46 - simulation time    9120 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/04/28 12:47:46 - simulation time    9120 (s) : Network usage                                                           :            404.9932 seconds (The total traffic: 41470.9 (MBytes) )
2022/04/28 12:47:46 - simulation time    9120 (s) :                                                                            Wan=          1.92 seconds (0.4741 % of total usage, WAN used when downloading containers=100 % of WAN usage )
2022/04/28 12:47:46 - simulation time    9120 (s) :                                                                            Man=       204.484 seconds (50.4907 % of total usage, MAN used when downloading containers=71.2154 % of MAN usage )
2022/04/28 12:47:46 - simulation time    9120 (s) :                                                                            Lan=      198.5892 seconds (49.0352 % of total usage, LAN used when downloading containers=73.2676 % of LAN usage )
2022/04/28 12:47:46 - simulation time    9120 (s) : Average transfer speed                                                  :           1124.9946 Mbps  
2022/04/28 12:47:46 - simulation time    9120 (s) : Average CPU utilization                                                 :              0.0917 %
2022/04/28 12:47:46 - simulation time    9120 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/04/28 12:47:46 - simulation time    9120 (s) :                                                                           Edge=        0.2752 %
2022/04/28 12:47:46 - simulation time    9120 (s) :                                                                           Mist=             0 %
2022/04/28 12:47:46 - simulation time    9120 (s) : Energy consumption                                                      :            396.9131 Wh (Average: 44.1015 Wh/data center(or device))
2022/04/28 12:47:46 - simulation time    9120 (s) :                                                                         :                        (Average: 0.2134 Wh/task)
2022/04/28 12:47:46 - simulation time    9120 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/04/28 12:47:46 - simulation time    9120 (s) :                                                                           Edge=      392.4005 Wh (Average: 130.8002 Wh/data center)
2022/04/28 12:47:46 - simulation time    9120 (s) :                                                                           Mist=        4.5126 Wh (Average: 0.9025 Wh/edge device)
2022/04/28 12:47:46 - simulation time    9120 (s) : Energy Consumption per network                                          :  WAN=        0.0075 Wh
2022/04/28 12:47:46 - simulation time    9120 (s) :                                                                            MAN=             0 Wh 
2022/04/28 12:47:46 - simulation time    9120 (s) :                                                                            LAN=       29.9295 Wh 
2022/04/28 12:47:46 - simulation time    9120 (s) : Energy Consumption per technology                                       : WiFi=       21.5561 Wh
2022/04/28 12:47:46 - simulation time    9120 (s) :                                                                       Cellular=        8.3734 Wh 
2022/04/28 12:47:46 - simulation time    9120 (s) :                                                                       Ethernet=             0 Wh 
2022/04/28 12:47:46 - simulation time    9120 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 2 devices with batteries (0 %))
2022/04/28 12:47:46 - simulation time    9120 (s) : Average remaining power (devices with batteries that are still alive)   :             30.7338 Wh (Average: 75.8989 %)
