2022/05/31 21:12:08 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/05/31 21:12:08 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= SIMULATED -  Architecture= EDGE_ONLY -  number of edge devices= 100
2022/05/31 21:12:08 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/05/31 21:12:17 - simulation time    3630 (s) : SimLog - Printing iteration output...
2022/05/31 21:12:17 - simulation time    3630 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/05/31 21:12:17 - simulation time    3630 (s) : 
2022/05/31 21:12:17 - simulation time    3630 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/05/31 21:12:17 - simulation time    3630 (s) : Tasks sent from edge devices                                            :                 100 % (4200 among 4200 generated tasks)
2022/05/31 21:12:17 - simulation time    3630 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/05/31 21:12:17 - simulation time    3630 (s) : Total tasks execution time                                              :               647.2 seconds
2022/05/31 21:12:17 - simulation time    3630 (s) : Average task execution time                                             :              1.8078 seconds
2022/05/31 21:12:17 - simulation time    3630 (s) : Total waiting time (from submitting the tasks to when execution started):                   0 seconds
2022/05/31 21:12:17 - simulation time    3630 (s) : Average task waiting time                                               :                   0 seconds
2022/05/31 21:12:17 - simulation time    3630 (s) : Tasks successfully executed                                             :               8.119 % (341 among 4200 sent tasks)
2022/05/31 21:12:17 - simulation time    3630 (s) : Tasks failures
2022/05/31 21:12:17 - simulation time    3630 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/05/31 21:12:17 - simulation time    3630 (s) :                                    Executed but failed due to high delay:               3.381 % (142 tasks from 4200 successfully sent tasks)
2022/05/31 21:12:17 - simulation time    3630 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/05/31 21:12:17 - simulation time    3630 (s) :             Tasks execution results not returned due to devices mobility:                88.5 % (3717 tasks)
2022/05/31 21:12:17 - simulation time    3630 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/05/31 21:12:17 - simulation time    3630 (s) :                                                                           Edge=             0 tasks (where 0 were successfully executed )
2022/05/31 21:12:17 - simulation time    3630 (s) :                                                                           Mist=          4200 tasks (where 341 were successfully executed )
2022/05/31 21:12:17 - simulation time    3630 (s) : Network usage                                                           :           3242.5731 seconds (The total traffic: 10418.96 (MBytes) )
2022/05/31 21:12:17 - simulation time    3630 (s) :                                                                            Wan=     3242.5731 seconds (100 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/05/31 21:12:17 - simulation time    3630 (s) :                                                                            Man=             0 seconds (0 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/05/31 21:12:17 - simulation time    3630 (s) :                                                                            Lan=             0 seconds (0 % of total usage, LAN used when downloading containers=NaN % of LAN usage )
2022/05/31 21:12:17 - simulation time    3630 (s) : Average transfer speed                                                  :            229.2259 Mbps  
2022/05/31 21:12:17 - simulation time    3630 (s) : Average CPU utilization                                                 :              0.0377 %
2022/05/31 21:12:17 - simulation time    3630 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/05/31 21:12:17 - simulation time    3630 (s) :                                                                           Edge=             0 %
2022/05/31 21:12:17 - simulation time    3630 (s) :                                                                           Mist=        0.0392 %
2022/05/31 21:12:17 - simulation time    3630 (s) : Energy consumption                                                      :            205.0901 Wh (Average: 1.972 Wh/data center(or device))
2022/05/31 21:12:17 - simulation time    3630 (s) :                                                                         :                        (Average: 0.4135 Wh/task)
2022/05/31 21:12:17 - simulation time    3630 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/05/31 21:12:17 - simulation time    3630 (s) :                                                                           Edge=        151.25 Wh (Average: 50.4167 Wh/data center)
2022/05/31 21:12:17 - simulation time    3630 (s) :                                                                           Mist=       53.8401 Wh (Average: 0.5384 Wh/edge device)
2022/05/31 21:12:17 - simulation time    3630 (s) : Energy Consumption per network                                          :  WAN=     1117.8113 Wh
2022/05/31 21:12:17 - simulation time    3630 (s) :                                                                            MAN=             0 Wh 
2022/05/31 21:12:17 - simulation time    3630 (s) :                                                                            LAN=             0 Wh 
2022/05/31 21:12:17 - simulation time    3630 (s) : Energy Consumption per technology                                       : WiFi=        2.3851 Wh
2022/05/31 21:12:17 - simulation time    3630 (s) :                                                                       Cellular=     1115.4261 Wh 
2022/05/31 21:12:17 - simulation time    3630 (s) :                                                                       Ethernet=             0 Wh 
2022/05/31 21:12:17 - simulation time    3630 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 50 devices with batteries (0 %))
2022/05/31 21:12:17 - simulation time    3630 (s) : Average remaining power (devices with batteries that are still alive)   :             32.8854 Wh (Average: 97.9322 %)
