2022/05/13 23:41:11 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/05/13 23:41:11 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= PROJECT_BPSO -  Architecture= EDGE_ONLY -  number of edge devices= 200
2022/05/13 23:41:11 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/05/13 23:41:23 - simulation time    3630 (s) : SimLog - Printing iteration output...
2022/05/13 23:41:23 - simulation time    3630 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/05/13 23:41:23 - simulation time    3630 (s) : 
2022/05/13 23:41:23 - simulation time    3630 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/05/13 23:41:24 - simulation time    3630 (s) : Tasks sent from edge devices                                            :                 100 % (8400 among 8400 generated tasks)
2022/05/13 23:41:24 - simulation time    3630 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/05/13 23:41:24 - simulation time    3630 (s) : Total tasks execution time                                              :           8570.9429 seconds
2022/05/13 23:41:24 - simulation time    3630 (s) : Average task execution time                                             :              1.1936 seconds
2022/05/13 23:41:24 - simulation time    3630 (s) : Total waiting time (from submitting the tasks to when execution started):              4061.8 seconds
2022/05/13 23:41:24 - simulation time    3630 (s) : Average task waiting time                                               :              0.5656 seconds
2022/05/13 23:41:24 - simulation time    3630 (s) : Tasks successfully executed                                             :             85.4881 % (7181 among 8400 sent tasks)
2022/05/13 23:41:24 - simulation time    3630 (s) : Tasks failures
2022/05/13 23:41:24 - simulation time    3630 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/05/13 23:41:24 - simulation time    3630 (s) :                                    Executed but failed due to high delay:             14.5119 % (1219 tasks from 8400 successfully sent tasks)
2022/05/13 23:41:24 - simulation time    3630 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/05/13 23:41:24 - simulation time    3630 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/05/13 23:41:24 - simulation time    3630 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/05/13 23:41:24 - simulation time    3630 (s) :                                                                           Edge=          8400 tasks (where 7181 were successfully executed )
2022/05/13 23:41:24 - simulation time    3630 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/05/13 23:41:24 - simulation time    3630 (s) : Network usage                                                           :            526.8863 seconds (The total traffic: 11137.46 (MBytes) )
2022/05/13 23:41:24 - simulation time    3630 (s) :                                                                            Wan=             0 seconds (0 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/05/13 23:41:24 - simulation time    3630 (s) :                                                                            Man=      435.0127 seconds (82.5629 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/05/13 23:41:24 - simulation time    3630 (s) :                                                                            Lan=       91.8736 seconds (17.4371 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2022/05/13 23:41:24 - simulation time    3630 (s) : Average transfer speed                                                  :            752.4928 Mbps  
2022/05/13 23:41:24 - simulation time    3630 (s) : Average CPU utilization                                                 :              0.1203 %
2022/05/13 23:41:24 - simulation time    3630 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/05/13 23:41:24 - simulation time    3630 (s) :                                                                           Edge=        8.1826 %
2022/05/13 23:41:24 - simulation time    3630 (s) :                                                                           Mist=             0 %
2022/05/13 23:41:24 - simulation time    3630 (s) : Energy consumption                                                      :            421.4696 Wh (Average: 2.066 Wh/data center(or device))
2022/05/13 23:41:24 - simulation time    3630 (s) :                                                                         :                        (Average: 0.0502 Wh/task)
2022/05/13 23:41:24 - simulation time    3630 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/05/13 23:41:24 - simulation time    3630 (s) :                                                                           Edge=      315.8286 Wh (Average: 105.2762 Wh/data center)
2022/05/13 23:41:24 - simulation time    3630 (s) :                                                                           Mist=      105.6411 Wh (Average: 0.5282 Wh/edge device)
2022/05/13 23:41:24 - simulation time    3630 (s) : Energy Consumption per network                                          :  WAN=             0 Wh
2022/05/13 23:41:24 - simulation time    3630 (s) :                                                                            MAN=             0 Wh 
2022/05/13 23:41:24 - simulation time    3630 (s) :                                                                            LAN=       74.6648 Wh 
2022/05/13 23:41:24 - simulation time    3630 (s) : Energy Consumption per technology                                       : WiFi=         8.349 Wh
2022/05/13 23:41:24 - simulation time    3630 (s) :                                                                       Cellular=       66.3158 Wh 
2022/05/13 23:41:24 - simulation time    3630 (s) :                                                                       Ethernet=             0 Wh 
2022/05/13 23:41:24 - simulation time    3630 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 100 devices with batteries (0 %))
2022/05/13 23:41:24 - simulation time    3630 (s) : Average remaining power (devices with batteries that are still alive)   :             32.9819 Wh (Average: 98.4468 %)
