2022/05/23 19:58:45 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/05/23 19:58:45 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= TRADE_OFF -  Architecture= EDGE_ONLY -  number of edge devices= 400
2022/05/23 19:58:45 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/05/23 19:59:03 - simulation time    3670 (s) : SimLog - Printing iteration output...
2022/05/23 19:59:03 - simulation time    3670 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/05/23 19:59:03 - simulation time    3670 (s) : 
2022/05/23 19:59:03 - simulation time    3670 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/05/23 19:59:03 - simulation time    3670 (s) : Tasks sent from edge devices                                            :                 100 % (16800 among 16800 generated tasks)
2022/05/23 19:59:03 - simulation time    3670 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/05/23 19:59:03 - simulation time    3670 (s) : Total tasks execution time                                              :          11719.5143 seconds
2022/05/23 19:59:03 - simulation time    3670 (s) : Average task execution time                                             :              1.2146 seconds
2022/05/23 19:59:03 - simulation time    3670 (s) : Total waiting time (from submitting the tasks to when execution started):             35240.2 seconds
2022/05/23 19:59:03 - simulation time    3670 (s) : Average task waiting time                                               :              3.6522 seconds
2022/05/23 19:59:03 - simulation time    3670 (s) : Tasks successfully executed                                             :             57.4167 % (9646 among 16800 sent tasks)
2022/05/23 19:59:03 - simulation time    3670 (s) : Tasks failures
2022/05/23 19:59:03 - simulation time    3670 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/05/23 19:59:03 - simulation time    3670 (s) :                                    Executed but failed due to high delay:             42.5833 % (7154 tasks from 16800 successfully sent tasks)
2022/05/23 19:59:03 - simulation time    3670 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/05/23 19:59:03 - simulation time    3670 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/05/23 19:59:03 - simulation time    3670 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/05/23 19:59:03 - simulation time    3670 (s) :                                                                           Edge=         16800 tasks (where 9646 were successfully executed )
2022/05/23 19:59:03 - simulation time    3670 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/05/23 19:59:03 - simulation time    3670 (s) : Network usage                                                           :           2114.6484 seconds (The total traffic: 21803.62 (MBytes) )
2022/05/23 19:59:03 - simulation time    3670 (s) :                                                                            Wan=             0 seconds (0 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/05/23 19:59:03 - simulation time    3670 (s) :                                                                            Man=     1950.0249 seconds (92.2151 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/05/23 19:59:03 - simulation time    3670 (s) :                                                                            Lan=      164.6235 seconds (7.7849 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2022/05/23 19:59:03 - simulation time    3670 (s) : Average transfer speed                                                  :            740.7794 Mbps  
2022/05/23 19:59:03 - simulation time    3670 (s) : Average CPU utilization                                                 :              0.0525 %
2022/05/23 19:59:03 - simulation time    3670 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/05/23 19:59:03 - simulation time    3670 (s) :                                                                           Edge=        7.0705 %
2022/05/23 19:59:03 - simulation time    3670 (s) :                                                                           Mist=             0 %
2022/05/23 19:59:03 - simulation time    3670 (s) : Energy consumption                                                      :            558.9344 Wh (Average: 1.3835 Wh/data center(or device))
2022/05/23 19:59:03 - simulation time    3670 (s) :                                                                         :                        (Average: 0.0333 Wh/task)
2022/05/23 19:59:03 - simulation time    3670 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/05/23 19:59:03 - simulation time    3670 (s) :                                                                           Edge=      345.3241 Wh (Average: 115.108 Wh/data center)
2022/05/23 19:59:03 - simulation time    3670 (s) :                                                                           Mist=      213.6103 Wh (Average: 0.534 Wh/edge device)
2022/05/23 19:59:03 - simulation time    3670 (s) : Energy Consumption per network                                          :  WAN=             0 Wh
2022/05/23 19:59:03 - simulation time    3670 (s) :                                                                            MAN=             0 Wh 
2022/05/23 19:59:03 - simulation time    3670 (s) :                                                                            LAN=      103.1839 Wh 
2022/05/23 19:59:03 - simulation time    3670 (s) : Energy Consumption per technology                                       : WiFi=       16.6796 Wh
2022/05/23 19:59:03 - simulation time    3670 (s) :                                                                       Cellular=       86.5043 Wh 
2022/05/23 19:59:03 - simulation time    3670 (s) :                                                                       Ethernet=             0 Wh 
2022/05/23 19:59:03 - simulation time    3670 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 200 devices with batteries (0 %))
2022/05/23 19:59:03 - simulation time    3670 (s) : Average remaining power (devices with batteries that are still alive)   :             32.9741 Wh (Average: 98.432 %)
