2022/05/11 00:27:11 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/05/11 00:27:11 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= PROJECT_BPSO -  Architecture= EDGE_ONLY -  number of edge devices= 100
2022/05/11 00:27:11 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/05/11 00:27:18 - simulation time    3960 (s) : SimLog - Printing iteration output...
2022/05/11 00:27:18 - simulation time    3960 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/05/11 00:27:18 - simulation time    3960 (s) : 
2022/05/11 00:27:18 - simulation time    3960 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/05/11 00:27:18 - simulation time    3960 (s) : Tasks sent from edge devices                                            :                 100 % (19320 among 19320 generated tasks)
2022/05/11 00:27:18 - simulation time    3960 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/05/11 00:27:18 - simulation time    3960 (s) : Total tasks execution time                                              :               22179 seconds
2022/05/11 00:27:18 - simulation time    3960 (s) : Average task execution time                                             :              4.0906 seconds
2022/05/11 00:27:18 - simulation time    3960 (s) : Total waiting time (from submitting the tasks to when execution started):             70279.6 seconds
2022/05/11 00:27:18 - simulation time    3960 (s) : Average task waiting time                                               :             12.9619 seconds
2022/05/11 00:27:18 - simulation time    3960 (s) : Tasks successfully executed                                             :             28.0642 % (5422 among 19320 sent tasks)
2022/05/11 00:27:18 - simulation time    3960 (s) : Tasks failures
2022/05/11 00:27:18 - simulation time    3960 (s) :                               Not executed due to resource unavailablity:             53.0901 % (10257 tasks)
2022/05/11 00:27:18 - simulation time    3960 (s) :                                    Executed but failed due to high delay:             18.8458 % (3641 tasks from 19320 successfully sent tasks)
2022/05/11 00:27:18 - simulation time    3960 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/05/11 00:27:18 - simulation time    3960 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/05/11 00:27:18 - simulation time    3960 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/05/11 00:27:18 - simulation time    3960 (s) :                                                                           Edge=          9063 tasks (where 5422 were successfully executed )
2022/05/11 00:27:18 - simulation time    3960 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/05/11 00:27:19 - simulation time    3960 (s) : Network usage                                                           :           1635.5501 seconds (The total traffic: 86140.5 (MBytes) )
2022/05/11 00:27:19 - simulation time    3960 (s) :                                                                            Wan=             0 seconds (0 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/05/11 00:27:19 - simulation time    3960 (s) :                                                                            Man=     1074.9704 seconds (65.7253 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/05/11 00:27:19 - simulation time    3960 (s) :                                                                            Lan=      560.5797 seconds (34.2747 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2022/05/11 00:27:19 - simulation time    3960 (s) : Average transfer speed                                                  :           1024.2291 Mbps  
2022/05/11 00:27:19 - simulation time    3960 (s) : Average CPU utilization                                                 :              0.7254 %
2022/05/11 00:27:19 - simulation time    3960 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/05/11 00:27:19 - simulation time    3960 (s) :                                                                           Edge=       25.1461 %
2022/05/11 00:27:19 - simulation time    3960 (s) :                                                                           Mist=             0 %
2022/05/11 00:27:19 - simulation time    3960 (s) : Energy consumption                                                      :             689.228 Wh (Average: 6.6272 Wh/data center(or device))
2022/05/11 00:27:19 - simulation time    3960 (s) :                                                                         :                        (Average: 0.076 Wh/task)
2022/05/11 00:27:19 - simulation time    3960 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/05/11 00:27:19 - simulation time    3960 (s) :                                                                           Edge=      631.6056 Wh (Average: 210.5352 Wh/data center)
2022/05/11 00:27:19 - simulation time    3960 (s) :                                                                           Mist=       57.6224 Wh (Average: 0.5762 Wh/edge device)
2022/05/11 00:27:19 - simulation time    3960 (s) : Energy Consumption per network                                          :  WAN=             0 Wh
2022/05/11 00:27:19 - simulation time    3960 (s) :                                                                            MAN=             0 Wh 
2022/05/11 00:27:19 - simulation time    3960 (s) :                                                                            LAN=      120.4405 Wh 
2022/05/11 00:27:19 - simulation time    3960 (s) : Energy Consumption per technology                                       : WiFi=       46.8636 Wh
2022/05/11 00:27:19 - simulation time    3960 (s) :                                                                       Cellular=       73.5769 Wh 
2022/05/11 00:27:19 - simulation time    3960 (s) :                                                                       Ethernet=             0 Wh 
2022/05/11 00:27:19 - simulation time    3960 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 50 devices with batteries (0 %))
2022/05/11 00:27:19 - simulation time    3960 (s) : Average remaining power (devices with batteries that are still alive)   :             32.9237 Wh (Average: 98.3582 %)
