2022/06/19 15:36:20 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/06/19 15:36:20 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= ROUND_ROBIN -  Architecture= EDGE_ONLY -  number of edge devices= 200
2022/06/19 15:36:20 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/06/19 15:36:32 - simulation time    3600 (s) : SimLog - Printing iteration output...
2022/06/19 15:36:32 - simulation time    3600 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/06/19 15:36:32 - simulation time    3600 (s) : 
2022/06/19 15:36:32 - simulation time    3600 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/06/19 15:36:32 - simulation time    3600 (s) : Tasks sent from edge devices                                            :                 100 % (200 among 200 generated tasks)
2022/06/19 15:36:32 - simulation time    3600 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/06/19 15:36:32 - simulation time    3600 (s) : Total tasks execution time                                              :               368.8 seconds
2022/06/19 15:36:32 - simulation time    3600 (s) : Average task execution time                                             :               1.844 seconds
2022/06/19 15:36:32 - simulation time    3600 (s) : Total waiting time (from submitting the tasks to when execution started):              1790.4 seconds
2022/06/19 15:36:32 - simulation time    3600 (s) : Average task waiting time                                               :               8.952 seconds
2022/06/19 15:36:32 - simulation time    3600 (s) : Tasks successfully executed                                             :                 100 % (200 among 200 sent tasks)
2022/06/19 15:36:32 - simulation time    3600 (s) : Tasks failures
2022/06/19 15:36:32 - simulation time    3600 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/06/19 15:36:32 - simulation time    3600 (s) :                                    Executed but failed due to high delay:                   0 % (0 tasks from 200 successfully sent tasks)
2022/06/19 15:36:32 - simulation time    3600 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/06/19 15:36:32 - simulation time    3600 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/06/19 15:36:32 - simulation time    3600 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/06/19 15:36:32 - simulation time    3600 (s) :                                                                           Edge=           200 tasks (where 200 were successfully executed )
2022/06/19 15:36:32 - simulation time    3600 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/06/19 15:36:32 - simulation time    3600 (s) : Network usage                                                           :            394.0535 seconds (The total traffic: 1752 (MBytes) )
2022/06/19 15:36:32 - simulation time    3600 (s) :                                                                            Wan=      368.7759 seconds (93.5852 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/06/19 15:36:32 - simulation time    3600 (s) :                                                                            Man=       25.2776 seconds (6.4148 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/06/19 15:36:33 - simulation time    3600 (s) :                                                                            Lan=             0 seconds (0 % of total usage, LAN used when downloading containers=NaN % of LAN usage )
2022/06/19 15:36:33 - simulation time    3600 (s) : Average transfer speed                                                  :            285.5685 Mbps  
2022/06/19 15:36:33 - simulation time    3600 (s) : Average CPU utilization                                                 :               0.004 %
2022/06/19 15:36:33 - simulation time    3600 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/06/19 15:36:33 - simulation time    3600 (s) :                                                                           Edge=        0.2749 %
2022/06/19 15:36:33 - simulation time    3600 (s) :                                                                           Mist=             0 %
2022/06/19 15:36:33 - simulation time    3600 (s) : Energy consumption                                                      :            260.5105 Wh (Average: 1.277 Wh/data center(or device))
2022/06/19 15:36:33 - simulation time    3600 (s) :                                                                         :                        (Average: 1.3026 Wh/task)
2022/06/19 15:36:33 - simulation time    3600 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/06/19 15:36:33 - simulation time    3600 (s) :                                                                           Edge=      155.7425 Wh (Average: 51.9142 Wh/data center)
2022/06/19 15:36:33 - simulation time    3600 (s) :                                                                           Mist=       104.768 Wh (Average: 0.5238 Wh/edge device)
2022/06/19 15:36:33 - simulation time    3600 (s) : Energy Consumption per network                                          :  WAN=       21.7616 Wh
2022/06/19 15:36:33 - simulation time    3600 (s) :                                                                            MAN=             0 Wh 
2022/06/19 15:36:33 - simulation time    3600 (s) :                                                                            LAN=             0 Wh 
2022/06/19 15:36:33 - simulation time    3600 (s) : Energy Consumption per technology                                       : WiFi=        0.4225 Wh
2022/06/19 15:36:33 - simulation time    3600 (s) :                                                                       Cellular=       21.2482 Wh 
2022/06/19 15:36:33 - simulation time    3600 (s) :                                                                       Ethernet=             0 Wh 
2022/06/19 15:36:33 - simulation time    3600 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 100 devices with batteries (0 %))
2022/06/19 15:36:33 - simulation time    3600 (s) : Average remaining power (devices with batteries that are still alive)   :             33.0008 Wh (Average: 98.5317 %)
