2022/05/13 19:55:21 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/05/13 19:55:21 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= ROUND_ROBIN -  Architecture= EDGE_ONLY -  number of edge devices= 10
2022/05/13 19:55:21 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/05/13 19:55:25 - simulation time    3620 (s) : SimLog - Printing iteration output...
2022/05/13 19:55:25 - simulation time    3620 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/05/13 19:55:25 - simulation time    3620 (s) : 
2022/05/13 19:55:25 - simulation time    3620 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/05/13 19:55:25 - simulation time    3620 (s) : Tasks sent from edge devices                                            :                 100 % (1500 among 1500 generated tasks)
2022/05/13 19:55:25 - simulation time    3620 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/05/13 19:55:25 - simulation time    3620 (s) : Total tasks execution time                                              :           6810.2476 seconds
2022/05/13 19:55:25 - simulation time    3620 (s) : Average task execution time                                             :              4.5402 seconds
2022/05/13 19:55:25 - simulation time    3620 (s) : Total waiting time (from submitting the tasks to when execution started):                   0 seconds
2022/05/13 19:55:25 - simulation time    3620 (s) : Average task waiting time                                               :                   0 seconds
2022/05/13 19:55:25 - simulation time    3620 (s) : Tasks successfully executed                                             :                 100 % (1500 among 1500 sent tasks)
2022/05/13 19:55:25 - simulation time    3620 (s) : Tasks failures
2022/05/13 19:55:25 - simulation time    3620 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/05/13 19:55:25 - simulation time    3620 (s) :                                    Executed but failed due to high delay:                   0 % (0 tasks from 1500 successfully sent tasks)
2022/05/13 19:55:25 - simulation time    3620 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/05/13 19:55:25 - simulation time    3620 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/05/13 19:55:25 - simulation time    3620 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/05/13 19:55:25 - simulation time    3620 (s) :                                                                           Edge=          1500 tasks (where 1500 were successfully executed )
2022/05/13 19:55:25 - simulation time    3620 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/05/13 19:55:25 - simulation time    3620 (s) : Network usage                                                           :             89.6321 seconds (The total traffic: 12960.6 (MBytes) )
2022/05/13 19:55:25 - simulation time    3620 (s) :                                                                            Wan=             0 seconds (0 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/05/13 19:55:25 - simulation time    3620 (s) :                                                                            Man=        5.1007 seconds (5.6907 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/05/13 19:55:25 - simulation time    3620 (s) :                                                                            Lan=       84.5313 seconds (94.3093 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2022/05/13 19:55:25 - simulation time    3620 (s) : Average transfer speed                                                  :           1051.7667 Mbps  
2022/05/13 19:55:25 - simulation time    3620 (s) : Average CPU utilization                                                 :              1.4621 %
2022/05/13 19:55:25 - simulation time    3620 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/05/13 19:55:25 - simulation time    3620 (s) :                                                                           Edge=         6.823 %
2022/05/13 19:55:25 - simulation time    3620 (s) :                                                                           Mist=             0 %
2022/05/13 19:55:26 - simulation time    3620 (s) : Energy consumption                                                      :            345.2744 Wh (Average: 24.6625 Wh/data center(or device))
2022/05/13 19:55:26 - simulation time    3620 (s) :                                                                         :                        (Average: 0.2302 Wh/task)
2022/05/13 19:55:26 - simulation time    3620 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/05/13 19:55:26 - simulation time    3620 (s) :                                                                           Edge=      340.0069 Wh (Average: 113.3356 Wh/data center)
2022/05/13 19:55:26 - simulation time    3620 (s) :                                                                           Mist=        5.2675 Wh (Average: 0.5268 Wh/edge device)
2022/05/13 19:55:26 - simulation time    3620 (s) : Energy Consumption per network                                          :  WAN=             0 Wh
2022/05/13 19:55:26 - simulation time    3620 (s) :                                                                            MAN=             0 Wh 
2022/05/13 19:55:26 - simulation time    3620 (s) :                                                                            LAN=       19.6945 Wh 
2022/05/13 19:55:26 - simulation time    3620 (s) : Energy Consumption per technology                                       : WiFi=        7.0777 Wh
2022/05/13 19:55:26 - simulation time    3620 (s) :                                                                       Cellular=       12.6168 Wh 
2022/05/13 19:55:26 - simulation time    3620 (s) :                                                                       Ethernet=             0 Wh 
2022/05/13 19:55:26 - simulation time    3620 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 5 devices with batteries (0 %))
2022/05/13 19:55:26 - simulation time    3620 (s) : Average remaining power (devices with batteries that are still alive)   :             32.9368 Wh (Average: 98.1996 %)
