2022/05/24 12:41:52 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/05/24 12:41:52 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= PROJECT_BPSO -  Architecture= EDGE_ONLY -  number of edge devices= 200
2022/05/24 12:41:52 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/05/24 12:42:10 - simulation time    3640 (s) : SimLog - Printing iteration output...
2022/05/24 12:42:10 - simulation time    3640 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/05/24 12:42:10 - simulation time    3640 (s) : 
2022/05/24 12:42:10 - simulation time    3640 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/05/24 12:42:10 - simulation time    3640 (s) : Tasks sent from edge devices                                            :                 100 % (8400 among 8400 generated tasks)
2022/05/24 12:42:10 - simulation time    3640 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/05/24 12:42:10 - simulation time    3640 (s) : Total tasks execution time                                              :           6677.2286 seconds
2022/05/24 12:42:10 - simulation time    3640 (s) : Average task execution time                                             :              1.0887 seconds
2022/05/24 12:42:10 - simulation time    3640 (s) : Total waiting time (from submitting the tasks to when execution started):           2777.9619 seconds
2022/05/24 12:42:10 - simulation time    3640 (s) : Average task waiting time                                               :               0.453 seconds
2022/05/24 12:42:10 - simulation time    3640 (s) : Tasks successfully executed                                             :              71.119 % (5974 among 8400 sent tasks)
2022/05/24 12:42:10 - simulation time    3640 (s) : Tasks failures
2022/05/24 12:42:10 - simulation time    3640 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/05/24 12:42:10 - simulation time    3640 (s) :                                    Executed but failed due to high delay:              28.881 % (2426 tasks from 8400 successfully sent tasks)
2022/05/24 12:42:10 - simulation time    3640 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/05/24 12:42:10 - simulation time    3640 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/05/24 12:42:10 - simulation time    3640 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/05/24 12:42:10 - simulation time    3640 (s) :                                                                           Edge=          8400 tasks (where 5974 were successfully executed )
2022/05/24 12:42:10 - simulation time    3640 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/05/24 12:42:10 - simulation time    3640 (s) : Network usage                                                           :           5181.8066 seconds (The total traffic: 22065.32 (MBytes) )
2022/05/24 12:42:10 - simulation time    3640 (s) :                                                                            Wan=     4812.3015 seconds (92.8692 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/05/24 12:42:10 - simulation time    3640 (s) :                                                                            Man=       369.505 seconds (7.1308 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/05/24 12:42:10 - simulation time    3640 (s) :                                                                            Lan=             0 seconds (0 % of total usage, LAN used when downloading containers=NaN % of LAN usage )
2022/05/24 12:42:10 - simulation time    3640 (s) : Average transfer speed                                                  :            247.2303 Mbps  
2022/05/24 12:42:10 - simulation time    3640 (s) : Average CPU utilization                                                 :               0.154 %
2022/05/24 12:42:10 - simulation time    3640 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/05/24 12:42:10 - simulation time    3640 (s) :                                                                           Edge=       10.4696 %
2022/05/24 12:42:10 - simulation time    3640 (s) :                                                                           Mist=             0 %
2022/05/24 12:42:10 - simulation time    3640 (s) : Energy consumption                                                      :            464.9501 Wh (Average: 2.2792 Wh/data center(or device))
2022/05/24 12:42:10 - simulation time    3640 (s) :                                                                         :                        (Average: 0.0554 Wh/task)
2022/05/24 12:42:10 - simulation time    3640 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/05/24 12:42:10 - simulation time    3640 (s) :                                                                           Edge=       359.018 Wh (Average: 119.6727 Wh/data center)
2022/05/24 12:42:10 - simulation time    3640 (s) :                                                                           Mist=      105.9321 Wh (Average: 0.5297 Wh/edge device)
2022/05/24 12:42:10 - simulation time    3640 (s) : Energy Consumption per network                                          :  WAN=      126.3715 Wh
2022/05/24 12:42:10 - simulation time    3640 (s) :                                                                            MAN=             0 Wh 
2022/05/24 12:42:10 - simulation time    3640 (s) :                                                                            LAN=             0 Wh 
2022/05/24 12:42:10 - simulation time    3640 (s) : Energy Consumption per technology                                       : WiFi=        4.7933 Wh
2022/05/24 12:42:10 - simulation time    3640 (s) :                                                                       Cellular=      120.4333 Wh 
2022/05/24 12:42:10 - simulation time    3640 (s) :                                                                       Ethernet=             0 Wh 
2022/05/24 12:42:10 - simulation time    3640 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 100 devices with batteries (0 %))
2022/05/24 12:42:10 - simulation time    3640 (s) : Average remaining power (devices with batteries that are still alive)   :             32.9659 Wh (Average: 98.3684 %)
