2022/05/23 11:40:36 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/05/23 11:40:36 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= TRADE_OFF -  Architecture= EDGE_ONLY -  number of edge devices= 200
2022/05/23 11:40:36 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/05/23 11:40:45 - simulation time    3630 (s) : SimLog - Printing iteration output...
2022/05/23 11:40:45 - simulation time    3630 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/05/23 11:40:45 - simulation time    3630 (s) : 
2022/05/23 11:40:45 - simulation time    3630 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/05/23 11:40:45 - simulation time    3630 (s) : Tasks sent from edge devices                                            :                 100 % (8400 among 8400 generated tasks)
2022/05/23 11:40:45 - simulation time    3630 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/05/23 11:40:45 - simulation time    3630 (s) : Total tasks execution time                                              :           8167.6571 seconds
2022/05/23 11:40:45 - simulation time    3630 (s) : Average task execution time                                             :              1.1622 seconds
2022/05/23 11:40:45 - simulation time    3630 (s) : Total waiting time (from submitting the tasks to when execution started):           4108.4857 seconds
2022/05/23 11:40:45 - simulation time    3630 (s) : Average task waiting time                                               :              0.5846 seconds
2022/05/23 11:40:45 - simulation time    3630 (s) : Tasks successfully executed                                             :             83.6667 % (7028 among 8400 sent tasks)
2022/05/23 11:40:45 - simulation time    3630 (s) : Tasks failures
2022/05/23 11:40:45 - simulation time    3630 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/05/23 11:40:45 - simulation time    3630 (s) :                                    Executed but failed due to high delay:             16.3333 % (1372 tasks from 8400 successfully sent tasks)
2022/05/23 11:40:45 - simulation time    3630 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/05/23 11:40:45 - simulation time    3630 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/05/23 11:40:45 - simulation time    3630 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/05/23 11:40:45 - simulation time    3630 (s) :                                                                           Edge=          8400 tasks (where 7028 were successfully executed )
2022/05/23 11:40:45 - simulation time    3630 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/05/23 11:40:45 - simulation time    3630 (s) : Network usage                                                           :            603.4451 seconds (The total traffic: 11122.16 (MBytes) )
2022/05/23 11:40:45 - simulation time    3630 (s) :                                                                            Wan=             0 seconds (0 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/05/23 11:40:45 - simulation time    3630 (s) :                                                                            Man=       513.017 seconds (85.0147 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/05/23 11:40:45 - simulation time    3630 (s) :                                                                            Lan=       90.4281 seconds (14.9853 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2022/05/23 11:40:45 - simulation time    3630 (s) : Average transfer speed                                                  :              729.77 Mbps  
2022/05/23 11:40:45 - simulation time    3630 (s) : Average CPU utilization                                                 :              0.1136 %
2022/05/23 11:40:45 - simulation time    3630 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/05/23 11:40:45 - simulation time    3630 (s) :                                                                           Edge=        7.7224 %
2022/05/23 11:40:45 - simulation time    3630 (s) :                                                                           Mist=             0 %
2022/05/23 11:40:45 - simulation time    3630 (s) : Energy consumption                                                      :            407.8815 Wh (Average: 1.9994 Wh/data center(or device))
2022/05/23 11:40:45 - simulation time    3630 (s) :                                                                         :                        (Average: 0.0486 Wh/task)
2022/05/23 11:40:45 - simulation time    3630 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/05/23 11:40:45 - simulation time    3630 (s) :                                                                           Edge=      302.2405 Wh (Average: 100.7468 Wh/data center)
2022/05/23 11:40:45 - simulation time    3630 (s) :                                                                           Mist=      105.6411 Wh (Average: 0.5282 Wh/edge device)
2022/05/23 11:40:45 - simulation time    3630 (s) : Energy Consumption per network                                          :  WAN=             0 Wh
2022/05/23 11:40:45 - simulation time    3630 (s) :                                                                            MAN=             0 Wh 
2022/05/23 11:40:45 - simulation time    3630 (s) :                                                                            LAN=       70.8707 Wh 
2022/05/23 11:40:45 - simulation time    3630 (s) : Energy Consumption per technology                                       : WiFi=        8.3954 Wh
2022/05/23 11:40:45 - simulation time    3630 (s) :                                                                       Cellular=       62.4753 Wh 
2022/05/23 11:40:45 - simulation time    3630 (s) :                                                                       Ethernet=             0 Wh 
2022/05/23 11:40:45 - simulation time    3630 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 100 devices with batteries (0 %))
2022/05/23 11:40:45 - simulation time    3630 (s) : Average remaining power (devices with batteries that are still alive)   :             32.9814 Wh (Average: 98.4445 %)
