2022/05/27 22:03:38 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/05/27 22:03:38 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= ROUND_ROBIN -  Architecture= EDGE_ONLY -  number of edge devices= 50
2022/05/27 22:03:38 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/05/27 22:03:44 - simulation time    3630 (s) : SimLog - Printing iteration output...
2022/05/27 22:03:44 - simulation time    3630 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/05/27 22:03:44 - simulation time    3630 (s) : 
2022/05/27 22:03:44 - simulation time    3630 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/05/27 22:03:44 - simulation time    3630 (s) : Tasks sent from edge devices                                            :                 100 % (2100 among 2100 generated tasks)
2022/05/27 22:03:44 - simulation time    3630 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/05/27 22:03:44 - simulation time    3630 (s) : Total tasks execution time                                              :           2873.8095 seconds
2022/05/27 22:03:44 - simulation time    3630 (s) : Average task execution time                                             :              1.3685 seconds
2022/05/27 22:03:44 - simulation time    3630 (s) : Total waiting time (from submitting the tasks to when execution started):                 8.2 seconds
2022/05/27 22:03:44 - simulation time    3630 (s) : Average task waiting time                                               :              0.0039 seconds
2022/05/27 22:03:44 - simulation time    3630 (s) : Tasks successfully executed                                             :                 100 % (2100 among 2100 sent tasks)
2022/05/27 22:03:44 - simulation time    3630 (s) : Tasks failures
2022/05/27 22:03:44 - simulation time    3630 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/05/27 22:03:44 - simulation time    3630 (s) :                                    Executed but failed due to high delay:                   0 % (0 tasks from 2100 successfully sent tasks)
2022/05/27 22:03:44 - simulation time    3630 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/05/27 22:03:44 - simulation time    3630 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/05/27 22:03:44 - simulation time    3630 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/05/27 22:03:44 - simulation time    3630 (s) :                                                                           Edge=          2100 tasks (where 2100 were successfully executed )
2022/05/27 22:03:44 - simulation time    3630 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/05/27 22:03:44 - simulation time    3630 (s) : Network usage                                                           :            398.0208 seconds (The total traffic: 5629.68 (MBytes) )
2022/05/27 22:03:44 - simulation time    3630 (s) :                                                                            Wan=       378.605 seconds (95.1219 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/05/27 22:03:44 - simulation time    3630 (s) :                                                                            Man=       19.4158 seconds (4.8781 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/05/27 22:03:44 - simulation time    3630 (s) :                                                                            Lan=             0 seconds (0 % of total usage, LAN used when downloading containers=NaN % of LAN usage )
2022/05/27 22:03:44 - simulation time    3630 (s) : Average transfer speed                                                  :            341.1916 Mbps  
2022/05/27 22:03:44 - simulation time    3630 (s) : Average CPU utilization                                                 :              0.3447 %
2022/05/27 22:03:44 - simulation time    3630 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/05/27 22:03:44 - simulation time    3630 (s) :                                                                           Edge=        6.2047 %
2022/05/27 22:03:44 - simulation time    3630 (s) :                                                                           Mist=             0 %
2022/05/27 22:03:44 - simulation time    3630 (s) : Energy consumption                                                      :            256.9494 Wh (Average: 4.7583 Wh/data center(or device))
2022/05/27 22:03:44 - simulation time    3630 (s) :                                                                         :                        (Average: 0.1224 Wh/task)
2022/05/27 22:03:44 - simulation time    3630 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/05/27 22:03:44 - simulation time    3630 (s) :                                                                           Edge=      230.5392 Wh (Average: 76.8464 Wh/data center)
2022/05/27 22:03:44 - simulation time    3630 (s) :                                                                           Mist=       26.4103 Wh (Average: 0.5282 Wh/edge device)
2022/05/27 22:03:44 - simulation time    3630 (s) : Energy Consumption per network                                          :  WAN=        36.806 Wh
2022/05/27 22:03:44 - simulation time    3630 (s) :                                                                            MAN=             0 Wh 
2022/05/27 22:03:44 - simulation time    3630 (s) :                                                                            LAN=             0 Wh 
2022/05/27 22:03:44 - simulation time    3630 (s) : Energy Consumption per technology                                       : WiFi=        1.2141 Wh
2022/05/27 22:03:44 - simulation time    3630 (s) :                                                                       Cellular=       35.2998 Wh 
2022/05/27 22:03:44 - simulation time    3630 (s) :                                                                       Ethernet=             0 Wh 
2022/05/27 22:03:44 - simulation time    3630 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 25 devices with batteries (0 %))
2022/05/27 22:03:44 - simulation time    3630 (s) : Average remaining power (devices with batteries that are still alive)   :             32.9673 Wh (Average: 98.3693 %)
