2022/06/17 22:53:39 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/06/17 22:53:39 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= PROJECT_BPSO -  Architecture= EDGE_ONLY -  number of edge devices= 50
2022/06/17 22:53:39 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/06/17 22:53:48 - simulation time    3600 (s) : SimLog - Printing iteration output...
2022/06/17 22:53:48 - simulation time    3600 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/06/17 22:53:48 - simulation time    3600 (s) : 
2022/06/17 22:53:48 - simulation time    3600 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/06/17 22:53:48 - simulation time    3600 (s) : Tasks sent from edge devices                                            :                 100 % (50 among 50 generated tasks)
2022/06/17 22:53:48 - simulation time    3600 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/06/17 22:53:48 - simulation time    3600 (s) : Total tasks execution time                                              :             80.5714 seconds
2022/06/17 22:53:48 - simulation time    3600 (s) : Average task execution time                                             :              1.6114 seconds
2022/06/17 22:53:48 - simulation time    3600 (s) : Total waiting time (from submitting the tasks to when execution started):                 8.2 seconds
2022/06/17 22:53:48 - simulation time    3600 (s) : Average task waiting time                                               :               0.164 seconds
2022/06/17 22:53:48 - simulation time    3600 (s) : Tasks successfully executed                                             :                 100 % (50 among 50 sent tasks)
2022/06/17 22:53:48 - simulation time    3600 (s) : Tasks failures
2022/06/17 22:53:48 - simulation time    3600 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/06/17 22:53:48 - simulation time    3600 (s) :                                    Executed but failed due to high delay:                   0 % (0 tasks from 50 successfully sent tasks)
2022/06/17 22:53:48 - simulation time    3600 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/06/17 22:53:48 - simulation time    3600 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/06/17 22:53:48 - simulation time    3600 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/06/17 22:53:48 - simulation time    3600 (s) :                                                                           Edge=            50 tasks (where 50 were successfully executed )
2022/06/17 22:53:48 - simulation time    3600 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/06/17 22:53:48 - simulation time    3600 (s) : Network usage                                                           :              35.548 seconds (The total traffic: 438 (MBytes) )
2022/06/17 22:53:48 - simulation time    3600 (s) :                                                                            Wan=       32.2408 seconds (90.6965 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/06/17 22:53:48 - simulation time    3600 (s) :                                                                            Man=        3.3072 seconds (9.3035 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/06/17 22:53:48 - simulation time    3600 (s) :                                                                            Lan=             0 seconds (0 % of total usage, LAN used when downloading containers=NaN % of LAN usage )
2022/06/17 22:53:48 - simulation time    3600 (s) : Average transfer speed                                                  :            352.9728 Mbps  
2022/06/17 22:53:48 - simulation time    3600 (s) : Average CPU utilization                                                 :                0.01 %
2022/06/17 22:53:48 - simulation time    3600 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/06/17 22:53:48 - simulation time    3600 (s) :                                                                           Edge=        0.1798 %
2022/06/17 22:53:48 - simulation time    3600 (s) :                                                                           Mist=             0 %
2022/06/17 22:53:48 - simulation time    3600 (s) : Energy consumption                                                      :            178.3384 Wh (Average: 3.3026 Wh/data center(or device))
2022/06/17 22:53:48 - simulation time    3600 (s) :                                                                         :                        (Average: 3.5668 Wh/task)
2022/06/17 22:53:48 - simulation time    3600 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/06/17 22:53:48 - simulation time    3600 (s) :                                                                           Edge=      152.1464 Wh (Average: 50.7155 Wh/data center)
2022/06/17 22:53:48 - simulation time    3600 (s) :                                                                           Mist=        26.192 Wh (Average: 0.5238 Wh/edge device)
2022/06/17 22:53:48 - simulation time    3600 (s) : Energy Consumption per network                                          :  WAN=        7.1138 Wh
2022/06/17 22:53:48 - simulation time    3600 (s) :                                                                            MAN=             0 Wh 
2022/06/17 22:53:48 - simulation time    3600 (s) :                                                                            LAN=             0 Wh 
2022/06/17 22:53:48 - simulation time    3600 (s) : Energy Consumption per technology                                       : WiFi=         0.096 Wh
2022/06/17 22:53:48 - simulation time    3600 (s) :                                                                       Cellular=        6.9951 Wh 
2022/06/17 22:53:48 - simulation time    3600 (s) :                                                                       Ethernet=             0 Wh 
2022/06/17 22:53:48 - simulation time    3600 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 25 devices with batteries (0 %))
2022/06/17 22:53:48 - simulation time    3600 (s) : Average remaining power (devices with batteries that are still alive)   :             33.0009 Wh (Average: 98.5305 %)
