2022/06/13 14:10:28 - simulation time       0 (s) : ComputingNodesGenerator - Wrong percentages values (the sum is inferior than 100%), check edge_devices.xml file !
2022/06/13 14:10:28 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/06/13 14:10:28 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= ROUND_ROBIN -  Architecture= EDGE_ONLY -  number of edge devices= 71
2022/06/13 14:10:28 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/06/13 14:10:33 - simulation time    3600 (s) : SimLog - Printing iteration output...
2022/06/13 14:10:33 - simulation time    3600 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/06/13 14:10:33 - simulation time    3600 (s) : 
2022/06/13 14:10:33 - simulation time    3600 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/06/13 14:10:33 - simulation time    3600 (s) : Tasks sent from edge devices                                            :                 100 % (50 among 50 generated tasks)
2022/06/13 14:10:33 - simulation time    3600 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/06/13 14:10:33 - simulation time    3600 (s) : Total tasks execution time                                              :             82.6571 seconds
2022/06/13 14:10:33 - simulation time    3600 (s) : Average task execution time                                             :              1.6531 seconds
2022/06/13 14:10:33 - simulation time    3600 (s) : Total waiting time (from submitting the tasks to when execution started):                   7 seconds
2022/06/13 14:10:33 - simulation time    3600 (s) : Average task waiting time                                               :                0.14 seconds
2022/06/13 14:10:33 - simulation time    3600 (s) : Tasks successfully executed                                             :                 100 % (50 among 50 sent tasks)
2022/06/13 14:10:33 - simulation time    3600 (s) : Tasks failures
2022/06/13 14:10:33 - simulation time    3600 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/06/13 14:10:33 - simulation time    3600 (s) :                                    Executed but failed due to high delay:                   0 % (0 tasks from 50 successfully sent tasks)
2022/06/13 14:10:33 - simulation time    3600 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/06/13 14:10:33 - simulation time    3600 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/06/13 14:10:33 - simulation time    3600 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/06/13 14:10:33 - simulation time    3600 (s) :                                                                           Edge=            50 tasks (where 50 were successfully executed )
2022/06/13 14:10:33 - simulation time    3600 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/06/13 14:10:33 - simulation time    3600 (s) : Network usage                                                           :             36.9931 seconds (The total traffic: 438 (MBytes) )
2022/06/13 14:10:33 - simulation time    3600 (s) :                                                                            Wan=       34.5319 seconds (93.3469 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/06/13 14:10:33 - simulation time    3600 (s) :                                                                            Man=        2.4612 seconds (6.6531 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/06/13 14:10:33 - simulation time    3600 (s) :                                                                            Lan=             0 seconds (0 % of total usage, LAN used when downloading containers=NaN % of LAN usage )
2022/06/13 14:10:33 - simulation time    3600 (s) : Average transfer speed                                                  :            307.6042 Mbps  
2022/06/13 14:10:33 - simulation time    3600 (s) : Average CPU utilization                                                 :              0.0062 %
2022/06/13 14:10:33 - simulation time    3600 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/06/13 14:10:33 - simulation time    3600 (s) :                                                                           Edge=        0.1562 %
2022/06/13 14:10:33 - simulation time    3600 (s) :                                                                           Mist=             0 %
2022/06/13 14:10:33 - simulation time    3600 (s) : Energy consumption                                                      :            188.7243 Wh (Average: 2.5163 Wh/data center(or device))
2022/06/13 14:10:33 - simulation time    3600 (s) :                                                                         :                        (Average: 3.7745 Wh/task)
2022/06/13 14:10:33 - simulation time    3600 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/06/13 14:10:33 - simulation time    3600 (s) :                                                                           Edge=      152.0544 Wh (Average: 50.6848 Wh/data center)
2022/06/13 14:10:33 - simulation time    3600 (s) :                                                                           Mist=       36.6699 Wh (Average: 0.5165 Wh/edge device)
2022/06/13 14:10:33 - simulation time    3600 (s) : Energy Consumption per network                                          :  WAN=        7.2112 Wh
2022/06/13 14:10:33 - simulation time    3600 (s) :                                                                            MAN=             0 Wh 
2022/06/13 14:10:33 - simulation time    3600 (s) :                                                                            LAN=             0 Wh 
2022/06/13 14:10:33 - simulation time    3600 (s) : Energy Consumption per technology                                       : WiFi=        0.0945 Wh
2022/06/13 14:10:33 - simulation time    3600 (s) :                                                                       Cellular=         7.094 Wh 
2022/06/13 14:10:33 - simulation time    3600 (s) :                                                                       Ethernet=             0 Wh 
2022/06/13 14:10:33 - simulation time    3600 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 35 devices with batteries (0 %))
2022/06/13 14:10:33 - simulation time    3600 (s) : Average remaining power (devices with batteries that are still alive)   :              33.002 Wh (Average: 98.5339 %)
