2022/06/18 00:35:06 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/06/18 00:35:06 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= FUZZY_LOGIC -  Architecture= EDGE_ONLY -  number of edge devices= 500
2022/06/18 00:35:06 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/06/18 00:39:25 - simulation time    3600 (s) : SimLog - Printing iteration output...
2022/06/18 00:39:25 - simulation time    3600 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/06/18 00:39:25 - simulation time    3600 (s) : 
2022/06/18 00:39:25 - simulation time    3600 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/06/18 00:39:25 - simulation time    3600 (s) : Tasks sent from edge devices                                            :                 100 % (500 among 500 generated tasks)
2022/06/18 00:39:25 - simulation time    3600 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/06/18 00:39:25 - simulation time    3600 (s) : Total tasks execution time                                              :              1125.5 seconds
2022/06/18 00:39:25 - simulation time    3600 (s) : Average task execution time                                             :              4.3123 seconds
2022/06/18 00:39:25 - simulation time    3600 (s) : Total waiting time (from submitting the tasks to when execution started):                9016 seconds
2022/06/18 00:39:25 - simulation time    3600 (s) : Average task waiting time                                               :             34.5441 seconds
2022/06/18 00:39:25 - simulation time    3600 (s) : Tasks successfully executed                                             :                52.2 % (261 among 500 sent tasks)
2022/06/18 00:39:25 - simulation time    3600 (s) : Tasks failures
2022/06/18 00:39:25 - simulation time    3600 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/06/18 00:39:25 - simulation time    3600 (s) :                                    Executed but failed due to high delay:                47.8 % (239 tasks from 500 successfully sent tasks)
2022/06/18 00:39:25 - simulation time    3600 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/06/18 00:39:25 - simulation time    3600 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/06/18 00:39:25 - simulation time    3600 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/06/18 00:39:25 - simulation time    3600 (s) :                                                                           Edge=           500 tasks (where 261 were successfully executed )
2022/06/18 00:39:25 - simulation time    3600 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/06/18 00:39:25 - simulation time    3600 (s) : Network usage                                                           :           1857.7675 seconds (The total traffic: 4349.1 (MBytes) )
2022/06/18 00:39:25 - simulation time    3600 (s) :                                                                            Wan=     1857.7675 seconds (100 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/06/18 00:39:25 - simulation time    3600 (s) :                                                                            Man=             0 seconds (0 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/06/18 00:39:25 - simulation time    3600 (s) :                                                                            Lan=             0 seconds (0 % of total usage, LAN used when downloading containers=NaN % of LAN usage )
2022/06/18 00:39:25 - simulation time    3600 (s) : Average transfer speed                                                  :            259.9649 Mbps  
2022/06/18 00:39:25 - simulation time    3600 (s) : Average CPU utilization                                                 :              0.0003 %
2022/06/18 00:39:25 - simulation time    3600 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/06/18 00:39:25 - simulation time    3600 (s) :                                                                           Edge=        0.0454 %
2022/06/18 00:39:25 - simulation time    3600 (s) :                                                                           Mist=             0 %
2022/06/18 00:39:25 - simulation time    3600 (s) : Energy consumption                                                      :            413.2811 Wh (Average: 0.82 Wh/data center(or device))
2022/06/18 00:39:25 - simulation time    3600 (s) :                                                                         :                        (Average: 0.8266 Wh/task)
2022/06/18 00:39:25 - simulation time    3600 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/06/18 00:39:25 - simulation time    3600 (s) :                                                                           Edge=      151.3611 Wh (Average: 50.4537 Wh/data center)
2022/06/18 00:39:25 - simulation time    3600 (s) :                                                                           Mist=        261.92 Wh (Average: 0.5238 Wh/edge device)
2022/06/18 00:39:25 - simulation time    3600 (s) : Energy Consumption per network                                          :  WAN=       76.4877 Wh
2022/06/18 00:39:25 - simulation time    3600 (s) :                                                                            MAN=             0 Wh 
2022/06/18 00:39:25 - simulation time    3600 (s) :                                                                            LAN=             0 Wh 
2022/06/18 00:39:25 - simulation time    3600 (s) : Energy Consumption per technology                                       : WiFi=         0.934 Wh
2022/06/18 00:39:25 - simulation time    3600 (s) :                                                                       Cellular=        75.328 Wh 
2022/06/18 00:39:25 - simulation time    3600 (s) :                                                                       Ethernet=             0 Wh 
2022/06/18 00:39:25 - simulation time    3600 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 250 devices with batteries (0 %))
2022/06/18 00:39:25 - simulation time    3600 (s) : Average remaining power (devices with batteries that are still alive)   :             33.0004 Wh (Average: 98.5292 %)
