2022/05/13 23:45:35 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/05/13 23:45:35 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= ROUND_ROBIN -  Architecture= EDGE_ONLY -  number of edge devices= 200
2022/05/13 23:45:35 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/05/13 23:45:47 - simulation time    3640 (s) : SimLog - Printing iteration output...
2022/05/13 23:45:47 - simulation time    3640 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/05/13 23:45:47 - simulation time    3640 (s) : 
2022/05/13 23:45:47 - simulation time    3640 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/05/13 23:45:47 - simulation time    3640 (s) : Tasks sent from edge devices                                            :                 100 % (8400 among 8400 generated tasks)
2022/05/13 23:45:47 - simulation time    3640 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/05/13 23:45:47 - simulation time    3640 (s) : Total tasks execution time                                              :           9746.2286 seconds
2022/05/13 23:45:47 - simulation time    3640 (s) : Average task execution time                                             :              1.4117 seconds
2022/05/13 23:45:47 - simulation time    3640 (s) : Total waiting time (from submitting the tasks to when execution started):           4563.4571 seconds
2022/05/13 23:45:47 - simulation time    3640 (s) : Average task waiting time                                               :               0.661 seconds
2022/05/13 23:45:47 - simulation time    3640 (s) : Tasks successfully executed                                             :             82.1905 % (6904 among 8400 sent tasks)
2022/05/13 23:45:47 - simulation time    3640 (s) : Tasks failures
2022/05/13 23:45:47 - simulation time    3640 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/05/13 23:45:47 - simulation time    3640 (s) :                                    Executed but failed due to high delay:             17.8095 % (1496 tasks from 8400 successfully sent tasks)
2022/05/13 23:45:47 - simulation time    3640 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/05/13 23:45:47 - simulation time    3640 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/05/13 23:45:47 - simulation time    3640 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/05/13 23:45:47 - simulation time    3640 (s) :                                                                           Edge=          8400 tasks (where 6904 were successfully executed )
2022/05/13 23:45:47 - simulation time    3640 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/05/13 23:45:47 - simulation time    3640 (s) : Network usage                                                           :            390.3021 seconds (The total traffic: 11109.76 (MBytes) )
2022/05/13 23:45:47 - simulation time    3640 (s) :                                                                            Wan=             0 seconds (0 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/05/13 23:45:47 - simulation time    3640 (s) :                                                                            Man=      300.1276 seconds (76.8962 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/05/13 23:45:47 - simulation time    3640 (s) :                                                                            Lan=       90.1745 seconds (23.1038 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2022/05/13 23:45:47 - simulation time    3640 (s) : Average transfer speed                                                  :            831.3796 Mbps  
2022/05/13 23:45:47 - simulation time    3640 (s) : Average CPU utilization                                                 :              0.1525 %
2022/05/13 23:45:47 - simulation time    3640 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/05/13 23:45:47 - simulation time    3640 (s) :                                                                           Edge=       10.3691 %
2022/05/13 23:45:47 - simulation time    3640 (s) :                                                                           Mist=             0 %
2022/05/13 23:45:47 - simulation time    3640 (s) : Energy consumption                                                      :            485.1871 Wh (Average: 2.3784 Wh/data center(or device))
2022/05/13 23:45:47 - simulation time    3640 (s) :                                                                         :                        (Average: 0.0578 Wh/task)
2022/05/13 23:45:47 - simulation time    3640 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/05/13 23:45:47 - simulation time    3640 (s) :                                                                           Edge=       379.255 Wh (Average: 126.4183 Wh/data center)
2022/05/13 23:45:47 - simulation time    3640 (s) :                                                                           Mist=      105.9321 Wh (Average: 0.5297 Wh/edge device)
2022/05/13 23:45:47 - simulation time    3640 (s) : Energy Consumption per network                                          :  WAN=             0 Wh
2022/05/13 23:45:47 - simulation time    3640 (s) :                                                                            MAN=             0 Wh 
2022/05/13 23:45:47 - simulation time    3640 (s) :                                                                            LAN=       70.3484 Wh 
2022/05/13 23:45:47 - simulation time    3640 (s) : Energy Consumption per technology                                       : WiFi=        8.3767 Wh
2022/05/13 23:45:47 - simulation time    3640 (s) :                                                                       Cellular=       61.9717 Wh 
2022/05/13 23:45:47 - simulation time    3640 (s) :                                                                       Ethernet=             0 Wh 
2022/05/13 23:45:47 - simulation time    3640 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 100 devices with batteries (0 %))
2022/05/13 23:45:47 - simulation time    3640 (s) : Average remaining power (devices with batteries that are still alive)   :             32.9796 Wh (Average: 98.4415 %)
