2022/06/08 21:21:01 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/06/08 21:21:01 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= ROUND_ROBIN -  Architecture= EDGE_ONLY -  number of edge devices= 250
2022/06/08 21:21:01 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/06/08 21:21:22 - simulation time    3650 (s) : SimLog - Printing iteration output...
2022/06/08 21:21:22 - simulation time    3650 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/06/08 21:21:22 - simulation time    3650 (s) : 
2022/06/08 21:21:22 - simulation time    3650 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/06/08 21:21:22 - simulation time    3650 (s) : Tasks sent from edge devices                                            :                 100 % (10500 among 10500 generated tasks)
2022/06/08 21:21:22 - simulation time    3650 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/06/08 21:21:22 - simulation time    3650 (s) : Total tasks execution time                                              :           6133.2952 seconds
2022/06/08 21:21:22 - simulation time    3650 (s) : Average task execution time                                             :              0.9586 seconds
2022/06/08 21:21:22 - simulation time    3650 (s) : Total waiting time (from submitting the tasks to when execution started):           6650.8857 seconds
2022/06/08 21:21:22 - simulation time    3650 (s) : Average task waiting time                                               :              1.0395 seconds
2022/06/08 21:21:22 - simulation time    3650 (s) : Tasks successfully executed                                             :             59.2952 % (6226 among 10500 sent tasks)
2022/06/08 21:21:22 - simulation time    3650 (s) : Tasks failures
2022/06/08 21:21:22 - simulation time    3650 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/06/08 21:21:22 - simulation time    3650 (s) :                                    Executed but failed due to high delay:             40.7048 % (4274 tasks from 10500 successfully sent tasks)
2022/06/08 21:21:22 - simulation time    3650 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/06/08 21:21:22 - simulation time    3650 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/06/08 21:21:22 - simulation time    3650 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/06/08 21:21:22 - simulation time    3650 (s) :                                                                           Edge=         10500 tasks (where 6226 were successfully executed )
2022/06/08 21:21:22 - simulation time    3650 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/06/08 21:21:22 - simulation time    3650 (s) : Network usage                                                           :           7648.9771 seconds (The total traffic: 27328 (MBytes) )
2022/06/08 21:21:22 - simulation time    3650 (s) :                                                                            Wan=     7190.2202 seconds (94.0024 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/06/08 21:21:22 - simulation time    3650 (s) :                                                                            Man=       458.757 seconds (5.9976 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/06/08 21:21:22 - simulation time    3650 (s) :                                                                            Lan=             0 seconds (0 % of total usage, LAN used when downloading containers=NaN % of LAN usage )
2022/06/08 21:21:22 - simulation time    3650 (s) : Average transfer speed                                                  :            243.6273 Mbps  
2022/06/08 21:21:22 - simulation time    3650 (s) : Average CPU utilization                                                 :              0.1413 %
2022/06/08 21:21:22 - simulation time    3650 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/06/08 21:21:22 - simulation time    3650 (s) :                                                                           Edge=       11.9659 %
2022/06/08 21:21:22 - simulation time    3650 (s) :                                                                           Mist=             0 %
2022/06/08 21:21:22 - simulation time    3650 (s) : Energy consumption                                                      :            547.1027 Wh (Average: 2.1539 Wh/data center(or device))
2022/06/08 21:21:22 - simulation time    3650 (s) :                                                                         :                        (Average: 0.0521 Wh/task)
2022/06/08 21:21:22 - simulation time    3650 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/06/08 21:21:22 - simulation time    3650 (s) :                                                                           Edge=      414.3238 Wh (Average: 138.1079 Wh/data center)
2022/06/08 21:21:22 - simulation time    3650 (s) :                                                                           Mist=      132.7789 Wh (Average: 0.5311 Wh/edge device)
2022/06/08 21:21:22 - simulation time    3650 (s) : Energy Consumption per network                                          :  WAN=      145.3454 Wh
2022/06/08 21:21:22 - simulation time    3650 (s) :                                                                            MAN=             0 Wh 
2022/06/08 21:21:22 - simulation time    3650 (s) :                                                                            LAN=             0 Wh 
2022/06/08 21:21:22 - simulation time    3650 (s) : Energy Consumption per technology                                       : WiFi=        6.0313 Wh
2022/06/08 21:21:22 - simulation time    3650 (s) :                                                                       Cellular=      137.8961 Wh 
2022/06/08 21:21:22 - simulation time    3650 (s) :                                                                       Ethernet=             0 Wh 
2022/06/08 21:21:22 - simulation time    3650 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 125 devices with batteries (0 %))
2022/06/08 21:21:22 - simulation time    3650 (s) : Average remaining power (devices with batteries that are still alive)   :             32.9646 Wh (Average: 98.3683 %)
