2022/05/23 20:07:08 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/05/23 20:07:08 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= PROJECT_BPSO -  Architecture= EDGE_ONLY -  number of edge devices= 100
2022/05/23 20:07:08 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/05/23 20:07:15 - simulation time    3640 (s) : SimLog - Printing iteration output...
2022/05/23 20:07:15 - simulation time    3640 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/05/23 20:07:15 - simulation time    3640 (s) : 
2022/05/23 20:07:15 - simulation time    3640 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/05/23 20:07:15 - simulation time    3640 (s) : Tasks sent from edge devices                                            :                 100 % (4200 among 4200 generated tasks)
2022/05/23 20:07:15 - simulation time    3640 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/05/23 20:07:15 - simulation time    3640 (s) : Total tasks execution time                                              :           5297.9429 seconds
2022/05/23 20:07:15 - simulation time    3640 (s) : Average task execution time                                             :              1.2675 seconds
2022/05/23 20:07:15 - simulation time    3640 (s) : Total waiting time (from submitting the tasks to when execution started):            517.2857 seconds
2022/05/23 20:07:15 - simulation time    3640 (s) : Average task waiting time                                               :              0.1238 seconds
2022/05/23 20:07:15 - simulation time    3640 (s) : Tasks successfully executed                                             :             99.4524 % (4177 among 4200 sent tasks)
2022/05/23 20:07:15 - simulation time    3640 (s) : Tasks failures
2022/05/23 20:07:15 - simulation time    3640 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/05/23 20:07:15 - simulation time    3640 (s) :                                    Executed but failed due to high delay:              0.5476 % (23 tasks from 4200 successfully sent tasks)
2022/05/23 20:07:15 - simulation time    3640 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/05/23 20:07:15 - simulation time    3640 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/05/23 20:07:15 - simulation time    3640 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/05/23 20:07:15 - simulation time    3640 (s) :                                                                           Edge=          4200 tasks (where 4177 were successfully executed )
2022/05/23 20:07:15 - simulation time    3640 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/05/23 20:07:15 - simulation time    3640 (s) : Network usage                                                           :           1437.2545 seconds (The total traffic: 11255.36 (MBytes) )
2022/05/23 20:07:15 - simulation time    3640 (s) :                                                                            Wan=     1342.1602 seconds (93.3836 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/05/23 20:07:15 - simulation time    3640 (s) :                                                                            Man=       95.0943 seconds (6.6164 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/05/23 20:07:15 - simulation time    3640 (s) :                                                                            Lan=             0 seconds (0 % of total usage, LAN used when downloading containers=NaN % of LAN usage )
2022/05/23 20:07:15 - simulation time    3640 (s) : Average transfer speed                                                  :             281.827 Mbps  
2022/05/23 20:07:15 - simulation time    3640 (s) : Average CPU utilization                                                 :              0.2613 %
2022/05/23 20:07:15 - simulation time    3640 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/05/23 20:07:15 - simulation time    3640 (s) :                                                                           Edge=        9.0586 %
2022/05/23 20:07:15 - simulation time    3640 (s) :                                                                           Mist=             0 %
2022/05/23 20:07:15 - simulation time    3640 (s) : Energy consumption                                                      :             333.566 Wh (Average: 3.2074 Wh/data center(or device))
2022/05/23 20:07:15 - simulation time    3640 (s) :                                                                         :                        (Average: 0.0794 Wh/task)
2022/05/23 20:07:15 - simulation time    3640 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/05/23 20:07:15 - simulation time    3640 (s) :                                                                           Edge=         280.6 Wh (Average: 93.5333 Wh/data center)
2022/05/23 20:07:15 - simulation time    3640 (s) :                                                                           Mist=        52.966 Wh (Average: 0.5297 Wh/edge device)
2022/05/23 20:07:15 - simulation time    3640 (s) : Energy Consumption per network                                          :  WAN=       73.8868 Wh
2022/05/23 20:07:15 - simulation time    3640 (s) :                                                                            MAN=             0 Wh 
2022/05/23 20:07:15 - simulation time    3640 (s) :                                                                            LAN=             0 Wh 
2022/05/23 20:07:15 - simulation time    3640 (s) : Energy Consumption per technology                                       : WiFi=        2.4012 Wh
2022/05/23 20:07:15 - simulation time    3640 (s) :                                                                       Cellular=       70.9016 Wh 
2022/05/23 20:07:15 - simulation time    3640 (s) :                                                                       Ethernet=             0 Wh 
2022/05/23 20:07:15 - simulation time    3640 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 50 devices with batteries (0 %))
2022/05/23 20:07:15 - simulation time    3640 (s) : Average remaining power (devices with batteries that are still alive)   :             32.9649 Wh (Average: 98.3632 %)
