2022/04/28 00:47:57 - simulation time       0 (s) : ComputingNodesGenerator - Wrong percentages values (the sum is inferior than 100%), check edge_devices.xml file !
2022/04/28 00:47:57 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/04/28 00:47:57 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= ROUND_ROBIN -  Architecture= EDGE_ONLY -  number of edge devices= 5
2022/04/28 00:47:57 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/04/28 00:48:00 - simulation time    3620 (s) : SimLog - Printing iteration output...
2022/04/28 00:48:00 - simulation time    3620 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/04/28 00:48:00 - simulation time    3620 (s) : 
2022/04/28 00:48:00 - simulation time    3620 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/04/28 00:48:00 - simulation time    3620 (s) : Tasks sent from edge devices                                            :                 100 % (240 among 240 generated tasks)
2022/04/28 00:48:00 - simulation time    3620 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/04/28 00:48:00 - simulation time    3620 (s) : Total tasks execution time                                              :                 594 seconds
2022/04/28 00:48:00 - simulation time    3620 (s) : Average task execution time                                             :              2.7248 seconds
2022/04/28 00:48:00 - simulation time    3620 (s) : Total waiting time (from submitting the tasks to when execution started):                   0 seconds
2022/04/28 00:48:00 - simulation time    3620 (s) : Average task waiting time                                               :                   0 seconds
2022/04/28 00:48:00 - simulation time    3620 (s) : Tasks successfully executed                                             :             90.8333 % (218 among 240 sent tasks)
2022/04/28 00:48:00 - simulation time    3620 (s) : Tasks failures
2022/04/28 00:48:00 - simulation time    3620 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/04/28 00:48:00 - simulation time    3620 (s) :                                    Executed but failed due to high delay:              9.1667 % (22 tasks from 240 successfully sent tasks)
2022/04/28 00:48:00 - simulation time    3620 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/04/28 00:48:00 - simulation time    3620 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/04/28 00:48:00 - simulation time    3620 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/04/28 00:48:00 - simulation time    3620 (s) :                                                                           Edge=           240 tasks (where 218 were successfully executed )
2022/04/28 00:48:00 - simulation time    3620 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/04/28 00:48:00 - simulation time    3620 (s) : Network usage                                                           :              19.087 seconds (The total traffic: 2020.9 (MBytes) )
2022/04/28 00:48:00 - simulation time    3620 (s) :                                                                            Wan=          0.96 seconds (5.0296 % of total usage, WAN used when downloading containers=100 % of WAN usage )
2022/04/28 00:48:00 - simulation time    3620 (s) :                                                                            Man=        7.4888 seconds (39.2352 % of total usage, MAN used when downloading containers=99.0279 % of MAN usage )
2022/04/28 00:48:00 - simulation time    3620 (s) :                                                                            Lan=       10.6382 seconds (55.7352 % of total usage, LAN used when downloading containers=97.3564 % of LAN usage )
2022/04/28 00:48:00 - simulation time    3620 (s) : Average transfer speed                                                  :           1167.3039 Mbps  
2022/04/28 00:48:00 - simulation time    3620 (s) : Average CPU utilization                                                 :              0.5494 %
2022/04/28 00:48:00 - simulation time    3620 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/04/28 00:48:00 - simulation time    3620 (s) :                                                                           Edge=        1.6483 %
2022/04/28 00:48:00 - simulation time    3620 (s) :                                                                           Mist=             0 %
2022/04/28 00:48:00 - simulation time    3620 (s) : Energy consumption                                                      :            174.0134 Wh (Average: 19.3348 Wh/data center(or device))
2022/04/28 00:48:00 - simulation time    3620 (s) :                                                                         :                        (Average: 0.7251 Wh/task)
2022/04/28 00:48:00 - simulation time    3620 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/04/28 00:48:00 - simulation time    3620 (s) :                                                                           Edge=      172.2222 Wh (Average: 57.4074 Wh/data center)
2022/04/28 00:48:00 - simulation time    3620 (s) :                                                                           Mist=        1.7912 Wh (Average: 0.3582 Wh/edge device)
2022/04/28 00:48:00 - simulation time    3620 (s) : Energy Consumption per network                                          :  WAN=        0.0037 Wh
2022/04/28 00:48:00 - simulation time    3620 (s) :                                                                            MAN=             0 Wh 
2022/04/28 00:48:00 - simulation time    3620 (s) :                                                                            LAN=        1.5144 Wh 
2022/04/28 00:48:00 - simulation time    3620 (s) : Energy Consumption per technology                                       : WiFi=        1.1156 Wh
2022/04/28 00:48:00 - simulation time    3620 (s) :                                                                       Cellular=        0.3987 Wh 
2022/04/28 00:48:00 - simulation time    3620 (s) :                                                                       Ethernet=             0 Wh 
2022/04/28 00:48:00 - simulation time    3620 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 2 devices with batteries (0 %))
2022/04/28 00:48:00 - simulation time    3620 (s) : Average remaining power (devices with batteries that are still alive)   :              36.383 Wh (Average: 97.4814 %)
