2022/05/23 19:53:36 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/05/23 19:53:36 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= ROUND_ROBIN -  Architecture= EDGE_ONLY -  number of edge devices= 300
2022/05/23 19:53:36 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/05/23 19:53:47 - simulation time    3650 (s) : SimLog - Printing iteration output...
2022/05/23 19:53:47 - simulation time    3650 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/05/23 19:53:47 - simulation time    3650 (s) : 
2022/05/23 19:53:47 - simulation time    3650 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/05/23 19:53:47 - simulation time    3650 (s) : Tasks sent from edge devices                                            :                 100 % (12600 among 12600 generated tasks)
2022/05/23 19:53:47 - simulation time    3650 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/05/23 19:53:47 - simulation time    3650 (s) : Total tasks execution time                                              :          13495.2286 seconds
2022/05/23 19:53:47 - simulation time    3650 (s) : Average task execution time                                             :              1.3817 seconds
2022/05/23 19:53:47 - simulation time    3650 (s) : Total waiting time (from submitting the tasks to when execution started):          13662.2381 seconds
2022/05/23 19:53:47 - simulation time    3650 (s) : Average task waiting time                                               :              1.3988 seconds
2022/05/23 19:53:47 - simulation time    3650 (s) : Tasks successfully executed                                             :             77.5159 % (9767 among 12600 sent tasks)
2022/05/23 19:53:47 - simulation time    3650 (s) : Tasks failures
2022/05/23 19:53:47 - simulation time    3650 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/05/23 19:53:47 - simulation time    3650 (s) :                                    Executed but failed due to high delay:             22.4841 % (2833 tasks from 12600 successfully sent tasks)
2022/05/23 19:53:47 - simulation time    3650 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/05/23 19:53:47 - simulation time    3650 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/05/23 19:53:47 - simulation time    3650 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/05/23 19:53:47 - simulation time    3650 (s) :                                                                           Edge=         12600 tasks (where 9767 were successfully executed )
2022/05/23 19:53:47 - simulation time    3650 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/05/23 19:53:47 - simulation time    3650 (s) : Network usage                                                           :             848.062 seconds (The total traffic: 16605.74 (MBytes) )
2022/05/23 19:53:47 - simulation time    3650 (s) :                                                                            Wan=             0 seconds (0 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/05/23 19:53:47 - simulation time    3650 (s) :                                                                            Man=      714.7762 seconds (84.2835 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/05/23 19:53:47 - simulation time    3650 (s) :                                                                            Lan=      133.2858 seconds (15.7165 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2022/05/23 19:53:47 - simulation time    3650 (s) : Average transfer speed                                                  :            802.1929 Mbps  
2022/05/23 19:53:47 - simulation time    3650 (s) : Average CPU utilization                                                 :              0.0893 %
2022/05/23 19:53:47 - simulation time    3650 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/05/23 19:53:47 - simulation time    3650 (s) :                                                                           Edge=        9.0504 %
2022/05/23 19:53:47 - simulation time    3650 (s) :                                                                           Mist=             0 %
2022/05/23 19:53:47 - simulation time    3650 (s) : Energy consumption                                                      :            509.7056 Wh (Average: 1.6767 Wh/data center(or device))
2022/05/23 19:53:47 - simulation time    3650 (s) :                                                                         :                        (Average: 0.0405 Wh/task)
2022/05/23 19:53:47 - simulation time    3650 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/05/23 19:53:47 - simulation time    3650 (s) :                                                                           Edge=      350.3709 Wh (Average: 116.7903 Wh/data center)
2022/05/23 19:53:47 - simulation time    3650 (s) :                                                                           Mist=      159.3347 Wh (Average: 0.5311 Wh/edge device)
2022/05/23 19:53:47 - simulation time    3650 (s) : Energy Consumption per network                                          :  WAN=             0 Wh
2022/05/23 19:53:47 - simulation time    3650 (s) :                                                                            MAN=             0 Wh 
2022/05/23 19:53:47 - simulation time    3650 (s) :                                                                            LAN=      100.9066 Wh 
2022/05/23 19:53:47 - simulation time    3650 (s) : Energy Consumption per technology                                       : WiFi=       12.5345 Wh
2022/05/23 19:53:47 - simulation time    3650 (s) :                                                                       Cellular=       88.3721 Wh 
2022/05/23 19:53:47 - simulation time    3650 (s) :                                                                       Ethernet=             0 Wh 
2022/05/23 19:53:47 - simulation time    3650 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 150 devices with batteries (0 %))
2022/05/23 19:53:47 - simulation time    3650 (s) : Average remaining power (devices with batteries that are still alive)   :             32.9778 Wh (Average: 98.4387 %)
