2022/04/28 12:45:19 - simulation time       0 (s) : ComputingNodesGenerator - Wrong percentages values (the sum is inferior than 100%), check edge_devices.xml file !
2022/04/28 12:45:19 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/04/28 12:45:19 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= ROUND_ROBIN -  Architecture= EDGE_ONLY -  number of edge devices= 5
2022/04/28 12:45:19 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/04/28 12:45:29 - simulation time    9140 (s) : SimLog - Printing iteration output...
2022/04/28 12:45:29 - simulation time    9140 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/04/28 12:45:29 - simulation time    9140 (s) : 
2022/04/28 12:45:29 - simulation time    9140 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/04/28 12:45:29 - simulation time    9140 (s) : Tasks sent from edge devices                                            :                 100 % (2400 among 2400 generated tasks)
2022/04/28 12:45:29 - simulation time    9140 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/04/28 12:45:29 - simulation time    9140 (s) : Total tasks execution time                                              :           6849.6667 seconds
2022/04/28 12:45:29 - simulation time    9140 (s) : Average task execution time                                             :              4.3026 seconds
2022/04/28 12:45:29 - simulation time    9140 (s) : Total waiting time (from submitting the tasks to when execution started):                1390 seconds
2022/04/28 12:45:29 - simulation time    9140 (s) : Average task waiting time                                               :              0.8731 seconds
2022/04/28 12:45:29 - simulation time    9140 (s) : Tasks successfully executed                                             :             66.3333 % (1592 among 2400 sent tasks)
2022/04/28 12:45:29 - simulation time    9140 (s) : Tasks failures
2022/04/28 12:45:29 - simulation time    9140 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/04/28 12:45:29 - simulation time    9140 (s) :                                    Executed but failed due to high delay:             33.6667 % (808 tasks from 2400 successfully sent tasks)
2022/04/28 12:45:29 - simulation time    9140 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/04/28 12:45:29 - simulation time    9140 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/04/28 12:45:29 - simulation time    9140 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/04/28 12:45:29 - simulation time    9140 (s) :                                                                           Edge=          2400 tasks (where 1592 were successfully executed )
2022/04/28 12:45:29 - simulation time    9140 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/04/28 12:45:29 - simulation time    9140 (s) : Network usage                                                           :            942.4409 seconds (The total traffic: 61052.4 (MBytes) )
2022/04/28 12:45:29 - simulation time    9140 (s) :                                                                            Wan=        2.0267 seconds (0.215 % of total usage, WAN used when downloading containers=100 % of WAN usage )
2022/04/28 12:45:29 - simulation time    9140 (s) :                                                                            Man=      595.8432 seconds (63.2234 % of total usage, MAN used when downloading containers=67.0109 % of MAN usage )
2022/04/28 12:45:29 - simulation time    9140 (s) :                                                                            Lan=      344.5711 seconds (36.5616 % of total usage, LAN used when downloading containers=63.2224 % of LAN usage )
2022/04/28 12:45:29 - simulation time    9140 (s) : Average transfer speed                                                  :           1028.3242 Mbps  
2022/04/28 12:45:29 - simulation time    9140 (s) : Average CPU utilization                                                 :              1.5652 %
2022/04/28 12:45:29 - simulation time    9140 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/04/28 12:45:29 - simulation time    9140 (s) :                                                                           Edge=        4.6956 %
2022/04/28 12:45:29 - simulation time    9140 (s) :                                                                           Mist=             0 %
2022/04/28 12:45:30 - simulation time    9140 (s) : Energy consumption                                                      :             562.291 Wh (Average: 62.4768 Wh/data center(or device))
2022/04/28 12:45:30 - simulation time    9140 (s) :                                                                         :                        (Average: 0.2343 Wh/task)
2022/04/28 12:45:30 - simulation time    9140 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/04/28 12:45:30 - simulation time    9140 (s) :                                                                           Edge=      557.7685 Wh (Average: 185.9228 Wh/data center)
2022/04/28 12:45:30 - simulation time    9140 (s) :                                                                           Mist=        4.5225 Wh (Average: 0.9045 Wh/edge device)
2022/04/28 12:45:30 - simulation time    9140 (s) : Energy Consumption per network                                          :  WAN=        0.0079 Wh
2022/04/28 12:45:30 - simulation time    9140 (s) :                                                                            MAN=             0 Wh 
2022/04/28 12:45:30 - simulation time    9140 (s) :                                                                            LAN=       40.5813 Wh 
2022/04/28 12:45:30 - simulation time    9140 (s) : Energy Consumption per technology                                       : WiFi=       32.7326 Wh
2022/04/28 12:45:30 - simulation time    9140 (s) :                                                                       Cellular=        7.8488 Wh 
2022/04/28 12:45:30 - simulation time    9140 (s) :                                                                       Ethernet=             0 Wh 
2022/04/28 12:45:30 - simulation time    9140 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 2 devices with batteries (0 %))
2022/04/28 12:45:30 - simulation time    9140 (s) : Average remaining power (devices with batteries that are still alive)   :             30.6195 Wh (Average: 75.3062 %)
