2022/05/10 23:41:34 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/05/10 23:41:35 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= ROUND_ROBIN -  Architecture= EDGE_ONLY -  number of edge devices= 100
2022/05/10 23:41:35 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/05/10 23:41:56 - simulation time   11360 (s) : SimLog - Printing iteration output...
2022/05/10 23:41:56 - simulation time   11360 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/05/10 23:41:56 - simulation time   11360 (s) : 
2022/05/10 23:41:56 - simulation time   11360 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/05/10 23:41:56 - simulation time   11360 (s) : Tasks sent from edge devices                                            :                 100 % (19320 among 19320 generated tasks)
2022/05/10 23:41:56 - simulation time   11360 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/05/10 23:41:56 - simulation time   11360 (s) : Total tasks execution time                                              :               34465 seconds
2022/05/10 23:41:56 - simulation time   11360 (s) : Average task execution time                                             :              2.8218 seconds
2022/05/10 23:41:56 - simulation time   11360 (s) : Total waiting time (from submitting the tasks to when execution started):              9851.4 seconds
2022/05/10 23:41:56 - simulation time   11360 (s) : Average task waiting time                                               :              0.8066 seconds
2022/05/10 23:41:56 - simulation time   11360 (s) : Tasks successfully executed                                             :             63.2195 % (12214 among 19320 sent tasks)
2022/05/10 23:41:56 - simulation time   11360 (s) : Tasks failures
2022/05/10 23:41:56 - simulation time   11360 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/05/10 23:41:56 - simulation time   11360 (s) :                                    Executed but failed due to high delay:             36.7805 % (7106 tasks from 19320 successfully sent tasks)
2022/05/10 23:41:56 - simulation time   11360 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/05/10 23:41:56 - simulation time   11360 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/05/10 23:41:56 - simulation time   11360 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/05/10 23:41:56 - simulation time   11360 (s) :                                                                           Edge=         19320 tasks (where 12214 were successfully executed )
2022/05/10 23:41:56 - simulation time   11360 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/05/10 23:41:56 - simulation time   11360 (s) : Network usage                                                           :           5305.6425 seconds (The total traffic: 148270.35 (MBytes) )
2022/05/10 23:41:56 - simulation time   11360 (s) :                                                                            Wan=             0 seconds (0 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/05/10 23:41:56 - simulation time   11360 (s) :                                                                            Man=     1969.6896 seconds (37.1244 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/05/10 23:41:56 - simulation time   11360 (s) :                                                                            Lan=     3335.9529 seconds (62.8756 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2022/05/10 23:41:56 - simulation time   11360 (s) : Average transfer speed                                                  :            871.0385 Mbps  
2022/05/10 23:41:56 - simulation time   11360 (s) : Average CPU utilization                                                 :               0.345 %
2022/05/10 23:41:56 - simulation time   11360 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/05/10 23:41:56 - simulation time   11360 (s) :                                                                           Edge=       11.9585 %
2022/05/10 23:41:56 - simulation time   11360 (s) :                                                                           Mist=             0 %
2022/05/10 23:41:56 - simulation time   11360 (s) : Energy consumption                                                      :           1510.2228 Wh (Average: 14.5214 Wh/data center(or device))
2022/05/10 23:41:56 - simulation time   11360 (s) :                                                                         :                        (Average: 0.0782 Wh/task)
2022/05/10 23:41:56 - simulation time   11360 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/05/10 23:41:56 - simulation time   11360 (s) :                                                                           Edge=     1344.9222 Wh (Average: 448.3074 Wh/data center)
2022/05/10 23:41:56 - simulation time   11360 (s) :                                                                           Mist=      165.3006 Wh (Average: 1.653 Wh/edge device)
2022/05/10 23:41:56 - simulation time   11360 (s) : Energy Consumption per network                                          :  WAN=             0 Wh
2022/05/10 23:41:56 - simulation time   11360 (s) :                                                                            MAN=             0 Wh 
2022/05/10 23:41:56 - simulation time   11360 (s) :                                                                            LAN=     6935.6953 Wh 
2022/05/10 23:41:56 - simulation time   11360 (s) : Energy Consumption per technology                                       : WiFi=       85.9586 Wh
2022/05/10 23:41:56 - simulation time   11360 (s) :                                                                       Cellular=     6849.7367 Wh 
2022/05/10 23:41:56 - simulation time   11360 (s) :                                                                       Ethernet=             0 Wh 
2022/05/10 23:41:56 - simulation time   11360 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 50 devices with batteries (0 %))
2022/05/10 23:41:56 - simulation time   11360 (s) : Average remaining power (devices with batteries that are still alive)   :             30.7058 Wh (Average: 91.4968 %)
