2022/05/27 22:02:25 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/05/27 22:02:25 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= FUZZY_LOGIC -  Architecture= EDGE_ONLY -  number of edge devices= 50
2022/05/27 22:02:25 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/05/27 22:02:35 - simulation time    3640 (s) : SimLog - Printing iteration output...
2022/05/27 22:02:35 - simulation time    3640 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/05/27 22:02:35 - simulation time    3640 (s) : 
2022/05/27 22:02:35 - simulation time    3640 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/05/27 22:02:35 - simulation time    3640 (s) : Tasks sent from edge devices                                            :                 100 % (2100 among 2100 generated tasks)
2022/05/27 22:02:35 - simulation time    3640 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/05/27 22:02:35 - simulation time    3640 (s) : Total tasks execution time                                              :                4340 seconds
2022/05/27 22:02:35 - simulation time    3640 (s) : Average task execution time                                             :              2.0667 seconds
2022/05/27 22:02:35 - simulation time    3640 (s) : Total waiting time (from submitting the tasks to when execution started):                   0 seconds
2022/05/27 22:02:35 - simulation time    3640 (s) : Average task waiting time                                               :                   0 seconds
2022/05/27 22:02:35 - simulation time    3640 (s) : Tasks successfully executed                                             :                 100 % (2100 among 2100 sent tasks)
2022/05/27 22:02:35 - simulation time    3640 (s) : Tasks failures
2022/05/27 22:02:35 - simulation time    3640 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/05/27 22:02:35 - simulation time    3640 (s) :                                    Executed but failed due to high delay:                   0 % (0 tasks from 2100 successfully sent tasks)
2022/05/27 22:02:35 - simulation time    3640 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/05/27 22:02:35 - simulation time    3640 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/05/27 22:02:35 - simulation time    3640 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/05/27 22:02:35 - simulation time    3640 (s) :                                                                           Edge=          2100 tasks (where 2100 were successfully executed )
2022/05/27 22:02:35 - simulation time    3640 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/05/27 22:02:35 - simulation time    3640 (s) : Network usage                                                           :             374.286 seconds (The total traffic: 5629.68 (MBytes) )
2022/05/27 22:02:35 - simulation time    3640 (s) :                                                                            Wan=       374.286 seconds (100 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/05/27 22:02:35 - simulation time    3640 (s) :                                                                            Man=             0 seconds (0 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/05/27 22:02:35 - simulation time    3640 (s) :                                                                            Lan=             0 seconds (0 % of total usage, LAN used when downloading containers=NaN % of LAN usage )
2022/05/27 22:02:35 - simulation time    3640 (s) : Average transfer speed                                                  :            257.1105 Mbps  
2022/05/27 22:02:35 - simulation time    3640 (s) : Average CPU utilization                                                 :              0.2208 %
2022/05/27 22:02:35 - simulation time    3640 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/05/27 22:02:35 - simulation time    3640 (s) :                                                                           Edge=        3.9744 %
2022/05/27 22:02:35 - simulation time    3640 (s) :                                                                           Mist=             0 %
2022/05/27 22:02:35 - simulation time    3640 (s) : Energy consumption                                                      :            298.7052 Wh (Average: 5.5316 Wh/data center(or device))
2022/05/27 22:02:35 - simulation time    3640 (s) :                                                                         :                        (Average: 0.1422 Wh/task)
2022/05/27 22:02:35 - simulation time    3640 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/05/27 22:02:35 - simulation time    3640 (s) :                                                                           Edge=      272.2222 Wh (Average: 90.7407 Wh/data center)
2022/05/27 22:02:35 - simulation time    3640 (s) :                                                                           Mist=        26.483 Wh (Average: 0.5297 Wh/edge device)
2022/05/27 22:02:35 - simulation time    3640 (s) : Energy Consumption per network                                          :  WAN=       36.6133 Wh
2022/05/27 22:02:35 - simulation time    3640 (s) :                                                                            MAN=             0 Wh 
2022/05/27 22:02:35 - simulation time    3640 (s) :                                                                            LAN=             0 Wh 
2022/05/27 22:02:35 - simulation time    3640 (s) : Energy Consumption per technology                                       : WiFi=        1.2252 Wh
2022/05/27 22:02:35 - simulation time    3640 (s) :                                                                       Cellular=        35.096 Wh 
2022/05/27 22:02:35 - simulation time    3640 (s) :                                                                       Ethernet=             0 Wh 
2022/05/27 22:02:35 - simulation time    3640 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 25 devices with batteries (0 %))
2022/05/27 22:02:35 - simulation time    3640 (s) : Average remaining power (devices with batteries that are still alive)   :             32.9657 Wh (Average: 98.3671 %)
