2022/05/23 19:48:50 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/05/23 19:48:50 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= ROUND_ROBIN -  Architecture= EDGE_ONLY -  number of edge devices= 100
2022/05/23 19:48:50 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/05/23 19:48:57 - simulation time    3630 (s) : SimLog - Printing iteration output...
2022/05/23 19:48:57 - simulation time    3630 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/05/23 19:48:57 - simulation time    3630 (s) : 
2022/05/23 19:48:57 - simulation time    3630 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/05/23 19:48:57 - simulation time    3630 (s) : Tasks sent from edge devices                                            :                 100 % (4200 among 4200 generated tasks)
2022/05/23 19:48:57 - simulation time    3630 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/05/23 19:48:57 - simulation time    3630 (s) : Total tasks execution time                                              :              5787.4 seconds
2022/05/23 19:48:57 - simulation time    3630 (s) : Average task execution time                                             :              1.3983 seconds
2022/05/23 19:48:57 - simulation time    3630 (s) : Total waiting time (from submitting the tasks to when execution started):                1452 seconds
2022/05/23 19:48:57 - simulation time    3630 (s) : Average task waiting time                                               :              0.3508 seconds
2022/05/23 19:48:57 - simulation time    3630 (s) : Tasks successfully executed                                             :             98.5476 % (4139 among 4200 sent tasks)
2022/05/23 19:48:57 - simulation time    3630 (s) : Tasks failures
2022/05/23 19:48:57 - simulation time    3630 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/05/23 19:48:57 - simulation time    3630 (s) :                                    Executed but failed due to high delay:              1.4524 % (61 tasks from 4200 successfully sent tasks)
2022/05/23 19:48:57 - simulation time    3630 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/05/23 19:48:57 - simulation time    3630 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/05/23 19:48:57 - simulation time    3630 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/05/23 19:48:57 - simulation time    3630 (s) :                                                                           Edge=          4200 tasks (where 4139 were successfully executed )
2022/05/23 19:48:57 - simulation time    3630 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/05/23 19:48:57 - simulation time    3630 (s) : Network usage                                                           :            133.8788 seconds (The total traffic: 5623.58 (MBytes) )
2022/05/23 19:48:57 - simulation time    3630 (s) :                                                                            Wan=             0 seconds (0 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/05/23 19:48:57 - simulation time    3630 (s) :                                                                            Man=       86.2309 seconds (64.4097 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/05/23 19:48:57 - simulation time    3630 (s) :                                                                            Lan=       47.6479 seconds (35.5903 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2022/05/23 19:48:57 - simulation time    3630 (s) : Average transfer speed                                                  :            853.9436 Mbps  
2022/05/23 19:48:57 - simulation time    3630 (s) : Average CPU utilization                                                 :              0.2093 %
2022/05/23 19:48:57 - simulation time    3630 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/05/23 19:48:57 - simulation time    3630 (s) :                                                                           Edge=        7.2544 %
2022/05/23 19:48:57 - simulation time    3630 (s) :                                                                           Mist=             0 %
2022/05/23 19:48:57 - simulation time    3630 (s) : Energy consumption                                                      :            330.1705 Wh (Average: 3.1747 Wh/data center(or device))
2022/05/23 19:48:57 - simulation time    3630 (s) :                                                                         :                        (Average: 0.0786 Wh/task)
2022/05/23 19:48:57 - simulation time    3630 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/05/23 19:48:57 - simulation time    3630 (s) :                                                                           Edge=        277.35 Wh (Average: 92.45 Wh/data center)
2022/05/23 19:48:57 - simulation time    3630 (s) :                                                                           Mist=       52.8205 Wh (Average: 0.5282 Wh/edge device)
2022/05/23 19:48:57 - simulation time    3630 (s) : Energy Consumption per network                                          :  WAN=             0 Wh
2022/05/23 19:48:57 - simulation time    3630 (s) :                                                                            MAN=             0 Wh 
2022/05/23 19:48:57 - simulation time    3630 (s) :                                                                            LAN=       41.2687 Wh 
2022/05/23 19:48:57 - simulation time    3630 (s) : Energy Consumption per technology                                       : WiFi=        4.2074 Wh
2022/05/23 19:48:57 - simulation time    3630 (s) :                                                                       Cellular=       37.0613 Wh 
2022/05/23 19:48:57 - simulation time    3630 (s) :                                                                       Ethernet=             0 Wh 
2022/05/23 19:48:57 - simulation time    3630 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 50 devices with batteries (0 %))
2022/05/23 19:48:57 - simulation time    3630 (s) : Average remaining power (devices with batteries that are still alive)   :             32.9812 Wh (Average: 98.443 %)
