2022/04/12 11:12:37 - simulation time       0 (s) : ComputingNodesGenerator - Wrong percentages values (the sum is inferior than 100%), check edge_devices.xml file !
2022/04/12 11:12:37 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/04/12 11:12:37 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= ROUND_ROBIN -  Architecture= EDGE_AND_CLOUD -  number of edge devices= 5
2022/04/12 11:12:37 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/04/12 11:12:40 - simulation time     620 (s) : SimLog - Printing iteration output...
2022/04/12 11:12:40 - simulation time     620 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/04/12 11:12:40 - simulation time     620 (s) : 
2022/04/12 11:12:40 - simulation time     620 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/04/12 11:12:40 - simulation time     620 (s) : Tasks sent from edge devices                                            :                 100 % (400 among 400 generated tasks)
2022/04/12 11:12:40 - simulation time     620 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/04/12 11:12:40 - simulation time     620 (s) : Total tasks execution time                                              :              131.25 seconds
2022/04/12 11:12:40 - simulation time     620 (s) : Average task execution time                                             :               0.375 seconds
2022/04/12 11:12:40 - simulation time     620 (s) : Total waiting time (from submitting the tasks to when execution started):                   0 seconds
2022/04/12 11:12:40 - simulation time     620 (s) : Average task waiting time                                               :                   0 seconds
2022/04/12 11:12:40 - simulation time     620 (s) : Tasks successfully executed                                             :                87.5 % (350 among 400 sent tasks)
2022/04/12 11:12:40 - simulation time     620 (s) : Tasks failures
2022/04/12 11:12:40 - simulation time     620 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/04/12 11:12:40 - simulation time     620 (s) :                                    Executed but failed due to high delay:                   0 % (0 tasks from 400 successfully sent tasks)
2022/04/12 11:12:40 - simulation time     620 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/04/12 11:12:40 - simulation time     620 (s) :             Tasks execution results not returned due to devices mobility:                12.5 % (50 tasks)
2022/04/12 11:12:40 - simulation time     620 (s) : Tasks executed on each level                                            :Cloud=           224 tasks (where 224 were successfully executed )
2022/04/12 11:12:40 - simulation time     620 (s) :                                                                           Edge=           176 tasks (where 126 were successfully executed )
2022/04/12 11:12:40 - simulation time     620 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/04/12 11:12:41 - simulation time     620 (s) : Network usage                                                           :                2073 seconds (The total traffic: 72.4 (MBytes) )
2022/04/12 11:12:41 - simulation time     620 (s) :                                                                            Wan=           448 seconds (21.6112 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/04/12 11:12:41 - simulation time     620 (s) :                                                                            Man=           475 seconds (22.9137 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/04/12 11:12:41 - simulation time     620 (s) :                                                                            Lan=          1150 seconds (55.4752 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2022/04/12 11:12:41 - simulation time     620 (s) : Average transfer speed                                                  :           1192.2997 Mbps  
2022/04/12 11:12:41 - simulation time     620 (s) : Average CPU utilization                                                 :              0.1185 %
2022/04/12 11:12:41 - simulation time     620 (s) : Average CPU utilization per level                                       :Cloud=        0.0677 %
2022/04/12 11:12:41 - simulation time     620 (s) :                                                                           Edge=        0.1905 %
2022/04/12 11:12:41 - simulation time     620 (s) :                                                                           Mist=             0 %
2022/04/12 11:12:41 - simulation time     620 (s) : Energy consumption                                                      :            205.3001 Wh (Average: 20.53 Wh/data center(or device))
2022/04/12 11:12:41 - simulation time     620 (s) :                                                                         :                        (Average: 0.5866 Wh/task)
2022/04/12 11:12:41 - simulation time     620 (s) : Energy Consumption per level                                            :Cloud=      134.7733 Wh (Average: 134.7733 Wh/data center)
2022/04/12 11:12:41 - simulation time     620 (s) :                                                                           Edge=       69.5451 Wh (Average: 17.3863 Wh/data center)
2022/04/12 11:12:41 - simulation time     620 (s) :                                                                           Mist=        0.9817 Wh (Average: 0.1963 Wh/edge device)
2022/04/12 11:12:41 - simulation time     620 (s) : Energy Consumption per network                                          :  WAN=        0.0127 Wh
2022/04/12 11:12:41 - simulation time     620 (s) :                                                                            MAN=             0 Wh 
2022/04/12 11:12:41 - simulation time     620 (s) :                                                                            LAN=        0.5553 Wh 
2022/04/12 11:12:41 - simulation time     620 (s) : Energy Consumption per technology                                       : WiFi=        0.0431 Wh
2022/04/12 11:12:41 - simulation time     620 (s) :                                                                       Cellular=        0.5247 Wh 
2022/04/12 11:12:41 - simulation time     620 (s) :                                                                       Ethernet=             0 Wh 
2022/04/12 11:12:41 - simulation time     620 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 2 devices with batteries (0 %))
2022/04/12 11:12:41 - simulation time     620 (s) : Average remaining power (devices with batteries that are still alive)   :             37.2404 Wh (Average: 99.269 %)
2022/04/12 11:12:41 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/04/12 11:12:41 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= ROUND_ROBIN -  Architecture= EDGE_AND_CLOUD -  number of edge devices= 10
2022/04/12 11:12:41 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 2
2022/04/12 11:12:43 - simulation time     620 (s) : SimLog - Printing iteration output...
2022/04/12 11:12:43 - simulation time     620 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/04/12 11:12:43 - simulation time     620 (s) : 
2022/04/12 11:12:43 - simulation time     620 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/04/12 11:12:43 - simulation time     620 (s) : Tasks sent from edge devices                                            :                 100 % (700 among 700 generated tasks)
2022/04/12 11:12:43 - simulation time     620 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/04/12 11:12:43 - simulation time     620 (s) : Total tasks execution time                                              :              143.25 seconds
2022/04/12 11:12:43 - simulation time     620 (s) : Average task execution time                                             :               0.375 seconds
2022/04/12 11:12:43 - simulation time     620 (s) : Total waiting time (from submitting the tasks to when execution started):                   0 seconds
2022/04/12 11:12:43 - simulation time     620 (s) : Average task waiting time                                               :                   0 seconds
2022/04/12 11:12:43 - simulation time     620 (s) : Tasks successfully executed                                             :             54.5714 % (382 among 700 sent tasks)
2022/04/12 11:12:43 - simulation time     620 (s) : Tasks failures
2022/04/12 11:12:43 - simulation time     620 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/04/12 11:12:43 - simulation time     620 (s) :                                    Executed but failed due to high delay:             28.5714 % (200 tasks from 700 successfully sent tasks)
2022/04/12 11:12:43 - simulation time     620 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/04/12 11:12:43 - simulation time     620 (s) :             Tasks execution results not returned due to devices mobility:             16.8571 % (118 tasks)
2022/04/12 11:12:43 - simulation time     620 (s) : Tasks executed on each level                                            :Cloud=            61 tasks (where 61 were successfully executed )
2022/04/12 11:12:43 - simulation time     620 (s) :                                                                           Edge=           439 tasks (where 321 were successfully executed )
2022/04/12 11:12:43 - simulation time     620 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/04/12 11:12:43 - simulation time     620 (s) : Network usage                                                           :                2275 seconds (The total traffic: 1232.2 (MBytes) )
2022/04/12 11:12:43 - simulation time     620 (s) :                                                                            Wan=           122 seconds (5.3626 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/04/12 11:12:43 - simulation time     620 (s) :                                                                            Man=           949 seconds (41.7143 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/04/12 11:12:43 - simulation time     620 (s) :                                                                            Lan=          1204 seconds (52.9231 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2022/04/12 11:12:43 - simulation time     620 (s) : Average transfer speed                                                  :           1041.8926 Mbps  
2022/04/12 11:12:43 - simulation time     620 (s) : Average CPU utilization                                                 :              0.1782 %
2022/04/12 11:12:43 - simulation time     620 (s) : Average CPU utilization per level                                       :Cloud=        0.0184 %
2022/04/12 11:12:43 - simulation time     620 (s) :                                                                           Edge=        0.4854 %
2022/04/12 11:12:43 - simulation time     620 (s) :                                                                           Mist=             0 %
2022/04/12 11:12:43 - simulation time     620 (s) : Energy consumption                                                      :            109.3291 Wh (Average: 7.2886 Wh/data center(or device))
2022/04/12 11:12:43 - simulation time     620 (s) :                                                                         :                        (Average: 0.2862 Wh/task)
2022/04/12 11:12:43 - simulation time     620 (s) : Energy Consumption per level                                            :Cloud=       36.7017 Wh (Average: 36.7017 Wh/data center)
2022/04/12 11:12:43 - simulation time     620 (s) :                                                                           Edge=       70.5608 Wh (Average: 17.6402 Wh/data center)
2022/04/12 11:12:43 - simulation time     620 (s) :                                                                           Mist=        2.0667 Wh (Average: 0.2067 Wh/edge device)
2022/04/12 11:12:43 - simulation time     620 (s) : Energy Consumption per network                                          :  WAN=        0.6428 Wh
2022/04/12 11:12:43 - simulation time     620 (s) :                                                                            MAN=             0 Wh 
2022/04/12 11:12:43 - simulation time     620 (s) :                                                                            LAN=        2.7225 Wh 
2022/04/12 11:12:43 - simulation time     620 (s) : Energy Consumption per technology                                       : WiFi=        0.8152 Wh
2022/04/12 11:12:43 - simulation time     620 (s) :                                                                       Cellular=        2.5501 Wh 
2022/04/12 11:12:43 - simulation time     620 (s) :                                                                       Ethernet=             0 Wh 
2022/04/12 11:12:43 - simulation time     620 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 5 devices with batteries (0 %))
2022/04/12 11:12:43 - simulation time     620 (s) : Average remaining power (devices with batteries that are still alive)   :             33.5068 Wh (Average: 99.2256 %)
2022/04/12 11:12:43 - simulation time       0 (s) : ComputingNodesGenerator - Wrong percentages values (the sum is inferior than 100%), check edge_devices.xml file !
2022/04/12 11:12:43 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/04/12 11:12:43 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= ROUND_ROBIN -  Architecture= EDGE_AND_CLOUD -  number of edge devices= 15
2022/04/12 11:12:43 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 3
2022/04/12 11:12:45 - simulation time     620 (s) : SimLog - Printing iteration output...
2022/04/12 11:12:45 - simulation time     620 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/04/12 11:12:45 - simulation time     620 (s) : 
2022/04/12 11:12:45 - simulation time     620 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/04/12 11:12:45 - simulation time     620 (s) : Tasks sent from edge devices                                            :                 100 % (1100 among 1100 generated tasks)
2022/04/12 11:12:45 - simulation time     620 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/04/12 11:12:45 - simulation time     620 (s) : Total tasks execution time                                              :              161.25 seconds
2022/04/12 11:12:45 - simulation time     620 (s) : Average task execution time                                             :               0.375 seconds
2022/04/12 11:12:45 - simulation time     620 (s) : Total waiting time (from submitting the tasks to when execution started):                   0 seconds
2022/04/12 11:12:45 - simulation time     620 (s) : Average task waiting time                                               :                   0 seconds
2022/04/12 11:12:45 - simulation time     620 (s) : Tasks successfully executed                                             :             39.0909 % (430 among 1100 sent tasks)
2022/04/12 11:12:45 - simulation time     620 (s) : Tasks failures
2022/04/12 11:12:45 - simulation time     620 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/04/12 11:12:45 - simulation time     620 (s) :                                    Executed but failed due to high delay:             36.3636 % (400 tasks from 1100 successfully sent tasks)
2022/04/12 11:12:45 - simulation time     620 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/04/12 11:12:45 - simulation time     620 (s) :             Tasks execution results not returned due to devices mobility:             24.5455 % (270 tasks)
2022/04/12 11:12:45 - simulation time     620 (s) : Tasks executed on each level                                            :Cloud=           150 tasks (where 150 were successfully executed )
2022/04/12 11:12:45 - simulation time     620 (s) :                                                                           Edge=           550 tasks (where 280 were successfully executed )
2022/04/12 11:12:45 - simulation time     620 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/04/12 11:12:45 - simulation time     620 (s) : Network usage                                                           :                2844 seconds (The total traffic: 2398.1 (MBytes) )
2022/04/12 11:12:45 - simulation time     620 (s) :                                                                            Wan=           300 seconds (10.5485 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/04/12 11:12:45 - simulation time     620 (s) :                                                                            Man=           914 seconds (32.1378 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/04/12 11:12:45 - simulation time     620 (s) :                                                                            Lan=          1630 seconds (57.3136 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2022/04/12 11:12:45 - simulation time     620 (s) : Average transfer speed                                                  :           1102.1592 Mbps  
2022/04/12 11:12:45 - simulation time     620 (s) : Average CPU utilization                                                 :              0.1338 %
2022/04/12 11:12:45 - simulation time     620 (s) : Average CPU utilization per level                                       :Cloud=        0.0454 %
2022/04/12 11:12:45 - simulation time     620 (s) :                                                                           Edge=        0.4234 %
2022/04/12 11:12:45 - simulation time     620 (s) :                                                                           Mist=             0 %
2022/04/12 11:12:45 - simulation time     620 (s) : Energy consumption                                                      :            163.6456 Wh (Average: 8.1823 Wh/data center(or device))
2022/04/12 11:12:45 - simulation time     620 (s) :                                                                         :                        (Average: 0.3806 Wh/task)
2022/04/12 11:12:45 - simulation time     620 (s) : Energy Consumption per level                                            :Cloud=         90.25 Wh (Average: 90.25 Wh/data center)
2022/04/12 11:12:45 - simulation time     620 (s) :                                                                           Edge=       70.3472 Wh (Average: 17.5868 Wh/data center)
2022/04/12 11:12:45 - simulation time     620 (s) :                                                                           Mist=        3.0483 Wh (Average: 0.2032 Wh/edge device)
2022/04/12 11:12:45 - simulation time     620 (s) : Energy Consumption per network                                          :  WAN=        0.5279 Wh
2022/04/12 11:12:45 - simulation time     620 (s) :                                                                            MAN=             0 Wh 
2022/04/12 11:12:45 - simulation time     620 (s) :                                                                            LAN=        3.2573 Wh 
2022/04/12 11:12:45 - simulation time     620 (s) : Energy Consumption per technology                                       : WiFi=        1.8952 Wh
2022/04/12 11:12:45 - simulation time     620 (s) :                                                                       Cellular=         1.889 Wh 
2022/04/12 11:12:45 - simulation time     620 (s) :                                                                       Ethernet=             0 Wh 
2022/04/12 11:12:45 - simulation time     620 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 7 devices with batteries (0 %))
2022/04/12 11:12:45 - simulation time     620 (s) : Average remaining power (devices with batteries that are still alive)   :             34.5247 Wh (Average: 98.9779 %)
2022/04/12 11:12:45 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/04/12 11:12:45 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= ROUND_ROBIN -  Architecture= EDGE_AND_CLOUD -  number of edge devices= 20
2022/04/12 11:12:45 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 4
2022/04/12 11:12:46 - simulation time     620 (s) : SimLog - Printing iteration output...
2022/04/12 11:12:46 - simulation time     620 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/04/12 11:12:46 - simulation time     620 (s) : 
2022/04/12 11:12:46 - simulation time     620 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/04/12 11:12:46 - simulation time     620 (s) : Tasks sent from edge devices                                            :                 100 % (1400 among 1400 generated tasks)
2022/04/12 11:12:46 - simulation time     620 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/04/12 11:12:46 - simulation time     620 (s) : Total tasks execution time                                              :               283.5 seconds
2022/04/12 11:12:46 - simulation time     620 (s) : Average task execution time                                             :               0.375 seconds
2022/04/12 11:12:46 - simulation time     620 (s) : Total waiting time (from submitting the tasks to when execution started):                   0 seconds
2022/04/12 11:12:46 - simulation time     620 (s) : Average task waiting time                                               :                   0 seconds
2022/04/12 11:12:46 - simulation time     620 (s) : Tasks successfully executed                                             :                  54 % (756 among 1400 sent tasks)
2022/04/12 11:12:46 - simulation time     620 (s) : Tasks failures
2022/04/12 11:12:46 - simulation time     620 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/04/12 11:12:46 - simulation time     620 (s) :                                    Executed but failed due to high delay:             28.5714 % (400 tasks from 1400 successfully sent tasks)
2022/04/12 11:12:46 - simulation time     620 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/04/12 11:12:46 - simulation time     620 (s) :             Tasks execution results not returned due to devices mobility:             17.4286 % (244 tasks)
2022/04/12 11:12:46 - simulation time     620 (s) : Tasks executed on each level                                            :Cloud=           280 tasks (where 280 were successfully executed )
2022/04/12 11:12:46 - simulation time     620 (s) :                                                                           Edge=           720 tasks (where 476 were successfully executed )
2022/04/12 11:12:46 - simulation time     620 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/04/12 11:12:46 - simulation time     620 (s) : Network usage                                                           :                3901 seconds (The total traffic: 2445.3 (MBytes) )
2022/04/12 11:12:46 - simulation time     620 (s) :                                                                            Wan=           560 seconds (14.3553 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/04/12 11:12:46 - simulation time     620 (s) :                                                                            Man=           937 seconds (24.0195 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/04/12 11:12:46 - simulation time     620 (s) :                                                                            Lan=          2404 seconds (61.6252 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2022/04/12 11:12:46 - simulation time     620 (s) : Average transfer speed                                                  :           1094.1924 Mbps  
2022/04/12 11:12:46 - simulation time     620 (s) : Average CPU utilization                                                 :              0.1743 %
2022/04/12 11:12:46 - simulation time     620 (s) : Average CPU utilization per level                                       :Cloud=        0.0847 %
2022/04/12 11:12:46 - simulation time     620 (s) :                                                                           Edge=        0.7198 %
2022/04/12 11:12:46 - simulation time     620 (s) :                                                                           Mist=             0 %
2022/04/12 11:12:46 - simulation time     620 (s) : Energy consumption                                                      :            243.9681 Wh (Average: 9.7587 Wh/data center(or device))
2022/04/12 11:12:46 - simulation time     620 (s) :                                                                         :                        (Average: 0.3227 Wh/task)
2022/04/12 11:12:46 - simulation time     620 (s) : Energy Consumption per level                                            :Cloud=      168.4667 Wh (Average: 168.4667 Wh/data center)
2022/04/12 11:12:46 - simulation time     620 (s) :                                                                           Edge=       71.3681 Wh (Average: 17.842 Wh/data center)
2022/04/12 11:12:46 - simulation time     620 (s) :                                                                           Mist=        4.1333 Wh (Average: 0.2067 Wh/edge device)
2022/04/12 11:12:46 - simulation time     620 (s) : Energy Consumption per network                                          :  WAN=        1.1092 Wh
2022/04/12 11:12:46 - simulation time     620 (s) :                                                                            MAN=             0 Wh 
2022/04/12 11:12:46 - simulation time     620 (s) :                                                                            LAN=        4.6003 Wh 
2022/04/12 11:12:46 - simulation time     620 (s) : Energy Consumption per technology                                       : WiFi=        1.9194 Wh
2022/04/12 11:12:46 - simulation time     620 (s) :                                                                       Cellular=        3.7885 Wh 
2022/04/12 11:12:46 - simulation time     620 (s) :                                                                       Ethernet=             0 Wh 
2022/04/12 11:12:46 - simulation time     620 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 10 devices with batteries (0 %))
2022/04/12 11:12:46 - simulation time     620 (s) : Average remaining power (devices with batteries that are still alive)   :             33.4727 Wh (Average: 99.0438 %)
