2022/06/12 22:05:26 - simulation time       0 (s) : ComputingNodesGenerator - Wrong percentages values (the sum is inferior than 100%), check edge_devices.xml file !
2022/06/12 22:05:26 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/06/12 22:05:26 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= ROUND_ROBIN -  Architecture= EDGE_ONLY -  number of edge devices= 69
2022/06/12 22:05:26 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/06/12 22:05:32 - simulation time    3600 (s) : SimLog - Printing iteration output...
2022/06/12 22:05:32 - simulation time    3600 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/06/12 22:05:32 - simulation time    3600 (s) : 
2022/06/12 22:05:32 - simulation time    3600 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/06/12 22:05:32 - simulation time    3600 (s) : Tasks sent from edge devices                                            :                 100 % (50 among 50 generated tasks)
2022/06/12 22:05:32 - simulation time    3600 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/06/12 22:05:32 - simulation time    3600 (s) : Total tasks execution time                                              :             87.7857 seconds
2022/06/12 22:05:32 - simulation time    3600 (s) : Average task execution time                                             :              2.0415 seconds
2022/06/12 22:05:32 - simulation time    3600 (s) : Total waiting time (from submitting the tasks to when execution started):                17.7 seconds
2022/06/12 22:05:32 - simulation time    3600 (s) : Average task waiting time                                               :              0.4116 seconds
2022/06/12 22:05:32 - simulation time    3600 (s) : Tasks successfully executed                                             :                  86 % (43 among 50 sent tasks)
2022/06/12 22:05:32 - simulation time    3600 (s) : Tasks failures
2022/06/12 22:05:32 - simulation time    3600 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/06/12 22:05:32 - simulation time    3600 (s) :                                    Executed but failed due to high delay:                  14 % (7 tasks from 50 successfully sent tasks)
2022/06/12 22:05:32 - simulation time    3600 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/06/12 22:05:32 - simulation time    3600 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/06/12 22:05:32 - simulation time    3600 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/06/12 22:05:32 - simulation time    3600 (s) :                                                                           Edge=            50 tasks (where 43 were successfully executed )
2022/06/12 22:05:32 - simulation time    3600 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/06/12 22:05:32 - simulation time    3600 (s) : Network usage                                                           :             40.0056 seconds (The total traffic: 437.1 (MBytes) )
2022/06/12 22:05:32 - simulation time    3600 (s) :                                                                            Wan=         37.82 seconds (94.5368 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/06/12 22:05:32 - simulation time    3600 (s) :                                                                            Man=        2.1856 seconds (5.4632 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/06/12 22:05:32 - simulation time    3600 (s) :                                                                            Lan=             0 seconds (0 % of total usage, LAN used when downloading containers=NaN % of LAN usage )
2022/06/12 22:05:32 - simulation time    3600 (s) : Average transfer speed                                                  :            318.2431 Mbps  
2022/06/12 22:05:32 - simulation time    3600 (s) : Average CPU utilization                                                 :               0.004 %
2022/06/12 22:05:32 - simulation time    3600 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/06/12 22:05:32 - simulation time    3600 (s) :                                                                           Edge=        0.0978 %
2022/06/12 22:05:32 - simulation time    3600 (s) :                                                                           Mist=             0 %
2022/06/12 22:05:32 - simulation time    3600 (s) : Energy consumption                                                      :            185.0482 Wh (Average: 2.5349 Wh/data center(or device))
2022/06/12 22:05:32 - simulation time    3600 (s) :                                                                         :                        (Average: 3.701 Wh/task)
2022/06/12 22:05:32 - simulation time    3600 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/06/12 22:05:32 - simulation time    3600 (s) :                                                                           Edge=      151.7552 Wh (Average: 50.5851 Wh/data center)
2022/06/12 22:05:32 - simulation time    3600 (s) :                                                                           Mist=        33.293 Wh (Average: 0.4825 Wh/edge device)
2022/06/12 22:05:32 - simulation time    3600 (s) : Energy Consumption per network                                          :  WAN=       11.5907 Wh
2022/06/12 22:05:32 - simulation time    3600 (s) :                                                                            MAN=             0 Wh 
2022/06/12 22:05:32 - simulation time    3600 (s) :                                                                            LAN=             0 Wh 
2022/06/12 22:05:32 - simulation time    3600 (s) : Energy Consumption per technology                                       : WiFi=        0.0707 Wh
2022/06/12 22:05:32 - simulation time    3600 (s) :                                                                       Cellular=       11.4972 Wh 
2022/06/12 22:05:32 - simulation time    3600 (s) :                                                                       Ethernet=             0 Wh 
2022/06/12 22:05:32 - simulation time    3600 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 33 devices with batteries (0 %))
2022/06/12 22:05:32 - simulation time    3600 (s) : Average remaining power (devices with batteries that are still alive)   :              32.784 Wh (Average: 98.5455 %)
