2022/06/05 21:25:57 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/06/05 21:25:57 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= SIMULATED -  Architecture= EDGE_ONLY -  number of edge devices= 200
2022/06/05 21:25:57 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/06/05 21:26:11 - simulation time    3640 (s) : SimLog - Printing iteration output...
2022/06/05 21:26:11 - simulation time    3640 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/06/05 21:26:11 - simulation time    3640 (s) : 
2022/06/05 21:26:11 - simulation time    3640 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/06/05 21:26:11 - simulation time    3640 (s) : Tasks sent from edge devices                                            :                 100 % (8400 among 8400 generated tasks)
2022/06/05 21:26:11 - simulation time    3640 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/06/05 21:26:11 - simulation time    3640 (s) : Total tasks execution time                                              :           2810.1429 seconds
2022/06/05 21:26:11 - simulation time    3640 (s) : Average task execution time                                             :              0.7305 seconds
2022/06/05 21:26:11 - simulation time    3640 (s) : Total waiting time (from submitting the tasks to when execution started):           7189.8571 seconds
2022/06/05 21:26:11 - simulation time    3640 (s) : Average task waiting time                                               :               1.869 seconds
2022/06/05 21:26:11 - simulation time    3640 (s) : Tasks successfully executed                                             :             44.9881 % (3779 among 8400 sent tasks)
2022/06/05 21:26:11 - simulation time    3640 (s) : Tasks failures
2022/06/05 21:26:11 - simulation time    3640 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/06/05 21:26:11 - simulation time    3640 (s) :                                    Executed but failed due to high delay:             55.0119 % (4621 tasks from 8400 successfully sent tasks)
2022/06/05 21:26:11 - simulation time    3640 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/06/05 21:26:11 - simulation time    3640 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/06/05 21:26:11 - simulation time    3640 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/06/05 21:26:11 - simulation time    3640 (s) :                                                                           Edge=          8400 tasks (where 3779 were successfully executed )
2022/06/05 21:26:11 - simulation time    3640 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/06/05 21:26:11 - simulation time    3640 (s) : Network usage                                                           :           6020.3396 seconds (The total traffic: 21608.12 (MBytes) )
2022/06/05 21:26:11 - simulation time    3640 (s) :                                                                            Wan=     4764.2143 seconds (79.1353 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/06/05 21:26:11 - simulation time    3640 (s) :                                                                            Man=     1256.1253 seconds (20.8647 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/06/05 21:26:11 - simulation time    3640 (s) :                                                                            Lan=             0 seconds (0 % of total usage, LAN used when downloading containers=NaN % of LAN usage )
2022/06/05 21:26:11 - simulation time    3640 (s) : Average transfer speed                                                  :            235.9232 Mbps  
2022/06/05 21:26:11 - simulation time    3640 (s) : Average CPU utilization                                                 :              0.0193 %
2022/06/05 21:26:11 - simulation time    3640 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/06/05 21:26:11 - simulation time    3640 (s) :                                                                           Edge=        1.3121 %
2022/06/05 21:26:11 - simulation time    3640 (s) :                                                                           Mist=             0 %
2022/06/05 21:26:11 - simulation time    3640 (s) : Energy consumption                                                      :            277.4995 Wh (Average: 1.3603 Wh/data center(or device))
2022/06/05 21:26:11 - simulation time    3640 (s) :                                                                         :                        (Average: 0.033 Wh/task)
2022/06/05 21:26:11 - simulation time    3640 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/06/05 21:26:11 - simulation time    3640 (s) :                                                                           Edge=      171.5675 Wh (Average: 57.1892 Wh/data center)
2022/06/05 21:26:11 - simulation time    3640 (s) :                                                                           Mist=      105.9321 Wh (Average: 0.5297 Wh/edge device)
2022/06/05 21:26:11 - simulation time    3640 (s) : Energy Consumption per network                                          :  WAN=       107.315 Wh
2022/06/05 21:26:11 - simulation time    3640 (s) :                                                                            MAN=             0 Wh 
2022/06/05 21:26:11 - simulation time    3640 (s) :                                                                            LAN=             0 Wh 
2022/06/05 21:26:11 - simulation time    3640 (s) : Energy Consumption per technology                                       : WiFi=        4.7947 Wh
2022/06/05 21:26:11 - simulation time    3640 (s) :                                                                       Cellular=      101.3991 Wh 
2022/06/05 21:26:11 - simulation time    3640 (s) :                                                                       Ethernet=             0 Wh 
2022/06/05 21:26:11 - simulation time    3640 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 100 devices with batteries (0 %))
2022/06/05 21:26:11 - simulation time    3640 (s) : Average remaining power (devices with batteries that are still alive)   :              32.967 Wh (Average: 98.3741 %)
