2022/06/12 17:02:48 - simulation time       0 (s) : ComputingNodesGenerator- Edge device:0    location: ( 30.0,6.0 )
2022/06/12 17:02:48 - simulation time       0 (s) : ComputingNodesGenerator- Edge device:1    location: ( 83.0,83.0 )
2022/06/12 17:02:48 - simulation time       0 (s) : ComputingNodesGenerator- Edge device:2    location: ( 96.0,10.0 )
2022/06/12 17:02:48 - simulation time       0 (s) : ComputingNodesGenerator- Edge device:3    location: ( 35.0,27.0 )
2022/06/12 17:02:48 - simulation time       0 (s) : ComputingNodesGenerator- Edge device:4    location: ( 7.0,76.0 )
2022/06/12 17:02:48 - simulation time       0 (s) : ComputingNodesGenerator- Edge device:5    location: ( 69.0,67.0 )
2022/06/12 17:02:48 - simulation time       0 (s) : ComputingNodesGenerator- Edge device:6    location: ( 6.0,63.0 )
2022/06/12 17:02:48 - simulation time       0 (s) : ComputingNodesGenerator- Edge device:7    location: ( 97.0,99.0 )
2022/06/12 17:02:48 - simulation time       0 (s) : ComputingNodesGenerator- Edge device:8    location: ( 67.0,37.0 )
2022/06/12 17:02:48 - simulation time       0 (s) : ComputingNodesGenerator- Edge device:9    location: ( 86.0,34.0 )
2022/06/12 17:02:48 - simulation time       0 (s) : ComputingNodesGenerator- Edge device:10    location: ( 96.0,88.0 )
2022/06/12 17:02:48 - simulation time       0 (s) : ComputingNodesGenerator- Edge device:11    location: ( 47.0,86.0 )
2022/06/12 17:02:48 - simulation time       0 (s) : ComputingNodesGenerator- Edge device:12    location: ( 84.0,70.0 )
2022/06/12 17:02:48 - simulation time       0 (s) : ComputingNodesGenerator- Edge device:13    location: ( 76.0,4.0 )
2022/06/12 17:02:48 - simulation time       0 (s) : ComputingNodesGenerator- Edge device:14    location: ( 73.0,5.0 )
2022/06/12 17:02:48 - simulation time       0 (s) : ComputingNodesGenerator- Edge device:15    location: ( 74.0,12.0 )
2022/06/12 17:02:48 - simulation time       0 (s) : ComputingNodesGenerator - Wrong percentages values (the sum is inferior than 100%), check edge_devices.xml file !
2022/06/12 17:02:48 - simulation time       0 (s) : ComputingNodesGenerator- Edge device:16    location: ( 34.0,54.0 )
2022/06/12 17:02:48 - simulation time       0 (s) : ComputingNodesGenerator- Edge device:17    location: ( 60.0,62.0 )
2022/06/12 17:02:48 - simulation time       0 (s) : ComputingNodesGenerator- Edge device:18    location: ( 5.0,14.0 )
2022/06/12 17:02:48 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/06/12 17:02:48 - simulation time       0 (s) : SimulationManager- Submitting VM list to the broker
2022/06/12 17:02:48 - simulation time       0 (s) : BasicTasksGenerator, Task 0 with execution time 63 (s) generated.
2022/06/12 17:02:48 - simulation time       0 (s) : BasicTasksGenerator, Task 1 with execution time 63 (s) generated.
2022/06/12 17:02:48 - simulation time       0 (s) : BasicTasksGenerator, Task 2 with execution time 63 (s) generated.
2022/06/12 17:02:48 - simulation time       0 (s) : BasicTasksGenerator, Task 3 with execution time 69 (s) generated.
2022/06/12 17:02:48 - simulation time       0 (s) : BasicTasksGenerator, Task 4 with execution time 72 (s) generated.
2022/06/12 17:02:48 - simulation time       0 (s) : BasicTasksGenerator, Task 5 with execution time 65 (s) generated.
2022/06/12 17:02:48 - simulation time       0 (s) : BasicTasksGenerator, Task 6 with execution time 66 (s) generated.
2022/06/12 17:02:48 - simulation time       0 (s) : BasicTasksGenerator, Task 7 with execution time 64 (s) generated.
2022/06/12 17:02:48 - simulation time       0 (s) : BasicTasksGenerator, Task 8 with execution time 70 (s) generated.
2022/06/12 17:02:48 - simulation time       0 (s) : BasicTasksGenerator, Task 9 with execution time 73 (s) generated.
2022/06/12 17:02:48 - simulation time       0 (s) : BasicTasksGenerator, Task 10 with execution time 71 (s) generated.
2022/06/12 17:02:48 - simulation time       0 (s) : BasicTasksGenerator, Task 11 with execution time 64 (s) generated.
2022/06/12 17:02:48 - simulation time       0 (s) : BasicTasksGenerator, Task 12 with execution time 74 (s) generated.
2022/06/12 17:02:48 - simulation time       0 (s) : BasicTasksGenerator, Task 13 with execution time 64 (s) generated.
2022/06/12 17:02:48 - simulation time       0 (s) : BasicTasksGenerator, Task 14 with execution time 70 (s) generated.
2022/06/12 17:02:48 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= FUZZY_LOGIC -  Architecture= EDGE_ONLY -  number of edge devices= 19
2022/06/12 17:02:48 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/06/12 17:02:48 - simulation time   63.06 (s) : 63.06: class com.mechalikh.pureedgesim.tasksorchestration.DefaultOrchestrator Task: 0 assigned to EDGE_DATACENTER vm: 1
2022/06/12 17:02:48 - simulation time   63.06 (s) : 63.06: class com.mechalikh.pureedgesim.tasksorchestration.DefaultOrchestrator Task: 1 assigned to EDGE_DATACENTER vm: 1
2022/06/12 17:02:48 - simulation time   64.06 (s) : 64.06: class com.mechalikh.pureedgesim.tasksorchestration.DefaultOrchestrator Task: 2 assigned to EDGE_DATACENTER vm: 1
2022/06/12 17:02:48 - simulation time   64.06 (s) : 64.06: class com.mechalikh.pureedgesim.tasksorchestration.DefaultOrchestrator Task: 11 assigned to EDGE_DATACENTER vm: 1
2022/06/12 17:02:48 - simulation time   65.06 (s) : 65.06: class com.mechalikh.pureedgesim.tasksorchestration.DefaultOrchestrator Task: 13 assigned to EDGE_DATACENTER vm: 1
2022/06/12 17:02:48 - simulation time   65.06 (s) : 65.06: class com.mechalikh.pureedgesim.tasksorchestration.DefaultOrchestrator Task: 5 assigned to EDGE_DATACENTER vm: 1
2022/06/12 17:02:48 - simulation time   66.06 (s) : 66.06: class com.mechalikh.pureedgesim.tasksorchestration.DefaultOrchestrator Task: 7 assigned to EDGE_DATACENTER vm: 1
2022/06/12 17:02:48 - simulation time   67.06 (s) : 67.06: class com.mechalikh.pureedgesim.tasksorchestration.DefaultOrchestrator Task: 6 assigned to EDGE_DATACENTER vm: 1
2022/06/12 17:02:48 - simulation time   70.06 (s) : 70.06: class com.mechalikh.pureedgesim.tasksorchestration.DefaultOrchestrator Task: 3 assigned to EDGE_DATACENTER vm: 1
2022/06/12 17:02:48 - simulation time   70.06 (s) : 70.06: class com.mechalikh.pureedgesim.tasksorchestration.DefaultOrchestrator Task: 14 assigned to EDGE_DATACENTER vm: 1
2022/06/12 17:02:48 - simulation time   71.06 (s) : 71.06: class com.mechalikh.pureedgesim.tasksorchestration.DefaultOrchestrator Task: 10 assigned to EDGE_DATACENTER vm: 1
2022/06/12 17:02:48 - simulation time   72.06 (s) : 72.06: class com.mechalikh.pureedgesim.tasksorchestration.DefaultOrchestrator Task: 8 assigned to EDGE_DATACENTER vm: 1
2022/06/12 17:02:48 - simulation time   74.06 (s) : 74.06: class com.mechalikh.pureedgesim.tasksorchestration.DefaultOrchestrator Task: 4 assigned to EDGE_DATACENTER vm: 1
2022/06/12 17:02:48 - simulation time   75.06 (s) : 75.06: class com.mechalikh.pureedgesim.tasksorchestration.DefaultOrchestrator Task: 9 assigned to EDGE_DATACENTER vm: 1
2022/06/12 17:02:48 - simulation time   76.06 (s) : 76.06: class com.mechalikh.pureedgesim.tasksorchestration.DefaultOrchestrator Task: 12 assigned to EDGE_DATACENTER vm: 1
2022/06/12 17:02:53 - simulation time    3600 (s) : SimLog - Printing iteration output...
2022/06/12 17:02:53 - simulation time    3600 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/06/12 17:02:53 - simulation time    3600 (s) : 
2022/06/12 17:02:53 - simulation time    3600 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/06/12 17:02:53 - simulation time    3600 (s) : Tasks sent from edge devices                                            :                 100 % (15 among 15 generated tasks)
2022/06/12 17:02:53 - simulation time    3600 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/06/12 17:02:53 - simulation time    3600 (s) : Total tasks execution time                                              :                40.5 seconds
2022/06/12 17:02:53 - simulation time    3600 (s) : Average task execution time                                             :                 2.7 seconds
2022/06/12 17:02:53 - simulation time    3600 (s) : Total waiting time (from submitting the tasks to when execution started):                   0 seconds
2022/06/12 17:02:53 - simulation time    3600 (s) : Average task waiting time                                               :                   0 seconds
2022/06/12 17:02:53 - simulation time    3600 (s) : Tasks successfully executed                                             :                 100 % (15 among 15 sent tasks)
2022/06/12 17:02:53 - simulation time    3600 (s) : Tasks failures
2022/06/12 17:02:53 - simulation time    3600 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/06/12 17:02:53 - simulation time    3600 (s) :                                    Executed but failed due to high delay:                   0 % (0 tasks from 15 successfully sent tasks)
2022/06/12 17:02:53 - simulation time    3600 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/06/12 17:02:53 - simulation time    3600 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/06/12 17:02:53 - simulation time    3600 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/06/12 17:02:53 - simulation time    3600 (s) :                                                                           Edge=            15 tasks (where 15 were successfully executed )
2022/06/12 17:02:53 - simulation time    3600 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/06/12 17:02:53 - simulation time    3600 (s) : Network usage                                                           :              6.1457 seconds (The total traffic: 131.4 (MBytes) )
2022/06/12 17:02:53 - simulation time    3600 (s) :                                                                            Wan=        6.1457 seconds (100 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/06/12 17:02:53 - simulation time    3600 (s) :                                                                            Man=             0 seconds (0 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/06/12 17:02:53 - simulation time    3600 (s) :                                                                            Lan=             0 seconds (0 % of total usage, LAN used when downloading containers=NaN % of LAN usage )
2022/06/12 17:02:53 - simulation time    3600 (s) : Average transfer speed                                                  :              347.75 Mbps  
2022/06/12 17:02:53 - simulation time    3600 (s) : Average CPU utilization                                                 :              0.0049 %
2022/06/12 17:02:53 - simulation time    3600 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/06/12 17:02:53 - simulation time    3600 (s) :                                                                           Edge=        0.0375 %
2022/06/12 17:02:53 - simulation time    3600 (s) :                                                                           Mist=             0 %
2022/06/12 17:02:53 - simulation time    3600 (s) : Energy consumption                                                      :             158.226 Wh (Average: 6.8794 Wh/data center(or device))
2022/06/12 17:02:53 - simulation time    3600 (s) :                                                                         :                        (Average: 10.5484 Wh/task)
2022/06/12 17:02:53 - simulation time    3600 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/06/12 17:02:53 - simulation time    3600 (s) :                                                                           Edge=       151.125 Wh (Average: 50.375 Wh/data center)
2022/06/12 17:02:53 - simulation time    3600 (s) :                                                                           Mist=         7.101 Wh (Average: 0.3737 Wh/edge device)
2022/06/12 17:02:53 - simulation time    3600 (s) : Energy Consumption per network                                          :  WAN=        4.5769 Wh
2022/06/12 17:02:53 - simulation time    3600 (s) :                                                                            MAN=             0 Wh 
2022/06/12 17:02:53 - simulation time    3600 (s) :                                                                            LAN=             0 Wh 
2022/06/12 17:02:53 - simulation time    3600 (s) : Energy Consumption per technology                                       : WiFi=        0.0154 Wh
2022/06/12 17:02:53 - simulation time    3600 (s) :                                                                       Cellular=        4.5547 Wh 
2022/06/12 17:02:53 - simulation time    3600 (s) :                                                                       Ethernet=             0 Wh 
2022/06/12 17:02:53 - simulation time    3600 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 8 devices with batteries (0 %))
2022/06/12 17:02:53 - simulation time    3600 (s) : Average remaining power (devices with batteries that are still alive)   :             32.1043 Wh (Average: 98.5884 %)
