2022/06/20 21:19:51 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/06/20 21:19:51 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= PROJECT_BPSO -  Architecture= EDGE_ONLY -  number of edge devices= 200
2022/06/20 21:19:51 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/06/20 21:20:07 - simulation time    3600 (s) : SimLog - Printing iteration output...
2022/06/20 21:20:07 - simulation time    3600 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/06/20 21:20:07 - simulation time    3600 (s) : 
2022/06/20 21:20:07 - simulation time    3600 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/06/20 21:20:07 - simulation time    3600 (s) : Tasks sent from edge devices                                            :                 100 % (200 among 200 generated tasks)
2022/06/20 21:20:07 - simulation time    3600 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/06/20 21:20:07 - simulation time    3600 (s) : Total tasks execution time                                              :            333.8571 seconds
2022/06/20 21:20:07 - simulation time    3600 (s) : Average task execution time                                             :              1.6693 seconds
2022/06/20 21:20:07 - simulation time    3600 (s) : Total waiting time (from submitting the tasks to when execution started):           1248.9857 seconds
2022/06/20 21:20:07 - simulation time    3600 (s) : Average task waiting time                                               :              6.2449 seconds
2022/06/20 21:20:07 - simulation time    3600 (s) : Tasks successfully executed                                             :                 100 % (200 among 200 sent tasks)
2022/06/20 21:20:07 - simulation time    3600 (s) : Tasks failures
2022/06/20 21:20:07 - simulation time    3600 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/06/20 21:20:07 - simulation time    3600 (s) :                                    Executed but failed due to high delay:                   0 % (0 tasks from 200 successfully sent tasks)
2022/06/20 21:20:07 - simulation time    3600 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/06/20 21:20:07 - simulation time    3600 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/06/20 21:20:07 - simulation time    3600 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/06/20 21:20:07 - simulation time    3600 (s) :                                                                           Edge=           200 tasks (where 200 were successfully executed )
2022/06/20 21:20:07 - simulation time    3600 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/06/20 21:20:07 - simulation time    3600 (s) : Network usage                                                           :             454.497 seconds (The total traffic: 1752 (MBytes) )
2022/06/20 21:20:07 - simulation time    3600 (s) :                                                                            Wan=      417.2902 seconds (91.8136 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/06/20 21:20:07 - simulation time    3600 (s) :                                                                            Man=       37.2068 seconds (8.1864 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/06/20 21:20:07 - simulation time    3600 (s) :                                                                            Lan=             0 seconds (0 % of total usage, LAN used when downloading containers=NaN % of LAN usage )
2022/06/20 21:20:07 - simulation time    3600 (s) : Average transfer speed                                                  :            283.0667 Mbps  
2022/06/20 21:20:07 - simulation time    3600 (s) : Average CPU utilization                                                 :              0.0027 %
2022/06/20 21:20:07 - simulation time    3600 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/06/20 21:20:07 - simulation time    3600 (s) :                                                                           Edge=        0.1809 %
2022/06/20 21:20:07 - simulation time    3600 (s) :                                                                           Mist=             0 %
2022/06/20 21:20:07 - simulation time    3600 (s) : Energy consumption                                                      :            258.7327 Wh (Average: 1.2683 Wh/data center(or device))
2022/06/20 21:20:07 - simulation time    3600 (s) :                                                                         :                        (Average: 1.2937 Wh/task)
2022/06/20 21:20:07 - simulation time    3600 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/06/20 21:20:07 - simulation time    3600 (s) :                                                                           Edge=      153.9647 Wh (Average: 51.3216 Wh/data center)
2022/06/20 21:20:07 - simulation time    3600 (s) :                                                                           Mist=       104.768 Wh (Average: 0.5238 Wh/edge device)
2022/06/20 21:20:07 - simulation time    3600 (s) : Energy Consumption per network                                          :  WAN=       34.9971 Wh
2022/06/20 21:20:07 - simulation time    3600 (s) :                                                                            MAN=             0 Wh 
2022/06/20 21:20:07 - simulation time    3600 (s) :                                                                            LAN=             0 Wh 
2022/06/20 21:20:07 - simulation time    3600 (s) : Energy Consumption per technology                                       : WiFi=        0.3515 Wh
2022/06/20 21:20:07 - simulation time    3600 (s) :                                                                       Cellular=       34.5547 Wh 
2022/06/20 21:20:07 - simulation time    3600 (s) :                                                                       Ethernet=             0 Wh 
2022/06/20 21:20:07 - simulation time    3600 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 100 devices with batteries (0 %))
2022/06/20 21:20:07 - simulation time    3600 (s) : Average remaining power (devices with batteries that are still alive)   :             33.0001 Wh (Average: 98.5279 %)
