2022/05/10 23:35:03 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/05/10 23:35:03 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= ROUND_ROBIN -  Architecture= EDGE_ONLY -  number of edge devices= 100
2022/05/10 23:35:03 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/05/10 23:35:17 - simulation time    9930 (s) : SimLog - Printing iteration output...
2022/05/10 23:35:17 - simulation time    9930 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/05/10 23:35:17 - simulation time    9930 (s) : 
2022/05/10 23:35:17 - simulation time    9930 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/05/10 23:35:17 - simulation time    9930 (s) : Tasks sent from edge devices                                            :                 100 % (19320 among 19320 generated tasks)
2022/05/10 23:35:17 - simulation time    9930 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/05/10 23:35:17 - simulation time    9930 (s) : Total tasks execution time                                              :             37002.6 seconds
2022/05/10 23:35:17 - simulation time    9930 (s) : Average task execution time                                             :              2.9721 seconds
2022/05/10 23:35:17 - simulation time    9930 (s) : Total waiting time (from submitting the tasks to when execution started):             15620.4 seconds
2022/05/10 23:35:17 - simulation time    9930 (s) : Average task waiting time                                               :              1.2547 seconds
2022/05/10 23:35:17 - simulation time    9930 (s) : Tasks successfully executed                                             :              64.441 % (12450 among 19320 sent tasks)
2022/05/10 23:35:17 - simulation time    9930 (s) : Tasks failures
2022/05/10 23:35:17 - simulation time    9930 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/05/10 23:35:17 - simulation time    9930 (s) :                                    Executed but failed due to high delay:              35.559 % (6870 tasks from 19320 successfully sent tasks)
2022/05/10 23:35:17 - simulation time    9930 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/05/10 23:35:17 - simulation time    9930 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/05/10 23:35:17 - simulation time    9930 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/05/10 23:35:17 - simulation time    9930 (s) :                                                                           Edge=         19320 tasks (where 12450 were successfully executed )
2022/05/10 23:35:17 - simulation time    9930 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/05/10 23:35:17 - simulation time    9930 (s) : Network usage                                                           :           4872.4466 seconds (The total traffic: 152369.6 (MBytes) )
2022/05/10 23:35:17 - simulation time    9930 (s) :                                                                            Wan=             0 seconds (0 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/05/10 23:35:17 - simulation time    9930 (s) :                                                                            Man=      2071.694 seconds (42.5186 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/05/10 23:35:17 - simulation time    9930 (s) :                                                                            Lan=     2800.7526 seconds (57.4814 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2022/05/10 23:35:17 - simulation time    9930 (s) : Average transfer speed                                                  :             888.592 Mbps  
2022/05/10 23:35:17 - simulation time    9930 (s) : Average CPU utilization                                                 :              0.3301 %
2022/05/10 23:35:17 - simulation time    9930 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/05/10 23:35:17 - simulation time    9930 (s) :                                                                           Edge=       11.4446 %
2022/05/10 23:35:17 - simulation time    9930 (s) :                                                                           Mist=             0 %
2022/05/10 23:35:17 - simulation time    9930 (s) : Energy consumption                                                      :           1309.5481 Wh (Average: 12.5918 Wh/data center(or device))
2022/05/10 23:35:17 - simulation time    9930 (s) :                                                                         :                        (Average: 0.0678 Wh/task)
2022/05/10 23:35:17 - simulation time    9930 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/05/10 23:35:17 - simulation time    9930 (s) :                                                                           Edge=     1165.0556 Wh (Average: 388.3519 Wh/data center)
2022/05/10 23:35:17 - simulation time    9930 (s) :                                                                           Mist=      144.4925 Wh (Average: 1.4449 Wh/edge device)
2022/05/10 23:35:17 - simulation time    9930 (s) : Energy Consumption per network                                          :  WAN=             0 Wh
2022/05/10 23:35:17 - simulation time    9930 (s) :                                                                            MAN=             0 Wh 
2022/05/10 23:35:17 - simulation time    9930 (s) :                                                                            LAN=     5289.9724 Wh 
2022/05/10 23:35:17 - simulation time    9930 (s) : Energy Consumption per technology                                       : WiFi=       87.8887 Wh
2022/05/10 23:35:17 - simulation time    9930 (s) :                                                                       Cellular=     5202.0837 Wh 
2022/05/10 23:35:17 - simulation time    9930 (s) :                                                                       Ethernet=             0 Wh 
2022/05/10 23:35:17 - simulation time    9930 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 50 devices with batteries (0 %))
2022/05/10 23:35:17 - simulation time    9930 (s) : Average remaining power (devices with batteries that are still alive)   :             31.1499 Wh (Average: 92.9057 %)
