2022/06/08 21:11:52 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/06/08 21:11:52 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= PROJECT_BPSO -  Architecture= EDGE_ONLY -  number of edge devices= 150
2022/06/08 21:11:52 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/06/08 21:12:03 - simulation time    3640 (s) : SimLog - Printing iteration output...
2022/06/08 21:12:03 - simulation time    3640 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/06/08 21:12:03 - simulation time    3640 (s) : 
2022/06/08 21:12:03 - simulation time    3640 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/06/08 21:12:03 - simulation time    3640 (s) : Tasks sent from edge devices                                            :                 100 % (6300 among 6300 generated tasks)
2022/06/08 21:12:03 - simulation time    3640 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/06/08 21:12:03 - simulation time    3640 (s) : Total tasks execution time                                              :           5860.6857 seconds
2022/06/08 21:12:03 - simulation time    3640 (s) : Average task execution time                                             :              1.1451 seconds
2022/06/08 21:12:03 - simulation time    3640 (s) : Total waiting time (from submitting the tasks to when execution started):           1822.6571 seconds
2022/06/08 21:12:03 - simulation time    3640 (s) : Average task waiting time                                               :              0.3561 seconds
2022/06/08 21:12:03 - simulation time    3640 (s) : Tasks successfully executed                                             :             80.4444 % (5068 among 6300 sent tasks)
2022/06/08 21:12:03 - simulation time    3640 (s) : Tasks failures
2022/06/08 21:12:03 - simulation time    3640 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/06/08 21:12:03 - simulation time    3640 (s) :                                    Executed but failed due to high delay:             19.5556 % (1232 tasks from 6300 successfully sent tasks)
2022/06/08 21:12:03 - simulation time    3640 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/06/08 21:12:03 - simulation time    3640 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/06/08 21:12:03 - simulation time    3640 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/06/08 21:12:03 - simulation time    3640 (s) :                                                                           Edge=          6300 tasks (where 5068 were successfully executed )
2022/06/08 21:12:03 - simulation time    3640 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/06/08 21:12:03 - simulation time    3640 (s) : Network usage                                                           :           3054.6869 seconds (The total traffic: 16652.64 (MBytes) )
2022/06/08 21:12:03 - simulation time    3640 (s) :                                                                            Wan=     2832.3615 seconds (92.7218 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/06/08 21:12:03 - simulation time    3640 (s) :                                                                            Man=      222.3255 seconds (7.2782 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/06/08 21:12:03 - simulation time    3640 (s) :                                                                            Lan=             0 seconds (0 % of total usage, LAN used when downloading containers=NaN % of LAN usage )
2022/06/08 21:12:03 - simulation time    3640 (s) : Average transfer speed                                                  :            258.8249 Mbps  
2022/06/08 21:12:03 - simulation time    3640 (s) : Average CPU utilization                                                 :              0.1659 %
2022/06/08 21:12:03 - simulation time    3640 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/06/08 21:12:03 - simulation time    3640 (s) :                                                                           Edge=        8.5154 %
2022/06/08 21:12:03 - simulation time    3640 (s) :                                                                           Mist=             0 %
2022/06/08 21:12:03 - simulation time    3640 (s) : Energy consumption                                                      :            375.9387 Wh (Average: 2.4412 Wh/data center(or device))
2022/06/08 21:12:03 - simulation time    3640 (s) :                                                                         :                        (Average: 0.0597 Wh/task)
2022/06/08 21:12:03 - simulation time    3640 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/06/08 21:12:03 - simulation time    3640 (s) :                                                                           Edge=      296.4897 Wh (Average: 98.8299 Wh/data center)
2022/06/08 21:12:03 - simulation time    3640 (s) :                                                                           Mist=       79.4491 Wh (Average: 0.5297 Wh/edge device)
2022/06/08 21:12:03 - simulation time    3640 (s) : Energy Consumption per network                                          :  WAN=       98.9839 Wh
2022/06/08 21:12:03 - simulation time    3640 (s) :                                                                            MAN=             0 Wh 
2022/06/08 21:12:03 - simulation time    3640 (s) :                                                                            LAN=             0 Wh 
2022/06/08 21:12:03 - simulation time    3640 (s) : Energy Consumption per technology                                       : WiFi=        3.6448 Wh
2022/06/08 21:12:03 - simulation time    3640 (s) :                                                                       Cellular=        94.475 Wh 
2022/06/08 21:12:03 - simulation time    3640 (s) :                                                                       Ethernet=             0 Wh 
2022/06/08 21:12:03 - simulation time    3640 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 75 devices with batteries (0 %))
2022/06/08 21:12:03 - simulation time    3640 (s) : Average remaining power (devices with batteries that are still alive)   :             32.9661 Wh (Average: 98.3694 %)
