2022/06/17 23:33:29 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/06/17 23:33:29 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= ROUND_ROBIN -  Architecture= EDGE_ONLY -  number of edge devices= 150
2022/06/17 23:33:29 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/06/17 23:33:36 - simulation time    3600 (s) : SimLog - Printing iteration output...
2022/06/17 23:33:36 - simulation time    3600 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/06/17 23:33:36 - simulation time    3600 (s) : 
2022/06/17 23:33:36 - simulation time    3600 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/06/17 23:33:36 - simulation time    3600 (s) : Tasks sent from edge devices                                            :                 100 % (150 among 150 generated tasks)
2022/06/17 23:33:36 - simulation time    3600 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/06/17 23:33:36 - simulation time    3600 (s) : Total tasks execution time                                              :            268.2286 seconds
2022/06/17 23:33:36 - simulation time    3600 (s) : Average task execution time                                             :              1.7882 seconds
2022/06/17 23:33:36 - simulation time    3600 (s) : Total waiting time (from submitting the tasks to when execution started):            821.1714 seconds
2022/06/17 23:33:36 - simulation time    3600 (s) : Average task waiting time                                               :              5.4745 seconds
2022/06/17 23:33:36 - simulation time    3600 (s) : Tasks successfully executed                                             :                 100 % (150 among 150 sent tasks)
2022/06/17 23:33:36 - simulation time    3600 (s) : Tasks failures
2022/06/17 23:33:36 - simulation time    3600 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/06/17 23:33:36 - simulation time    3600 (s) :                                    Executed but failed due to high delay:                   0 % (0 tasks from 150 successfully sent tasks)
2022/06/17 23:33:36 - simulation time    3600 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/06/17 23:33:36 - simulation time    3600 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/06/17 23:33:36 - simulation time    3600 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/06/17 23:33:36 - simulation time    3600 (s) :                                                                           Edge=           150 tasks (where 150 were successfully executed )
2022/06/17 23:33:36 - simulation time    3600 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/06/17 23:33:36 - simulation time    3600 (s) : Network usage                                                           :            282.8349 seconds (The total traffic: 1314 (MBytes) )
2022/06/17 23:33:36 - simulation time    3600 (s) :                                                                            Wan=      264.1753 seconds (93.4027 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/06/17 23:33:36 - simulation time    3600 (s) :                                                                            Man=       18.6596 seconds (6.5973 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/06/17 23:33:36 - simulation time    3600 (s) :                                                                            Lan=             0 seconds (0 % of total usage, LAN used when downloading containers=NaN % of LAN usage )
2022/06/17 23:33:36 - simulation time    3600 (s) : Average transfer speed                                                  :            291.9536 Mbps  
2022/06/17 23:33:36 - simulation time    3600 (s) : Average CPU utilization                                                 :              0.0043 %
2022/06/17 23:33:36 - simulation time    3600 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/06/17 23:33:36 - simulation time    3600 (s) :                                                                           Edge=        0.2218 %
2022/06/17 23:33:36 - simulation time    3600 (s) :                                                                           Mist=             0 %
2022/06/17 23:33:36 - simulation time    3600 (s) : Energy consumption                                                      :            232.7371 Wh (Average: 1.5113 Wh/data center(or device))
2022/06/17 23:33:36 - simulation time    3600 (s) :                                                                         :                        (Average: 1.5516 Wh/task)
2022/06/17 23:33:36 - simulation time    3600 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/06/17 23:33:36 - simulation time    3600 (s) :                                                                           Edge=      154.1611 Wh (Average: 51.387 Wh/data center)
2022/06/17 23:33:36 - simulation time    3600 (s) :                                                                           Mist=        78.576 Wh (Average: 0.5238 Wh/edge device)
2022/06/17 23:33:36 - simulation time    3600 (s) : Energy Consumption per network                                          :  WAN=       19.0292 Wh
2022/06/17 23:33:36 - simulation time    3600 (s) :                                                                            MAN=             0 Wh 
2022/06/17 23:33:36 - simulation time    3600 (s) :                                                                            LAN=             0 Wh 
2022/06/17 23:33:36 - simulation time    3600 (s) : Energy Consumption per technology                                       : WiFi=        0.3039 Wh
2022/06/17 23:33:36 - simulation time    3600 (s) :                                                                       Cellular=       18.6571 Wh 
2022/06/17 23:33:36 - simulation time    3600 (s) :                                                                       Ethernet=             0 Wh 
2022/06/17 23:33:36 - simulation time    3600 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 75 devices with batteries (0 %))
2022/06/17 23:33:36 - simulation time    3600 (s) : Average remaining power (devices with batteries that are still alive)   :             33.0008 Wh (Average: 98.531 %)
