2022/04/28 21:30:13 - simulation time       0 (s) : ComputingNodesGenerator - Wrong percentages values (the sum is inferior than 100%), check edge_devices.xml file !
2022/04/28 21:30:13 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/04/28 21:30:13 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= ROUND_ROBIN -  Architecture= EDGE_ONLY -  number of edge devices= 5
2022/04/28 21:30:13 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/04/28 21:30:16 - simulation time    3620 (s) : SimLog - Printing iteration output...
2022/04/28 21:30:16 - simulation time    3620 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/04/28 21:30:16 - simulation time    3620 (s) : 
2022/04/28 21:30:16 - simulation time    3620 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/04/28 21:30:16 - simulation time    3620 (s) : Tasks sent from edge devices                                            :                 100 % (240 among 240 generated tasks)
2022/04/28 21:30:16 - simulation time    3620 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/04/28 21:30:16 - simulation time    3620 (s) : Total tasks execution time                                              :            373.3333 seconds
2022/04/28 21:30:16 - simulation time    3620 (s) : Average task execution time                                             :              2.3333 seconds
2022/04/28 21:30:16 - simulation time    3620 (s) : Total waiting time (from submitting the tasks to when execution started):                   0 seconds
2022/04/28 21:30:16 - simulation time    3620 (s) : Average task waiting time                                               :                   0 seconds
2022/04/28 21:30:16 - simulation time    3620 (s) : Tasks successfully executed                                             :             66.6667 % (160 among 240 sent tasks)
2022/04/28 21:30:16 - simulation time    3620 (s) : Tasks failures
2022/04/28 21:30:16 - simulation time    3620 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/04/28 21:30:16 - simulation time    3620 (s) :                                    Executed but failed due to high delay:             33.3333 % (80 tasks from 240 successfully sent tasks)
2022/04/28 21:30:16 - simulation time    3620 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/04/28 21:30:16 - simulation time    3620 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/04/28 21:30:16 - simulation time    3620 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/04/28 21:30:16 - simulation time    3620 (s) :                                                                           Edge=           240 tasks (where 160 were successfully executed )
2022/04/28 21:30:16 - simulation time    3620 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/04/28 21:30:16 - simulation time    3620 (s) : Network usage                                                           :             23.2742 seconds (The total traffic: 2009 (MBytes) )
2022/04/28 21:30:16 - simulation time    3620 (s) :                                                                            Wan=          0.96 seconds (4.1247 % of total usage, WAN used when downloading containers=100 % of WAN usage )
2022/04/28 21:30:16 - simulation time    3620 (s) :                                                                            Man=        11.908 seconds (51.1641 % of total usage, MAN used when downloading containers=99.1602 % of MAN usage )
2022/04/28 21:30:16 - simulation time    3620 (s) :                                                                            Lan=       10.4062 seconds (44.7112 % of total usage, LAN used when downloading containers=97.398 % of LAN usage )
2022/04/28 21:30:16 - simulation time    3620 (s) : Average transfer speed                                                  :           1122.7724 Mbps  
2022/04/28 21:30:16 - simulation time    3620 (s) : Average CPU utilization                                                 :              1.1623 %
2022/04/28 21:30:16 - simulation time    3620 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/04/28 21:30:16 - simulation time    3620 (s) :                                                                           Edge=        3.4868 %
2022/04/28 21:30:16 - simulation time    3620 (s) :                                                                           Mist=             0 %
2022/04/28 21:30:16 - simulation time    3620 (s) : Energy consumption                                                      :            180.7727 Wh (Average: 20.0859 Wh/data center(or device))
2022/04/28 21:30:16 - simulation time    3620 (s) :                                                                         :                        (Average: 0.7532 Wh/task)
2022/04/28 21:30:16 - simulation time    3620 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/04/28 21:30:16 - simulation time    3620 (s) :                                                                           Edge=      178.9815 Wh (Average: 59.6605 Wh/data center)
2022/04/28 21:30:16 - simulation time    3620 (s) :                                                                           Mist=        1.7912 Wh (Average: 0.3582 Wh/edge device)
2022/04/28 21:30:16 - simulation time    3620 (s) : Energy Consumption per network                                          :  WAN=        0.0037 Wh
2022/04/28 21:30:16 - simulation time    3620 (s) :                                                                            MAN=             0 Wh 
2022/04/28 21:30:16 - simulation time    3620 (s) :                                                                            LAN=        1.5343 Wh 
2022/04/28 21:30:16 - simulation time    3620 (s) : Energy Consumption per technology                                       : WiFi=        1.1146 Wh
2022/04/28 21:30:16 - simulation time    3620 (s) :                                                                       Cellular=        0.4197 Wh 
2022/04/28 21:30:16 - simulation time    3620 (s) :                                                                       Ethernet=             0 Wh 
2022/04/28 21:30:16 - simulation time    3620 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 2 devices with batteries (0 %))
2022/04/28 21:30:16 - simulation time    3620 (s) : Average remaining power (devices with batteries that are still alive)   :             36.3858 Wh (Average: 97.4963 %)
