2022/06/19 15:32:17 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/06/19 15:32:17 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= ROUND_ROBIN -  Architecture= EDGE_ONLY -  number of edge devices= 100
2022/06/19 15:32:17 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/06/19 15:32:26 - simulation time    3600 (s) : SimLog - Printing iteration output...
2022/06/19 15:32:26 - simulation time    3600 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/06/19 15:32:26 - simulation time    3600 (s) : 
2022/06/19 15:32:26 - simulation time    3600 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/06/19 15:32:26 - simulation time    3600 (s) : Tasks sent from edge devices                                            :                 100 % (100 among 100 generated tasks)
2022/06/19 15:32:26 - simulation time    3600 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/06/19 15:32:26 - simulation time    3600 (s) : Total tasks execution time                                              :            183.9714 seconds
2022/06/19 15:32:26 - simulation time    3600 (s) : Average task execution time                                             :              1.8397 seconds
2022/06/19 15:32:26 - simulation time    3600 (s) : Total waiting time (from submitting the tasks to when execution started):               290.8 seconds
2022/06/19 15:32:26 - simulation time    3600 (s) : Average task waiting time                                               :               2.908 seconds
2022/06/19 15:32:26 - simulation time    3600 (s) : Tasks successfully executed                                             :                 100 % (100 among 100 sent tasks)
2022/06/19 15:32:26 - simulation time    3600 (s) : Tasks failures
2022/06/19 15:32:26 - simulation time    3600 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/06/19 15:32:26 - simulation time    3600 (s) :                                    Executed but failed due to high delay:                   0 % (0 tasks from 100 successfully sent tasks)
2022/06/19 15:32:26 - simulation time    3600 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/06/19 15:32:26 - simulation time    3600 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/06/19 15:32:26 - simulation time    3600 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/06/19 15:32:26 - simulation time    3600 (s) :                                                                           Edge=           100 tasks (where 100 were successfully executed )
2022/06/19 15:32:26 - simulation time    3600 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/06/19 15:32:26 - simulation time    3600 (s) : Network usage                                                           :            136.2263 seconds (The total traffic: 876 (MBytes) )
2022/06/19 15:32:26 - simulation time    3600 (s) :                                                                            Wan=      128.6223 seconds (94.4181 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/06/19 15:32:26 - simulation time    3600 (s) :                                                                            Man=         7.604 seconds (5.5819 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/06/19 15:32:26 - simulation time    3600 (s) :                                                                            Lan=             0 seconds (0 % of total usage, LAN used when downloading containers=NaN % of LAN usage )
2022/06/19 15:32:26 - simulation time    3600 (s) : Average transfer speed                                                  :            309.1504 Mbps  
2022/06/19 15:32:26 - simulation time    3600 (s) : Average CPU utilization                                                 :              0.0059 %
2022/06/19 15:32:26 - simulation time    3600 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/06/19 15:32:26 - simulation time    3600 (s) :                                                                           Edge=         0.204 %
2022/06/19 15:32:26 - simulation time    3600 (s) :                                                                           Mist=             0 %
2022/06/19 15:32:26 - simulation time    3600 (s) : Energy consumption                                                      :            206.1352 Wh (Average: 1.9821 Wh/data center(or device))
2022/06/19 15:32:26 - simulation time    3600 (s) :                                                                         :                        (Average: 2.0614 Wh/task)
2022/06/19 15:32:26 - simulation time    3600 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/06/19 15:32:26 - simulation time    3600 (s) :                                                                           Edge=      153.7512 Wh (Average: 51.2504 Wh/data center)
2022/06/19 15:32:26 - simulation time    3600 (s) :                                                                           Mist=        52.384 Wh (Average: 0.5238 Wh/edge device)
2022/06/19 15:32:26 - simulation time    3600 (s) : Energy Consumption per network                                          :  WAN=        20.891 Wh
2022/06/19 15:32:26 - simulation time    3600 (s) :                                                                            MAN=             0 Wh 
2022/06/19 15:32:26 - simulation time    3600 (s) :                                                                            LAN=             0 Wh 
2022/06/19 15:32:26 - simulation time    3600 (s) : Energy Consumption per technology                                       : WiFi=        0.1548 Wh
2022/06/19 15:32:26 - simulation time    3600 (s) :                                                                       Cellular=       20.6907 Wh 
2022/06/19 15:32:26 - simulation time    3600 (s) :                                                                       Ethernet=             0 Wh 
2022/06/19 15:32:26 - simulation time    3600 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 50 devices with batteries (0 %))
2022/06/19 15:32:26 - simulation time    3600 (s) : Average remaining power (devices with batteries that are still alive)   :             32.9999 Wh (Average: 98.5261 %)
