2022/04/28 00:24:03 - simulation time       0 (s) : ComputingNodesGenerator - Wrong percentages values (the sum is inferior than 100%), check edge_devices.xml file !
2022/04/28 00:24:03 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/04/28 00:24:03 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= ROUND_ROBIN -  Architecture= EDGE_ONLY -  number of edge devices= 5
2022/04/28 00:24:03 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/04/28 00:24:08 - simulation time    3630 (s) : SimLog - Printing iteration output...
2022/04/28 00:24:08 - simulation time    3630 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/04/28 00:24:08 - simulation time    3630 (s) : 
2022/04/28 00:24:08 - simulation time    3630 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/04/28 00:24:08 - simulation time    3630 (s) : Tasks sent from edge devices                                            :                 100 % (240 among 240 generated tasks)
2022/04/28 00:24:08 - simulation time    3630 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/04/28 00:24:08 - simulation time    3630 (s) : Total tasks execution time                                              :                 480 seconds
2022/04/28 00:24:08 - simulation time    3630 (s) : Average task execution time                                             :                   3 seconds
2022/04/28 00:24:08 - simulation time    3630 (s) : Total waiting time (from submitting the tasks to when execution started):                   0 seconds
2022/04/28 00:24:08 - simulation time    3630 (s) : Average task waiting time                                               :                   0 seconds
2022/04/28 00:24:08 - simulation time    3630 (s) : Tasks successfully executed                                             :             66.6667 % (160 among 240 sent tasks)
2022/04/28 00:24:08 - simulation time    3630 (s) : Tasks failures
2022/04/28 00:24:08 - simulation time    3630 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/04/28 00:24:08 - simulation time    3630 (s) :                                    Executed but failed due to high delay:             33.3333 % (80 tasks from 240 successfully sent tasks)
2022/04/28 00:24:08 - simulation time    3630 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/04/28 00:24:08 - simulation time    3630 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/04/28 00:24:08 - simulation time    3630 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/04/28 00:24:08 - simulation time    3630 (s) :                                                                           Edge=           240 tasks (where 160 were successfully executed )
2022/04/28 00:24:08 - simulation time    3630 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/04/28 00:24:08 - simulation time    3630 (s) : Network usage                                                           :             23.6761 seconds (The total traffic: 2009 (MBytes) )
2022/04/28 00:24:08 - simulation time    3630 (s) :                                                                            Wan=          0.96 seconds (4.0547 % of total usage, WAN used when downloading containers=100 % of WAN usage )
2022/04/28 00:24:08 - simulation time    3630 (s) :                                                                            Man=       11.9776 seconds (50.5895 % of total usage, MAN used when downloading containers=99.1851 % of MAN usage )
2022/04/28 00:24:08 - simulation time    3630 (s) :                                                                            Lan=       10.7385 seconds (45.3558 % of total usage, LAN used when downloading containers=97.4785 % of LAN usage )
2022/04/28 00:24:08 - simulation time    3630 (s) : Average transfer speed                                                  :            1121.766 Mbps  
2022/04/28 00:24:08 - simulation time    3630 (s) : Average CPU utilization                                                 :              1.2244 %
2022/04/28 00:24:08 - simulation time    3630 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/04/28 00:24:08 - simulation time    3630 (s) :                                                                           Edge=        3.6731 %
2022/04/28 00:24:08 - simulation time    3630 (s) :                                                                           Mist=             0 %
2022/04/28 00:24:08 - simulation time    3630 (s) : Energy consumption                                                      :            319.8517 Wh (Average: 35.5391 Wh/data center(or device))
2022/04/28 00:24:08 - simulation time    3630 (s) :                                                                         :                        (Average: 1.3327 Wh/task)
2022/04/28 00:24:08 - simulation time    3630 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/04/28 00:24:08 - simulation time    3630 (s) :                                                                           Edge=      318.0556 Wh (Average: 106.0185 Wh/data center)
2022/04/28 00:24:08 - simulation time    3630 (s) :                                                                           Mist=        1.7961 Wh (Average: 0.3592 Wh/edge device)
2022/04/28 00:24:08 - simulation time    3630 (s) : Energy Consumption per network                                          :  WAN=        0.0037 Wh
2022/04/28 00:24:08 - simulation time    3630 (s) :                                                                            MAN=             0 Wh 
2022/04/28 00:24:08 - simulation time    3630 (s) :                                                                            LAN=        1.5343 Wh 
2022/04/28 00:24:08 - simulation time    3630 (s) : Energy Consumption per technology                                       : WiFi=        1.1146 Wh
2022/04/28 00:24:08 - simulation time    3630 (s) :                                                                       Cellular=        0.4197 Wh 
2022/04/28 00:24:08 - simulation time    3630 (s) :                                                                       Ethernet=             0 Wh 
2022/04/28 00:24:08 - simulation time    3630 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 2 devices with batteries (0 %))
2022/04/28 00:24:08 - simulation time    3630 (s) : Average remaining power (devices with batteries that are still alive)   :             36.3833 Wh (Average: 97.4915 %)
