2022/05/10 23:40:34 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/05/10 23:40:34 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= PROJECT_BPSO -  Architecture= EDGE_ONLY -  number of edge devices= 100
2022/05/10 23:40:34 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/05/10 23:40:45 - simulation time    5760 (s) : SimLog - Printing iteration output...
2022/05/10 23:40:45 - simulation time    5760 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/05/10 23:40:45 - simulation time    5760 (s) : 
2022/05/10 23:40:45 - simulation time    5760 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/05/10 23:40:45 - simulation time    5760 (s) : Tasks sent from edge devices                                            :                 100 % (19320 among 19320 generated tasks)
2022/05/10 23:40:45 - simulation time    5760 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/05/10 23:40:45 - simulation time    5760 (s) : Total tasks execution time                                              :             23167.4 seconds
2022/05/10 23:40:45 - simulation time    5760 (s) : Average task execution time                                             :              3.4378 seconds
2022/05/10 23:40:45 - simulation time    5760 (s) : Total waiting time (from submitting the tasks to when execution started):             16260.2 seconds
2022/05/10 23:40:45 - simulation time    5760 (s) : Average task waiting time                                               :              2.4129 seconds
2022/05/10 23:40:45 - simulation time    5760 (s) : Tasks successfully executed                                             :              34.881 % (6739 among 19320 sent tasks)
2022/05/10 23:40:45 - simulation time    5760 (s) : Tasks failures
2022/05/10 23:40:45 - simulation time    5760 (s) :                               Not executed due to resource unavailablity:             40.6988 % (7863 tasks)
2022/05/10 23:40:45 - simulation time    5760 (s) :                                    Executed but failed due to high delay:             24.4203 % (4718 tasks from 19320 successfully sent tasks)
2022/05/10 23:40:45 - simulation time    5760 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/05/10 23:40:45 - simulation time    5760 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/05/10 23:40:45 - simulation time    5760 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/05/10 23:40:45 - simulation time    5760 (s) :                                                                           Edge=         11457 tasks (where 6739 were successfully executed )
2022/05/10 23:40:45 - simulation time    5760 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/05/10 23:40:45 - simulation time    5760 (s) : Network usage                                                           :            2189.389 seconds (The total traffic: 101266.7 (MBytes) )
2022/05/10 23:40:45 - simulation time    5760 (s) :                                                                            Wan=             0 seconds (0 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/05/10 23:40:45 - simulation time    5760 (s) :                                                                            Man=     1540.7896 seconds (70.3753 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/05/10 23:40:45 - simulation time    5760 (s) :                                                                            Lan=      648.5994 seconds (29.6247 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2022/05/10 23:40:45 - simulation time    5760 (s) : Average transfer speed                                                  :            966.4425 Mbps  
2022/05/10 23:40:45 - simulation time    5760 (s) : Average CPU utilization                                                 :                 0.5 %
2022/05/10 23:40:45 - simulation time    5760 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/05/10 23:40:45 - simulation time    5760 (s) :                                                                           Edge=       17.3333 %
2022/05/10 23:40:45 - simulation time    5760 (s) :                                                                           Mist=             0 %
2022/05/10 23:40:45 - simulation time    5760 (s) : Energy consumption                                                      :            841.0366 Wh (Average: 8.0869 Wh/data center(or device))
2022/05/10 23:40:45 - simulation time    5760 (s) :                                                                         :                        (Average: 0.0734 Wh/task)
2022/05/10 23:40:45 - simulation time    5760 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/05/10 23:40:45 - simulation time    5760 (s) :                                                                           Edge=      757.2222 Wh (Average: 252.4074 Wh/data center)
2022/05/10 23:40:45 - simulation time    5760 (s) :                                                                           Mist=       83.8144 Wh (Average: 0.8381 Wh/edge device)
2022/05/10 23:40:45 - simulation time    5760 (s) : Energy Consumption per network                                          :  WAN=             0 Wh
2022/05/10 23:40:45 - simulation time    5760 (s) :                                                                            MAN=             0 Wh 
2022/05/10 23:40:45 - simulation time    5760 (s) :                                                                            LAN=      121.9443 Wh 
2022/05/10 23:40:45 - simulation time    5760 (s) : Energy Consumption per technology                                       : WiFi=       56.7407 Wh
2022/05/10 23:40:45 - simulation time    5760 (s) :                                                                       Cellular=       65.2035 Wh 
2022/05/10 23:40:45 - simulation time    5760 (s) :                                                                       Ethernet=             0 Wh 
2022/05/10 23:40:45 - simulation time    5760 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 50 devices with batteries (0 %))
2022/05/10 23:40:45 - simulation time    5760 (s) : Average remaining power (devices with batteries that are still alive)   :             32.5611 Wh (Average: 97.6325 %)
