2022/05/13 23:05:49 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/05/13 23:05:49 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= PROJECT_BPSO -  Architecture= EDGE_ONLY -  number of edge devices= 10
2022/05/13 23:05:49 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/05/13 23:05:54 - simulation time    3620 (s) : SimLog - Printing iteration output...
2022/05/13 23:05:54 - simulation time    3620 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/05/13 23:05:54 - simulation time    3620 (s) : 
2022/05/13 23:05:54 - simulation time    3620 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/05/13 23:05:54 - simulation time    3620 (s) : Tasks sent from edge devices                                            :                 100 % (420 among 420 generated tasks)
2022/05/13 23:05:54 - simulation time    3620 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/05/13 23:05:54 - simulation time    3620 (s) : Total tasks execution time                                              :            771.4667 seconds
2022/05/13 23:05:54 - simulation time    3620 (s) : Average task execution time                                             :              2.2757 seconds
2022/05/13 23:05:54 - simulation time    3620 (s) : Total waiting time (from submitting the tasks to when execution started):                 0.8 seconds
2022/05/13 23:05:54 - simulation time    3620 (s) : Average task waiting time                                               :              0.0024 seconds
2022/05/13 23:05:54 - simulation time    3620 (s) : Tasks successfully executed                                             :             80.7143 % (339 among 420 sent tasks)
2022/05/13 23:05:54 - simulation time    3620 (s) : Tasks failures
2022/05/13 23:05:54 - simulation time    3620 (s) :                               Not executed due to resource unavailablity:             19.2857 % (81 tasks)
2022/05/13 23:05:54 - simulation time    3620 (s) :                                    Executed but failed due to high delay:                   0 % (0 tasks from 420 successfully sent tasks)
2022/05/13 23:05:54 - simulation time    3620 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/05/13 23:05:54 - simulation time    3620 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/05/13 23:05:54 - simulation time    3620 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/05/13 23:05:54 - simulation time    3620 (s) :                                                                           Edge=           339 tasks (where 339 were successfully executed )
2022/05/13 23:05:54 - simulation time    3620 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/05/13 23:05:54 - simulation time    3620 (s) : Network usage                                                           :             67.3407 seconds (The total traffic: 3470.1 (MBytes) )
2022/05/13 23:05:54 - simulation time    3620 (s) :                                                                            Wan=             0 seconds (0 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/05/13 23:05:54 - simulation time    3620 (s) :                                                                            Man=       21.1296 seconds (31.3772 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/05/13 23:05:54 - simulation time    3620 (s) :                                                                            Lan=       46.2111 seconds (68.6228 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2022/05/13 23:05:54 - simulation time    3620 (s) : Average transfer speed                                                  :           1069.5428 Mbps  
2022/05/13 23:05:54 - simulation time    3620 (s) : Average CPU utilization                                                 :              0.4212 %
2022/05/13 23:05:54 - simulation time    3620 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/05/13 23:05:54 - simulation time    3620 (s) :                                                                           Edge=        1.9656 %
2022/05/13 23:05:54 - simulation time    3620 (s) :                                                                           Mist=             0 %
2022/05/13 23:05:54 - simulation time    3620 (s) : Energy consumption                                                      :            177.4805 Wh (Average: 12.6772 Wh/data center(or device))
2022/05/13 23:05:54 - simulation time    3620 (s) :                                                                         :                        (Average: 0.5235 Wh/task)
2022/05/13 23:05:54 - simulation time    3620 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/05/13 23:05:54 - simulation time    3620 (s) :                                                                           Edge=       172.213 Wh (Average: 57.4043 Wh/data center)
2022/05/13 23:05:54 - simulation time    3620 (s) :                                                                           Mist=        5.2675 Wh (Average: 0.5268 Wh/edge device)
2022/05/13 23:05:54 - simulation time    3620 (s) : Energy Consumption per network                                          :  WAN=             0 Wh
2022/05/13 23:05:54 - simulation time    3620 (s) :                                                                            MAN=             0 Wh 
2022/05/13 23:05:54 - simulation time    3620 (s) :                                                                            LAN=       72.9471 Wh 
2022/05/13 23:05:54 - simulation time    3620 (s) : Energy Consumption per technology                                       : WiFi=        2.3082 Wh
2022/05/13 23:05:54 - simulation time    3620 (s) :                                                                       Cellular=       70.6389 Wh 
2022/05/13 23:05:54 - simulation time    3620 (s) :                                                                       Ethernet=             0 Wh 
2022/05/13 23:05:54 - simulation time    3620 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 5 devices with batteries (0 %))
2022/05/13 23:05:54 - simulation time    3620 (s) : Average remaining power (devices with batteries that are still alive)   :             32.9136 Wh (Average: 98.076 %)
