2022/06/18 00:19:38 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/06/18 00:19:38 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= PROJECT_BPSO -  Architecture= EDGE_ONLY -  number of edge devices= 400
2022/06/18 00:19:38 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/06/18 00:21:17 - simulation time    3600 (s) : SimLog - Printing iteration output...
2022/06/18 00:21:17 - simulation time    3600 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/06/18 00:21:17 - simulation time    3600 (s) : 
2022/06/18 00:21:17 - simulation time    3600 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/06/18 00:21:17 - simulation time    3600 (s) : Tasks sent from edge devices                                            :                 100 % (400 among 400 generated tasks)
2022/06/18 00:21:17 - simulation time    3600 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/06/18 00:21:17 - simulation time    3600 (s) : Total tasks execution time                                              :            654.3143 seconds
2022/06/18 00:21:17 - simulation time    3600 (s) : Average task execution time                                             :              1.7976 seconds
2022/06/18 00:21:17 - simulation time    3600 (s) : Total waiting time (from submitting the tasks to when execution started):           4654.0429 seconds
2022/06/18 00:21:17 - simulation time    3600 (s) : Average task waiting time                                               :             12.7858 seconds
2022/06/18 00:21:17 - simulation time    3600 (s) : Tasks successfully executed                                             :                  91 % (364 among 400 sent tasks)
2022/06/18 00:21:17 - simulation time    3600 (s) : Tasks failures
2022/06/18 00:21:17 - simulation time    3600 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/06/18 00:21:17 - simulation time    3600 (s) :                                    Executed but failed due to high delay:                   9 % (36 tasks from 400 successfully sent tasks)
2022/06/18 00:21:17 - simulation time    3600 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/06/18 00:21:17 - simulation time    3600 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/06/18 00:21:17 - simulation time    3600 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/06/18 00:21:17 - simulation time    3600 (s) :                                                                           Edge=           400 tasks (where 364 were successfully executed )
2022/06/18 00:21:17 - simulation time    3600 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/06/18 00:21:17 - simulation time    3600 (s) : Network usage                                                           :           1537.1035 seconds (The total traffic: 3499.4 (MBytes) )
2022/06/18 00:21:17 - simulation time    3600 (s) :                                                                            Wan=     1422.0979 seconds (92.518 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/06/18 00:21:17 - simulation time    3600 (s) :                                                                            Man=      115.0056 seconds (7.482 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/06/18 00:21:17 - simulation time    3600 (s) :                                                                            Lan=             0 seconds (0 % of total usage, LAN used when downloading containers=NaN % of LAN usage )
2022/06/18 00:21:17 - simulation time    3600 (s) : Average transfer speed                                                  :            265.6353 Mbps  
2022/06/18 00:21:17 - simulation time    3600 (s) : Average CPU utilization                                                 :               0.001 %
2022/06/18 00:21:17 - simulation time    3600 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/06/18 00:21:17 - simulation time    3600 (s) :                                                                           Edge=        0.1337 %
2022/06/18 00:21:17 - simulation time    3600 (s) :                                                                           Mist=             0 %
2022/06/18 00:21:17 - simulation time    3600 (s) : Energy consumption                                                      :            362.1753 Wh (Average: 0.8965 Wh/data center(or device))
2022/06/18 00:21:17 - simulation time    3600 (s) :                                                                         :                        (Average: 0.9054 Wh/task)
2022/06/18 00:21:17 - simulation time    3600 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/06/18 00:21:17 - simulation time    3600 (s) :                                                                           Edge=      152.6393 Wh (Average: 50.8798 Wh/data center)
2022/06/18 00:21:17 - simulation time    3600 (s) :                                                                           Mist=       209.536 Wh (Average: 0.5238 Wh/edge device)
2022/06/18 00:21:17 - simulation time    3600 (s) : Energy Consumption per network                                          :  WAN=       56.5406 Wh
2022/06/18 00:21:17 - simulation time    3600 (s) :                                                                            MAN=             0 Wh 
2022/06/18 00:21:17 - simulation time    3600 (s) :                                                                            LAN=             0 Wh 
2022/06/18 00:21:17 - simulation time    3600 (s) : Energy Consumption per technology                                       : WiFi=        0.7766 Wh
2022/06/18 00:21:17 - simulation time    3600 (s) :                                                                       Cellular=       55.5823 Wh 
2022/06/18 00:21:17 - simulation time    3600 (s) :                                                                       Ethernet=             0 Wh 
2022/06/18 00:21:17 - simulation time    3600 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 200 devices with batteries (0 %))
2022/06/18 00:21:17 - simulation time    3600 (s) : Average remaining power (devices with batteries that are still alive)   :             33.0004 Wh (Average: 98.5298 %)
