2022/05/12 14:46:52 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/05/12 14:46:52 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= PROJECT_BPSO -  Architecture= EDGE_ONLY -  number of edge devices= 10
2022/05/12 14:46:52 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/05/12 14:47:00 - simulation time    3620 (s) : SimLog - Printing iteration output...
2022/05/12 14:47:00 - simulation time    3620 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/05/12 14:47:00 - simulation time    3620 (s) : 
2022/05/12 14:47:00 - simulation time    3620 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/05/12 14:47:00 - simulation time    3620 (s) : Tasks sent from edge devices                                            :                 100 % (1500 among 1500 generated tasks)
2022/05/12 14:47:00 - simulation time    3620 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/05/12 14:47:00 - simulation time    3620 (s) : Total tasks execution time                                              :           1017.4857 seconds
2022/05/12 14:47:00 - simulation time    3620 (s) : Average task execution time                                             :              1.1615 seconds
2022/05/12 14:47:00 - simulation time    3620 (s) : Total waiting time (from submitting the tasks to when execution started):                   0 seconds
2022/05/12 14:47:00 - simulation time    3620 (s) : Average task waiting time                                               :                   0 seconds
2022/05/12 14:47:00 - simulation time    3620 (s) : Tasks successfully executed                                             :                58.4 % (876 among 1500 sent tasks)
2022/05/12 14:47:00 - simulation time    3620 (s) : Tasks failures
2022/05/12 14:47:00 - simulation time    3620 (s) :                               Not executed due to resource unavailablity:                41.6 % (624 tasks)
2022/05/12 14:47:00 - simulation time    3620 (s) :                                    Executed but failed due to high delay:                   0 % (0 tasks from 1500 successfully sent tasks)
2022/05/12 14:47:00 - simulation time    3620 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/05/12 14:47:00 - simulation time    3620 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/05/12 14:47:00 - simulation time    3620 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/05/12 14:47:00 - simulation time    3620 (s) :                                                                           Edge=           876 tasks (where 876 were successfully executed )
2022/05/12 14:47:00 - simulation time    3620 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/05/12 14:47:00 - simulation time    3620 (s) : Network usage                                                           :             93.4474 seconds (The total traffic: 2579.6 (MBytes) )
2022/05/12 14:47:00 - simulation time    3620 (s) :                                                                            Wan=             0 seconds (0 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/05/12 14:47:00 - simulation time    3620 (s) :                                                                            Man=       16.7908 seconds (17.9682 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/05/12 14:47:00 - simulation time    3620 (s) :                                                                            Lan=       76.6566 seconds (82.0318 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2022/05/12 14:47:00 - simulation time    3620 (s) : Average transfer speed                                                  :           1115.8533 Mbps  
2022/05/12 14:47:00 - simulation time    3620 (s) : Average CPU utilization                                                 :              0.4808 %
2022/05/12 14:47:00 - simulation time    3620 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/05/12 14:47:00 - simulation time    3620 (s) :                                                                           Edge=        2.2436 %
2022/05/12 14:47:00 - simulation time    3620 (s) :                                                                           Mist=             0 %
2022/05/12 14:47:00 - simulation time    3620 (s) : Energy consumption                                                      :            184.3643 Wh (Average: 13.1689 Wh/data center(or device))
2022/05/12 14:47:00 - simulation time    3620 (s) :                                                                         :                        (Average: 0.2105 Wh/task)
2022/05/12 14:47:00 - simulation time    3620 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/05/12 14:47:00 - simulation time    3620 (s) :                                                                           Edge=      179.0968 Wh (Average: 59.6989 Wh/data center)
2022/05/12 14:47:00 - simulation time    3620 (s) :                                                                           Mist=        5.2675 Wh (Average: 0.5268 Wh/edge device)
2022/05/12 14:47:00 - simulation time    3620 (s) : Energy Consumption per network                                          :  WAN=             0 Wh
2022/05/12 14:47:00 - simulation time    3620 (s) :                                                                            MAN=             0 Wh 
2022/05/12 14:47:00 - simulation time    3620 (s) :                                                                            LAN=      169.4484 Wh 
2022/05/12 14:47:00 - simulation time    3620 (s) : Energy Consumption per technology                                       : WiFi=        1.3925 Wh
2022/05/12 14:47:00 - simulation time    3620 (s) :                                                                       Cellular=      168.0559 Wh 
2022/05/12 14:47:00 - simulation time    3620 (s) :                                                                       Ethernet=             0 Wh 
2022/05/12 14:47:00 - simulation time    3620 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 5 devices with batteries (0 %))
2022/05/12 14:47:00 - simulation time    3620 (s) : Average remaining power (devices with batteries that are still alive)   :             32.8496 Wh (Average: 97.7347 %)
