2022/06/12 15:55:58 - simulation time       0 (s) : ComputingNodesGenerator - Wrong percentages values (the sum is inferior than 100%), check edge_devices.xml file !
2022/06/12 15:55:58 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/06/12 15:55:58 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= PROJECT_BPSO -  Architecture= EDGE_ONLY -  number of edge devices= 15
2022/06/12 15:55:58 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/06/12 15:56:04 - simulation time    3600 (s) : SimLog - Printing iteration output...
2022/06/12 15:56:04 - simulation time    3600 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/06/12 15:56:04 - simulation time    3600 (s) : 
2022/06/12 15:56:04 - simulation time    3600 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/06/12 15:56:04 - simulation time    3600 (s) : Tasks sent from edge devices                                            :                 100 % (110 among 110 generated tasks)
2022/06/12 15:56:04 - simulation time    3600 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/06/12 15:56:04 - simulation time    3600 (s) : Total tasks execution time                                              :            134.4286 seconds
2022/06/12 15:56:04 - simulation time    3600 (s) : Average task execution time                                             :              1.2221 seconds
2022/06/12 15:56:04 - simulation time    3600 (s) : Total waiting time (from submitting the tasks to when execution started):                   0 seconds
2022/06/12 15:56:04 - simulation time    3600 (s) : Average task waiting time                                               :                   0 seconds
2022/06/12 15:56:04 - simulation time    3600 (s) : Tasks successfully executed                                             :                 100 % (110 among 110 sent tasks)
2022/06/12 15:56:04 - simulation time    3600 (s) : Tasks failures
2022/06/12 15:56:04 - simulation time    3600 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/06/12 15:56:04 - simulation time    3600 (s) :                                    Executed but failed due to high delay:                   0 % (0 tasks from 110 successfully sent tasks)
2022/06/12 15:56:04 - simulation time    3600 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/06/12 15:56:04 - simulation time    3600 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/06/12 15:56:04 - simulation time    3600 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/06/12 15:56:04 - simulation time    3600 (s) :                                                                           Edge=           110 tasks (where 110 were successfully executed )
2022/06/12 15:56:04 - simulation time    3600 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/06/12 15:56:04 - simulation time    3600 (s) : Network usage                                                           :             44.5213 seconds (The total traffic: 878 (MBytes) )
2022/06/12 15:56:04 - simulation time    3600 (s) :                                                                            Wan=       40.0673 seconds (89.9958 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/06/12 15:56:04 - simulation time    3600 (s) :                                                                            Man=         4.454 seconds (10.0042 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/06/12 15:56:04 - simulation time    3600 (s) :                                                                            Lan=             0 seconds (0 % of total usage, LAN used when downloading containers=NaN % of LAN usage )
2022/06/12 15:56:04 - simulation time    3600 (s) : Average transfer speed                                                  :            369.7113 Mbps  
2022/06/12 15:56:04 - simulation time    3600 (s) : Average CPU utilization                                                 :              0.0458 %
2022/06/12 15:56:04 - simulation time    3600 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/06/12 15:56:04 - simulation time    3600 (s) :                                                                           Edge=        0.2901 %
2022/06/12 15:56:04 - simulation time    3600 (s) :                                                                           Mist=             0 %
2022/06/12 15:56:04 - simulation time    3600 (s) : Energy consumption                                                      :            160.7538 Wh (Average: 8.4607 Wh/data center(or device))
2022/06/12 15:56:04 - simulation time    3600 (s) :                                                                         :                        (Average: 1.4614 Wh/task)
2022/06/12 15:56:04 - simulation time    3600 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/06/12 15:56:04 - simulation time    3600 (s) :                                                                           Edge=      153.7341 Wh (Average: 51.2447 Wh/data center)
2022/06/12 15:56:04 - simulation time    3600 (s) :                                                                           Mist=        7.0197 Wh (Average: 0.468 Wh/edge device)
2022/06/12 15:56:04 - simulation time    3600 (s) : Energy Consumption per network                                          :  WAN=        1.0741 Wh
2022/06/12 15:56:04 - simulation time    3600 (s) :                                                                            MAN=             0 Wh 
2022/06/12 15:56:04 - simulation time    3600 (s) :                                                                            LAN=             0 Wh 
2022/06/12 15:56:04 - simulation time    3600 (s) : Energy Consumption per technology                                       : WiFi=        0.2642 Wh
2022/06/12 15:56:04 - simulation time    3600 (s) :                                                                       Cellular=        0.7643 Wh 
2022/06/12 15:56:04 - simulation time    3600 (s) :                                                                       Ethernet=             0 Wh 
2022/06/12 15:56:04 - simulation time    3600 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 7 devices with batteries (0 %))
2022/06/12 15:56:04 - simulation time    3600 (s) : Average remaining power (devices with batteries that are still alive)   :             34.0252 Wh (Average: 98.457 %)
