2022/05/13 23:26:16 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/05/13 23:26:16 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= ROUND_ROBIN -  Architecture= EDGE_ONLY -  number of edge devices= 100
2022/05/13 23:26:16 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/05/13 23:26:26 - simulation time    3630 (s) : SimLog - Printing iteration output...
2022/05/13 23:26:26 - simulation time    3630 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/05/13 23:26:26 - simulation time    3630 (s) : 
2022/05/13 23:26:26 - simulation time    3630 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/05/13 23:26:26 - simulation time    3630 (s) : Tasks sent from edge devices                                            :                 100 % (4200 among 4200 generated tasks)
2022/05/13 23:26:26 - simulation time    3630 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/05/13 23:26:26 - simulation time    3630 (s) : Total tasks execution time                                              :           5866.0571 seconds
2022/05/13 23:26:26 - simulation time    3630 (s) : Average task execution time                                             :              1.3987 seconds
2022/05/13 23:26:26 - simulation time    3630 (s) : Total waiting time (from submitting the tasks to when execution started):            826.5429 seconds
2022/05/13 23:26:26 - simulation time    3630 (s) : Average task waiting time                                               :              0.1971 seconds
2022/05/13 23:26:26 - simulation time    3630 (s) : Tasks successfully executed                                             :             99.8571 % (4194 among 4200 sent tasks)
2022/05/13 23:26:26 - simulation time    3630 (s) : Tasks failures
2022/05/13 23:26:26 - simulation time    3630 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/05/13 23:26:26 - simulation time    3630 (s) :                                    Executed but failed due to high delay:              0.1429 % (6 tasks from 4200 successfully sent tasks)
2022/05/13 23:26:26 - simulation time    3630 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/05/13 23:26:26 - simulation time    3630 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/05/13 23:26:26 - simulation time    3630 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/05/13 23:26:26 - simulation time    3630 (s) :                                                                           Edge=          4200 tasks (where 4194 were successfully executed )
2022/05/13 23:26:26 - simulation time    3630 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/05/13 23:26:27 - simulation time    3630 (s) : Network usage                                                           :            126.2325 seconds (The total traffic: 5629.08 (MBytes) )
2022/05/13 23:26:27 - simulation time    3630 (s) :                                                                            Wan=             0 seconds (0 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/05/13 23:26:27 - simulation time    3630 (s) :                                                                            Man=       78.3219 seconds (62.0457 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/05/13 23:26:27 - simulation time    3630 (s) :                                                                            Lan=       47.9106 seconds (37.9543 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2022/05/13 23:26:27 - simulation time    3630 (s) : Average transfer speed                                                  :            868.1008 Mbps  
2022/05/13 23:26:27 - simulation time    3630 (s) : Average CPU utilization                                                 :              0.2403 %
2022/05/13 23:26:27 - simulation time    3630 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/05/13 23:26:27 - simulation time    3630 (s) :                                                                           Edge=        8.3314 %
2022/05/13 23:26:27 - simulation time    3630 (s) :                                                                           Mist=             0 %
2022/05/13 23:26:27 - simulation time    3630 (s) : Energy consumption                                                      :             340.388 Wh (Average: 3.273 Wh/data center(or device))
2022/05/13 23:26:27 - simulation time    3630 (s) :                                                                         :                        (Average: 0.081 Wh/task)
2022/05/13 23:26:27 - simulation time    3630 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/05/13 23:26:27 - simulation time    3630 (s) :                                                                           Edge=      287.5675 Wh (Average: 95.8558 Wh/data center)
2022/05/13 23:26:27 - simulation time    3630 (s) :                                                                           Mist=       52.8205 Wh (Average: 0.5282 Wh/edge device)
2022/05/13 23:26:27 - simulation time    3630 (s) : Energy Consumption per network                                          :  WAN=             0 Wh
2022/05/13 23:26:27 - simulation time    3630 (s) :                                                                            MAN=             0 Wh 
2022/05/13 23:26:27 - simulation time    3630 (s) :                                                                            LAN=       41.9175 Wh 
2022/05/13 23:26:27 - simulation time    3630 (s) : Energy Consumption per technology                                       : WiFi=        4.2057 Wh
2022/05/13 23:26:27 - simulation time    3630 (s) :                                                                       Cellular=       37.7118 Wh 
2022/05/13 23:26:27 - simulation time    3630 (s) :                                                                       Ethernet=             0 Wh 
2022/05/13 23:26:27 - simulation time    3630 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 50 devices with batteries (0 %))
2022/05/13 23:26:27 - simulation time    3630 (s) : Average remaining power (devices with batteries that are still alive)   :             32.9812 Wh (Average: 98.4431 %)
