2022/05/23 20:07:38 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/05/23 20:07:38 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= ROUND_ROBIN -  Architecture= EDGE_ONLY -  number of edge devices= 100
2022/05/23 20:07:38 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/05/23 20:07:45 - simulation time    3640 (s) : SimLog - Printing iteration output...
2022/05/23 20:07:45 - simulation time    3640 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/05/23 20:07:45 - simulation time    3640 (s) : 
2022/05/23 20:07:45 - simulation time    3640 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/05/23 20:07:45 - simulation time    3640 (s) : Tasks sent from edge devices                                            :                 100 % (4200 among 4200 generated tasks)
2022/05/23 20:07:45 - simulation time    3640 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/05/23 20:07:45 - simulation time    3640 (s) : Total tasks execution time                                              :           6083.6286 seconds
2022/05/23 20:07:45 - simulation time    3640 (s) : Average task execution time                                             :              1.4621 seconds
2022/05/23 20:07:45 - simulation time    3640 (s) : Total waiting time (from submitting the tasks to when execution started):               588.4 seconds
2022/05/23 20:07:45 - simulation time    3640 (s) : Average task waiting time                                               :              0.1414 seconds
2022/05/23 20:07:45 - simulation time    3640 (s) : Tasks successfully executed                                             :             98.9048 % (4154 among 4200 sent tasks)
2022/05/23 20:07:45 - simulation time    3640 (s) : Tasks failures
2022/05/23 20:07:45 - simulation time    3640 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/05/23 20:07:45 - simulation time    3640 (s) :                                    Executed but failed due to high delay:              1.0952 % (46 tasks from 4200 successfully sent tasks)
2022/05/23 20:07:45 - simulation time    3640 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/05/23 20:07:45 - simulation time    3640 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/05/23 20:07:45 - simulation time    3640 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/05/23 20:07:45 - simulation time    3640 (s) :                                                                           Edge=          4200 tasks (where 4154 were successfully executed )
2022/05/23 20:07:45 - simulation time    3640 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/05/23 20:07:45 - simulation time    3640 (s) : Network usage                                                           :           1400.0088 seconds (The total traffic: 11251.56 (MBytes) )
2022/05/23 20:07:45 - simulation time    3640 (s) :                                                                            Wan=      1335.571 seconds (95.3973 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/05/23 20:07:45 - simulation time    3640 (s) :                                                                            Man=       64.4378 seconds (4.6027 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/05/23 20:07:45 - simulation time    3640 (s) :                                                                            Lan=             0 seconds (0 % of total usage, LAN used when downloading containers=NaN % of LAN usage )
2022/05/23 20:07:45 - simulation time    3640 (s) : Average transfer speed                                                  :            283.2112 Mbps  
2022/05/23 20:07:45 - simulation time    3640 (s) : Average CPU utilization                                                 :              0.2615 %
2022/05/23 20:07:45 - simulation time    3640 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/05/23 20:07:45 - simulation time    3640 (s) :                                                                           Edge=        9.0667 %
2022/05/23 20:07:45 - simulation time    3640 (s) :                                                                           Mist=             0 %
2022/05/23 20:07:45 - simulation time    3640 (s) : Energy consumption                                                      :            352.4557 Wh (Average: 3.389 Wh/data center(or device))
2022/05/23 20:07:45 - simulation time    3640 (s) :                                                                         :                        (Average: 0.0839 Wh/task)
2022/05/23 20:07:45 - simulation time    3640 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/05/23 20:07:45 - simulation time    3640 (s) :                                                                           Edge=      299.4897 Wh (Average: 99.8299 Wh/data center)
2022/05/23 20:07:45 - simulation time    3640 (s) :                                                                           Mist=        52.966 Wh (Average: 0.5297 Wh/edge device)
2022/05/23 20:07:45 - simulation time    3640 (s) : Energy Consumption per network                                          :  WAN=       73.2591 Wh
2022/05/23 20:07:45 - simulation time    3640 (s) :                                                                            MAN=             0 Wh 
2022/05/23 20:07:45 - simulation time    3640 (s) :                                                                            LAN=             0 Wh 
2022/05/23 20:07:45 - simulation time    3640 (s) : Energy Consumption per technology                                       : WiFi=        2.4258 Wh
2022/05/23 20:07:45 - simulation time    3640 (s) :                                                                       Cellular=       70.2495 Wh 
2022/05/23 20:07:45 - simulation time    3640 (s) :                                                                       Ethernet=             0 Wh 
2022/05/23 20:07:45 - simulation time    3640 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 50 devices with batteries (0 %))
2022/05/23 20:07:45 - simulation time    3640 (s) : Average remaining power (devices with batteries that are still alive)   :             32.9653 Wh (Average: 98.3653 %)
