2022/04/28 00:26:29 - simulation time       0 (s) : ComputingNodesGenerator - Wrong percentages values (the sum is inferior than 100%), check edge_devices.xml file !
2022/04/28 00:26:29 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/04/28 00:26:29 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= ROUND_ROBIN -  Architecture= EDGE_ONLY -  number of edge devices= 5
2022/04/28 00:26:29 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/04/28 00:26:32 - simulation time    3620 (s) : SimLog - Printing iteration output...
2022/04/28 00:26:32 - simulation time    3620 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/04/28 00:26:32 - simulation time    3620 (s) : 
2022/04/28 00:26:32 - simulation time    3620 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/04/28 00:26:32 - simulation time    3620 (s) : Tasks sent from edge devices                                            :                 100 % (240 among 240 generated tasks)
2022/04/28 00:26:32 - simulation time    3620 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/04/28 00:26:32 - simulation time    3620 (s) : Total tasks execution time                                              :                 362 seconds
2022/04/28 00:26:32 - simulation time    3620 (s) : Average task execution time                                             :              2.2484 seconds
2022/04/28 00:26:32 - simulation time    3620 (s) : Total waiting time (from submitting the tasks to when execution started):                   0 seconds
2022/04/28 00:26:32 - simulation time    3620 (s) : Average task waiting time                                               :                   0 seconds
2022/04/28 00:26:32 - simulation time    3620 (s) : Tasks successfully executed                                             :             67.0833 % (161 among 240 sent tasks)
2022/04/28 00:26:32 - simulation time    3620 (s) : Tasks failures
2022/04/28 00:26:32 - simulation time    3620 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/04/28 00:26:32 - simulation time    3620 (s) :                                    Executed but failed due to high delay:             32.9167 % (79 tasks from 240 successfully sent tasks)
2022/04/28 00:26:32 - simulation time    3620 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/04/28 00:26:32 - simulation time    3620 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/04/28 00:26:32 - simulation time    3620 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/04/28 00:26:32 - simulation time    3620 (s) :                                                                           Edge=           240 tasks (where 161 were successfully executed )
2022/04/28 00:26:32 - simulation time    3620 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/04/28 00:26:32 - simulation time    3620 (s) : Network usage                                                           :             19.0403 seconds (The total traffic: 2018.05 (MBytes) )
2022/04/28 00:26:32 - simulation time    3620 (s) :                                                                            Wan=          0.96 seconds (5.0419 % of total usage, WAN used when downloading containers=100 % of WAN usage )
2022/04/28 00:26:32 - simulation time    3620 (s) :                                                                            Man=        7.3932 seconds (38.8293 % of total usage, MAN used when downloading containers=99.3345 % of MAN usage )
2022/04/28 00:26:32 - simulation time    3620 (s) :                                                                            Lan=       10.6871 seconds (56.1288 % of total usage, LAN used when downloading containers=97.429 % of LAN usage )
2022/04/28 00:26:32 - simulation time    3620 (s) : Average transfer speed                                                  :           1161.3831 Mbps  
2022/04/28 00:26:32 - simulation time    3620 (s) : Average CPU utilization                                                 :              1.1056 %
2022/04/28 00:26:32 - simulation time    3620 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/04/28 00:26:32 - simulation time    3620 (s) :                                                                           Edge=        3.3168 %
2022/04/28 00:26:32 - simulation time    3620 (s) :                                                                           Mist=             0 %
2022/04/28 00:26:32 - simulation time    3620 (s) : Energy consumption                                                      :            180.2356 Wh (Average: 20.0262 Wh/data center(or device))
2022/04/28 00:26:32 - simulation time    3620 (s) :                                                                         :                        (Average: 0.751 Wh/task)
2022/04/28 00:26:32 - simulation time    3620 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/04/28 00:26:32 - simulation time    3620 (s) :                                                                           Edge=      178.4444 Wh (Average: 59.4815 Wh/data center)
2022/04/28 00:26:32 - simulation time    3620 (s) :                                                                           Mist=        1.7912 Wh (Average: 0.3582 Wh/edge device)
2022/04/28 00:26:32 - simulation time    3620 (s) : Energy Consumption per network                                          :  WAN=        0.0037 Wh
2022/04/28 00:26:32 - simulation time    3620 (s) :                                                                            MAN=             0 Wh 
2022/04/28 00:26:32 - simulation time    3620 (s) :                                                                            LAN=        1.5448 Wh 
2022/04/28 00:26:32 - simulation time    3620 (s) : Energy Consumption per technology                                       : WiFi=        1.1146 Wh
2022/04/28 00:26:32 - simulation time    3620 (s) :                                                                       Cellular=        0.4302 Wh 
2022/04/28 00:26:32 - simulation time    3620 (s) :                                                                       Ethernet=             0 Wh 
2022/04/28 00:26:32 - simulation time    3620 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 2 devices with batteries (0 %))
2022/04/28 00:26:32 - simulation time    3620 (s) : Average remaining power (devices with batteries that are still alive)   :             36.3829 Wh (Average: 97.4811 %)
