2022/06/13 14:08:55 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/06/13 14:08:55 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= PROJECT_BPSO -  Architecture= EDGE_ONLY -  number of edge devices= 70
2022/06/13 14:08:55 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/06/13 14:09:00 - simulation time    3600 (s) : SimLog - Printing iteration output...
2022/06/13 14:09:00 - simulation time    3600 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/06/13 14:09:00 - simulation time    3600 (s) : 
2022/06/13 14:09:00 - simulation time    3600 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/06/13 14:09:00 - simulation time    3600 (s) : Tasks sent from edge devices                                            :                 100 % (49 among 49 generated tasks)
2022/06/13 14:09:00 - simulation time    3600 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/06/13 14:09:00 - simulation time    3600 (s) : Total tasks execution time                                              :             73.0143 seconds
2022/06/13 14:09:00 - simulation time    3600 (s) : Average task execution time                                             :              1.4901 seconds
2022/06/13 14:09:00 - simulation time    3600 (s) : Total waiting time (from submitting the tasks to when execution started):                   1 seconds
2022/06/13 14:09:00 - simulation time    3600 (s) : Average task waiting time                                               :              0.0204 seconds
2022/06/13 14:09:00 - simulation time    3600 (s) : Tasks successfully executed                                             :                 100 % (49 among 49 sent tasks)
2022/06/13 14:09:00 - simulation time    3600 (s) : Tasks failures
2022/06/13 14:09:00 - simulation time    3600 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/06/13 14:09:00 - simulation time    3600 (s) :                                    Executed but failed due to high delay:                   0 % (0 tasks from 49 successfully sent tasks)
2022/06/13 14:09:00 - simulation time    3600 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/06/13 14:09:00 - simulation time    3600 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/06/13 14:09:00 - simulation time    3600 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/06/13 14:09:00 - simulation time    3600 (s) :                                                                           Edge=            49 tasks (where 49 were successfully executed )
2022/06/13 14:09:00 - simulation time    3600 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/06/13 14:09:00 - simulation time    3600 (s) : Network usage                                                           :             32.6127 seconds (The total traffic: 395 (MBytes) )
2022/06/13 14:09:00 - simulation time    3600 (s) :                                                                            Wan=       30.1247 seconds (92.3711 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/06/13 14:09:00 - simulation time    3600 (s) :                                                                            Man=         2.488 seconds (7.6289 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/06/13 14:09:00 - simulation time    3600 (s) :                                                                            Lan=             0 seconds (0 % of total usage, LAN used when downloading containers=NaN % of LAN usage )
2022/06/13 14:09:00 - simulation time    3600 (s) : Average transfer speed                                                  :            320.3499 Mbps  
2022/06/13 14:09:00 - simulation time    3600 (s) : Average CPU utilization                                                 :              0.0064 %
2022/06/13 14:09:00 - simulation time    3600 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/06/13 14:09:00 - simulation time    3600 (s) :                                                                           Edge=        0.1578 %
2022/06/13 14:09:00 - simulation time    3600 (s) :                                                                           Mist=             0 %
2022/06/13 14:09:00 - simulation time    3600 (s) : Energy consumption                                                      :            188.6136 Wh (Average: 2.5488 Wh/data center(or device))
2022/06/13 14:09:00 - simulation time    3600 (s) :                                                                         :                        (Average: 3.8493 Wh/task)
2022/06/13 14:09:01 - simulation time    3600 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/06/13 14:09:01 - simulation time    3600 (s) :                                                                           Edge=      151.9448 Wh (Average: 50.6483 Wh/data center)
2022/06/13 14:09:01 - simulation time    3600 (s) :                                                                           Mist=       36.6688 Wh (Average: 0.5238 Wh/edge device)
2022/06/13 14:09:01 - simulation time    3600 (s) : Energy Consumption per network                                          :  WAN=        7.1346 Wh
2022/06/13 14:09:01 - simulation time    3600 (s) :                                                                            MAN=             0 Wh 
2022/06/13 14:09:01 - simulation time    3600 (s) :                                                                            LAN=             0 Wh 
2022/06/13 14:09:01 - simulation time    3600 (s) : Energy Consumption per technology                                       : WiFi=        0.0832 Wh
2022/06/13 14:09:01 - simulation time    3600 (s) :                                                                       Cellular=        7.0309 Wh 
2022/06/13 14:09:01 - simulation time    3600 (s) :                                                                       Ethernet=             0 Wh 
2022/06/13 14:09:01 - simulation time    3600 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 35 devices with batteries (0 %))
2022/06/13 14:09:01 - simulation time    3600 (s) : Average remaining power (devices with batteries that are still alive)   :              33.002 Wh (Average: 98.5342 %)
