2022/05/11 21:33:50 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/05/11 21:33:50 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= PROJECT_BPSO -  Architecture= EDGE_ONLY -  number of edge devices= 10
2022/05/11 21:33:50 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/05/11 21:33:56 - simulation time    3620 (s) : SimLog - Printing iteration output...
2022/05/11 21:33:56 - simulation time    3620 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/05/11 21:33:56 - simulation time    3620 (s) : 
2022/05/11 21:33:56 - simulation time    3620 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/05/11 21:33:56 - simulation time    3620 (s) : Tasks sent from edge devices                                            :                 100 % (1500 among 1500 generated tasks)
2022/05/11 21:33:56 - simulation time    3620 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/05/11 21:33:56 - simulation time    3620 (s) : Total tasks execution time                                              :           3044.8286 seconds
2022/05/11 21:33:56 - simulation time    3620 (s) : Average task execution time                                             :              2.1458 seconds
2022/05/11 21:33:56 - simulation time    3620 (s) : Total waiting time (from submitting the tasks to when execution started):                   0 seconds
2022/05/11 21:33:56 - simulation time    3620 (s) : Average task waiting time                                               :                   0 seconds
2022/05/11 21:33:56 - simulation time    3620 (s) : Tasks successfully executed                                             :                94.6 % (1419 among 1500 sent tasks)
2022/05/11 21:33:56 - simulation time    3620 (s) : Tasks failures
2022/05/11 21:33:56 - simulation time    3620 (s) :                               Not executed due to resource unavailablity:                 5.4 % (81 tasks)
2022/05/11 21:33:56 - simulation time    3620 (s) :                                    Executed but failed due to high delay:                   0 % (0 tasks from 1500 successfully sent tasks)
2022/05/11 21:33:56 - simulation time    3620 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/05/11 21:33:56 - simulation time    3620 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/05/11 21:33:56 - simulation time    3620 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/05/11 21:33:56 - simulation time    3620 (s) :                                                                           Edge=          1419 tasks (where 1419 were successfully executed )
2022/05/11 21:33:56 - simulation time    3620 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/05/11 21:33:56 - simulation time    3620 (s) : Network usage                                                           :            188.9719 seconds (The total traffic: 12981.9 (MBytes) )
2022/05/11 21:33:56 - simulation time    3620 (s) :                                                                            Wan=             0 seconds (0 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/05/11 21:33:56 - simulation time    3620 (s) :                                                                            Man=      108.3916 seconds (57.3586 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/05/11 21:33:56 - simulation time    3620 (s) :                                                                            Lan=       80.5803 seconds (42.6414 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2022/05/11 21:33:56 - simulation time    3620 (s) : Average transfer speed                                                  :           1097.0725 Mbps  
2022/05/11 21:33:56 - simulation time    3620 (s) : Average CPU utilization                                                 :              1.2806 %
2022/05/11 21:33:56 - simulation time    3620 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/05/11 21:33:56 - simulation time    3620 (s) :                                                                           Edge=        5.9759 %
2022/05/11 21:33:56 - simulation time    3620 (s) :                                                                           Mist=             0 %
2022/05/11 21:33:56 - simulation time    3620 (s) : Energy consumption                                                      :            240.6794 Wh (Average: 17.1914 Wh/data center(or device))
2022/05/11 21:33:56 - simulation time    3620 (s) :                                                                         :                        (Average: 0.1696 Wh/task)
2022/05/11 21:33:56 - simulation time    3620 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/05/11 21:33:56 - simulation time    3620 (s) :                                                                           Edge=      235.4119 Wh (Average: 78.4706 Wh/data center)
2022/05/11 21:33:56 - simulation time    3620 (s) :                                                                           Mist=        5.2675 Wh (Average: 0.5268 Wh/edge device)
2022/05/11 21:33:56 - simulation time    3620 (s) : Energy Consumption per network                                          :  WAN=             0 Wh
2022/05/11 21:33:56 - simulation time    3620 (s) :                                                                            MAN=             0 Wh 
2022/05/11 21:33:56 - simulation time    3620 (s) :                                                                            LAN=        7.9221 Wh 
2022/05/11 21:33:56 - simulation time    3620 (s) : Energy Consumption per technology                                       : WiFi=        6.8833 Wh
2022/05/11 21:33:56 - simulation time    3620 (s) :                                                                       Cellular=        1.0388 Wh 
2022/05/11 21:33:56 - simulation time    3620 (s) :                                                                       Ethernet=             0 Wh 
2022/05/11 21:33:56 - simulation time    3620 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 5 devices with batteries (0 %))
2022/05/11 21:33:56 - simulation time    3620 (s) : Average remaining power (devices with batteries that are still alive)   :             32.9982 Wh (Average: 98.5274 %)
