2022/06/12 22:29:29 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/06/12 22:29:29 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= FUZZY_LOGIC -  Architecture= EDGE_ONLY -  number of edge devices= 30
2022/06/12 22:29:29 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/06/12 22:29:33 - simulation time    3600 (s) : SimLog - Printing iteration output...
2022/06/12 22:29:33 - simulation time    3600 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/06/12 22:29:33 - simulation time    3600 (s) : 
2022/06/12 22:29:33 - simulation time    3600 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/06/12 22:29:33 - simulation time    3600 (s) : Tasks sent from edge devices                                            :                 100 % (21 among 21 generated tasks)
2022/06/12 22:29:33 - simulation time    3600 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/06/12 22:29:33 - simulation time    3600 (s) : Total tasks execution time                                              :                54.5 seconds
2022/06/12 22:29:33 - simulation time    3600 (s) : Average task execution time                                             :              2.5952 seconds
2022/06/12 22:29:33 - simulation time    3600 (s) : Total waiting time (from submitting the tasks to when execution started):                   0 seconds
2022/06/12 22:29:33 - simulation time    3600 (s) : Average task waiting time                                               :                   0 seconds
2022/06/12 22:29:33 - simulation time    3600 (s) : Tasks successfully executed                                             :                 100 % (21 among 21 sent tasks)
2022/06/12 22:29:33 - simulation time    3600 (s) : Tasks failures
2022/06/12 22:29:33 - simulation time    3600 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/06/12 22:29:33 - simulation time    3600 (s) :                                    Executed but failed due to high delay:                   0 % (0 tasks from 21 successfully sent tasks)
2022/06/12 22:29:33 - simulation time    3600 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/06/12 22:29:33 - simulation time    3600 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/06/12 22:29:33 - simulation time    3600 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/06/12 22:29:33 - simulation time    3600 (s) :                                                                           Edge=            21 tasks (where 21 were successfully executed )
2022/06/12 22:29:33 - simulation time    3600 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/06/12 22:29:33 - simulation time    3600 (s) : Network usage                                                           :               6.856 seconds (The total traffic: 175.4 (MBytes) )
2022/06/12 22:29:33 - simulation time    3600 (s) :                                                                            Wan=         6.856 seconds (100 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/06/12 22:29:33 - simulation time    3600 (s) :                                                                            Man=             0 seconds (0 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/06/12 22:29:33 - simulation time    3600 (s) :                                                                            Lan=             0 seconds (0 % of total usage, LAN used when downloading containers=NaN % of LAN usage )
2022/06/12 22:29:33 - simulation time    3600 (s) : Average transfer speed                                                  :            296.0119 Mbps  
2022/06/12 22:29:33 - simulation time    3600 (s) : Average CPU utilization                                                 :              0.0045 %
2022/06/12 22:29:33 - simulation time    3600 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/06/12 22:29:33 - simulation time    3600 (s) :                                                                           Edge=        0.0505 %
2022/06/12 22:29:33 - simulation time    3600 (s) :                                                                           Mist=             0 %
2022/06/12 22:29:33 - simulation time    3600 (s) : Energy consumption                                                      :            167.2291 Wh (Average: 4.9185 Wh/data center(or device))
2022/06/12 22:29:33 - simulation time    3600 (s) :                                                                         :                        (Average: 7.9633 Wh/task)
2022/06/12 22:29:33 - simulation time    3600 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/06/12 22:29:33 - simulation time    3600 (s) :                                                                           Edge=      151.5139 Wh (Average: 50.5046 Wh/data center)
2022/06/12 22:29:33 - simulation time    3600 (s) :                                                                           Mist=       15.7152 Wh (Average: 0.5238 Wh/edge device)
2022/06/12 22:29:33 - simulation time    3600 (s) : Energy Consumption per network                                          :  WAN=        2.4774 Wh
2022/06/12 22:29:33 - simulation time    3600 (s) :                                                                            MAN=             0 Wh 
2022/06/12 22:29:33 - simulation time    3600 (s) :                                                                            LAN=             0 Wh 
2022/06/12 22:29:33 - simulation time    3600 (s) : Energy Consumption per technology                                       : WiFi=        0.0391 Wh
2022/06/12 22:29:33 - simulation time    3600 (s) :                                                                       Cellular=        2.4292 Wh 
2022/06/12 22:29:33 - simulation time    3600 (s) :                                                                       Ethernet=             0 Wh 
2022/06/12 22:29:33 - simulation time    3600 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 15 devices with batteries (0 %))
2022/06/12 22:29:33 - simulation time    3600 (s) : Average remaining power (devices with batteries that are still alive)   :             33.0022 Wh (Average: 98.5349 %)
