2022/05/13 23:46:38 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/05/13 23:46:38 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= ROUND_ROBIN -  Architecture= EDGE_ONLY -  number of edge devices= 200
2022/05/13 23:46:38 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/05/13 23:46:52 - simulation time    3630 (s) : SimLog - Printing iteration output...
2022/05/13 23:46:52 - simulation time    3630 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/05/13 23:46:52 - simulation time    3630 (s) : 
2022/05/13 23:46:52 - simulation time    3630 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/05/13 23:46:52 - simulation time    3630 (s) : Tasks sent from edge devices                                            :                 100 % (8400 among 8400 generated tasks)
2022/05/13 23:46:52 - simulation time    3630 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/05/13 23:46:52 - simulation time    3630 (s) : Total tasks execution time                                              :           9405.4095 seconds
2022/05/13 23:46:52 - simulation time    3630 (s) : Average task execution time                                             :              1.3811 seconds
2022/05/13 23:46:52 - simulation time    3630 (s) : Total waiting time (from submitting the tasks to when execution started):           4488.1048 seconds
2022/05/13 23:46:52 - simulation time    3630 (s) : Average task waiting time                                               :               0.659 seconds
2022/05/13 23:46:52 - simulation time    3630 (s) : Tasks successfully executed                                             :             81.0714 % (6810 among 8400 sent tasks)
2022/05/13 23:46:52 - simulation time    3630 (s) : Tasks failures
2022/05/13 23:46:52 - simulation time    3630 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/05/13 23:46:52 - simulation time    3630 (s) :                                    Executed but failed due to high delay:             18.9286 % (1590 tasks from 8400 successfully sent tasks)
2022/05/13 23:46:52 - simulation time    3630 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/05/13 23:46:52 - simulation time    3630 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/05/13 23:46:52 - simulation time    3630 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/05/13 23:46:52 - simulation time    3630 (s) :                                                                           Edge=          8400 tasks (where 6810 were successfully executed )
2022/05/13 23:46:52 - simulation time    3630 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/05/13 23:46:52 - simulation time    3630 (s) : Network usage                                                           :            425.7078 seconds (The total traffic: 11100.36 (MBytes) )
2022/05/13 23:46:52 - simulation time    3630 (s) :                                                                            Wan=             0 seconds (0 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/05/13 23:46:52 - simulation time    3630 (s) :                                                                            Man=      336.1081 seconds (78.9528 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/05/13 23:46:52 - simulation time    3630 (s) :                                                                            Lan=       89.5998 seconds (21.0472 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2022/05/13 23:46:52 - simulation time    3630 (s) : Average transfer speed                                                  :            810.0417 Mbps  
2022/05/13 23:46:52 - simulation time    3630 (s) : Average CPU utilization                                                 :              0.1499 %
2022/05/13 23:46:52 - simulation time    3630 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/05/13 23:46:52 - simulation time    3630 (s) :                                                                           Edge=       10.1924 %
2022/05/13 23:46:52 - simulation time    3630 (s) :                                                                           Mist=             0 %
2022/05/13 23:46:52 - simulation time    3630 (s) : Energy consumption                                                      :            479.8937 Wh (Average: 2.3524 Wh/data center(or device))
2022/05/13 23:46:52 - simulation time    3630 (s) :                                                                         :                        (Average: 0.0571 Wh/task)
2022/05/13 23:46:52 - simulation time    3630 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/05/13 23:46:52 - simulation time    3630 (s) :                                                                           Edge=      374.2526 Wh (Average: 124.7509 Wh/data center)
2022/05/13 23:46:52 - simulation time    3630 (s) :                                                                           Mist=      105.6411 Wh (Average: 0.5282 Wh/edge device)
2022/05/13 23:46:52 - simulation time    3630 (s) : Energy Consumption per network                                          :  WAN=             0 Wh
2022/05/13 23:46:52 - simulation time    3630 (s) :                                                                            MAN=             0 Wh 
2022/05/13 23:46:52 - simulation time    3630 (s) :                                                                            LAN=       68.9007 Wh 
2022/05/13 23:46:52 - simulation time    3630 (s) : Energy Consumption per technology                                       : WiFi=         8.398 Wh
2022/05/13 23:46:52 - simulation time    3630 (s) :                                                                       Cellular=       60.5026 Wh 
2022/05/13 23:46:52 - simulation time    3630 (s) :                                                                       Ethernet=             0 Wh 
2022/05/13 23:46:52 - simulation time    3630 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 100 devices with batteries (0 %))
2022/05/13 23:46:52 - simulation time    3630 (s) : Average remaining power (devices with batteries that are still alive)   :             32.9814 Wh (Average: 98.4444 %)
