2022/05/27 22:04:19 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/05/27 22:04:20 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= ROUND_ROBIN -  Architecture= EDGE_ONLY -  number of edge devices= 50
2022/05/27 22:04:20 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/05/27 22:04:26 - simulation time    3630 (s) : SimLog - Printing iteration output...
2022/05/27 22:04:26 - simulation time    3630 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/05/27 22:04:26 - simulation time    3630 (s) : 
2022/05/27 22:04:26 - simulation time    3630 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/05/27 22:04:26 - simulation time    3630 (s) : Tasks sent from edge devices                                            :                 100 % (2100 among 2100 generated tasks)
2022/05/27 22:04:26 - simulation time    3630 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/05/27 22:04:26 - simulation time    3630 (s) : Total tasks execution time                                              :            2915.981 seconds
2022/05/27 22:04:26 - simulation time    3630 (s) : Average task execution time                                             :              1.3886 seconds
2022/05/27 22:04:26 - simulation time    3630 (s) : Total waiting time (from submitting the tasks to when execution started):                  19 seconds
2022/05/27 22:04:26 - simulation time    3630 (s) : Average task waiting time                                               :               0.009 seconds
2022/05/27 22:04:26 - simulation time    3630 (s) : Tasks successfully executed                                             :                 100 % (2100 among 2100 sent tasks)
2022/05/27 22:04:26 - simulation time    3630 (s) : Tasks failures
2022/05/27 22:04:26 - simulation time    3630 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/05/27 22:04:26 - simulation time    3630 (s) :                                    Executed but failed due to high delay:                   0 % (0 tasks from 2100 successfully sent tasks)
2022/05/27 22:04:26 - simulation time    3630 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/05/27 22:04:26 - simulation time    3630 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/05/27 22:04:26 - simulation time    3630 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/05/27 22:04:26 - simulation time    3630 (s) :                                                                           Edge=          2100 tasks (where 2100 were successfully executed )
2022/05/27 22:04:26 - simulation time    3630 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/05/27 22:04:26 - simulation time    3630 (s) : Network usage                                                           :            393.3375 seconds (The total traffic: 5629.68 (MBytes) )
2022/05/27 22:04:26 - simulation time    3630 (s) :                                                                            Wan=      372.4654 seconds (94.6936 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/05/27 22:04:26 - simulation time    3630 (s) :                                                                            Man=       20.8721 seconds (5.3064 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/05/27 22:04:26 - simulation time    3630 (s) :                                                                            Lan=             0 seconds (0 % of total usage, LAN used when downloading containers=NaN % of LAN usage )
2022/05/27 22:04:26 - simulation time    3630 (s) : Average transfer speed                                                  :            343.0983 Mbps  
2022/05/27 22:04:26 - simulation time    3630 (s) : Average CPU utilization                                                 :              0.3489 %
2022/05/27 22:04:26 - simulation time    3630 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/05/27 22:04:26 - simulation time    3630 (s) :                                                                           Edge=        6.2811 %
2022/05/27 22:04:26 - simulation time    3630 (s) :                                                                           Mist=             0 %
2022/05/27 22:04:26 - simulation time    3630 (s) : Energy consumption                                                      :            257.6764 Wh (Average: 4.7718 Wh/data center(or device))
2022/05/27 22:04:26 - simulation time    3630 (s) :                                                                         :                        (Average: 0.1227 Wh/task)
2022/05/27 22:04:26 - simulation time    3630 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/05/27 22:04:26 - simulation time    3630 (s) :                                                                           Edge=      231.2661 Wh (Average: 77.0887 Wh/data center)
2022/05/27 22:04:26 - simulation time    3630 (s) :                                                                           Mist=       26.4103 Wh (Average: 0.5282 Wh/edge device)
2022/05/27 22:04:26 - simulation time    3630 (s) : Energy Consumption per network                                          :  WAN=       36.2016 Wh
2022/05/27 22:04:26 - simulation time    3630 (s) :                                                                            MAN=             0 Wh 
2022/05/27 22:04:26 - simulation time    3630 (s) :                                                                            LAN=             0 Wh 
2022/05/27 22:04:26 - simulation time    3630 (s) : Energy Consumption per technology                                       : WiFi=        1.2488 Wh
2022/05/27 22:04:26 - simulation time    3630 (s) :                                                                       Cellular=       34.6607 Wh 
2022/05/27 22:04:26 - simulation time    3630 (s) :                                                                       Ethernet=             0 Wh 
2022/05/27 22:04:26 - simulation time    3630 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 25 devices with batteries (0 %))
2022/05/27 22:04:26 - simulation time    3630 (s) : Average remaining power (devices with batteries that are still alive)   :             32.9684 Wh (Average: 98.3751 %)
