2022/06/12 16:00:04 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/06/12 16:00:04 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= PROJECT_BPSO -  Architecture= EDGE_ONLY -  number of edge devices= 10
2022/06/12 16:00:04 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/06/12 16:00:09 - simulation time    3600 (s) : SimLog - Printing iteration output...
2022/06/12 16:00:09 - simulation time    3600 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/06/12 16:00:09 - simulation time    3600 (s) : 
2022/06/12 16:00:09 - simulation time    3600 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/06/12 16:00:09 - simulation time    3600 (s) : Tasks sent from edge devices                                            :                 100 % (7 among 7 generated tasks)
2022/06/12 16:00:09 - simulation time    3600 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/06/12 16:00:09 - simulation time    3600 (s) : Total tasks execution time                                              :              6.3857 seconds
2022/06/12 16:00:09 - simulation time    3600 (s) : Average task execution time                                             :              0.9122 seconds
2022/06/12 16:00:09 - simulation time    3600 (s) : Total waiting time (from submitting the tasks to when execution started):                   0 seconds
2022/06/12 16:00:09 - simulation time    3600 (s) : Average task waiting time                                               :                   0 seconds
2022/06/12 16:00:09 - simulation time    3600 (s) : Tasks successfully executed                                             :                 100 % (7 among 7 sent tasks)
2022/06/12 16:00:09 - simulation time    3600 (s) : Tasks failures
2022/06/12 16:00:09 - simulation time    3600 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/06/12 16:00:09 - simulation time    3600 (s) :                                    Executed but failed due to high delay:                   0 % (0 tasks from 7 successfully sent tasks)
2022/06/12 16:00:09 - simulation time    3600 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/06/12 16:00:09 - simulation time    3600 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/06/12 16:00:09 - simulation time    3600 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/06/12 16:00:09 - simulation time    3600 (s) :                                                                           Edge=             7 tasks (where 7 were successfully executed )
2022/06/12 16:00:09 - simulation time    3600 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/06/12 16:00:09 - simulation time    3600 (s) : Network usage                                                           :              2.3938 seconds (The total traffic: 44.2 (MBytes) )
2022/06/12 16:00:09 - simulation time    3600 (s) :                                                                            Wan=         2.217 seconds (92.6143 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/06/12 16:00:09 - simulation time    3600 (s) :                                                                            Man=        0.1768 seconds (7.3857 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/06/12 16:00:09 - simulation time    3600 (s) :                                                                            Lan=             0 seconds (0 % of total usage, LAN used when downloading containers=NaN % of LAN usage )
2022/06/12 16:00:09 - simulation time    3600 (s) : Average transfer speed                                                  :             521.131 Mbps  
2022/06/12 16:00:09 - simulation time    3600 (s) : Average CPU utilization                                                 :              0.0029 %
2022/06/12 16:00:09 - simulation time    3600 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/06/12 16:00:09 - simulation time    3600 (s) :                                                                           Edge=        0.0135 %
2022/06/12 16:00:09 - simulation time    3600 (s) :                                                                           Mist=             0 %
2022/06/12 16:00:09 - simulation time    3600 (s) : Energy consumption                                                      :            155.4158 Wh (Average: 11.1011 Wh/data center(or device))
2022/06/12 16:00:09 - simulation time    3600 (s) :                                                                         :                        (Average: 22.2023 Wh/task)
2022/06/12 16:00:09 - simulation time    3600 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/06/12 16:00:09 - simulation time    3600 (s) :                                                                           Edge=      150.1774 Wh (Average: 50.0591 Wh/data center)
2022/06/12 16:00:09 - simulation time    3600 (s) :                                                                           Mist=        5.2384 Wh (Average: 0.5238 Wh/edge device)
2022/06/12 16:00:09 - simulation time    3600 (s) : Energy Consumption per network                                          :  WAN=        2.2709 Wh
2022/06/12 16:00:09 - simulation time    3600 (s) :                                                                            MAN=             0 Wh 
2022/06/12 16:00:09 - simulation time    3600 (s) :                                                                            LAN=             0 Wh 
2022/06/12 16:00:09 - simulation time    3600 (s) : Energy Consumption per technology                                       : WiFi=        0.0014 Wh
2022/06/12 16:00:09 - simulation time    3600 (s) :                                                                       Cellular=        2.2672 Wh 
2022/06/12 16:00:09 - simulation time    3600 (s) :                                                                       Ethernet=             0 Wh 
2022/06/12 16:00:09 - simulation time    3600 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 5 devices with batteries (0 %))
2022/06/12 16:00:09 - simulation time    3600 (s) : Average remaining power (devices with batteries that are still alive)   :             33.0007 Wh (Average: 98.5271 %)
