2022/06/17 23:10:22 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/06/17 23:10:22 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= FUZZY_LOGIC -  Architecture= EDGE_ONLY -  number of edge devices= 100
2022/06/17 23:10:22 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/06/17 23:10:29 - simulation time    3600 (s) : SimLog - Printing iteration output...
2022/06/17 23:10:29 - simulation time    3600 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/06/17 23:10:29 - simulation time    3600 (s) : 
2022/06/17 23:10:29 - simulation time    3600 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/06/17 23:10:29 - simulation time    3600 (s) : Tasks sent from edge devices                                            :                 100 % (100 among 100 generated tasks)
2022/06/17 23:10:29 - simulation time    3600 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/06/17 23:10:29 - simulation time    3600 (s) : Total tasks execution time                                              :                 270 seconds
2022/06/17 23:10:29 - simulation time    3600 (s) : Average task execution time                                             :                 2.7 seconds
2022/06/17 23:10:29 - simulation time    3600 (s) : Total waiting time (from submitting the tasks to when execution started):                 497 seconds
2022/06/17 23:10:29 - simulation time    3600 (s) : Average task waiting time                                               :                4.97 seconds
2022/06/17 23:10:29 - simulation time    3600 (s) : Tasks successfully executed                                             :                 100 % (100 among 100 sent tasks)
2022/06/17 23:10:29 - simulation time    3600 (s) : Tasks failures
2022/06/17 23:10:29 - simulation time    3600 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/06/17 23:10:29 - simulation time    3600 (s) :                                    Executed but failed due to high delay:                   0 % (0 tasks from 100 successfully sent tasks)
2022/06/17 23:10:29 - simulation time    3600 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/06/17 23:10:29 - simulation time    3600 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/06/17 23:10:29 - simulation time    3600 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/06/17 23:10:29 - simulation time    3600 (s) :                                                                           Edge=           100 tasks (where 100 were successfully executed )
2022/06/17 23:10:29 - simulation time    3600 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/06/17 23:10:29 - simulation time    3600 (s) : Network usage                                                           :            111.1837 seconds (The total traffic: 876 (MBytes) )
2022/06/17 23:10:29 - simulation time    3600 (s) :                                                                            Wan=      111.1837 seconds (100 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/06/17 23:10:29 - simulation time    3600 (s) :                                                                            Man=             0 seconds (0 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/06/17 23:10:29 - simulation time    3600 (s) :                                                                            Lan=             0 seconds (0 % of total usage, LAN used when downloading containers=NaN % of LAN usage )
2022/06/17 23:10:29 - simulation time    3600 (s) : Average transfer speed                                                  :            263.5591 Mbps  
2022/06/17 23:10:29 - simulation time    3600 (s) : Average CPU utilization                                                 :              0.0019 %
2022/06/17 23:10:29 - simulation time    3600 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/06/17 23:10:29 - simulation time    3600 (s) :                                                                           Edge=        0.0648 %
2022/06/17 23:10:29 - simulation time    3600 (s) :                                                                           Mist=             0 %
2022/06/17 23:10:29 - simulation time    3600 (s) : Energy consumption                                                      :            204.3284 Wh (Average: 1.9647 Wh/data center(or device))
2022/06/17 23:10:29 - simulation time    3600 (s) :                                                                         :                        (Average: 2.0433 Wh/task)
2022/06/17 23:10:29 - simulation time    3600 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/06/17 23:10:29 - simulation time    3600 (s) :                                                                           Edge=      151.9444 Wh (Average: 50.6481 Wh/data center)
2022/06/17 23:10:29 - simulation time    3600 (s) :                                                                           Mist=        52.384 Wh (Average: 0.5238 Wh/edge device)
2022/06/17 23:10:29 - simulation time    3600 (s) : Energy Consumption per network                                          :  WAN=        9.7247 Wh
2022/06/17 23:10:29 - simulation time    3600 (s) :                                                                            MAN=             0 Wh 
2022/06/17 23:10:29 - simulation time    3600 (s) :                                                                            LAN=             0 Wh 
2022/06/17 23:10:29 - simulation time    3600 (s) : Energy Consumption per technology                                       : WiFi=        0.2192 Wh
2022/06/17 23:10:29 - simulation time    3600 (s) :                                                                       Cellular=          9.46 Wh 
2022/06/17 23:10:29 - simulation time    3600 (s) :                                                                       Ethernet=             0 Wh 
2022/06/17 23:10:29 - simulation time    3600 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 50 devices with batteries (0 %))
2022/06/17 23:10:29 - simulation time    3600 (s) : Average remaining power (devices with batteries that are still alive)   :             33.0012 Wh (Average: 98.5329 %)
