2022/06/06 23:07:35 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/06/06 23:07:35 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= TRADE_OFF -  Architecture= EDGE_ONLY -  number of edge devices= 100
2022/06/06 23:07:35 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/06/06 23:07:43 - simulation time    3640 (s) : SimLog - Printing iteration output...
2022/06/06 23:07:43 - simulation time    3640 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/06/06 23:07:43 - simulation time    3640 (s) : 
2022/06/06 23:07:43 - simulation time    3640 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/06/06 23:07:43 - simulation time    3640 (s) : Tasks sent from edge devices                                            :                 100 % (4200 among 4200 generated tasks)
2022/06/06 23:07:43 - simulation time    3640 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/06/06 23:07:43 - simulation time    3640 (s) : Total tasks execution time                                              :           5271.1905 seconds
2022/06/06 23:07:43 - simulation time    3640 (s) : Average task execution time                                             :              1.2571 seconds
2022/06/06 23:07:43 - simulation time    3640 (s) : Total waiting time (from submitting the tasks to when execution started):                 346 seconds
2022/06/06 23:07:43 - simulation time    3640 (s) : Average task waiting time                                               :              0.0825 seconds
2022/06/06 23:07:43 - simulation time    3640 (s) : Tasks successfully executed                                             :             99.8333 % (4193 among 4200 sent tasks)
2022/06/06 23:07:43 - simulation time    3640 (s) : Tasks failures
2022/06/06 23:07:43 - simulation time    3640 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/06/06 23:07:43 - simulation time    3640 (s) :                                    Executed but failed due to high delay:              0.1667 % (7 tasks from 4200 successfully sent tasks)
2022/06/06 23:07:43 - simulation time    3640 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/06/06 23:07:43 - simulation time    3640 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/06/06 23:07:43 - simulation time    3640 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/06/06 23:07:43 - simulation time    3640 (s) :                                                                           Edge=          4200 tasks (where 4193 were successfully executed )
2022/06/06 23:07:43 - simulation time    3640 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/06/06 23:07:43 - simulation time    3640 (s) : Network usage                                                           :           1459.1945 seconds (The total traffic: 11257.96 (MBytes) )
2022/06/06 23:07:43 - simulation time    3640 (s) :                                                                            Wan=     1344.0041 seconds (92.1059 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/06/06 23:07:43 - simulation time    3640 (s) :                                                                            Man=      115.1904 seconds (7.8941 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/06/06 23:07:43 - simulation time    3640 (s) :                                                                            Lan=             0 seconds (0 % of total usage, LAN used when downloading containers=NaN % of LAN usage )
2022/06/06 23:07:43 - simulation time    3640 (s) : Average transfer speed                                                  :            282.1995 Mbps  
2022/06/06 23:07:43 - simulation time    3640 (s) : Average CPU utilization                                                 :              0.2837 %
2022/06/06 23:07:43 - simulation time    3640 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/06/06 23:07:43 - simulation time    3640 (s) :                                                                           Edge=        9.8343 %
2022/06/06 23:07:43 - simulation time    3640 (s) :                                                                           Mist=             0 %
2022/06/06 23:07:43 - simulation time    3640 (s) : Energy consumption                                                      :            337.3047 Wh (Average: 3.2433 Wh/data center(or device))
2022/06/06 23:07:43 - simulation time    3640 (s) :                                                                         :                        (Average: 0.0803 Wh/task)
2022/06/06 23:07:43 - simulation time    3640 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/06/06 23:07:43 - simulation time    3640 (s) :                                                                           Edge=      284.3386 Wh (Average: 94.7795 Wh/data center)
2022/06/06 23:07:43 - simulation time    3640 (s) :                                                                           Mist=        52.966 Wh (Average: 0.5297 Wh/edge device)
2022/06/06 23:07:43 - simulation time    3640 (s) : Energy Consumption per network                                          :  WAN=       74.3777 Wh
2022/06/06 23:07:43 - simulation time    3640 (s) :                                                                            MAN=             0 Wh 
2022/06/06 23:07:43 - simulation time    3640 (s) :                                                                            LAN=             0 Wh 
2022/06/06 23:07:43 - simulation time    3640 (s) : Energy Consumption per technology                                       : WiFi=        2.3795 Wh
2022/06/06 23:07:43 - simulation time    3640 (s) :                                                                       Cellular=       71.4141 Wh 
2022/06/06 23:07:43 - simulation time    3640 (s) :                                                                       Ethernet=             0 Wh 
2022/06/06 23:07:43 - simulation time    3640 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 50 devices with batteries (0 %))
2022/06/06 23:07:43 - simulation time    3640 (s) : Average remaining power (devices with batteries that are still alive)   :             32.9646 Wh (Average: 98.3613 %)
