2022/05/20 11:56:33 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/05/20 11:56:33 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= PROJECT_BPSO -  Architecture= EDGE_ONLY -  number of edge devices= 200
2022/05/20 11:56:33 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/05/20 11:56:44 - simulation time    3630 (s) : SimLog - Printing iteration output...
2022/05/20 11:56:44 - simulation time    3630 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/05/20 11:56:44 - simulation time    3630 (s) : 
2022/05/20 11:56:44 - simulation time    3630 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/05/20 11:56:44 - simulation time    3630 (s) : Tasks sent from edge devices                                            :                 100 % (8400 among 8400 generated tasks)
2022/05/20 11:56:44 - simulation time    3630 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/05/20 11:56:44 - simulation time    3630 (s) : Total tasks execution time                                              :           9128.1619 seconds
2022/05/20 11:56:44 - simulation time    3630 (s) : Average task execution time                                             :              1.2418 seconds
2022/05/20 11:56:44 - simulation time    3630 (s) : Total waiting time (from submitting the tasks to when execution started):           3417.2571 seconds
2022/05/20 11:56:44 - simulation time    3630 (s) : Average task waiting time                                               :              0.4649 seconds
2022/05/20 11:56:44 - simulation time    3630 (s) : Tasks successfully executed                                             :             87.5119 % (7351 among 8400 sent tasks)
2022/05/20 11:56:44 - simulation time    3630 (s) : Tasks failures
2022/05/20 11:56:44 - simulation time    3630 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/05/20 11:56:44 - simulation time    3630 (s) :                                    Executed but failed due to high delay:             12.4881 % (1049 tasks from 8400 successfully sent tasks)
2022/05/20 11:56:44 - simulation time    3630 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/05/20 11:56:44 - simulation time    3630 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/05/20 11:56:44 - simulation time    3630 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/05/20 11:56:44 - simulation time    3630 (s) :                                                                           Edge=          8400 tasks (where 7351 were successfully executed )
2022/05/20 11:56:44 - simulation time    3630 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/05/20 11:56:44 - simulation time    3630 (s) : Network usage                                                           :            473.7669 seconds (The total traffic: 11154.46 (MBytes) )
2022/05/20 11:56:44 - simulation time    3630 (s) :                                                                            Wan=             0 seconds (0 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/05/20 11:56:44 - simulation time    3630 (s) :                                                                            Man=      381.4637 seconds (80.5172 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/05/20 11:56:44 - simulation time    3630 (s) :                                                                            Lan=       92.3031 seconds (19.4828 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2022/05/20 11:56:44 - simulation time    3630 (s) : Average transfer speed                                                  :            783.8799 Mbps  
2022/05/20 11:56:44 - simulation time    3630 (s) : Average CPU utilization                                                 :              0.1371 %
2022/05/20 11:56:44 - simulation time    3630 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/05/20 11:56:44 - simulation time    3630 (s) :                                                                           Edge=         9.324 %
2022/05/20 11:56:44 - simulation time    3630 (s) :                                                                           Mist=             0 %
2022/05/20 11:56:44 - simulation time    3630 (s) : Energy consumption                                                      :            448.8532 Wh (Average: 2.2003 Wh/data center(or device))
2022/05/20 11:56:44 - simulation time    3630 (s) :                                                                         :                        (Average: 0.0534 Wh/task)
2022/05/20 11:56:44 - simulation time    3630 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/05/20 11:56:44 - simulation time    3630 (s) :                                                                           Edge=      343.2122 Wh (Average: 114.4041 Wh/data center)
2022/05/20 11:56:44 - simulation time    3630 (s) :                                                                           Mist=      105.6411 Wh (Average: 0.5282 Wh/edge device)
2022/05/20 11:56:44 - simulation time    3630 (s) : Energy Consumption per network                                          :  WAN=             0 Wh
2022/05/20 11:56:44 - simulation time    3630 (s) :                                                                            MAN=             0 Wh 
2022/05/20 11:56:44 - simulation time    3630 (s) :                                                                            LAN=       75.6193 Wh 
2022/05/20 11:56:44 - simulation time    3630 (s) : Energy Consumption per technology                                       : WiFi=        8.3802 Wh
2022/05/20 11:56:44 - simulation time    3630 (s) :                                                                       Cellular=       67.2392 Wh 
2022/05/20 11:56:44 - simulation time    3630 (s) :                                                                       Ethernet=             0 Wh 
2022/05/20 11:56:44 - simulation time    3630 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 100 devices with batteries (0 %))
2022/05/20 11:56:44 - simulation time    3630 (s) : Average remaining power (devices with batteries that are still alive)   :             32.9815 Wh (Average: 98.4449 %)
