2022/06/06 21:29:41 - simulation time       0 (s) : ComputingNodesGenerator - Wrong percentages values (the sum is inferior than 100%), check edge_devices.xml file !
2022/06/06 21:29:41 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/06/06 21:29:41 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= PROJECT_BPSO -  Architecture= EDGE_ONLY -  number of edge devices= 2
2022/06/06 21:29:41 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/06/06 21:29:47 - simulation time    3620 (s) : SimLog - Printing iteration output...
2022/06/06 21:29:47 - simulation time    3620 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/06/06 21:29:47 - simulation time    3620 (s) : 
2022/06/06 21:29:47 - simulation time    3620 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/06/06 21:29:47 - simulation time    3620 (s) : Tasks sent from edge devices                                            :                 100 % (120 among 120 generated tasks)
2022/06/06 21:29:47 - simulation time    3620 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/06/06 21:29:47 - simulation time    3620 (s) : Total tasks execution time                                              :            154.2857 seconds
2022/06/06 21:29:47 - simulation time    3620 (s) : Average task execution time                                             :              1.2857 seconds
2022/06/06 21:29:47 - simulation time    3620 (s) : Total waiting time (from submitting the tasks to when execution started):                   0 seconds
2022/06/06 21:29:47 - simulation time    3620 (s) : Average task waiting time                                               :                   0 seconds
2022/06/06 21:29:47 - simulation time    3620 (s) : Tasks successfully executed                                             :                 100 % (120 among 120 sent tasks)
2022/06/06 21:29:47 - simulation time    3620 (s) : Tasks failures
2022/06/06 21:29:47 - simulation time    3620 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/06/06 21:29:47 - simulation time    3620 (s) :                                    Executed but failed due to high delay:                   0 % (0 tasks from 120 successfully sent tasks)
2022/06/06 21:29:47 - simulation time    3620 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/06/06 21:29:47 - simulation time    3620 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/06/06 21:29:47 - simulation time    3620 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/06/06 21:29:47 - simulation time    3620 (s) :                                                                           Edge=           120 tasks (where 120 were successfully executed )
2022/06/06 21:29:47 - simulation time    3620 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/06/06 21:29:47 - simulation time    3620 (s) : Network usage                                                           :              6.5345 seconds (The total traffic: 320.16 (MBytes) )
2022/06/06 21:29:47 - simulation time    3620 (s) :                                                                            Wan=        5.2539 seconds (80.402 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/06/06 21:29:47 - simulation time    3620 (s) :                                                                            Man=        1.2806 seconds (19.598 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/06/06 21:29:47 - simulation time    3620 (s) :                                                                            Lan=             0 seconds (0 % of total usage, LAN used when downloading containers=NaN % of LAN usage )
2022/06/06 21:29:47 - simulation time    3620 (s) : Average transfer speed                                                  :            665.7292 Mbps  
2022/06/06 21:29:47 - simulation time    3620 (s) : Average CPU utilization                                                 :              0.1421 %
2022/06/06 21:29:47 - simulation time    3620 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/06/06 21:29:47 - simulation time    3620 (s) :                                                                           Edge=        0.2841 %
2022/06/06 21:29:47 - simulation time    3620 (s) :                                                                           Mist=             0 %
2022/06/06 21:29:47 - simulation time    3620 (s) : Energy consumption                                                      :            155.1213 Wh (Average: 25.8535 Wh/data center(or device))
2022/06/06 21:29:47 - simulation time    3620 (s) :                                                                         :                        (Average: 1.2927 Wh/task)
2022/06/06 21:29:47 - simulation time    3620 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/06/06 21:29:47 - simulation time    3620 (s) :                                                                           Edge=       155.119 Wh (Average: 51.7063 Wh/data center)
2022/06/06 21:29:47 - simulation time    3620 (s) :                                                                           Mist=        0.0022 Wh (Average: 0.0011 Wh/edge device)
2022/06/06 21:29:47 - simulation time    3620 (s) : Energy Consumption per network                                          :  WAN=        0.1385 Wh
2022/06/06 21:29:47 - simulation time    3620 (s) :                                                                            MAN=             0 Wh 
2022/06/06 21:29:47 - simulation time    3620 (s) :                                                                            LAN=             0 Wh 
2022/06/06 21:29:47 - simulation time    3620 (s) : Energy Consumption per technology                                       : WiFi=        0.1219 Wh
2022/06/06 21:29:47 - simulation time    3620 (s) :                                                                       Cellular=             0 Wh 
2022/06/06 21:29:47 - simulation time    3620 (s) :                                                                       Ethernet=             0 Wh 
2022/06/06 21:29:47 - simulation time    3620 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 0 devices with batteries (NaN %))
2022/06/06 21:29:47 - simulation time    3620 (s) : Average remaining power (devices with batteries that are still alive)   :                   0 Wh (Average: 0 %)
