2022/06/12 22:10:47 - simulation time       0 (s) : ComputingNodesGenerator - Wrong percentages values (the sum is inferior than 100%), check edge_devices.xml file !
2022/06/12 22:10:47 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/06/12 22:10:47 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= FUZZY_LOGIC -  Architecture= EDGE_ONLY -  number of edge devices= 269
2022/06/12 22:10:47 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/06/12 22:11:12 - simulation time    3600 (s) : SimLog - Printing iteration output...
2022/06/12 22:11:12 - simulation time    3600 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/06/12 22:11:12 - simulation time    3600 (s) : 
2022/06/12 22:11:12 - simulation time    3600 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/06/12 22:11:12 - simulation time    3600 (s) : Tasks sent from edge devices                                            :                 100 % (190 among 190 generated tasks)
2022/06/12 22:11:12 - simulation time    3600 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/06/12 22:11:12 - simulation time    3600 (s) : Total tasks execution time                                              :                 411 seconds
2022/06/12 22:11:12 - simulation time    3600 (s) : Average task execution time                                             :              4.6705 seconds
2022/06/12 22:11:12 - simulation time    3600 (s) : Total waiting time (from submitting the tasks to when execution started):                 585 seconds
2022/06/12 22:11:12 - simulation time    3600 (s) : Average task waiting time                                               :              6.6477 seconds
2022/06/12 22:11:12 - simulation time    3600 (s) : Tasks successfully executed                                             :             45.7895 % (87 among 190 sent tasks)
2022/06/12 22:11:12 - simulation time    3600 (s) : Tasks failures
2022/06/12 22:11:12 - simulation time    3600 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/06/12 22:11:12 - simulation time    3600 (s) :                                    Executed but failed due to high delay:             54.2105 % (103 tasks from 190 successfully sent tasks)
2022/06/12 22:11:12 - simulation time    3600 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/06/12 22:11:12 - simulation time    3600 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/06/12 22:11:12 - simulation time    3600 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/06/12 22:11:12 - simulation time    3600 (s) :                                                                           Edge=           190 tasks (where 87 were successfully executed )
2022/06/12 22:11:12 - simulation time    3600 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/06/12 22:11:12 - simulation time    3600 (s) : Network usage                                                           :            324.4536 seconds (The total traffic: 1650.8 (MBytes) )
2022/06/12 22:11:12 - simulation time    3600 (s) :                                                                            Wan=      324.4536 seconds (100 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/06/12 22:11:12 - simulation time    3600 (s) :                                                                            Man=             0 seconds (0 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/06/12 22:11:12 - simulation time    3600 (s) :                                                                            Lan=             0 seconds (0 % of total usage, LAN used when downloading containers=NaN % of LAN usage )
2022/06/12 22:11:12 - simulation time    3600 (s) : Average transfer speed                                                  :            230.5412 Mbps  
2022/06/12 22:11:12 - simulation time    3600 (s) : Average CPU utilization                                                 :              0.0004 %
2022/06/12 22:11:12 - simulation time    3600 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/06/12 22:11:12 - simulation time    3600 (s) :                                                                           Edge=        0.0384 %
2022/06/12 22:11:12 - simulation time    3600 (s) :                                                                           Mist=             0 %
2022/06/12 22:11:12 - simulation time    3600 (s) : Energy consumption                                                      :            289.2138 Wh (Average: 1.0594 Wh/data center(or device))
2022/06/12 22:11:12 - simulation time    3600 (s) :                                                                         :                        (Average: 1.5222 Wh/task)
2022/06/12 22:11:12 - simulation time    3600 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/06/12 22:11:12 - simulation time    3600 (s) :                                                                           Edge=      151.1528 Wh (Average: 50.3843 Wh/data center)
2022/06/12 22:11:12 - simulation time    3600 (s) :                                                                           Mist=       138.061 Wh (Average: 0.5132 Wh/edge device)
2022/06/12 22:11:12 - simulation time    3600 (s) : Energy Consumption per network                                          :  WAN=       32.4278 Wh
2022/06/12 22:11:12 - simulation time    3600 (s) :                                                                            MAN=             0 Wh 
2022/06/12 22:11:12 - simulation time    3600 (s) :                                                                            LAN=             0 Wh 
2022/06/12 22:11:12 - simulation time    3600 (s) : Energy Consumption per technology                                       : WiFi=        0.3318 Wh
2022/06/12 22:11:12 - simulation time    3600 (s) :                                                                       Cellular=       32.0103 Wh 
2022/06/12 22:11:12 - simulation time    3600 (s) :                                                                       Ethernet=             0 Wh 
2022/06/12 22:11:12 - simulation time    3600 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 133 devices with batteries (0 %))
2022/06/12 22:11:12 - simulation time    3600 (s) : Average remaining power (devices with batteries that are still alive)   :             32.9479 Wh (Average: 98.5368 %)
