2022/06/17 23:31:48 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/06/17 23:31:48 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= ROUND_ROBIN -  Architecture= EDGE_ONLY -  number of edge devices= 150
2022/06/17 23:31:48 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/06/17 23:31:57 - simulation time    3600 (s) : SimLog - Printing iteration output...
2022/06/17 23:31:57 - simulation time    3600 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/06/17 23:31:57 - simulation time    3600 (s) : 
2022/06/17 23:31:57 - simulation time    3600 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/06/17 23:31:57 - simulation time    3600 (s) : Tasks sent from edge devices                                            :                 100 % (150 among 150 generated tasks)
2022/06/17 23:31:57 - simulation time    3600 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/06/17 23:31:57 - simulation time    3600 (s) : Total tasks execution time                                              :            296.9714 seconds
2022/06/17 23:31:57 - simulation time    3600 (s) : Average task execution time                                             :              1.9798 seconds
2022/06/17 23:31:57 - simulation time    3600 (s) : Total waiting time (from submitting the tasks to when execution started):            532.7143 seconds
2022/06/17 23:31:57 - simulation time    3600 (s) : Average task waiting time                                               :              3.5514 seconds
2022/06/17 23:31:57 - simulation time    3600 (s) : Tasks successfully executed                                             :                 100 % (150 among 150 sent tasks)
2022/06/17 23:31:57 - simulation time    3600 (s) : Tasks failures
2022/06/17 23:31:57 - simulation time    3600 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/06/17 23:31:57 - simulation time    3600 (s) :                                    Executed but failed due to high delay:                   0 % (0 tasks from 150 successfully sent tasks)
2022/06/17 23:31:57 - simulation time    3600 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/06/17 23:31:57 - simulation time    3600 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/06/17 23:31:57 - simulation time    3600 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/06/17 23:31:57 - simulation time    3600 (s) :                                                                           Edge=           150 tasks (where 150 were successfully executed )
2022/06/17 23:31:57 - simulation time    3600 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/06/17 23:31:57 - simulation time    3600 (s) : Network usage                                                           :            283.5913 seconds (The total traffic: 1314 (MBytes) )
2022/06/17 23:31:57 - simulation time    3600 (s) :                                                                            Wan=      268.5177 seconds (94.6847 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/06/17 23:31:57 - simulation time    3600 (s) :                                                                            Man=       15.0736 seconds (5.3153 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/06/17 23:31:57 - simulation time    3600 (s) :                                                                            Lan=             0 seconds (0 % of total usage, LAN used when downloading containers=NaN % of LAN usage )
2022/06/17 23:31:57 - simulation time    3600 (s) : Average transfer speed                                                  :            280.2933 Mbps  
2022/06/17 23:31:57 - simulation time    3600 (s) : Average CPU utilization                                                 :              0.0045 %
2022/06/17 23:31:57 - simulation time    3600 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/06/17 23:31:57 - simulation time    3600 (s) :                                                                           Edge=        0.2327 %
2022/06/17 23:31:57 - simulation time    3600 (s) :                                                                           Mist=             0 %
2022/06/17 23:31:57 - simulation time    3600 (s) : Energy consumption                                                      :             232.955 Wh (Average: 1.5127 Wh/data center(or device))
2022/06/17 23:31:57 - simulation time    3600 (s) :                                                                         :                        (Average: 1.553 Wh/task)
2022/06/17 23:31:57 - simulation time    3600 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/06/17 23:31:57 - simulation time    3600 (s) :                                                                           Edge=       154.379 Wh (Average: 51.4597 Wh/data center)
2022/06/17 23:31:57 - simulation time    3600 (s) :                                                                           Mist=        78.576 Wh (Average: 0.5238 Wh/edge device)
2022/06/17 23:31:57 - simulation time    3600 (s) : Energy Consumption per network                                          :  WAN=       16.8081 Wh
2022/06/17 23:31:57 - simulation time    3600 (s) :                                                                            MAN=             0 Wh 
2022/06/17 23:31:57 - simulation time    3600 (s) :                                                                            LAN=             0 Wh 
2022/06/17 23:31:57 - simulation time    3600 (s) : Energy Consumption per technology                                       : WiFi=        0.3164 Wh
2022/06/17 23:31:57 - simulation time    3600 (s) :                                                                       Cellular=       16.4236 Wh 
2022/06/17 23:31:57 - simulation time    3600 (s) :                                                                       Ethernet=             0 Wh 
2022/06/17 23:31:57 - simulation time    3600 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 75 devices with batteries (0 %))
2022/06/17 23:31:57 - simulation time    3600 (s) : Average remaining power (devices with batteries that are still alive)   :             33.0008 Wh (Average: 98.5315 %)
