2022/06/05 21:26:35 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/06/05 21:26:35 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= PROJECT_BPSO -  Architecture= EDGE_ONLY -  number of edge devices= 200
2022/06/05 21:26:35 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/06/05 21:26:52 - simulation time    3640 (s) : SimLog - Printing iteration output...
2022/06/05 21:26:52 - simulation time    3640 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/06/05 21:26:52 - simulation time    3640 (s) : 
2022/06/05 21:26:52 - simulation time    3640 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/06/05 21:26:52 - simulation time    3640 (s) : Tasks sent from edge devices                                            :                 100 % (8400 among 8400 generated tasks)
2022/06/05 21:26:52 - simulation time    3640 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/06/05 21:26:52 - simulation time    3640 (s) : Total tasks execution time                                              :           6234.8952 seconds
2022/06/05 21:26:52 - simulation time    3640 (s) : Average task execution time                                             :              1.0184 seconds
2022/06/05 21:26:52 - simulation time    3640 (s) : Total waiting time (from submitting the tasks to when execution started):           4990.6571 seconds
2022/06/05 21:26:52 - simulation time    3640 (s) : Average task waiting time                                               :              0.8152 seconds
2022/06/05 21:26:52 - simulation time    3640 (s) : Tasks successfully executed                                             :             71.7024 % (6023 among 8400 sent tasks)
2022/06/05 21:26:52 - simulation time    3640 (s) : Tasks failures
2022/06/05 21:26:52 - simulation time    3640 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/06/05 21:26:52 - simulation time    3640 (s) :                                    Executed but failed due to high delay:             28.2976 % (2377 tasks from 8400 successfully sent tasks)
2022/06/05 21:26:52 - simulation time    3640 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/06/05 21:26:52 - simulation time    3640 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/06/05 21:26:52 - simulation time    3640 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/06/05 21:26:52 - simulation time    3640 (s) :                                                                           Edge=          8400 tasks (where 6023 were successfully executed )
2022/06/05 21:26:52 - simulation time    3640 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/06/05 21:26:52 - simulation time    3640 (s) : Network usage                                                           :           5263.0197 seconds (The total traffic: 22063.12 (MBytes) )
2022/06/05 21:26:52 - simulation time    3640 (s) :                                                                            Wan=     4860.6004 seconds (92.3538 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/06/05 21:26:52 - simulation time    3640 (s) :                                                                            Man=      402.4193 seconds (7.6462 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/06/05 21:26:52 - simulation time    3640 (s) :                                                                            Lan=             0 seconds (0 % of total usage, LAN used when downloading containers=NaN % of LAN usage )
2022/06/05 21:26:52 - simulation time    3640 (s) : Average transfer speed                                                  :             249.545 Mbps  
2022/06/05 21:26:52 - simulation time    3640 (s) : Average CPU utilization                                                 :              0.1368 %
2022/06/05 21:26:52 - simulation time    3640 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/06/05 21:26:52 - simulation time    3640 (s) :                                                                           Edge=        9.3053 %
2022/06/05 21:26:52 - simulation time    3640 (s) :                                                                           Mist=             0 %
2022/06/05 21:26:52 - simulation time    3640 (s) : Energy consumption                                                      :            432.6911 Wh (Average: 2.121 Wh/data center(or device))
2022/06/05 21:26:52 - simulation time    3640 (s) :                                                                         :                        (Average: 0.0515 Wh/task)
2022/06/05 21:26:52 - simulation time    3640 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/06/05 21:26:52 - simulation time    3640 (s) :                                                                           Edge=       326.759 Wh (Average: 108.9197 Wh/data center)
2022/06/05 21:26:52 - simulation time    3640 (s) :                                                                           Mist=      105.9321 Wh (Average: 0.5297 Wh/edge device)
2022/06/05 21:26:52 - simulation time    3640 (s) : Energy Consumption per network                                          :  WAN=      124.9681 Wh
2022/06/05 21:26:52 - simulation time    3640 (s) :                                                                            MAN=             0 Wh 
2022/06/05 21:26:52 - simulation time    3640 (s) :                                                                            LAN=             0 Wh 
2022/06/05 21:26:52 - simulation time    3640 (s) : Energy Consumption per technology                                       : WiFi=        4.8639 Wh
2022/06/05 21:26:52 - simulation time    3640 (s) :                                                                       Cellular=      118.9593 Wh 
2022/06/05 21:26:52 - simulation time    3640 (s) :                                                                       Ethernet=             0 Wh 
2022/06/05 21:26:52 - simulation time    3640 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 100 devices with batteries (0 %))
2022/06/05 21:26:52 - simulation time    3640 (s) : Average remaining power (devices with batteries that are still alive)   :             32.9665 Wh (Average: 98.3714 %)
