2022/06/08 21:10:52 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/06/08 21:10:52 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= PROJECT_BPSO -  Architecture= EDGE_ONLY -  number of edge devices= 150
2022/06/08 21:10:52 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/06/08 21:11:03 - simulation time    3640 (s) : SimLog - Printing iteration output...
2022/06/08 21:11:03 - simulation time    3640 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/06/08 21:11:03 - simulation time    3640 (s) : 
2022/06/08 21:11:03 - simulation time    3640 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/06/08 21:11:03 - simulation time    3640 (s) : Tasks sent from edge devices                                            :                 100 % (6300 among 6300 generated tasks)
2022/06/08 21:11:03 - simulation time    3640 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/06/08 21:11:03 - simulation time    3640 (s) : Total tasks execution time                                              :           6118.8952 seconds
2022/06/08 21:11:03 - simulation time    3640 (s) : Average task execution time                                             :              1.1686 seconds
2022/06/08 21:11:03 - simulation time    3640 (s) : Total waiting time (from submitting the tasks to when execution started):                1551 seconds
2022/06/08 21:11:03 - simulation time    3640 (s) : Average task waiting time                                               :              0.2962 seconds
2022/06/08 21:11:03 - simulation time    3640 (s) : Tasks successfully executed                                             :             82.2381 % (5181 among 6300 sent tasks)
2022/06/08 21:11:03 - simulation time    3640 (s) : Tasks failures
2022/06/08 21:11:03 - simulation time    3640 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/06/08 21:11:03 - simulation time    3640 (s) :                                    Executed but failed due to high delay:             17.7619 % (1119 tasks from 6300 successfully sent tasks)
2022/06/08 21:11:03 - simulation time    3640 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/06/08 21:11:03 - simulation time    3640 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/06/08 21:11:03 - simulation time    3640 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/06/08 21:11:03 - simulation time    3640 (s) :                                                                           Edge=          6300 tasks (where 5181 were successfully executed )
2022/06/08 21:11:03 - simulation time    3640 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/06/08 21:11:03 - simulation time    3640 (s) : Network usage                                                           :           3001.4126 seconds (The total traffic: 16676.24 (MBytes) )
2022/06/08 21:11:03 - simulation time    3640 (s) :                                                                            Wan=     2779.6302 seconds (92.6107 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/06/08 21:11:03 - simulation time    3640 (s) :                                                                            Man=      221.7824 seconds (7.3893 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/06/08 21:11:03 - simulation time    3640 (s) :                                                                            Lan=             0 seconds (0 % of total usage, LAN used when downloading containers=NaN % of LAN usage )
2022/06/08 21:11:03 - simulation time    3640 (s) : Average transfer speed                                                  :            257.8881 Mbps  
2022/06/08 21:11:03 - simulation time    3640 (s) : Average CPU utilization                                                 :              0.1711 %
2022/06/08 21:11:03 - simulation time    3640 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/06/08 21:11:03 - simulation time    3640 (s) :                                                                           Edge=        8.7842 %
2022/06/08 21:11:03 - simulation time    3640 (s) :                                                                           Mist=             0 %
2022/06/08 21:11:03 - simulation time    3640 (s) : Energy consumption                                                      :            383.0692 Wh (Average: 2.4875 Wh/data center(or device))
2022/06/08 21:11:03 - simulation time    3640 (s) :                                                                         :                        (Average: 0.0608 Wh/task)
2022/06/08 21:11:03 - simulation time    3640 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/06/08 21:11:03 - simulation time    3640 (s) :                                                                           Edge=      303.6201 Wh (Average: 101.2067 Wh/data center)
2022/06/08 21:11:03 - simulation time    3640 (s) :                                                                           Mist=       79.4491 Wh (Average: 0.5297 Wh/edge device)
2022/06/08 21:11:03 - simulation time    3640 (s) : Energy Consumption per network                                          :  WAN=       99.4272 Wh
2022/06/08 21:11:03 - simulation time    3640 (s) :                                                                            MAN=             0 Wh 
2022/06/08 21:11:03 - simulation time    3640 (s) :                                                                            LAN=             0 Wh 
2022/06/08 21:11:03 - simulation time    3640 (s) : Energy Consumption per technology                                       : WiFi=        3.7279 Wh
2022/06/08 21:11:03 - simulation time    3640 (s) :                                                                       Cellular=        94.834 Wh 
2022/06/08 21:11:03 - simulation time    3640 (s) :                                                                       Ethernet=             0 Wh 
2022/06/08 21:11:03 - simulation time    3640 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 75 devices with batteries (0 %))
2022/06/08 21:11:03 - simulation time    3640 (s) : Average remaining power (devices with batteries that are still alive)   :             32.9669 Wh (Average: 98.3735 %)
