2022/05/11 21:07:58 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/05/11 21:07:58 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= PROJECT_BPSO -  Architecture= EDGE_ONLY -  number of edge devices= 10
2022/05/11 21:07:58 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/05/11 21:08:05 - simulation time    3620 (s) : SimLog - Printing iteration output...
2022/05/11 21:08:05 - simulation time    3620 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/05/11 21:08:05 - simulation time    3620 (s) : 
2022/05/11 21:08:05 - simulation time    3620 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/05/11 21:08:05 - simulation time    3620 (s) : Tasks sent from edge devices                                            :                 100 % (1500 among 1500 generated tasks)
2022/05/11 21:08:05 - simulation time    3620 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/05/11 21:08:05 - simulation time    3620 (s) : Total tasks execution time                                              :              3964.4 seconds
2022/05/11 21:08:05 - simulation time    3620 (s) : Average task execution time                                             :              4.5568 seconds
2022/05/11 21:08:05 - simulation time    3620 (s) : Total waiting time (from submitting the tasks to when execution started):                   0 seconds
2022/05/11 21:08:05 - simulation time    3620 (s) : Average task waiting time                                               :                   0 seconds
2022/05/11 21:08:05 - simulation time    3620 (s) : Tasks successfully executed                                             :                  58 % (870 among 1500 sent tasks)
2022/05/11 21:08:05 - simulation time    3620 (s) : Tasks failures
2022/05/11 21:08:05 - simulation time    3620 (s) :                               Not executed due to resource unavailablity:                  42 % (630 tasks)
2022/05/11 21:08:05 - simulation time    3620 (s) :                                    Executed but failed due to high delay:                   0 % (0 tasks from 1500 successfully sent tasks)
2022/05/11 21:08:05 - simulation time    3620 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/05/11 21:08:05 - simulation time    3620 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/05/11 21:08:05 - simulation time    3620 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/05/11 21:08:05 - simulation time    3620 (s) :                                                                           Edge=           870 tasks (where 870 were successfully executed )
2022/05/11 21:08:05 - simulation time    3620 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/05/11 21:08:05 - simulation time    3620 (s) : Network usage                                                           :             76.3521 seconds (The total traffic: 12141 (MBytes) )
2022/05/11 21:08:05 - simulation time    3620 (s) :                                                                            Wan=             0 seconds (0 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/05/11 21:08:05 - simulation time    3620 (s) :                                                                            Man=        0.9896 seconds (1.2961 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/05/11 21:08:05 - simulation time    3620 (s) :                                                                            Lan=       75.3625 seconds (98.7039 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2022/05/11 21:08:05 - simulation time    3620 (s) : Average transfer speed                                                  :            1217.342 Mbps  
2022/05/11 21:08:05 - simulation time    3620 (s) : Average CPU utilization                                                 :              0.9878 %
2022/05/11 21:08:05 - simulation time    3620 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/05/11 21:08:05 - simulation time    3620 (s) :                                                                           Edge=        4.6098 %
2022/05/11 21:08:05 - simulation time    3620 (s) :                                                                           Mist=             0 %
2022/05/11 21:08:05 - simulation time    3620 (s) : Energy consumption                                                      :            266.2231 Wh (Average: 19.0159 Wh/data center(or device))
2022/05/11 21:08:05 - simulation time    3620 (s) :                                                                         :                        (Average: 0.306 Wh/task)
2022/05/11 21:08:05 - simulation time    3620 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/05/11 21:08:05 - simulation time    3620 (s) :                                                                           Edge=      260.9556 Wh (Average: 86.9852 Wh/data center)
2022/05/11 21:08:05 - simulation time    3620 (s) :                                                                           Mist=        5.2675 Wh (Average: 0.5268 Wh/edge device)
2022/05/11 21:08:05 - simulation time    3620 (s) : Energy Consumption per network                                          :  WAN=             0 Wh
2022/05/11 21:08:05 - simulation time    3620 (s) :                                                                            MAN=             0 Wh 
2022/05/11 21:08:05 - simulation time    3620 (s) :                                                                            LAN=        8.0954 Wh 
2022/05/11 21:08:05 - simulation time    3620 (s) : Energy Consumption per technology                                       : WiFi=        6.3535 Wh
2022/05/11 21:08:05 - simulation time    3620 (s) :                                                                       Cellular=        1.7418 Wh 
2022/05/11 21:08:05 - simulation time    3620 (s) :                                                                       Ethernet=             0 Wh 
2022/05/11 21:08:05 - simulation time    3620 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 5 devices with batteries (0 %))
2022/05/11 21:08:05 - simulation time    3620 (s) : Average remaining power (devices with batteries that are still alive)   :             32.9911 Wh (Average: 98.4895 %)
