2022/06/08 21:09:45 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/06/08 21:09:45 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= PROJECT_BPSO -  Architecture= EDGE_ONLY -  number of edge devices= 150
2022/06/08 21:09:45 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/06/08 21:09:54 - simulation time    3640 (s) : SimLog - Printing iteration output...
2022/06/08 21:09:54 - simulation time    3640 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/06/08 21:09:54 - simulation time    3640 (s) : 
2022/06/08 21:09:54 - simulation time    3640 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/06/08 21:09:54 - simulation time    3640 (s) : Tasks sent from edge devices                                            :                 100 % (6300 among 6300 generated tasks)
2022/06/08 21:09:54 - simulation time    3640 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/06/08 21:09:54 - simulation time    3640 (s) : Total tasks execution time                                              :           6156.2667 seconds
2022/06/08 21:09:54 - simulation time    3640 (s) : Average task execution time                                             :              1.1735 seconds
2022/06/08 21:09:54 - simulation time    3640 (s) : Total waiting time (from submitting the tasks to when execution started):           1571.8571 seconds
2022/06/08 21:09:54 - simulation time    3640 (s) : Average task waiting time                                               :              0.2996 seconds
2022/06/08 21:09:54 - simulation time    3640 (s) : Tasks successfully executed                                             :             82.3175 % (5186 among 6300 sent tasks)
2022/06/08 21:09:54 - simulation time    3640 (s) : Tasks failures
2022/06/08 21:09:54 - simulation time    3640 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/06/08 21:09:54 - simulation time    3640 (s) :                                    Executed but failed due to high delay:             17.6825 % (1114 tasks from 6300 successfully sent tasks)
2022/06/08 21:09:54 - simulation time    3640 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/06/08 21:09:54 - simulation time    3640 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/06/08 21:09:54 - simulation time    3640 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/06/08 21:09:54 - simulation time    3640 (s) :                                                                           Edge=          6300 tasks (where 5186 were successfully executed )
2022/06/08 21:09:54 - simulation time    3640 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/06/08 21:09:54 - simulation time    3640 (s) : Network usage                                                           :           3033.8027 seconds (The total traffic: 16678.24 (MBytes) )
2022/06/08 21:09:54 - simulation time    3640 (s) :                                                                            Wan=       2802.81 seconds (92.386 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/06/08 21:09:54 - simulation time    3640 (s) :                                                                            Man=      230.9927 seconds (7.614 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/06/08 21:09:54 - simulation time    3640 (s) :                                                                            Lan=             0 seconds (0 % of total usage, LAN used when downloading containers=NaN % of LAN usage )
2022/06/08 21:09:54 - simulation time    3640 (s) : Average transfer speed                                                  :            258.6442 Mbps  
2022/06/08 21:09:54 - simulation time    3640 (s) : Average CPU utilization                                                 :              0.1737 %
2022/06/08 21:09:54 - simulation time    3640 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/06/08 21:09:54 - simulation time    3640 (s) :                                                                           Edge=        8.9181 %
2022/06/08 21:09:54 - simulation time    3640 (s) :                                                                           Mist=             0 %
2022/06/08 21:09:54 - simulation time    3640 (s) : Energy consumption                                                      :            383.4406 Wh (Average: 2.4899 Wh/data center(or device))
2022/06/08 21:09:54 - simulation time    3640 (s) :                                                                         :                        (Average: 0.0609 Wh/task)
2022/06/08 21:09:54 - simulation time    3640 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/06/08 21:09:54 - simulation time    3640 (s) :                                                                           Edge=      303.9915 Wh (Average: 101.3305 Wh/data center)
2022/06/08 21:09:54 - simulation time    3640 (s) :                                                                           Mist=       79.4491 Wh (Average: 0.5297 Wh/edge device)
2022/06/08 21:09:54 - simulation time    3640 (s) : Energy Consumption per network                                          :  WAN=       98.5634 Wh
2022/06/08 21:09:54 - simulation time    3640 (s) :                                                                            MAN=             0 Wh 
2022/06/08 21:09:54 - simulation time    3640 (s) :                                                                            LAN=             0 Wh 
2022/06/08 21:09:54 - simulation time    3640 (s) : Energy Consumption per technology                                       : WiFi=        3.7317 Wh
2022/06/08 21:09:54 - simulation time    3640 (s) :                                                                       Cellular=       93.9663 Wh 
2022/06/08 21:09:54 - simulation time    3640 (s) :                                                                       Ethernet=             0 Wh 
2022/06/08 21:09:54 - simulation time    3640 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 75 devices with batteries (0 %))
2022/06/08 21:09:54 - simulation time    3640 (s) : Average remaining power (devices with batteries that are still alive)   :             32.9669 Wh (Average: 98.3738 %)
