2022/05/13 23:52:56 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/05/13 23:52:56 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= TRADE_OFF -  Architecture= EDGE_ONLY -  number of edge devices= 200
2022/05/13 23:52:56 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/05/13 23:53:09 - simulation time    3640 (s) : SimLog - Printing iteration output...
2022/05/13 23:53:09 - simulation time    3640 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/05/13 23:53:09 - simulation time    3640 (s) : 
2022/05/13 23:53:09 - simulation time    3640 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/05/13 23:53:09 - simulation time    3640 (s) : Tasks sent from edge devices                                            :                 100 % (8400 among 8400 generated tasks)
2022/05/13 23:53:09 - simulation time    3640 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/05/13 23:53:09 - simulation time    3640 (s) : Total tasks execution time                                              :            8142.181 seconds
2022/05/13 23:53:09 - simulation time    3640 (s) : Average task execution time                                             :              1.1734 seconds
2022/05/13 23:53:09 - simulation time    3640 (s) : Total waiting time (from submitting the tasks to when execution started):           5433.7143 seconds
2022/05/13 23:53:09 - simulation time    3640 (s) : Average task waiting time                                               :              0.7831 seconds
2022/05/13 23:53:09 - simulation time    3640 (s) : Tasks successfully executed                                             :             82.6071 % (6939 among 8400 sent tasks)
2022/05/13 23:53:09 - simulation time    3640 (s) : Tasks failures
2022/05/13 23:53:09 - simulation time    3640 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/05/13 23:53:09 - simulation time    3640 (s) :                                    Executed but failed due to high delay:             17.3929 % (1461 tasks from 8400 successfully sent tasks)
2022/05/13 23:53:09 - simulation time    3640 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/05/13 23:53:09 - simulation time    3640 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/05/13 23:53:09 - simulation time    3640 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/05/13 23:53:09 - simulation time    3640 (s) :                                                                           Edge=          8400 tasks (where 6939 were successfully executed )
2022/05/13 23:53:09 - simulation time    3640 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/05/13 23:53:09 - simulation time    3640 (s) : Network usage                                                           :            594.4776 seconds (The total traffic: 11113.26 (MBytes) )
2022/05/13 23:53:09 - simulation time    3640 (s) :                                                                            Wan=             0 seconds (0 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/05/13 23:53:09 - simulation time    3640 (s) :                                                                            Man=      504.3702 seconds (84.8426 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/05/13 23:53:09 - simulation time    3640 (s) :                                                                            Lan=       90.1074 seconds (15.1574 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2022/05/13 23:53:09 - simulation time    3640 (s) : Average transfer speed                                                  :             734.398 Mbps  
2022/05/13 23:53:09 - simulation time    3640 (s) : Average CPU utilization                                                 :              0.1147 %
2022/05/13 23:53:09 - simulation time    3640 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/05/13 23:53:09 - simulation time    3640 (s) :                                                                           Edge=        7.8011 %
2022/05/13 23:53:09 - simulation time    3640 (s) :                                                                           Mist=             0 %
2022/05/13 23:53:09 - simulation time    3640 (s) : Energy consumption                                                      :            411.8609 Wh (Average: 2.0189 Wh/data center(or device))
2022/05/13 23:53:09 - simulation time    3640 (s) :                                                                         :                        (Average: 0.049 Wh/task)
2022/05/13 23:53:09 - simulation time    3640 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/05/13 23:53:09 - simulation time    3640 (s) :                                                                           Edge=      305.9288 Wh (Average: 101.9763 Wh/data center)
2022/05/13 23:53:09 - simulation time    3640 (s) :                                                                           Mist=      105.9321 Wh (Average: 0.5297 Wh/edge device)
2022/05/13 23:53:09 - simulation time    3640 (s) : Energy Consumption per network                                          :  WAN=             0 Wh
2022/05/13 23:53:09 - simulation time    3640 (s) :                                                                            MAN=             0 Wh 
2022/05/13 23:53:09 - simulation time    3640 (s) :                                                                            LAN=       70.0942 Wh 
2022/05/13 23:53:09 - simulation time    3640 (s) : Energy Consumption per technology                                       : WiFi=        8.3744 Wh
2022/05/13 23:53:09 - simulation time    3640 (s) :                                                                       Cellular=       61.7198 Wh 
2022/05/13 23:53:09 - simulation time    3640 (s) :                                                                       Ethernet=             0 Wh 
2022/05/13 23:53:09 - simulation time    3640 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 100 devices with batteries (0 %))
2022/05/13 23:53:09 - simulation time    3640 (s) : Average remaining power (devices with batteries that are still alive)   :             32.9797 Wh (Average: 98.4418 %)
