2022/05/10 23:33:58 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/05/10 23:33:58 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= PROJECT_BPSO -  Architecture= EDGE_ONLY -  number of edge devices= 100
2022/05/10 23:33:58 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/05/10 23:34:11 - simulation time    9750 (s) : SimLog - Printing iteration output...
2022/05/10 23:34:11 - simulation time    9750 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/05/10 23:34:11 - simulation time    9750 (s) : 
2022/05/10 23:34:11 - simulation time    9750 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/05/10 23:34:11 - simulation time    9750 (s) : Tasks sent from edge devices                                            :                 100 % (19320 among 19320 generated tasks)
2022/05/10 23:34:11 - simulation time    9750 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/05/10 23:34:11 - simulation time    9750 (s) : Total tasks execution time                                              :             15526.6 seconds
2022/05/10 23:34:11 - simulation time    9750 (s) : Average task execution time                                             :              3.1494 seconds
2022/05/10 23:34:11 - simulation time    9750 (s) : Total waiting time (from submitting the tasks to when execution started):              8656.2 seconds
2022/05/10 23:34:11 - simulation time    9750 (s) : Average task waiting time                                               :              1.7558 seconds
2022/05/10 23:34:11 - simulation time    9750 (s) : Tasks successfully executed                                             :             25.5176 % (4930 among 19320 sent tasks)
2022/05/10 23:34:11 - simulation time    9750 (s) : Tasks failures
2022/05/10 23:34:11 - simulation time    9750 (s) :                               Not executed due to resource unavailablity:             43.0952 % (8326 tasks)
2022/05/10 23:34:11 - simulation time    9750 (s) :                                    Executed but failed due to high delay:             31.3872 % (6064 tasks from 19320 successfully sent tasks)
2022/05/10 23:34:11 - simulation time    9750 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/05/10 23:34:11 - simulation time    9750 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/05/10 23:34:11 - simulation time    9750 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/05/10 23:34:11 - simulation time    9750 (s) :                                                                           Edge=         10994 tasks (where 4930 were successfully executed )
2022/05/10 23:34:11 - simulation time    9750 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/05/10 23:34:11 - simulation time    9750 (s) : Network usage                                                           :           1869.6641 seconds (The total traffic: 89063.3 (MBytes) )
2022/05/10 23:34:11 - simulation time    9750 (s) :                                                                            Wan=             0 seconds (0 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/05/10 23:34:11 - simulation time    9750 (s) :                                                                            Man=     1290.6432 seconds (69.0308 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/05/10 23:34:11 - simulation time    9750 (s) :                                                                            Lan=      579.0209 seconds (30.9692 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2022/05/10 23:34:11 - simulation time    9750 (s) : Average transfer speed                                                  :           1016.7988 Mbps  
2022/05/10 23:34:11 - simulation time    9750 (s) : Average CPU utilization                                                 :              0.2229 %
2022/05/10 23:34:11 - simulation time    9750 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/05/10 23:34:11 - simulation time    9750 (s) :                                                                           Edge=        7.7289 %
2022/05/10 23:34:11 - simulation time    9750 (s) :                                                                           Mist=             0 %
2022/05/10 23:34:11 - simulation time    9750 (s) : Energy consumption                                                      :            963.1622 Wh (Average: 9.2612 Wh/data center(or device))
2022/05/10 23:34:11 - simulation time    9750 (s) :                                                                         :                        (Average: 0.0876 Wh/task)
2022/05/10 23:34:11 - simulation time    9750 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/05/10 23:34:11 - simulation time    9750 (s) :                                                                           Edge=      821.2889 Wh (Average: 273.763 Wh/data center)
2022/05/10 23:34:11 - simulation time    9750 (s) :                                                                           Mist=      141.8733 Wh (Average: 1.4187 Wh/edge device)
2022/05/10 23:34:11 - simulation time    9750 (s) : Energy Consumption per network                                          :  WAN=             0 Wh
2022/05/10 23:34:11 - simulation time    9750 (s) :                                                                            MAN=             0 Wh 
2022/05/10 23:34:11 - simulation time    9750 (s) :                                                                            LAN=       132.958 Wh 
2022/05/10 23:34:11 - simulation time    9750 (s) : Energy Consumption per technology                                       : WiFi=       52.8125 Wh
2022/05/10 23:34:11 - simulation time    9750 (s) :                                                                       Cellular=       80.1455 Wh 
2022/05/10 23:34:11 - simulation time    9750 (s) :                                                                       Ethernet=             0 Wh 
2022/05/10 23:34:11 - simulation time    9750 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 50 devices with batteries (0 %))
2022/05/10 23:34:11 - simulation time    9750 (s) : Average remaining power (devices with batteries that are still alive)   :             31.7467 Wh (Average: 95.9678 %)
