2022/05/11 00:28:17 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/05/11 00:28:17 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= PROJECT_BPSO -  Architecture= EDGE_ONLY -  number of edge devices= 100
2022/05/11 00:28:17 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/05/11 00:28:30 - simulation time    9410 (s) : SimLog - Printing iteration output...
2022/05/11 00:28:30 - simulation time    9410 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/05/11 00:28:30 - simulation time    9410 (s) : 
2022/05/11 00:28:30 - simulation time    9410 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/05/11 00:28:30 - simulation time    9410 (s) : Tasks sent from edge devices                                            :                 100 % (19320 among 19320 generated tasks)
2022/05/11 00:28:30 - simulation time    9410 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/05/11 00:28:30 - simulation time    9410 (s) : Total tasks execution time                                              :             15341.6 seconds
2022/05/11 00:28:30 - simulation time    9410 (s) : Average task execution time                                             :              4.0976 seconds
2022/05/11 00:28:30 - simulation time    9410 (s) : Total waiting time (from submitting the tasks to when execution started):              9548.4 seconds
2022/05/11 00:28:30 - simulation time    9410 (s) : Average task waiting time                                               :              2.5503 seconds
2022/05/11 00:28:30 - simulation time    9410 (s) : Tasks successfully executed                                             :             19.3789 % (3744 among 19320 sent tasks)
2022/05/11 00:28:30 - simulation time    9410 (s) : Tasks failures
2022/05/11 00:28:30 - simulation time    9410 (s) :                               Not executed due to resource unavailablity:             46.8685 % (9055 tasks)
2022/05/11 00:28:30 - simulation time    9410 (s) :                                    Executed but failed due to high delay:             33.7526 % (6521 tasks from 19320 successfully sent tasks)
2022/05/11 00:28:30 - simulation time    9410 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/05/11 00:28:30 - simulation time    9410 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/05/11 00:28:30 - simulation time    9410 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/05/11 00:28:30 - simulation time    9410 (s) :                                                                           Edge=         10265 tasks (where 3744 were successfully executed )
2022/05/11 00:28:30 - simulation time    9410 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/05/11 00:28:30 - simulation time    9410 (s) : Network usage                                                           :           1830.0542 seconds (The total traffic: 86826.8 (MBytes) )
2022/05/11 00:28:30 - simulation time    9410 (s) :                                                                            Wan=             0 seconds (0 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/05/11 00:28:30 - simulation time    9410 (s) :                                                                            Man=     1271.7656 seconds (69.4933 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/05/11 00:28:30 - simulation time    9410 (s) :                                                                            Lan=      558.2886 seconds (30.5067 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2022/05/11 00:28:30 - simulation time    9410 (s) : Average transfer speed                                                  :           1016.7548 Mbps  
2022/05/11 00:28:30 - simulation time    9410 (s) : Average CPU utilization                                                 :               0.226 %
2022/05/11 00:28:30 - simulation time    9410 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/05/11 00:28:30 - simulation time    9410 (s) :                                                                           Edge=        7.8363 %
2022/05/11 00:28:30 - simulation time    9410 (s) :                                                                           Mist=             0 %
2022/05/11 00:28:30 - simulation time    9410 (s) : Energy consumption                                                      :            937.7482 Wh (Average: 9.0168 Wh/data center(or device))
2022/05/11 00:28:30 - simulation time    9410 (s) :                                                                         :                        (Average: 0.0914 Wh/task)
2022/05/11 00:28:30 - simulation time    9410 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/05/11 00:28:30 - simulation time    9410 (s) :                                                                           Edge=      800.8222 Wh (Average: 266.9407 Wh/data center)
2022/05/11 00:28:30 - simulation time    9410 (s) :                                                                           Mist=       136.926 Wh (Average: 1.3693 Wh/edge device)
2022/05/11 00:28:30 - simulation time    9410 (s) : Energy Consumption per network                                          :  WAN=             0 Wh
2022/05/11 00:28:30 - simulation time    9410 (s) :                                                                            MAN=             0 Wh 
2022/05/11 00:28:30 - simulation time    9410 (s) :                                                                            LAN=      112.3417 Wh 
2022/05/11 00:28:30 - simulation time    9410 (s) : Energy Consumption per technology                                       : WiFi=       50.9996 Wh
2022/05/11 00:28:30 - simulation time    9410 (s) :                                                                       Cellular=       61.3421 Wh 
2022/05/11 00:28:30 - simulation time    9410 (s) :                                                                       Ethernet=             0 Wh 
2022/05/11 00:28:30 - simulation time    9410 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 50 devices with batteries (0 %))
2022/05/11 00:28:30 - simulation time    9410 (s) : Average remaining power (devices with batteries that are still alive)   :             31.8245 Wh (Average: 96.1541 %)
