2022/06/08 21:06:12 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/06/08 21:06:12 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= ROUND_ROBIN -  Architecture= EDGE_ONLY -  number of edge devices= 150
2022/06/08 21:06:12 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/06/08 21:06:26 - simulation time    3640 (s) : SimLog - Printing iteration output...
2022/06/08 21:06:26 - simulation time    3640 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/06/08 21:06:26 - simulation time    3640 (s) : 
2022/06/08 21:06:26 - simulation time    3640 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/06/08 21:06:26 - simulation time    3640 (s) : Tasks sent from edge devices                                            :                 100 % (6300 among 6300 generated tasks)
2022/06/08 21:06:26 - simulation time    3640 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/06/08 21:06:26 - simulation time    3640 (s) : Total tasks execution time                                              :            7621.419 seconds
2022/06/08 21:06:26 - simulation time    3640 (s) : Average task execution time                                             :              1.3449 seconds
2022/06/08 21:06:26 - simulation time    3640 (s) : Total waiting time (from submitting the tasks to when execution started):            1147.619 seconds
2022/06/08 21:06:26 - simulation time    3640 (s) : Average task waiting time                                               :              0.2025 seconds
2022/06/08 21:06:26 - simulation time    3640 (s) : Tasks successfully executed                                             :             88.0794 % (5549 among 6300 sent tasks)
2022/06/08 21:06:26 - simulation time    3640 (s) : Tasks failures
2022/06/08 21:06:26 - simulation time    3640 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/06/08 21:06:26 - simulation time    3640 (s) :                                    Executed but failed due to high delay:             11.9206 % (751 tasks from 6300 successfully sent tasks)
2022/06/08 21:06:26 - simulation time    3640 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/06/08 21:06:26 - simulation time    3640 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/06/08 21:06:26 - simulation time    3640 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/06/08 21:06:26 - simulation time    3640 (s) :                                                                           Edge=          6300 tasks (where 5549 were successfully executed )
2022/06/08 21:06:26 - simulation time    3640 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/06/08 21:06:26 - simulation time    3640 (s) : Network usage                                                           :           3028.3891 seconds (The total traffic: 16762.44 (MBytes) )
2022/06/08 21:06:26 - simulation time    3640 (s) :                                                                            Wan=     2871.4928 seconds (94.8192 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/06/08 21:06:26 - simulation time    3640 (s) :                                                                            Man=      156.8962 seconds (5.1808 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/06/08 21:06:26 - simulation time    3640 (s) :                                                                            Lan=             0 seconds (0 % of total usage, LAN used when downloading containers=NaN % of LAN usage )
2022/06/08 21:06:26 - simulation time    3640 (s) : Average transfer speed                                                  :            257.6317 Mbps  
2022/06/08 21:06:26 - simulation time    3640 (s) : Average CPU utilization                                                 :               0.214 %
2022/06/08 21:06:26 - simulation time    3640 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/06/08 21:06:26 - simulation time    3640 (s) :                                                                           Edge=        10.987 %
2022/06/08 21:06:26 - simulation time    3640 (s) :                                                                           Mist=             0 %
2022/06/08 21:06:26 - simulation time    3640 (s) : Energy consumption                                                      :            436.6837 Wh (Average: 2.8356 Wh/data center(or device))
2022/06/08 21:06:26 - simulation time    3640 (s) :                                                                         :                        (Average: 0.0693 Wh/task)
2022/06/08 21:06:26 - simulation time    3640 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/06/08 21:06:26 - simulation time    3640 (s) :                                                                           Edge=      357.2347 Wh (Average: 119.0782 Wh/data center)
2022/06/08 21:06:26 - simulation time    3640 (s) :                                                                           Mist=       79.4491 Wh (Average: 0.5297 Wh/edge device)
2022/06/08 21:06:26 - simulation time    3640 (s) : Energy Consumption per network                                          :  WAN=      104.6856 Wh
2022/06/08 21:06:26 - simulation time    3640 (s) :                                                                            MAN=             0 Wh 
2022/06/08 21:06:26 - simulation time    3640 (s) :                                                                            LAN=             0 Wh 
2022/06/08 21:06:26 - simulation time    3640 (s) : Energy Consumption per technology                                       : WiFi=        3.5761 Wh
2022/06/08 21:06:26 - simulation time    3640 (s) :                                                                       Cellular=      100.2397 Wh 
2022/06/08 21:06:26 - simulation time    3640 (s) :                                                                       Ethernet=             0 Wh 
2022/06/08 21:06:26 - simulation time    3640 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 75 devices with batteries (0 %))
2022/06/08 21:06:26 - simulation time    3640 (s) : Average remaining power (devices with batteries that are still alive)   :             32.9651 Wh (Average: 98.3639 %)
