2022/06/12 15:54:44 - simulation time       0 (s) : ComputingNodesGenerator - Wrong percentages values (the sum is inferior than 100%), check edge_devices.xml file !
2022/06/12 15:54:44 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/06/12 15:54:44 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= ROUND_ROBIN -  Architecture= EDGE_ONLY -  number of edge devices= 15
2022/06/12 15:54:44 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/06/12 15:54:49 - simulation time    3630 (s) : SimLog - Printing iteration output...
2022/06/12 15:54:49 - simulation time    3630 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/06/12 15:54:49 - simulation time    3630 (s) : 
2022/06/12 15:54:49 - simulation time    3630 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/06/12 15:54:49 - simulation time    3630 (s) : Tasks sent from edge devices                                            :                 100 % (6600 among 6600 generated tasks)
2022/06/12 15:54:49 - simulation time    3630 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/06/12 15:54:49 - simulation time    3630 (s) : Total tasks execution time                                              :          11067.8571 seconds
2022/06/12 15:54:49 - simulation time    3630 (s) : Average task execution time                                             :               1.678 seconds
2022/06/12 15:54:49 - simulation time    3630 (s) : Total waiting time (from submitting the tasks to when execution started):               564.4 seconds
2022/06/12 15:54:49 - simulation time    3630 (s) : Average task waiting time                                               :              0.0856 seconds
2022/06/12 15:54:49 - simulation time    3630 (s) : Tasks successfully executed                                             :             99.9394 % (6596 among 6600 sent tasks)
2022/06/12 15:54:49 - simulation time    3630 (s) : Tasks failures
2022/06/12 15:54:49 - simulation time    3630 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/06/12 15:54:49 - simulation time    3630 (s) :                                    Executed but failed due to high delay:              0.0606 % (4 tasks from 6600 successfully sent tasks)
2022/06/12 15:54:49 - simulation time    3630 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/06/12 15:54:49 - simulation time    3630 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/06/12 15:54:49 - simulation time    3630 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/06/12 15:54:49 - simulation time    3630 (s) :                                                                           Edge=          6600 tasks (where 6596 were successfully executed )
2022/06/12 15:54:49 - simulation time    3630 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/06/12 15:54:49 - simulation time    3630 (s) : Network usage                                                           :           3749.2119 seconds (The total traffic: 52679.6 (MBytes) )
2022/06/12 15:54:49 - simulation time    3630 (s) :                                                                            Wan=     3550.2771 seconds (94.694 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/06/12 15:54:49 - simulation time    3630 (s) :                                                                            Man=      198.9348 seconds (5.306 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/06/12 15:54:49 - simulation time    3630 (s) :                                                                            Lan=             0 seconds (0 % of total usage, LAN used when downloading containers=NaN % of LAN usage )
2022/06/12 15:54:49 - simulation time    3630 (s) : Average transfer speed                                                  :            342.9067 Mbps  
2022/06/12 15:54:49 - simulation time    3630 (s) : Average CPU utilization                                                 :              3.8817 %
2022/06/12 15:54:49 - simulation time    3630 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/06/12 15:54:49 - simulation time    3630 (s) :                                                                           Edge=       24.5842 %
2022/06/12 15:54:49 - simulation time    3630 (s) :                                                                           Mist=             0 %
2022/06/12 15:54:49 - simulation time    3630 (s) : Energy consumption                                                      :            436.2687 Wh (Average: 22.9615 Wh/data center(or device))
2022/06/12 15:54:49 - simulation time    3630 (s) :                                                                         :                        (Average: 0.0661 Wh/task)
2022/06/12 15:54:49 - simulation time    3630 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/06/12 15:54:49 - simulation time    3630 (s) :                                                                           Edge=      429.1905 Wh (Average: 143.0635 Wh/data center)
2022/06/12 15:54:49 - simulation time    3630 (s) :                                                                           Mist=        7.0782 Wh (Average: 0.4719 Wh/edge device)
2022/06/12 15:54:49 - simulation time    3630 (s) : Energy Consumption per network                                          :  WAN=      1378.844 Wh
2022/06/12 15:54:49 - simulation time    3630 (s) :                                                                            MAN=             0 Wh 
2022/06/12 15:54:49 - simulation time    3630 (s) :                                                                            LAN=             0 Wh 
2022/06/12 15:54:49 - simulation time    3630 (s) : Energy Consumption per technology                                       : WiFi=        9.1021 Wh
2022/06/12 15:54:49 - simulation time    3630 (s) :                                                                       Cellular=     1367.0085 Wh 
2022/06/12 15:54:49 - simulation time    3630 (s) :                                                                       Ethernet=             0 Wh 
2022/06/12 15:54:49 - simulation time    3630 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 7 devices with batteries (0 %))
2022/06/12 15:54:49 - simulation time    3630 (s) : Average remaining power (devices with batteries that are still alive)   :             32.9432 Wh (Average: 92.708 %)
