2022/06/13 14:06:16 - simulation time       0 (s) : ComputingNodesGenerator - Wrong percentages values (the sum is inferior than 100%), check edge_devices.xml file !
2022/06/13 14:06:16 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/06/13 14:06:16 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= FUZZY_LOGIC -  Architecture= EDGE_ONLY -  number of edge devices= 52
2022/06/13 14:06:16 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/06/13 14:06:21 - simulation time    3600 (s) : SimLog - Printing iteration output...
2022/06/13 14:06:21 - simulation time    3600 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/06/13 14:06:21 - simulation time    3600 (s) : 
2022/06/13 14:06:21 - simulation time    3600 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/06/13 14:06:21 - simulation time    3600 (s) : Tasks sent from edge devices                                            :                 100 % (37 among 37 generated tasks)
2022/06/13 14:06:21 - simulation time    3600 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/06/13 14:06:21 - simulation time    3600 (s) : Total tasks execution time                                              :                95.5 seconds
2022/06/13 14:06:21 - simulation time    3600 (s) : Average task execution time                                             :              2.5811 seconds
2022/06/13 14:06:21 - simulation time    3600 (s) : Total waiting time (from submitting the tasks to when execution started):                   0 seconds
2022/06/13 14:06:21 - simulation time    3600 (s) : Average task waiting time                                               :                   0 seconds
2022/06/13 14:06:21 - simulation time    3600 (s) : Tasks successfully executed                                             :                 100 % (37 among 37 sent tasks)
2022/06/13 14:06:21 - simulation time    3600 (s) : Tasks failures
2022/06/13 14:06:21 - simulation time    3600 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/06/13 14:06:21 - simulation time    3600 (s) :                                    Executed but failed due to high delay:                   0 % (0 tasks from 37 successfully sent tasks)
2022/06/13 14:06:21 - simulation time    3600 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/06/13 14:06:21 - simulation time    3600 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/06/13 14:06:21 - simulation time    3600 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/06/13 14:06:21 - simulation time    3600 (s) :                                                                           Edge=            37 tasks (where 37 were successfully executed )
2022/06/13 14:06:21 - simulation time    3600 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/06/13 14:06:21 - simulation time    3600 (s) : Network usage                                                           :             17.2814 seconds (The total traffic: 307 (MBytes) )
2022/06/13 14:06:21 - simulation time    3600 (s) :                                                                            Wan=       17.2814 seconds (100 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/06/13 14:06:21 - simulation time    3600 (s) :                                                                            Man=             0 seconds (0 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/06/13 14:06:21 - simulation time    3600 (s) :                                                                            Lan=             0 seconds (0 % of total usage, LAN used when downloading containers=NaN % of LAN usage )
2022/06/13 14:06:21 - simulation time    3600 (s) : Average transfer speed                                                  :            272.9311 Mbps  
2022/06/13 14:06:21 - simulation time    3600 (s) : Average CPU utilization                                                 :              0.0047 %
2022/06/13 14:06:21 - simulation time    3600 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/06/13 14:06:21 - simulation time    3600 (s) :                                                                           Edge=        0.0884 %
2022/06/13 14:06:21 - simulation time    3600 (s) :                                                                           Mist=             0 %
2022/06/13 14:06:21 - simulation time    3600 (s) : Energy consumption                                                      :             178.847 Wh (Average: 3.1937 Wh/data center(or device))
2022/06/13 14:06:21 - simulation time    3600 (s) :                                                                         :                        (Average: 4.8337 Wh/task)
2022/06/13 14:06:21 - simulation time    3600 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/06/13 14:06:21 - simulation time    3600 (s) :                                                                           Edge=      152.6528 Wh (Average: 50.8843 Wh/data center)
2022/06/13 14:06:21 - simulation time    3600 (s) :                                                                           Mist=       26.1942 Wh (Average: 0.5037 Wh/edge device)
2022/06/13 14:06:21 - simulation time    3600 (s) : Energy Consumption per network                                          :  WAN=         4.814 Wh
2022/06/13 14:06:21 - simulation time    3600 (s) :                                                                            MAN=             0 Wh 
2022/06/13 14:06:21 - simulation time    3600 (s) :                                                                            LAN=             0 Wh 
2022/06/13 14:06:21 - simulation time    3600 (s) : Energy Consumption per technology                                       : WiFi=        0.0681 Wh
2022/06/13 14:06:21 - simulation time    3600 (s) :                                                                       Cellular=          4.73 Wh 
2022/06/13 14:06:21 - simulation time    3600 (s) :                                                                       Ethernet=             0 Wh 
2022/06/13 14:06:21 - simulation time    3600 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 25 devices with batteries (0 %))
2022/06/13 14:06:21 - simulation time    3600 (s) : Average remaining power (devices with batteries that are still alive)   :             33.0021 Wh (Average: 98.5344 %)
