2022/05/23 19:40:59 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/05/23 19:40:59 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= PROJECT_BPSO -  Architecture= EDGE_ONLY -  number of edge devices= 100
2022/05/23 19:40:59 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/05/23 19:41:06 - simulation time    3630 (s) : SimLog - Printing iteration output...
2022/05/23 19:41:06 - simulation time    3630 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/05/23 19:41:06 - simulation time    3630 (s) : 
2022/05/23 19:41:06 - simulation time    3630 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/05/23 19:41:06 - simulation time    3630 (s) : Tasks sent from edge devices                                            :                 100 % (4200 among 4200 generated tasks)
2022/05/23 19:41:06 - simulation time    3630 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/05/23 19:41:06 - simulation time    3630 (s) : Total tasks execution time                                              :           5385.3714 seconds
2022/05/23 19:41:06 - simulation time    3630 (s) : Average task execution time                                             :              1.2828 seconds
2022/05/23 19:41:06 - simulation time    3630 (s) : Total waiting time (from submitting the tasks to when execution started):               678.4 seconds
2022/05/23 19:41:06 - simulation time    3630 (s) : Average task waiting time                                               :              0.1616 seconds
2022/05/23 19:41:06 - simulation time    3630 (s) : Tasks successfully executed                                             :             99.9524 % (4198 among 4200 sent tasks)
2022/05/23 19:41:06 - simulation time    3630 (s) : Tasks failures
2022/05/23 19:41:06 - simulation time    3630 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/05/23 19:41:06 - simulation time    3630 (s) :                                    Executed but failed due to high delay:              0.0476 % (2 tasks from 4200 successfully sent tasks)
2022/05/23 19:41:06 - simulation time    3630 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/05/23 19:41:06 - simulation time    3630 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/05/23 19:41:06 - simulation time    3630 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/05/23 19:41:06 - simulation time    3630 (s) :                                                                           Edge=          4200 tasks (where 4198 were successfully executed )
2022/05/23 19:41:06 - simulation time    3630 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/05/23 19:41:06 - simulation time    3630 (s) : Network usage                                                           :            168.8882 seconds (The total traffic: 5629.48 (MBytes) )
2022/05/23 19:41:06 - simulation time    3630 (s) :                                                                            Wan=             0 seconds (0 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/05/23 19:41:06 - simulation time    3630 (s) :                                                                            Man=      120.9529 seconds (71.6172 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/05/23 19:41:06 - simulation time    3630 (s) :                                                                            Lan=       47.9353 seconds (28.3828 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2022/05/23 19:41:06 - simulation time    3630 (s) : Average transfer speed                                                  :            796.1718 Mbps  
2022/05/23 19:41:06 - simulation time    3630 (s) : Average CPU utilization                                                 :              0.2429 %
2022/05/23 19:41:06 - simulation time    3630 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/05/23 19:41:06 - simulation time    3630 (s) :                                                                           Edge=        8.4194 %
2022/05/23 19:41:06 - simulation time    3630 (s) :                                                                           Mist=             0 %
2022/05/23 19:41:06 - simulation time    3630 (s) : Energy consumption                                                      :            329.4555 Wh (Average: 3.1678 Wh/data center(or device))
2022/05/23 19:41:06 - simulation time    3630 (s) :                                                                         :                        (Average: 0.0784 Wh/task)
2022/05/23 19:41:06 - simulation time    3630 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/05/23 19:41:06 - simulation time    3630 (s) :                                                                           Edge=      276.6349 Wh (Average: 92.2116 Wh/data center)
2022/05/23 19:41:06 - simulation time    3630 (s) :                                                                           Mist=       52.8205 Wh (Average: 0.5282 Wh/edge device)
2022/05/23 19:41:06 - simulation time    3630 (s) : Energy Consumption per network                                          :  WAN=             0 Wh
2022/05/23 19:41:06 - simulation time    3630 (s) :                                                                            MAN=             0 Wh 
2022/05/23 19:41:06 - simulation time    3630 (s) :                                                                            LAN=        41.972 Wh 
2022/05/23 19:41:06 - simulation time    3630 (s) : Energy Consumption per technology                                       : WiFi=        4.1972 Wh
2022/05/23 19:41:06 - simulation time    3630 (s) :                                                                       Cellular=       37.7748 Wh 
2022/05/23 19:41:06 - simulation time    3630 (s) :                                                                       Ethernet=             0 Wh 
2022/05/23 19:41:06 - simulation time    3630 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 50 devices with batteries (0 %))
2022/05/23 19:41:06 - simulation time    3630 (s) : Average remaining power (devices with batteries that are still alive)   :             32.9814 Wh (Average: 98.4442 %)
