2022/06/13 14:09:43 - simulation time       0 (s) : ComputingNodesGenerator - Wrong percentages values (the sum is inferior than 100%), check edge_devices.xml file !
2022/06/13 14:09:43 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/06/13 14:09:43 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= PROJECT_BPSO -  Architecture= EDGE_ONLY -  number of edge devices= 72
2022/06/13 14:09:43 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/06/13 14:09:47 - simulation time    3600 (s) : SimLog - Printing iteration output...
2022/06/13 14:09:47 - simulation time    3600 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/06/13 14:09:47 - simulation time    3600 (s) : 
2022/06/13 14:09:47 - simulation time    3600 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/06/13 14:09:47 - simulation time    3600 (s) : Tasks sent from edge devices                                            :                 100 % (51 among 51 generated tasks)
2022/06/13 14:09:47 - simulation time    3600 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/06/13 14:09:47 - simulation time    3600 (s) : Total tasks execution time                                              :             71.2429 seconds
2022/06/13 14:09:47 - simulation time    3600 (s) : Average task execution time                                             :              1.4249 seconds
2022/06/13 14:09:47 - simulation time    3600 (s) : Total waiting time (from submitting the tasks to when execution started):                12.2 seconds
2022/06/13 14:09:47 - simulation time    3600 (s) : Average task waiting time                                               :               0.244 seconds
2022/06/13 14:09:47 - simulation time    3600 (s) : Tasks successfully executed                                             :             98.0392 % (50 among 51 sent tasks)
2022/06/13 14:09:47 - simulation time    3600 (s) : Tasks failures
2022/06/13 14:09:47 - simulation time    3600 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/06/13 14:09:47 - simulation time    3600 (s) :                                    Executed but failed due to high delay:              1.9608 % (1 tasks from 51 successfully sent tasks)
2022/06/13 14:09:47 - simulation time    3600 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/06/13 14:09:47 - simulation time    3600 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/06/13 14:09:47 - simulation time    3600 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/06/13 14:09:47 - simulation time    3600 (s) :                                                                           Edge=            51 tasks (where 50 were successfully executed )
2022/06/13 14:09:47 - simulation time    3600 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/06/13 14:09:47 - simulation time    3600 (s) : Network usage                                                           :             40.1233 seconds (The total traffic: 438 (MBytes) )
2022/06/13 14:09:47 - simulation time    3600 (s) :                                                                            Wan=       36.9117 seconds (91.9957 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/06/13 14:09:47 - simulation time    3600 (s) :                                                                            Man=        3.2116 seconds (8.0043 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/06/13 14:09:47 - simulation time    3600 (s) :                                                                            Lan=             0 seconds (0 % of total usage, LAN used when downloading containers=NaN % of LAN usage )
2022/06/13 14:09:47 - simulation time    3600 (s) : Average transfer speed                                                  :            321.0508 Mbps  
2022/06/13 14:09:47 - simulation time    3600 (s) : Average CPU utilization                                                 :              0.0054 %
2022/06/13 14:09:47 - simulation time    3600 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/06/13 14:09:47 - simulation time    3600 (s) :                                                                           Edge=        0.1368 %
2022/06/13 14:09:47 - simulation time    3600 (s) :                                                                           Mist=             0 %
2022/06/13 14:09:47 - simulation time    3600 (s) : Energy consumption                                                      :              188.25 Wh (Average: 2.477 Wh/data center(or device))
2022/06/13 14:09:47 - simulation time    3600 (s) :                                                                         :                        (Average: 3.6912 Wh/task)
2022/06/13 14:09:47 - simulation time    3600 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/06/13 14:09:47 - simulation time    3600 (s) :                                                                           Edge=       151.579 Wh (Average: 50.5263 Wh/data center)
2022/06/13 14:09:47 - simulation time    3600 (s) :                                                                           Mist=        36.671 Wh (Average: 0.5093 Wh/edge device)
2022/06/13 14:09:47 - simulation time    3600 (s) : Energy Consumption per network                                          :  WAN=       15.9836 Wh
2022/06/13 14:09:47 - simulation time    3600 (s) :                                                                            MAN=             0 Wh 
2022/06/13 14:09:47 - simulation time    3600 (s) :                                                                            LAN=             0 Wh 
2022/06/13 14:09:47 - simulation time    3600 (s) : Energy Consumption per technology                                       : WiFi=        0.0484 Wh
2022/06/13 14:09:47 - simulation time    3600 (s) :                                                                       Cellular=       15.9124 Wh 
2022/06/13 14:09:47 - simulation time    3600 (s) :                                                                       Ethernet=             0 Wh 
2022/06/13 14:09:47 - simulation time    3600 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 35 devices with batteries (0 %))
2022/06/13 14:09:47 - simulation time    3600 (s) : Average remaining power (devices with batteries that are still alive)   :             33.0006 Wh (Average: 98.5268 %)
