2022/05/20 12:48:07 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/05/20 12:48:07 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= TRADE_OFF -  Architecture= EDGE_ONLY -  number of edge devices= 200
2022/05/20 12:48:07 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/05/20 12:48:15 - simulation time    3640 (s) : SimLog - Printing iteration output...
2022/05/20 12:48:15 - simulation time    3640 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/05/20 12:48:15 - simulation time    3640 (s) : 
2022/05/20 12:48:15 - simulation time    3640 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/05/20 12:48:15 - simulation time    3640 (s) : Tasks sent from edge devices                                            :                 100 % (8400 among 8400 generated tasks)
2022/05/20 12:48:15 - simulation time    3640 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/05/20 12:48:15 - simulation time    3640 (s) : Total tasks execution time                                              :            8380.619 seconds
2022/05/20 12:48:15 - simulation time    3640 (s) : Average task execution time                                             :              1.1852 seconds
2022/05/20 12:48:15 - simulation time    3640 (s) : Total waiting time (from submitting the tasks to when execution started):           4031.4571 seconds
2022/05/20 12:48:15 - simulation time    3640 (s) : Average task waiting time                                               :              0.5701 seconds
2022/05/20 12:48:15 - simulation time    3640 (s) : Tasks successfully executed                                             :             84.1786 % (7071 among 8400 sent tasks)
2022/05/20 12:48:15 - simulation time    3640 (s) : Tasks failures
2022/05/20 12:48:15 - simulation time    3640 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/05/20 12:48:15 - simulation time    3640 (s) :                                    Executed but failed due to high delay:             15.8214 % (1329 tasks from 8400 successfully sent tasks)
2022/05/20 12:48:15 - simulation time    3640 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/05/20 12:48:15 - simulation time    3640 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/05/20 12:48:15 - simulation time    3640 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/05/20 12:48:15 - simulation time    3640 (s) :                                                                           Edge=          8400 tasks (where 7071 were successfully executed )
2022/05/20 12:48:15 - simulation time    3640 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/05/20 12:48:15 - simulation time    3640 (s) : Network usage                                                           :            572.1236 seconds (The total traffic: 11126.46 (MBytes) )
2022/05/20 12:48:15 - simulation time    3640 (s) :                                                                            Wan=             0 seconds (0 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/05/20 12:48:15 - simulation time    3640 (s) :                                                                            Man=      481.5362 seconds (84.1665 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/05/20 12:48:15 - simulation time    3640 (s) :                                                                            Lan=       90.5874 seconds (15.8335 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2022/05/20 12:48:15 - simulation time    3640 (s) : Average transfer speed                                                  :            750.0999 Mbps  
2022/05/20 12:48:15 - simulation time    3640 (s) : Average CPU utilization                                                 :              0.1221 %
2022/05/20 12:48:15 - simulation time    3640 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/05/20 12:48:15 - simulation time    3640 (s) :                                                                           Edge=        8.2998 %
2022/05/20 12:48:15 - simulation time    3640 (s) :                                                                           Mist=             0 %
2022/05/20 12:48:15 - simulation time    3640 (s) : Energy consumption                                                      :            423.5969 Wh (Average: 2.0765 Wh/data center(or device))
2022/05/20 12:48:15 - simulation time    3640 (s) :                                                                         :                        (Average: 0.0504 Wh/task)
2022/05/20 12:48:15 - simulation time    3640 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/05/20 12:48:15 - simulation time    3640 (s) :                                                                           Edge=      317.6648 Wh (Average: 105.8883 Wh/data center)
2022/05/20 12:48:15 - simulation time    3640 (s) :                                                                           Mist=      105.9321 Wh (Average: 0.5297 Wh/edge device)
2022/05/20 12:48:15 - simulation time    3640 (s) : Energy Consumption per network                                          :  WAN=             0 Wh
2022/05/20 12:48:15 - simulation time    3640 (s) :                                                                            MAN=             0 Wh 
2022/05/20 12:48:15 - simulation time    3640 (s) :                                                                            LAN=       71.2262 Wh 
2022/05/20 12:48:15 - simulation time    3640 (s) : Energy Consumption per technology                                       : WiFi=        8.3732 Wh
2022/05/20 12:48:15 - simulation time    3640 (s) :                                                                       Cellular=       62.8531 Wh 
2022/05/20 12:48:15 - simulation time    3640 (s) :                                                                       Ethernet=             0 Wh 
2022/05/20 12:48:15 - simulation time    3640 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 100 devices with batteries (0 %))
2022/05/20 12:48:15 - simulation time    3640 (s) : Average remaining power (devices with batteries that are still alive)   :             32.9797 Wh (Average: 98.4419 %)
