2022/06/12 21:59:34 - simulation time       0 (s) : ComputingNodesGenerator - Wrong percentages values (the sum is inferior than 100%), check edge_devices.xml file !
2022/06/12 21:59:34 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/06/12 21:59:34 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= FUZZY_LOGIC -  Architecture= EDGE_ONLY -  number of edge devices= 57
2022/06/12 21:59:34 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/06/12 21:59:41 - simulation time    3600 (s) : SimLog - Printing iteration output...
2022/06/12 21:59:41 - simulation time    3600 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/06/12 21:59:41 - simulation time    3600 (s) : 
2022/06/12 21:59:41 - simulation time    3600 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/06/12 21:59:41 - simulation time    3600 (s) : Tasks sent from edge devices                                            :                 100 % (41 among 41 generated tasks)
2022/06/12 21:59:41 - simulation time    3600 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/06/12 21:59:41 - simulation time    3600 (s) : Total tasks execution time                                              :               108.5 seconds
2022/06/12 21:59:41 - simulation time    3600 (s) : Average task execution time                                             :              2.6463 seconds
2022/06/12 21:59:41 - simulation time    3600 (s) : Total waiting time (from submitting the tasks to when execution started):                   0 seconds
2022/06/12 21:59:41 - simulation time    3600 (s) : Average task waiting time                                               :                   0 seconds
2022/06/12 21:59:41 - simulation time    3600 (s) : Tasks successfully executed                                             :                 100 % (41 among 41 sent tasks)
2022/06/12 21:59:41 - simulation time    3600 (s) : Tasks failures
2022/06/12 21:59:41 - simulation time    3600 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/06/12 21:59:41 - simulation time    3600 (s) :                                    Executed but failed due to high delay:                   0 % (0 tasks from 41 successfully sent tasks)
2022/06/12 21:59:41 - simulation time    3600 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/06/12 21:59:41 - simulation time    3600 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/06/12 21:59:41 - simulation time    3600 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/06/12 21:59:41 - simulation time    3600 (s) :                                                                           Edge=            41 tasks (where 41 were successfully executed )
2022/06/12 21:59:41 - simulation time    3600 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/06/12 21:59:41 - simulation time    3600 (s) : Network usage                                                           :              23.508 seconds (The total traffic: 350.6 (MBytes) )
2022/06/12 21:59:41 - simulation time    3600 (s) :                                                                            Wan=        23.508 seconds (100 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/06/12 21:59:41 - simulation time    3600 (s) :                                                                            Man=             0 seconds (0 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/06/12 21:59:41 - simulation time    3600 (s) :                                                                            Lan=             0 seconds (0 % of total usage, LAN used when downloading containers=NaN % of LAN usage )
2022/06/12 21:59:41 - simulation time    3600 (s) : Average transfer speed                                                  :            262.2701 Mbps  
2022/06/12 21:59:41 - simulation time    3600 (s) : Average CPU utilization                                                 :              0.0049 %
2022/06/12 21:59:41 - simulation time    3600 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/06/12 21:59:41 - simulation time    3600 (s) :                                                                           Edge=        0.1005 %
2022/06/12 21:59:41 - simulation time    3600 (s) :                                                                           Mist=             0 %
2022/06/12 21:59:41 - simulation time    3600 (s) : Energy consumption                                                      :            181.0663 Wh (Average: 2.9683 Wh/data center(or device))
2022/06/12 21:59:41 - simulation time    3600 (s) :                                                                         :                        (Average: 4.4163 Wh/task)
2022/06/12 21:59:41 - simulation time    3600 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/06/12 21:59:41 - simulation time    3600 (s) :                                                                           Edge=      153.0139 Wh (Average: 51.0046 Wh/data center)
2022/06/12 21:59:41 - simulation time    3600 (s) :                                                                           Mist=       28.0524 Wh (Average: 0.4921 Wh/edge device)
2022/06/12 21:59:41 - simulation time    3600 (s) : Energy Consumption per network                                          :  WAN=        9.2643 Wh
2022/06/12 21:59:41 - simulation time    3600 (s) :                                                                            MAN=             0 Wh 
2022/06/12 21:59:41 - simulation time    3600 (s) :                                                                            LAN=             0 Wh 
2022/06/12 21:59:41 - simulation time    3600 (s) : Energy Consumption per technology                                       : WiFi=        0.0581 Wh
2022/06/12 21:59:41 - simulation time    3600 (s) :                                                                       Cellular=         9.188 Wh 
2022/06/12 21:59:41 - simulation time    3600 (s) :                                                                       Ethernet=             0 Wh 
2022/06/12 21:59:41 - simulation time    3600 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 28 devices with batteries (0 %))
2022/06/12 21:59:41 - simulation time    3600 (s) : Average remaining power (devices with batteries that are still alive)   :             32.7454 Wh (Average: 98.5491 %)
