2022/05/11 20:47:01 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/05/11 20:47:01 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= PROJECT_BPSO -  Architecture= EDGE_ONLY -  number of edge devices= 10
2022/05/11 20:47:01 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/05/11 20:47:07 - simulation time    3630 (s) : SimLog - Printing iteration output...
2022/05/11 20:47:07 - simulation time    3630 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/05/11 20:47:07 - simulation time    3630 (s) : 
2022/05/11 20:47:07 - simulation time    3630 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/05/11 20:47:07 - simulation time    3630 (s) : Tasks sent from edge devices                                            :                 100 % (1500 among 1500 generated tasks)
2022/05/11 20:47:07 - simulation time    3630 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/05/11 20:47:07 - simulation time    3630 (s) : Total tasks execution time                                              :                4053 seconds
2022/05/11 20:47:07 - simulation time    3630 (s) : Average task execution time                                             :              2.9264 seconds
2022/05/11 20:47:07 - simulation time    3630 (s) : Total waiting time (from submitting the tasks to when execution started):                 0.8 seconds
2022/05/11 20:47:07 - simulation time    3630 (s) : Average task waiting time                                               :              0.0006 seconds
2022/05/11 20:47:07 - simulation time    3630 (s) : Tasks successfully executed                                             :             92.3333 % (1385 among 1500 sent tasks)
2022/05/11 20:47:07 - simulation time    3630 (s) : Tasks failures
2022/05/11 20:47:07 - simulation time    3630 (s) :                               Not executed due to resource unavailablity:              7.6667 % (115 tasks)
2022/05/11 20:47:07 - simulation time    3630 (s) :                                    Executed but failed due to high delay:                   0 % (0 tasks from 1500 successfully sent tasks)
2022/05/11 20:47:07 - simulation time    3630 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/05/11 20:47:07 - simulation time    3630 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/05/11 20:47:07 - simulation time    3630 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/05/11 20:47:07 - simulation time    3630 (s) :                                                                           Edge=          1385 tasks (where 1385 were successfully executed )
2022/05/11 20:47:07 - simulation time    3630 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/05/11 20:47:07 - simulation time    3630 (s) : Network usage                                                           :            185.2728 seconds (The total traffic: 12978.5 (MBytes) )
2022/05/11 20:47:07 - simulation time    3630 (s) :                                                                            Wan=             0 seconds (0 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/05/11 20:47:07 - simulation time    3630 (s) :                                                                            Man=      104.8636 seconds (56.5996 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/05/11 20:47:07 - simulation time    3630 (s) :                                                                            Lan=       80.4092 seconds (43.4004 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2022/05/11 20:47:07 - simulation time    3630 (s) : Average transfer speed                                                  :           1128.0987 Mbps  
2022/05/11 20:47:07 - simulation time    3630 (s) : Average CPU utilization                                                 :              1.8272 %
2022/05/11 20:47:07 - simulation time    3630 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/05/11 20:47:07 - simulation time    3630 (s) :                                                                           Edge=        8.5269 %
2022/05/11 20:47:07 - simulation time    3630 (s) :                                                                           Mist=             0 %
2022/05/11 20:47:07 - simulation time    3630 (s) : Energy consumption                                                      :            269.1098 Wh (Average: 19.2221 Wh/data center(or device))
2022/05/11 20:47:07 - simulation time    3630 (s) :                                                                         :                        (Average: 0.1943 Wh/task)
2022/05/11 20:47:07 - simulation time    3630 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/05/11 20:47:07 - simulation time    3630 (s) :                                                                           Edge=      263.8278 Wh (Average: 87.9426 Wh/data center)
2022/05/11 20:47:07 - simulation time    3630 (s) :                                                                           Mist=        5.2821 Wh (Average: 0.5282 Wh/edge device)
2022/05/11 20:47:07 - simulation time    3630 (s) : Energy Consumption per network                                          :  WAN=             0 Wh
2022/05/11 20:47:07 - simulation time    3630 (s) :                                                                            MAN=             0 Wh 
2022/05/11 20:47:07 - simulation time    3630 (s) :                                                                            LAN=        7.5638 Wh 
2022/05/11 20:47:07 - simulation time    3630 (s) : Energy Consumption per technology                                       : WiFi=        6.8817 Wh
2022/05/11 20:47:07 - simulation time    3630 (s) :                                                                       Cellular=         0.682 Wh 
2022/05/11 20:47:07 - simulation time    3630 (s) :                                                                       Ethernet=             0 Wh 
2022/05/11 20:47:07 - simulation time    3630 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 5 devices with batteries (0 %))
2022/05/11 20:47:07 - simulation time    3630 (s) : Average remaining power (devices with batteries that are still alive)   :             32.9965 Wh (Average: 98.525 %)
