2022/06/13 14:16:38 - simulation time       0 (s) : ComputingNodesGenerator - Wrong percentages values (the sum is inferior than 100%), check edge_devices.xml file !
2022/06/13 14:16:38 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/06/13 14:16:38 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= PROJECT_BPSO -  Architecture= EDGE_ONLY -  number of edge devices= 75
2022/06/13 14:16:38 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/06/13 14:16:43 - simulation time    3600 (s) : SimLog - Printing iteration output...
2022/06/13 14:16:43 - simulation time    3600 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/06/13 14:16:43 - simulation time    3600 (s) : 
2022/06/13 14:16:43 - simulation time    3600 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/06/13 14:16:43 - simulation time    3600 (s) : Tasks sent from edge devices                                            :                 100 % (53 among 53 generated tasks)
2022/06/13 14:16:43 - simulation time    3600 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/06/13 14:16:43 - simulation time    3600 (s) : Total tasks execution time                                              :             77.4143 seconds
2022/06/13 14:16:43 - simulation time    3600 (s) : Average task execution time                                             :              1.4606 seconds
2022/06/13 14:16:43 - simulation time    3600 (s) : Total waiting time (from submitting the tasks to when execution started):                11.8 seconds
2022/06/13 14:16:43 - simulation time    3600 (s) : Average task waiting time                                               :              0.2226 seconds
2022/06/13 14:16:43 - simulation time    3600 (s) : Tasks successfully executed                                             :                 100 % (53 among 53 sent tasks)
2022/06/13 14:16:43 - simulation time    3600 (s) : Tasks failures
2022/06/13 14:16:43 - simulation time    3600 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/06/13 14:16:43 - simulation time    3600 (s) :                                    Executed but failed due to high delay:                   0 % (0 tasks from 53 successfully sent tasks)
2022/06/13 14:16:43 - simulation time    3600 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/06/13 14:16:43 - simulation time    3600 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/06/13 14:16:43 - simulation time    3600 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/06/13 14:16:43 - simulation time    3600 (s) :                                                                           Edge=            53 tasks (where 53 were successfully executed )
2022/06/13 14:16:43 - simulation time    3600 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/06/13 14:16:43 - simulation time    3600 (s) : Network usage                                                           :             43.2459 seconds (The total traffic: 438.6 (MBytes) )
2022/06/13 14:16:43 - simulation time    3600 (s) :                                                                            Wan=       39.7627 seconds (91.9456 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/06/13 14:16:43 - simulation time    3600 (s) :                                                                            Man=        3.4832 seconds (8.0544 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/06/13 14:16:43 - simulation time    3600 (s) :                                                                            Lan=             0 seconds (0 % of total usage, LAN used when downloading containers=NaN % of LAN usage )
2022/06/13 14:16:43 - simulation time    3600 (s) : Average transfer speed                                                  :            307.7948 Mbps  
2022/06/13 14:16:43 - simulation time    3600 (s) : Average CPU utilization                                                 :              0.0055 %
2022/06/13 14:16:43 - simulation time    3600 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/06/13 14:16:43 - simulation time    3600 (s) :                                                                           Edge=        0.1458 %
2022/06/13 14:16:43 - simulation time    3600 (s) :                                                                           Mist=             0 %
2022/06/13 14:16:43 - simulation time    3600 (s) : Energy consumption                                                      :            190.3088 Wh (Average: 2.409 Wh/data center(or device))
2022/06/13 14:16:43 - simulation time    3600 (s) :                                                                         :                        (Average: 3.5907 Wh/task)
2022/06/13 14:16:43 - simulation time    3600 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/06/13 14:16:43 - simulation time    3600 (s) :                                                                           Edge=      151.8587 Wh (Average: 50.6196 Wh/data center)
2022/06/13 14:16:43 - simulation time    3600 (s) :                                                                           Mist=       38.4501 Wh (Average: 0.5127 Wh/edge device)
2022/06/13 14:16:43 - simulation time    3600 (s) : Energy Consumption per network                                          :  WAN=        11.604 Wh
2022/06/13 14:16:43 - simulation time    3600 (s) :                                                                            MAN=             0 Wh 
2022/06/13 14:16:43 - simulation time    3600 (s) :                                                                            LAN=             0 Wh 
2022/06/13 14:16:43 - simulation time    3600 (s) : Energy Consumption per technology                                       : WiFi=        0.0721 Wh
2022/06/13 14:16:43 - simulation time    3600 (s) :                                                                       Cellular=       11.5092 Wh 
2022/06/13 14:16:43 - simulation time    3600 (s) :                                                                       Ethernet=             0 Wh 
2022/06/13 14:16:43 - simulation time    3600 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 37 devices with batteries (0 %))
2022/06/13 14:16:43 - simulation time    3600 (s) : Average remaining power (devices with batteries that are still alive)   :             33.1951 Wh (Average: 98.5169 %)
