2022/06/12 22:10:11 - simulation time       0 (s) : ComputingNodesGenerator - Wrong percentages values (the sum is inferior than 100%), check edge_devices.xml file !
2022/06/12 22:10:11 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/06/12 22:10:11 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= ROUND_ROBIN -  Architecture= EDGE_ONLY -  number of edge devices= 269
2022/06/12 22:10:11 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/06/12 22:10:32 - simulation time    3600 (s) : SimLog - Printing iteration output...
2022/06/12 22:10:32 - simulation time    3600 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/06/12 22:10:32 - simulation time    3600 (s) : 
2022/06/12 22:10:32 - simulation time    3600 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/06/12 22:10:32 - simulation time    3600 (s) : Tasks sent from edge devices                                            :                 100 % (190 among 190 generated tasks)
2022/06/12 22:10:32 - simulation time    3600 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/06/12 22:10:32 - simulation time    3600 (s) : Total tasks execution time                                              :            289.2571 seconds
2022/06/12 22:10:32 - simulation time    3600 (s) : Average task execution time                                             :              2.3327 seconds
2022/06/12 22:10:32 - simulation time    3600 (s) : Total waiting time (from submitting the tasks to when execution started):               228.6 seconds
2022/06/12 22:10:32 - simulation time    3600 (s) : Average task waiting time                                               :              1.8435 seconds
2022/06/12 22:10:32 - simulation time    3600 (s) : Tasks successfully executed                                             :             65.2632 % (124 among 190 sent tasks)
2022/06/12 22:10:32 - simulation time    3600 (s) : Tasks failures
2022/06/12 22:10:32 - simulation time    3600 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/06/12 22:10:32 - simulation time    3600 (s) :                                    Executed but failed due to high delay:             34.7368 % (66 tasks from 190 successfully sent tasks)
2022/06/12 22:10:32 - simulation time    3600 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/06/12 22:10:32 - simulation time    3600 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/06/12 22:10:32 - simulation time    3600 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/06/12 22:10:32 - simulation time    3600 (s) :                                                                           Edge=           190 tasks (where 124 were successfully executed )
2022/06/12 22:10:32 - simulation time    3600 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/06/12 22:10:32 - simulation time    3600 (s) : Network usage                                                           :            379.5355 seconds (The total traffic: 1654.6 (MBytes) )
2022/06/12 22:10:32 - simulation time    3600 (s) :                                                                            Wan=      356.0175 seconds (93.8035 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/06/12 22:10:32 - simulation time    3600 (s) :                                                                            Man=        23.518 seconds (6.1965 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/06/12 22:10:32 - simulation time    3600 (s) :                                                                            Lan=             0 seconds (0 % of total usage, LAN used when downloading containers=NaN % of LAN usage )
2022/06/12 22:10:32 - simulation time    3600 (s) : Average transfer speed                                                  :            242.1157 Mbps  
2022/06/12 22:10:32 - simulation time    3600 (s) : Average CPU utilization                                                 :              0.0022 %
2022/06/12 22:10:32 - simulation time    3600 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/06/12 22:10:32 - simulation time    3600 (s) :                                                                           Edge=         0.196 %
2022/06/12 22:10:32 - simulation time    3600 (s) :                                                                           Mist=             0 %
2022/06/12 22:10:32 - simulation time    3600 (s) : Energy consumption                                                      :            292.5102 Wh (Average: 1.0715 Wh/data center(or device))
2022/06/12 22:10:32 - simulation time    3600 (s) :                                                                         :                        (Average: 1.5395 Wh/task)
2022/06/12 22:10:32 - simulation time    3600 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/06/12 22:10:32 - simulation time    3600 (s) :                                                                           Edge=      154.4492 Wh (Average: 51.4831 Wh/data center)
2022/06/12 22:10:32 - simulation time    3600 (s) :                                                                           Mist=       138.061 Wh (Average: 0.5132 Wh/edge device)
2022/06/12 22:10:32 - simulation time    3600 (s) : Energy Consumption per network                                          :  WAN=        41.482 Wh
2022/06/12 22:10:32 - simulation time    3600 (s) :                                                                            MAN=             0 Wh 
2022/06/12 22:10:32 - simulation time    3600 (s) :                                                                            LAN=             0 Wh 
2022/06/12 22:10:32 - simulation time    3600 (s) : Energy Consumption per technology                                       : WiFi=        0.2838 Wh
2022/06/12 22:10:32 - simulation time    3600 (s) :                                                                       Cellular=       41.1123 Wh 
2022/06/12 22:10:32 - simulation time    3600 (s) :                                                                       Ethernet=             0 Wh 
2022/06/12 22:10:32 - simulation time    3600 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 133 devices with batteries (0 %))
2022/06/12 22:10:32 - simulation time    3600 (s) : Average remaining power (devices with batteries that are still alive)   :             32.9475 Wh (Average: 98.5349 %)
