2022/05/13 23:57:13 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/05/13 23:57:13 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= PROJECT_BPSO -  Architecture= EDGE_ONLY -  number of edge devices= 200
2022/05/13 23:57:13 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/05/13 23:57:24 - simulation time    3630 (s) : SimLog - Printing iteration output...
2022/05/13 23:57:24 - simulation time    3630 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/05/13 23:57:24 - simulation time    3630 (s) : 
2022/05/13 23:57:24 - simulation time    3630 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/05/13 23:57:24 - simulation time    3630 (s) : Tasks sent from edge devices                                            :                 100 % (8400 among 8400 generated tasks)
2022/05/13 23:57:24 - simulation time    3630 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/05/13 23:57:24 - simulation time    3630 (s) : Total tasks execution time                                              :           9213.1619 seconds
2022/05/13 23:57:24 - simulation time    3630 (s) : Average task execution time                                             :              1.2604 seconds
2022/05/13 23:57:24 - simulation time    3630 (s) : Total waiting time (from submitting the tasks to when execution started):            4323.981 seconds
2022/05/13 23:57:24 - simulation time    3630 (s) : Average task waiting time                                               :              0.5915 seconds
2022/05/13 23:57:24 - simulation time    3630 (s) : Tasks successfully executed                                             :             87.0238 % (7310 among 8400 sent tasks)
2022/05/13 23:57:24 - simulation time    3630 (s) : Tasks failures
2022/05/13 23:57:24 - simulation time    3630 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/05/13 23:57:24 - simulation time    3630 (s) :                                    Executed but failed due to high delay:             12.9762 % (1090 tasks from 8400 successfully sent tasks)
2022/05/13 23:57:24 - simulation time    3630 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/05/13 23:57:24 - simulation time    3630 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/05/13 23:57:24 - simulation time    3630 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/05/13 23:57:24 - simulation time    3630 (s) :                                                                           Edge=          8400 tasks (where 7310 were successfully executed )
2022/05/13 23:57:24 - simulation time    3630 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/05/13 23:57:24 - simulation time    3630 (s) : Network usage                                                           :            492.8762 seconds (The total traffic: 11150.36 (MBytes) )
2022/05/13 23:57:24 - simulation time    3630 (s) :                                                                            Wan=             0 seconds (0 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/05/13 23:57:24 - simulation time    3630 (s) :                                                                            Man=      401.0414 seconds (81.3676 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/05/13 23:57:24 - simulation time    3630 (s) :                                                                            Lan=       91.8348 seconds (18.6324 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2022/05/13 23:57:24 - simulation time    3630 (s) : Average transfer speed                                                  :            773.8554 Mbps  
2022/05/13 23:57:24 - simulation time    3630 (s) : Average CPU utilization                                                 :              0.1382 %
2022/05/13 23:57:24 - simulation time    3630 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/05/13 23:57:24 - simulation time    3630 (s) :                                                                           Edge=        9.3949 %
2022/05/13 23:57:24 - simulation time    3630 (s) :                                                                           Mist=             0 %
2022/05/13 23:57:24 - simulation time    3630 (s) : Energy consumption                                                      :            452.6794 Wh (Average: 2.219 Wh/data center(or device))
2022/05/13 23:57:24 - simulation time    3630 (s) :                                                                         :                        (Average: 0.0539 Wh/task)
2022/05/13 23:57:24 - simulation time    3630 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/05/13 23:57:24 - simulation time    3630 (s) :                                                                           Edge=      347.0384 Wh (Average: 115.6795 Wh/data center)
2022/05/13 23:57:24 - simulation time    3630 (s) :                                                                           Mist=      105.6411 Wh (Average: 0.5282 Wh/edge device)
2022/05/13 23:57:24 - simulation time    3630 (s) : Energy Consumption per network                                          :  WAN=             0 Wh
2022/05/13 23:57:24 - simulation time    3630 (s) :                                                                            MAN=             0 Wh 
2022/05/13 23:57:24 - simulation time    3630 (s) :                                                                            LAN=       74.3674 Wh 
2022/05/13 23:57:24 - simulation time    3630 (s) : Energy Consumption per technology                                       : WiFi=        8.3875 Wh
2022/05/13 23:57:24 - simulation time    3630 (s) :                                                                       Cellular=         65.98 Wh 
2022/05/13 23:57:24 - simulation time    3630 (s) :                                                                       Ethernet=             0 Wh 
2022/05/13 23:57:24 - simulation time    3630 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 100 devices with batteries (0 %))
2022/05/13 23:57:24 - simulation time    3630 (s) : Average remaining power (devices with batteries that are still alive)   :             32.9815 Wh (Average: 98.4447 %)
