2022/06/12 22:29:55 - simulation time       0 (s) : ComputingNodesGenerator - Wrong percentages values (the sum is inferior than 100%), check edge_devices.xml file !
2022/06/12 22:29:55 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/06/12 22:29:55 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= FUZZY_LOGIC -  Architecture= EDGE_ONLY -  number of edge devices= 34
2022/06/12 22:29:55 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/06/12 22:30:01 - simulation time    3600 (s) : SimLog - Printing iteration output...
2022/06/12 22:30:01 - simulation time    3600 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/06/12 22:30:01 - simulation time    3600 (s) : 
2022/06/12 22:30:01 - simulation time    3600 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/06/12 22:30:01 - simulation time    3600 (s) : Tasks sent from edge devices                                            :                 100 % (25 among 25 generated tasks)
2022/06/12 22:30:01 - simulation time    3600 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/06/12 22:30:01 - simulation time    3600 (s) : Total tasks execution time                                              :                67.5 seconds
2022/06/12 22:30:01 - simulation time    3600 (s) : Average task execution time                                             :                 2.7 seconds
2022/06/12 22:30:01 - simulation time    3600 (s) : Total waiting time (from submitting the tasks to when execution started):                   0 seconds
2022/06/12 22:30:01 - simulation time    3600 (s) : Average task waiting time                                               :                   0 seconds
2022/06/12 22:30:01 - simulation time    3600 (s) : Tasks successfully executed                                             :                 100 % (25 among 25 sent tasks)
2022/06/12 22:30:01 - simulation time    3600 (s) : Tasks failures
2022/06/12 22:30:01 - simulation time    3600 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/06/12 22:30:01 - simulation time    3600 (s) :                                    Executed but failed due to high delay:                   0 % (0 tasks from 25 successfully sent tasks)
2022/06/12 22:30:01 - simulation time    3600 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/06/12 22:30:01 - simulation time    3600 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/06/12 22:30:01 - simulation time    3600 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/06/12 22:30:01 - simulation time    3600 (s) :                                                                           Edge=            25 tasks (where 25 were successfully executed )
2022/06/12 22:30:01 - simulation time    3600 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/06/12 22:30:01 - simulation time    3600 (s) : Network usage                                                           :              11.855 seconds (The total traffic: 219 (MBytes) )
2022/06/12 22:30:01 - simulation time    3600 (s) :                                                                            Wan=        11.855 seconds (100 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/06/12 22:30:01 - simulation time    3600 (s) :                                                                            Man=             0 seconds (0 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/06/12 22:30:01 - simulation time    3600 (s) :                                                                            Lan=             0 seconds (0 % of total usage, LAN used when downloading containers=NaN % of LAN usage )
2022/06/12 22:30:01 - simulation time    3600 (s) : Average transfer speed                                                  :            286.0071 Mbps  
2022/06/12 22:30:01 - simulation time    3600 (s) : Average CPU utilization                                                 :              0.0049 %
2022/06/12 22:30:01 - simulation time    3600 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/06/12 22:30:01 - simulation time    3600 (s) :                                                                           Edge=        0.0625 %
2022/06/12 22:30:01 - simulation time    3600 (s) :                                                                           Mist=             0 %
2022/06/12 22:30:01 - simulation time    3600 (s) : Energy consumption                                                      :            167.6715 Wh (Average: 4.4124 Wh/data center(or device))
2022/06/12 22:30:01 - simulation time    3600 (s) :                                                                         :                        (Average: 6.7069 Wh/task)
2022/06/12 22:30:01 - simulation time    3600 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/06/12 22:30:01 - simulation time    3600 (s) :                                                                           Edge=       151.875 Wh (Average: 50.625 Wh/data center)
2022/06/12 22:30:01 - simulation time    3600 (s) :                                                                           Mist=       15.7965 Wh (Average: 0.4646 Wh/edge device)
2022/06/12 22:30:01 - simulation time    3600 (s) : Energy Consumption per network                                          :  WAN=        4.6954 Wh
2022/06/12 22:30:01 - simulation time    3600 (s) :                                                                            MAN=             0 Wh 
2022/06/12 22:30:01 - simulation time    3600 (s) :                                                                            LAN=             0 Wh 
2022/06/12 22:30:01 - simulation time    3600 (s) : Energy Consumption per technology                                       : WiFi=        0.0416 Wh
2022/06/12 22:30:01 - simulation time    3600 (s) :                                                                       Cellular=        4.6424 Wh 
2022/06/12 22:30:01 - simulation time    3600 (s) :                                                                       Ethernet=             0 Wh 
2022/06/12 22:30:01 - simulation time    3600 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 16 devices with batteries (0 %))
2022/06/12 22:30:01 - simulation time    3600 (s) : Average remaining power (devices with batteries that are still alive)   :             32.1058 Wh (Average: 98.5966 %)
