2022/06/08 20:41:07 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/06/08 20:41:07 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= ROUND_ROBIN -  Architecture= EDGE_ONLY -  number of edge devices= 10
2022/06/08 20:41:07 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/06/08 20:41:10 - simulation time    3630 (s) : SimLog - Printing iteration output...
2022/06/08 20:41:10 - simulation time    3630 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/06/08 20:41:10 - simulation time    3630 (s) : 
2022/06/08 20:41:10 - simulation time    3630 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/06/08 20:41:10 - simulation time    3630 (s) : Tasks sent from edge devices                                            :                 100 % (420 among 420 generated tasks)
2022/06/08 20:41:10 - simulation time    3630 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/06/08 20:41:10 - simulation time    3630 (s) : Total tasks execution time                                              :            763.8286 seconds
2022/06/08 20:41:10 - simulation time    3630 (s) : Average task execution time                                             :              1.8186 seconds
2022/06/08 20:41:10 - simulation time    3630 (s) : Total waiting time (from submitting the tasks to when execution started):                   0 seconds
2022/06/08 20:41:10 - simulation time    3630 (s) : Average task waiting time                                               :                   0 seconds
2022/06/08 20:41:10 - simulation time    3630 (s) : Tasks successfully executed                                             :                 100 % (420 among 420 sent tasks)
2022/06/08 20:41:10 - simulation time    3630 (s) : Tasks failures
2022/06/08 20:41:10 - simulation time    3630 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/06/08 20:41:10 - simulation time    3630 (s) :                                    Executed but failed due to high delay:                   0 % (0 tasks from 420 successfully sent tasks)
2022/06/08 20:41:10 - simulation time    3630 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/06/08 20:41:10 - simulation time    3630 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/06/08 20:41:10 - simulation time    3630 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/06/08 20:41:10 - simulation time    3630 (s) :                                                                           Edge=           420 tasks (where 420 were successfully executed )
2022/06/08 20:41:10 - simulation time    3630 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/06/08 20:41:10 - simulation time    3630 (s) : Network usage                                                           :             40.4241 seconds (The total traffic: 1124.4 (MBytes) )
2022/06/08 20:41:10 - simulation time    3630 (s) :                                                                            Wan=       37.8877 seconds (93.7254 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/06/08 20:41:10 - simulation time    3630 (s) :                                                                            Man=        2.5365 seconds (6.2746 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/06/08 20:41:10 - simulation time    3630 (s) :                                                                            Lan=             0 seconds (0 % of total usage, LAN used when downloading containers=NaN % of LAN usage )
2022/06/08 20:41:10 - simulation time    3630 (s) : Average transfer speed                                                  :            465.3125 Mbps  
2022/06/08 20:41:10 - simulation time    3630 (s) : Average CPU utilization                                                 :              0.3292 %
2022/06/08 20:41:10 - simulation time    3630 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/06/08 20:41:10 - simulation time    3630 (s) :                                                                           Edge=        1.5361 %
2022/06/08 20:41:10 - simulation time    3630 (s) :                                                                           Mist=             0 %
2022/06/08 20:41:10 - simulation time    3630 (s) : Energy consumption                                                      :            177.7495 Wh (Average: 12.6964 Wh/data center(or device))
2022/06/08 20:41:10 - simulation time    3630 (s) :                                                                         :                        (Average: 0.4232 Wh/task)
2022/06/08 20:41:10 - simulation time    3630 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/06/08 20:41:10 - simulation time    3630 (s) :                                                                           Edge=      172.4675 Wh (Average: 57.4892 Wh/data center)
2022/06/08 20:41:10 - simulation time    3630 (s) :                                                                           Mist=        5.2821 Wh (Average: 0.5282 Wh/edge device)
2022/06/08 20:41:10 - simulation time    3630 (s) : Energy Consumption per network                                          :  WAN=        7.5252 Wh
2022/06/08 20:41:10 - simulation time    3630 (s) :                                                                            MAN=             0 Wh 
2022/06/08 20:41:10 - simulation time    3630 (s) :                                                                            LAN=             0 Wh 
2022/06/08 20:41:10 - simulation time    3630 (s) : Energy Consumption per technology                                       : WiFi=        0.2328 Wh
2022/06/08 20:41:10 - simulation time    3630 (s) :                                                                       Cellular=        7.2341 Wh 
2022/06/08 20:41:10 - simulation time    3630 (s) :                                                                       Ethernet=             0 Wh 
2022/06/08 20:41:10 - simulation time    3630 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 5 devices with batteries (0 %))
2022/06/08 20:41:10 - simulation time    3630 (s) : Average remaining power (devices with batteries that are still alive)   :             32.9659 Wh (Average: 98.3616 %)
