2022/05/23 12:01:40 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/05/23 12:01:41 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= PROJECT_BPSO -  Architecture= EDGE_ONLY -  number of edge devices= 200
2022/05/23 12:01:41 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/05/23 12:01:49 - simulation time    3630 (s) : SimLog - Printing iteration output...
2022/05/23 12:01:49 - simulation time    3630 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/05/23 12:01:49 - simulation time    3630 (s) : 
2022/05/23 12:01:49 - simulation time    3630 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/05/23 12:01:49 - simulation time    3630 (s) : Tasks sent from edge devices                                            :                 100 % (8400 among 8400 generated tasks)
2022/05/23 12:01:49 - simulation time    3630 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/05/23 12:01:49 - simulation time    3630 (s) : Total tasks execution time                                              :           8779.7048 seconds
2022/05/23 12:01:49 - simulation time    3630 (s) : Average task execution time                                             :              1.2065 seconds
2022/05/23 12:01:49 - simulation time    3630 (s) : Total waiting time (from submitting the tasks to when execution started):           3993.1714 seconds
2022/05/23 12:01:49 - simulation time    3630 (s) : Average task waiting time                                               :              0.5487 seconds
2022/05/23 12:01:49 - simulation time    3630 (s) : Tasks successfully executed                                             :              86.631 % (7277 among 8400 sent tasks)
2022/05/23 12:01:49 - simulation time    3630 (s) : Tasks failures
2022/05/23 12:01:49 - simulation time    3630 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/05/23 12:01:49 - simulation time    3630 (s) :                                    Executed but failed due to high delay:              13.369 % (1123 tasks from 8400 successfully sent tasks)
2022/05/23 12:01:49 - simulation time    3630 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/05/23 12:01:49 - simulation time    3630 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/05/23 12:01:49 - simulation time    3630 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/05/23 12:01:49 - simulation time    3630 (s) :                                                                           Edge=          8400 tasks (where 7277 were successfully executed )
2022/05/23 12:01:49 - simulation time    3630 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/05/23 12:01:49 - simulation time    3630 (s) : Network usage                                                           :            533.3793 seconds (The total traffic: 11147.06 (MBytes) )
2022/05/23 12:01:49 - simulation time    3630 (s) :                                                                            Wan=             0 seconds (0 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/05/23 12:01:49 - simulation time    3630 (s) :                                                                            Man=      441.6386 seconds (82.8001 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/05/23 12:01:49 - simulation time    3630 (s) :                                                                            Lan=       91.7407 seconds (17.1999 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2022/05/23 12:01:49 - simulation time    3630 (s) : Average transfer speed                                                  :            757.6888 Mbps  
2022/05/23 12:01:49 - simulation time    3630 (s) : Average CPU utilization                                                 :              0.1296 %
2022/05/23 12:01:49 - simulation time    3630 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/05/23 12:01:49 - simulation time    3630 (s) :                                                                           Edge=        8.8145 %
2022/05/23 12:01:49 - simulation time    3630 (s) :                                                                           Mist=             0 %
2022/05/23 12:01:49 - simulation time    3630 (s) : Energy consumption                                                      :            435.6855 Wh (Average: 2.1357 Wh/data center(or device))
2022/05/23 12:01:49 - simulation time    3630 (s) :                                                                         :                        (Average: 0.0519 Wh/task)
2022/05/23 12:01:49 - simulation time    3630 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/05/23 12:01:49 - simulation time    3630 (s) :                                                                           Edge=      330.0444 Wh (Average: 110.0148 Wh/data center)
2022/05/23 12:01:49 - simulation time    3630 (s) :                                                                           Mist=      105.6411 Wh (Average: 0.5282 Wh/edge device)
2022/05/23 12:01:49 - simulation time    3630 (s) : Energy Consumption per network                                          :  WAN=             0 Wh
2022/05/23 12:01:49 - simulation time    3630 (s) :                                                                            MAN=             0 Wh 
2022/05/23 12:01:49 - simulation time    3630 (s) :                                                                            LAN=       74.1608 Wh 
2022/05/23 12:01:49 - simulation time    3630 (s) : Energy Consumption per technology                                       : WiFi=        8.3906 Wh
2022/05/23 12:01:49 - simulation time    3630 (s) :                                                                       Cellular=       65.7701 Wh 
2022/05/23 12:01:49 - simulation time    3630 (s) :                                                                       Ethernet=             0 Wh 
2022/05/23 12:01:49 - simulation time    3630 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 100 devices with batteries (0 %))
2022/05/23 12:01:49 - simulation time    3630 (s) : Average remaining power (devices with batteries that are still alive)   :             32.9814 Wh (Average: 98.4445 %)
