2022/06/08 00:14:06 - simulation time       0 (s) : ComputingNodesGenerator - Wrong percentages values (the sum is inferior than 100%), check edge_devices.xml file !
2022/06/08 00:14:06 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/06/08 00:14:06 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= PROJECT_BPSO -  Architecture= EDGE_ONLY -  number of edge devices= 5
2022/06/08 00:14:06 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/06/08 00:14:11 - simulation time    3620 (s) : SimLog - Printing iteration output...
2022/06/08 00:14:11 - simulation time    3620 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/06/08 00:14:11 - simulation time    3620 (s) : 
2022/06/08 00:14:11 - simulation time    3620 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/06/08 00:14:11 - simulation time    3620 (s) : Tasks sent from edge devices                                            :                 100 % (240 among 240 generated tasks)
2022/06/08 00:14:11 - simulation time    3620 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/06/08 00:14:11 - simulation time    3620 (s) : Total tasks execution time                                              :            339.4286 seconds
2022/06/08 00:14:11 - simulation time    3620 (s) : Average task execution time                                             :              1.4143 seconds
2022/06/08 00:14:11 - simulation time    3620 (s) : Total waiting time (from submitting the tasks to when execution started):                   0 seconds
2022/06/08 00:14:11 - simulation time    3620 (s) : Average task waiting time                                               :                   0 seconds
2022/06/08 00:14:11 - simulation time    3620 (s) : Tasks successfully executed                                             :                 100 % (240 among 240 sent tasks)
2022/06/08 00:14:11 - simulation time    3620 (s) : Tasks failures
2022/06/08 00:14:11 - simulation time    3620 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/06/08 00:14:11 - simulation time    3620 (s) :                                    Executed but failed due to high delay:                   0 % (0 tasks from 240 successfully sent tasks)
2022/06/08 00:14:11 - simulation time    3620 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/06/08 00:14:11 - simulation time    3620 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/06/08 00:14:11 - simulation time    3620 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/06/08 00:14:11 - simulation time    3620 (s) :                                                                           Edge=           240 tasks (where 240 were successfully executed )
2022/06/08 00:14:11 - simulation time    3620 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/06/08 00:14:11 - simulation time    3620 (s) : Network usage                                                           :             18.9797 seconds (The total traffic: 640.32 (MBytes) )
2022/06/08 00:14:11 - simulation time    3620 (s) :                                                                            Wan=       16.4185 seconds (86.5052 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/06/08 00:14:11 - simulation time    3620 (s) :                                                                            Man=        2.5613 seconds (13.4948 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/06/08 00:14:11 - simulation time    3620 (s) :                                                                            Lan=             0 seconds (0 % of total usage, LAN used when downloading containers=NaN % of LAN usage )
2022/06/08 00:14:11 - simulation time    3620 (s) : Average transfer speed                                                  :            587.1094 Mbps  
2022/06/08 00:14:11 - simulation time    3620 (s) : Average CPU utilization                                                 :              0.3078 %
2022/06/08 00:14:11 - simulation time    3620 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/06/08 00:14:11 - simulation time    3620 (s) :                                                                           Edge=        0.9234 %
2022/06/08 00:14:11 - simulation time    3620 (s) :                                                                           Mist=             0 %
2022/06/08 00:14:11 - simulation time    3620 (s) : Energy consumption                                                      :            162.0531 Wh (Average: 18.0059 Wh/data center(or device))
2022/06/08 00:14:11 - simulation time    3620 (s) :                                                                         :                        (Average: 0.6752 Wh/task)
2022/06/08 00:14:11 - simulation time    3620 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/06/08 00:14:11 - simulation time    3620 (s) :                                                                           Edge=      160.2619 Wh (Average: 53.4206 Wh/data center)
2022/06/08 00:14:11 - simulation time    3620 (s) :                                                                           Mist=        1.7912 Wh (Average: 0.3582 Wh/edge device)
2022/06/08 00:14:11 - simulation time    3620 (s) : Energy Consumption per network                                          :  WAN=        2.5503 Wh
2022/06/08 00:14:11 - simulation time    3620 (s) :                                                                            MAN=             0 Wh 
2022/06/08 00:14:11 - simulation time    3620 (s) :                                                                            LAN=             0 Wh 
2022/06/08 00:14:11 - simulation time    3620 (s) : Energy Consumption per technology                                       : WiFi=        0.1829 Wh
2022/06/08 00:14:11 - simulation time    3620 (s) :                                                                       Cellular=        2.3342 Wh 
2022/06/08 00:14:11 - simulation time    3620 (s) :                                                                       Ethernet=             0 Wh 
2022/06/08 00:14:11 - simulation time    3620 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 2 devices with batteries (0 %))
2022/06/08 00:14:11 - simulation time    3620 (s) : Average remaining power (devices with batteries that are still alive)   :             36.5566 Wh (Average: 98.1397 %)
