2022/05/13 20:39:12 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/05/13 20:39:12 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= ROUND_ROBIN -  Architecture= EDGE_ONLY -  number of edge devices= 10
2022/05/13 20:39:12 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/05/13 20:39:18 - simulation time    3620 (s) : SimLog - Printing iteration output...
2022/05/13 20:39:18 - simulation time    3620 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/05/13 20:39:18 - simulation time    3620 (s) : 
2022/05/13 20:39:18 - simulation time    3620 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/05/13 20:39:18 - simulation time    3620 (s) : Tasks sent from edge devices                                            :                 100 % (1440 among 1440 generated tasks)
2022/05/13 20:39:18 - simulation time    3620 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/05/13 20:39:18 - simulation time    3620 (s) : Total tasks execution time                                              :              4386.4 seconds
2022/05/13 20:39:18 - simulation time    3620 (s) : Average task execution time                                             :              3.0461 seconds
2022/05/13 20:39:18 - simulation time    3620 (s) : Total waiting time (from submitting the tasks to when execution started):                 7.2 seconds
2022/05/13 20:39:18 - simulation time    3620 (s) : Average task waiting time                                               :               0.005 seconds
2022/05/13 20:39:18 - simulation time    3620 (s) : Tasks successfully executed                                             :                 100 % (1440 among 1440 sent tasks)
2022/05/13 20:39:18 - simulation time    3620 (s) : Tasks failures
2022/05/13 20:39:18 - simulation time    3620 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/05/13 20:39:18 - simulation time    3620 (s) :                                    Executed but failed due to high delay:                   0 % (0 tasks from 1440 successfully sent tasks)
2022/05/13 20:39:18 - simulation time    3620 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/05/13 20:39:18 - simulation time    3620 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/05/13 20:39:18 - simulation time    3620 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/05/13 20:39:18 - simulation time    3620 (s) :                                                                           Edge=          1440 tasks (where 1440 were successfully executed )
2022/05/13 20:39:18 - simulation time    3620 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/05/13 20:39:18 - simulation time    3620 (s) : Network usage                                                           :             532.783 seconds (The total traffic: 11760.6 (MBytes) )
2022/05/13 20:39:18 - simulation time    3620 (s) :                                                                            Wan=             0 seconds (0 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/05/13 20:39:18 - simulation time    3620 (s) :                                                                            Man=       58.4043 seconds (10.9621 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/05/13 20:39:18 - simulation time    3620 (s) :                                                                            Lan=      474.3787 seconds (89.0379 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2022/05/13 20:39:18 - simulation time    3620 (s) : Average transfer speed                                                  :           1048.5764 Mbps  
2022/05/13 20:39:18 - simulation time    3620 (s) : Average CPU utilization                                                 :              2.1046 %
2022/05/13 20:39:18 - simulation time    3620 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/05/13 20:39:18 - simulation time    3620 (s) :                                                                           Edge=        9.8214 %
2022/05/13 20:39:18 - simulation time    3620 (s) :                                                                           Mist=             0 %
2022/05/13 20:39:18 - simulation time    3620 (s) : Energy consumption                                                      :            277.3786 Wh (Average: 19.8128 Wh/data center(or device))
2022/05/13 20:39:18 - simulation time    3620 (s) :                                                                         :                        (Average: 0.1926 Wh/task)
2022/05/13 20:39:18 - simulation time    3620 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/05/13 20:39:18 - simulation time    3620 (s) :                                                                           Edge=      272.1111 Wh (Average: 90.7037 Wh/data center)
2022/05/13 20:39:18 - simulation time    3620 (s) :                                                                           Mist=        5.2675 Wh (Average: 0.5268 Wh/edge device)
2022/05/13 20:39:18 - simulation time    3620 (s) : Energy Consumption per network                                          :  WAN=             0 Wh
2022/05/13 20:39:18 - simulation time    3620 (s) :                                                                            MAN=             0 Wh 
2022/05/13 20:39:18 - simulation time    3620 (s) :                                                                            LAN=     1138.9471 Wh 
2022/05/13 20:39:18 - simulation time    3620 (s) : Energy Consumption per technology                                       : WiFi=        5.6778 Wh
2022/05/13 20:39:18 - simulation time    3620 (s) :                                                                       Cellular=     1133.2693 Wh 
2022/05/13 20:39:18 - simulation time    3620 (s) :                                                                       Ethernet=             0 Wh 
2022/05/13 20:39:18 - simulation time    3620 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 5 devices with batteries (0 %))
2022/05/13 20:39:18 - simulation time    3620 (s) : Average remaining power (devices with batteries that are still alive)   :             31.9907 Wh (Average: 93.1539 %)
