2022/04/28 12:42:50 - simulation time       0 (s) : ComputingNodesGenerator - Wrong percentages values (the sum is inferior than 100%), check edge_devices.xml file !
2022/04/28 12:42:50 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/04/28 12:42:50 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= ROUND_ROBIN -  Architecture= EDGE_ONLY -  number of edge devices= 5
2022/04/28 12:42:50 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/04/28 12:43:07 - simulation time   18130 (s) : SimLog - Printing iteration output...
2022/04/28 12:43:07 - simulation time   18130 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/04/28 12:43:07 - simulation time   18130 (s) : 
2022/04/28 12:43:07 - simulation time   18130 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/04/28 12:43:07 - simulation time   18130 (s) : Tasks sent from edge devices                                            :                 100 % (2400 among 2400 generated tasks)
2022/04/28 12:43:07 - simulation time   18130 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/04/28 12:43:07 - simulation time   18130 (s) : Total tasks execution time                                              :            767.0833 seconds
2022/04/28 12:43:07 - simulation time   18130 (s) : Average task execution time                                             :              0.7543 seconds
2022/04/28 12:43:07 - simulation time   18130 (s) : Total waiting time (from submitting the tasks to when execution started):                1199 seconds
2022/04/28 12:43:07 - simulation time   18130 (s) : Average task waiting time                                               :               1.179 seconds
2022/04/28 12:43:07 - simulation time   18130 (s) : Tasks successfully executed                                             :              42.375 % (1017 among 2400 sent tasks)
2022/04/28 12:43:07 - simulation time   18130 (s) : Tasks failures
2022/04/28 12:43:07 - simulation time   18130 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/04/28 12:43:07 - simulation time   18130 (s) :                                    Executed but failed due to high delay:              57.625 % (1383 tasks from 2400 successfully sent tasks)
2022/04/28 12:43:07 - simulation time   18130 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/04/28 12:43:07 - simulation time   18130 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/04/28 12:43:07 - simulation time   18130 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/04/28 12:43:07 - simulation time   18130 (s) :                                                                           Edge=          2400 tasks (where 1017 were successfully executed )
2022/04/28 12:43:07 - simulation time   18130 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/04/28 12:43:07 - simulation time   18130 (s) : Network usage                                                           :            830.7174 seconds (The total traffic: 54675.2 (MBytes) )
2022/04/28 12:43:07 - simulation time   18130 (s) :                                                                            Wan=        2.0267 seconds (0.244 % of total usage, WAN used when downloading containers=100 % of WAN usage )
2022/04/28 12:43:07 - simulation time   18130 (s) :                                                                            Man=       527.244 seconds (63.4685 % of total usage, MAN used when downloading containers=73.7283 % of MAN usage )
2022/04/28 12:43:07 - simulation time   18130 (s) :                                                                            Lan=      301.4468 seconds (36.2875 % of total usage, LAN used when downloading containers=70.203 % of LAN usage )
2022/04/28 12:43:07 - simulation time   18130 (s) : Average transfer speed                                                  :           1026.2608 Mbps  
2022/04/28 12:43:07 - simulation time   18130 (s) : Average CPU utilization                                                 :              0.0541 %
2022/04/28 12:43:07 - simulation time   18130 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/04/28 12:43:07 - simulation time   18130 (s) :                                                                           Edge=        0.1624 %
2022/04/28 12:43:07 - simulation time   18130 (s) :                                                                           Mist=             0 %
2022/04/28 12:43:07 - simulation time   18130 (s) : Energy consumption                                                      :             774.862 Wh (Average: 86.0958 Wh/data center(or device))
2022/04/28 12:43:07 - simulation time   18130 (s) :                                                                         :                        (Average: 0.3229 Wh/task)
2022/04/28 12:43:07 - simulation time   18130 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/04/28 12:43:07 - simulation time   18130 (s) :                                                                           Edge=      765.8912 Wh (Average: 255.2971 Wh/data center)
2022/04/28 12:43:07 - simulation time   18130 (s) :                                                                           Mist=        8.9708 Wh (Average: 1.7942 Wh/edge device)
2022/04/28 12:43:07 - simulation time   18130 (s) : Energy Consumption per network                                          :  WAN=        0.0079 Wh
2022/04/28 12:43:07 - simulation time   18130 (s) :                                                                            MAN=             0 Wh 
2022/04/28 12:43:07 - simulation time   18130 (s) :                                                                            LAN=       39.0141 Wh 
2022/04/28 12:43:07 - simulation time   18130 (s) : Energy Consumption per technology                                       : WiFi=       30.5777 Wh
2022/04/28 12:43:07 - simulation time   18130 (s) :                                                                       Cellular=        8.4364 Wh 
2022/04/28 12:43:07 - simulation time   18130 (s) :                                                                       Ethernet=             0 Wh 
2022/04/28 12:43:07 - simulation time   18130 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 2 devices with batteries (0 %))
2022/04/28 12:43:07 - simulation time   18130 (s) : Average remaining power (devices with batteries that are still alive)   :             28.5088 Wh (Average: 71.5924 %)
