2022/05/27 11:58:06 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/05/27 11:58:06 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= PROJECT_BPSO -  Architecture= EDGE_ONLY -  number of edge devices= 200
2022/05/27 11:58:06 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/05/27 11:58:23 - simulation time    3640 (s) : SimLog - Printing iteration output...
2022/05/27 11:58:23 - simulation time    3640 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/05/27 11:58:23 - simulation time    3640 (s) : 
2022/05/27 11:58:23 - simulation time    3640 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/05/27 11:58:23 - simulation time    3640 (s) : Tasks sent from edge devices                                            :                 100 % (8400 among 8400 generated tasks)
2022/05/27 11:58:23 - simulation time    3640 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/05/27 11:58:23 - simulation time    3640 (s) : Total tasks execution time                                              :           6591.8667 seconds
2022/05/27 11:58:23 - simulation time    3640 (s) : Average task execution time                                             :              1.0753 seconds
2022/05/27 11:58:23 - simulation time    3640 (s) : Total waiting time (from submitting the tasks to when execution started):           2610.4571 seconds
2022/05/27 11:58:23 - simulation time    3640 (s) : Average task waiting time                                               :              0.4258 seconds
2022/05/27 11:58:23 - simulation time    3640 (s) : Tasks successfully executed                                             :             71.4167 % (5999 among 8400 sent tasks)
2022/05/27 11:58:23 - simulation time    3640 (s) : Tasks failures
2022/05/27 11:58:23 - simulation time    3640 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/05/27 11:58:23 - simulation time    3640 (s) :                                    Executed but failed due to high delay:             28.5833 % (2401 tasks from 8400 successfully sent tasks)
2022/05/27 11:58:23 - simulation time    3640 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/05/27 11:58:23 - simulation time    3640 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/05/27 11:58:23 - simulation time    3640 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/05/27 11:58:23 - simulation time    3640 (s) :                                                                           Edge=          8400 tasks (where 5999 were successfully executed )
2022/05/27 11:58:23 - simulation time    3640 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/05/27 11:58:23 - simulation time    3640 (s) : Network usage                                                           :           5195.1219 seconds (The total traffic: 22064.72 (MBytes) )
2022/05/27 11:58:23 - simulation time    3640 (s) :                                                                            Wan=     4832.5565 seconds (93.021 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/05/27 11:58:23 - simulation time    3640 (s) :                                                                            Man=      362.5655 seconds (6.979 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/05/27 11:58:23 - simulation time    3640 (s) :                                                                            Lan=             0 seconds (0 % of total usage, LAN used when downloading containers=NaN % of LAN usage )
2022/05/27 11:58:23 - simulation time    3640 (s) : Average transfer speed                                                  :            247.3969 Mbps  
2022/05/27 11:58:23 - simulation time    3640 (s) : Average CPU utilization                                                 :              0.1474 %
2022/05/27 11:58:23 - simulation time    3640 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/05/27 11:58:23 - simulation time    3640 (s) :                                                                           Edge=       10.0209 %
2022/05/27 11:58:23 - simulation time    3640 (s) :                                                                           Mist=             0 %
2022/05/27 11:58:23 - simulation time    3640 (s) : Energy consumption                                                      :            450.1165 Wh (Average: 2.2065 Wh/data center(or device))
2022/05/27 11:58:23 - simulation time    3640 (s) :                                                                         :                        (Average: 0.0536 Wh/task)
2022/05/27 11:58:23 - simulation time    3640 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/05/27 11:58:23 - simulation time    3640 (s) :                                                                           Edge=      344.1844 Wh (Average: 114.7281 Wh/data center)
2022/05/27 11:58:23 - simulation time    3640 (s) :                                                                           Mist=      105.9321 Wh (Average: 0.5297 Wh/edge device)
2022/05/27 11:58:23 - simulation time    3640 (s) : Energy Consumption per network                                          :  WAN=      124.5829 Wh
2022/05/27 11:58:23 - simulation time    3640 (s) :                                                                            MAN=             0 Wh 
2022/05/27 11:58:23 - simulation time    3640 (s) :                                                                            LAN=             0 Wh 
2022/05/27 11:58:23 - simulation time    3640 (s) : Energy Consumption per technology                                       : WiFi=        4.8333 Wh
2022/05/27 11:58:23 - simulation time    3640 (s) :                                                                       Cellular=      118.6047 Wh 
2022/05/27 11:58:23 - simulation time    3640 (s) :                                                                       Ethernet=             0 Wh 
2022/05/27 11:58:23 - simulation time    3640 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 100 devices with batteries (0 %))
2022/05/27 11:58:23 - simulation time    3640 (s) : Average remaining power (devices with batteries that are still alive)   :             32.9662 Wh (Average: 98.3702 %)
