2022/05/11 00:27:36 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/05/11 00:27:36 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= ROUND_ROBIN -  Architecture= EDGE_ONLY -  number of edge devices= 100
2022/05/11 00:27:36 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/05/11 00:27:54 - simulation time   12380 (s) : SimLog - Printing iteration output...
2022/05/11 00:27:54 - simulation time   12380 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/05/11 00:27:54 - simulation time   12380 (s) : 
2022/05/11 00:27:54 - simulation time   12380 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/05/11 00:27:54 - simulation time   12380 (s) : Tasks sent from edge devices                                            :                 100 % (19320 among 19320 generated tasks)
2022/05/11 00:27:54 - simulation time   12380 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/05/11 00:27:54 - simulation time   12380 (s) : Total tasks execution time                                              :             32334.2 seconds
2022/05/11 00:27:54 - simulation time   12380 (s) : Average task execution time                                             :              2.6282 seconds
2022/05/11 00:27:54 - simulation time   12380 (s) : Total waiting time (from submitting the tasks to when execution started):             10851.4 seconds
2022/05/11 00:27:54 - simulation time   12380 (s) : Average task waiting time                                               :               0.882 seconds
2022/05/11 00:27:54 - simulation time   12380 (s) : Tasks successfully executed                                             :             63.6801 % (12303 among 19320 sent tasks)
2022/05/11 00:27:54 - simulation time   12380 (s) : Tasks failures
2022/05/11 00:27:54 - simulation time   12380 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/05/11 00:27:54 - simulation time   12380 (s) :                                    Executed but failed due to high delay:             36.3199 % (7017 tasks from 19320 successfully sent tasks)
2022/05/11 00:27:54 - simulation time   12380 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/05/11 00:27:54 - simulation time   12380 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/05/11 00:27:54 - simulation time   12380 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/05/11 00:27:54 - simulation time   12380 (s) :                                                                           Edge=         19320 tasks (where 12303 were successfully executed )
2022/05/11 00:27:54 - simulation time   12380 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/05/11 00:27:54 - simulation time   12380 (s) : Network usage                                                           :           4521.3543 seconds (The total traffic: 144444.95 (MBytes) )
2022/05/11 00:27:54 - simulation time   12380 (s) :                                                                            Wan=             0 seconds (0 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/05/11 00:27:54 - simulation time   12380 (s) :                                                                            Man=     2401.5312 seconds (53.1153 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/05/11 00:27:54 - simulation time   12380 (s) :                                                                            Lan=     2119.8231 seconds (46.8847 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2022/05/11 00:27:54 - simulation time   12380 (s) : Average transfer speed                                                  :             911.486 Mbps  
2022/05/11 00:27:54 - simulation time   12380 (s) : Average CPU utilization                                                 :              0.2914 %
2022/05/11 00:27:54 - simulation time   12380 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/05/11 00:27:54 - simulation time   12380 (s) :                                                                           Edge=       10.1036 %
2022/05/11 00:27:54 - simulation time   12380 (s) :                                                                           Mist=             0 %
2022/05/11 00:27:54 - simulation time   12380 (s) : Energy consumption                                                      :           1462.9705 Wh (Average: 14.067 Wh/data center(or device))
2022/05/11 00:27:54 - simulation time   12380 (s) :                                                                         :                        (Average: 0.0757 Wh/task)
2022/05/11 00:27:54 - simulation time   12380 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/05/11 00:27:54 - simulation time   12380 (s) :                                                                           Edge=     1282.8278 Wh (Average: 427.6093 Wh/data center)
2022/05/11 00:27:54 - simulation time   12380 (s) :                                                                           Mist=      180.1428 Wh (Average: 1.8014 Wh/edge device)
2022/05/11 00:27:54 - simulation time   12380 (s) : Energy Consumption per network                                          :  WAN=             0 Wh
2022/05/11 00:27:54 - simulation time   12380 (s) :                                                                            MAN=             0 Wh 
2022/05/11 00:27:54 - simulation time   12380 (s) :                                                                            LAN=     3538.7593 Wh 
2022/05/11 00:27:54 - simulation time   12380 (s) : Energy Consumption per technology                                       : WiFi=       83.8862 Wh
2022/05/11 00:27:54 - simulation time   12380 (s) :                                                                       Cellular=     3454.8731 Wh 
2022/05/11 00:27:54 - simulation time   12380 (s) :                                                                       Ethernet=             0 Wh 
2022/05/11 00:27:54 - simulation time   12380 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 50 devices with batteries (0 %))
2022/05/11 00:27:54 - simulation time   12380 (s) : Average remaining power (devices with batteries that are still alive)   :             30.8604 Wh (Average: 93.0063 %)
