2022/06/08 21:17:33 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/06/08 21:17:33 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= FUZZY_LOGIC -  Architecture= EDGE_ONLY -  number of edge devices= 200
2022/06/08 21:17:33 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/06/08 21:18:17 - simulation time    3640 (s) : SimLog - Printing iteration output...
2022/06/08 21:18:17 - simulation time    3640 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/06/08 21:18:17 - simulation time    3640 (s) : 
2022/06/08 21:18:17 - simulation time    3640 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/06/08 21:18:17 - simulation time    3640 (s) : Tasks sent from edge devices                                            :                 100 % (8400 among 8400 generated tasks)
2022/06/08 21:18:17 - simulation time    3640 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/06/08 21:18:17 - simulation time    3640 (s) : Total tasks execution time                                              :           4035.3333 seconds
2022/06/08 21:18:17 - simulation time    3640 (s) : Average task execution time                                             :              1.3735 seconds
2022/06/08 21:18:17 - simulation time    3640 (s) : Total waiting time (from submitting the tasks to when execution started):                8890 seconds
2022/06/08 21:18:17 - simulation time    3640 (s) : Average task waiting time                                               :              3.0259 seconds
2022/06/08 21:18:17 - simulation time    3640 (s) : Tasks successfully executed                                             :             34.5476 % (2902 among 8400 sent tasks)
2022/06/08 21:18:17 - simulation time    3640 (s) : Tasks failures
2022/06/08 21:18:17 - simulation time    3640 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/06/08 21:18:17 - simulation time    3640 (s) :                                    Executed but failed due to high delay:             65.4524 % (5498 tasks from 8400 successfully sent tasks)
2022/06/08 21:18:17 - simulation time    3640 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/06/08 21:18:17 - simulation time    3640 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/06/08 21:18:17 - simulation time    3640 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/06/08 21:18:17 - simulation time    3640 (s) :                                                                           Edge=          8400 tasks (where 2902 were successfully executed )
2022/06/08 21:18:17 - simulation time    3640 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/06/08 21:18:17 - simulation time    3640 (s) : Network usage                                                           :           4702.1272 seconds (The total traffic: 21426.32 (MBytes) )
2022/06/08 21:18:17 - simulation time    3640 (s) :                                                                            Wan=     4702.1272 seconds (100 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/06/08 21:18:17 - simulation time    3640 (s) :                                                                            Man=             0 seconds (0 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/06/08 21:18:17 - simulation time    3640 (s) :                                                                            Lan=             0 seconds (0 % of total usage, LAN used when downloading containers=NaN % of LAN usage )
2022/06/08 21:18:17 - simulation time    3640 (s) : Average transfer speed                                                  :            224.0167 Mbps  
2022/06/08 21:18:17 - simulation time    3640 (s) : Average CPU utilization                                                 :              0.0309 %
2022/06/08 21:18:17 - simulation time    3640 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/06/08 21:18:17 - simulation time    3640 (s) :                                                                           Edge=        2.1016 %
2022/06/08 21:18:17 - simulation time    3640 (s) :                                                                           Mist=             0 %
2022/06/08 21:18:17 - simulation time    3640 (s) : Energy consumption                                                      :            321.3488 Wh (Average: 1.5752 Wh/data center(or device))
2022/06/08 21:18:17 - simulation time    3640 (s) :                                                                         :                        (Average: 0.0383 Wh/task)
2022/06/08 21:18:17 - simulation time    3640 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/06/08 21:18:17 - simulation time    3640 (s) :                                                                           Edge=      215.4167 Wh (Average: 71.8056 Wh/data center)
2022/06/08 21:18:17 - simulation time    3640 (s) :                                                                           Mist=      105.9321 Wh (Average: 0.5297 Wh/edge device)
2022/06/08 21:18:17 - simulation time    3640 (s) : Energy Consumption per network                                          :  WAN=       96.8771 Wh
2022/06/08 21:18:17 - simulation time    3640 (s) :                                                                            MAN=             0 Wh 
2022/06/08 21:18:17 - simulation time    3640 (s) :                                                                            LAN=             0 Wh 
2022/06/08 21:18:17 - simulation time    3640 (s) : Energy Consumption per technology                                       : WiFi=          4.78 Wh
2022/06/08 21:18:17 - simulation time    3640 (s) :                                                                       Cellular=       90.9853 Wh 
2022/06/08 21:18:17 - simulation time    3640 (s) :                                                                       Ethernet=             0 Wh 
2022/06/08 21:18:17 - simulation time    3640 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 100 devices with batteries (0 %))
2022/06/08 21:18:17 - simulation time    3640 (s) : Average remaining power (devices with batteries that are still alive)   :             32.9673 Wh (Average: 98.3759 %)
