2022/04/28 00:25:31 - simulation time       0 (s) : ComputingNodesGenerator - Wrong percentages values (the sum is inferior than 100%), check edge_devices.xml file !
2022/04/28 00:25:31 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/04/28 00:25:31 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= ROUND_ROBIN -  Architecture= EDGE_ONLY -  number of edge devices= 5
2022/04/28 00:25:31 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/04/28 00:25:34 - simulation time    3620 (s) : SimLog - Printing iteration output...
2022/04/28 00:25:34 - simulation time    3620 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/04/28 00:25:34 - simulation time    3620 (s) : 
2022/04/28 00:25:34 - simulation time    3620 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/04/28 00:25:34 - simulation time    3620 (s) : Tasks sent from edge devices                                            :                 100 % (240 among 240 generated tasks)
2022/04/28 00:25:34 - simulation time    3620 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/04/28 00:25:34 - simulation time    3620 (s) : Total tasks execution time                                              :                 592 seconds
2022/04/28 00:25:34 - simulation time    3620 (s) : Average task execution time                                             :              2.7281 seconds
2022/04/28 00:25:34 - simulation time    3620 (s) : Total waiting time (from submitting the tasks to when execution started):                   0 seconds
2022/04/28 00:25:34 - simulation time    3620 (s) : Average task waiting time                                               :                   0 seconds
2022/04/28 00:25:34 - simulation time    3620 (s) : Tasks successfully executed                                             :             90.4167 % (217 among 240 sent tasks)
2022/04/28 00:25:34 - simulation time    3620 (s) : Tasks failures
2022/04/28 00:25:34 - simulation time    3620 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/04/28 00:25:34 - simulation time    3620 (s) :                                    Executed but failed due to high delay:              9.5833 % (23 tasks from 240 successfully sent tasks)
2022/04/28 00:25:34 - simulation time    3620 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/04/28 00:25:34 - simulation time    3620 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/04/28 00:25:34 - simulation time    3620 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/04/28 00:25:34 - simulation time    3620 (s) :                                                                           Edge=           240 tasks (where 217 were successfully executed )
2022/04/28 00:25:34 - simulation time    3620 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/04/28 00:25:34 - simulation time    3620 (s) : Network usage                                                           :             19.1229 seconds (The total traffic: 2020.85 (MBytes) )
2022/04/28 00:25:34 - simulation time    3620 (s) :                                                                            Wan=          0.96 seconds (5.0202 % of total usage, WAN used when downloading containers=100 % of WAN usage )
2022/04/28 00:25:34 - simulation time    3620 (s) :                                                                            Man=         7.418 seconds (38.7911 % of total usage, MAN used when downloading containers=99.0024 % of MAN usage )
2022/04/28 00:25:34 - simulation time    3620 (s) :                                                                            Lan=       10.7449 seconds (56.1887 % of total usage, LAN used when downloading containers=97.4199 % of LAN usage )
2022/04/28 00:25:34 - simulation time    3620 (s) : Average transfer speed                                                  :           1166.3721 Mbps  
2022/04/28 00:25:34 - simulation time    3620 (s) : Average CPU utilization                                                 :              0.5611 %
2022/04/28 00:25:34 - simulation time    3620 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/04/28 00:25:34 - simulation time    3620 (s) :                                                                           Edge=        1.6832 %
2022/04/28 00:25:34 - simulation time    3620 (s) :                                                                           Mist=             0 %
2022/04/28 00:25:34 - simulation time    3620 (s) : Energy consumption                                                      :            174.1801 Wh (Average: 19.3533 Wh/data center(or device))
2022/04/28 00:25:34 - simulation time    3620 (s) :                                                                         :                        (Average: 0.7258 Wh/task)
2022/04/28 00:25:34 - simulation time    3620 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/04/28 00:25:34 - simulation time    3620 (s) :                                                                           Edge=      172.3889 Wh (Average: 57.463 Wh/data center)
2022/04/28 00:25:34 - simulation time    3620 (s) :                                                                           Mist=        1.7912 Wh (Average: 0.3582 Wh/edge device)
2022/04/28 00:25:34 - simulation time    3620 (s) : Energy Consumption per network                                          :  WAN=        0.0037 Wh
2022/04/28 00:25:34 - simulation time    3620 (s) :                                                                            MAN=             0 Wh 
2022/04/28 00:25:34 - simulation time    3620 (s) :                                                                            LAN=        1.5039 Wh 
2022/04/28 00:25:34 - simulation time    3620 (s) : Energy Consumption per technology                                       : WiFi=        1.1156 Wh
2022/04/28 00:25:34 - simulation time    3620 (s) :                                                                       Cellular=        0.3882 Wh 
2022/04/28 00:25:34 - simulation time    3620 (s) :                                                                       Ethernet=             0 Wh 
2022/04/28 00:25:34 - simulation time    3620 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 2 devices with batteries (0 %))
2022/04/28 00:25:34 - simulation time    3620 (s) : Average remaining power (devices with batteries that are still alive)   :              36.383 Wh (Average: 97.4814 %)
