2022/05/11 19:58:51 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/05/11 19:58:51 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= PROJECT_BPSO -  Architecture= EDGE_ONLY -  number of edge devices= 10
2022/05/11 19:58:51 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/05/11 19:58:57 - simulation time    3620 (s) : SimLog - Printing iteration output...
2022/05/11 19:58:57 - simulation time    3620 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/05/11 19:58:57 - simulation time    3620 (s) : 
2022/05/11 19:58:57 - simulation time    3620 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/05/11 19:58:57 - simulation time    3620 (s) : Tasks sent from edge devices                                            :                 100 % (1500 among 1500 generated tasks)
2022/05/11 19:58:57 - simulation time    3620 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/05/11 19:58:57 - simulation time    3620 (s) : Total tasks execution time                                              :               881.4 seconds
2022/05/11 19:58:57 - simulation time    3620 (s) : Average task execution time                                             :              1.0225 seconds
2022/05/11 19:58:57 - simulation time    3620 (s) : Total waiting time (from submitting the tasks to when execution started):                 1.6 seconds
2022/05/11 19:58:57 - simulation time    3620 (s) : Average task waiting time                                               :              0.0019 seconds
2022/05/11 19:58:57 - simulation time    3620 (s) : Tasks successfully executed                                             :             57.4667 % (862 among 1500 sent tasks)
2022/05/11 19:58:57 - simulation time    3620 (s) : Tasks failures
2022/05/11 19:58:57 - simulation time    3620 (s) :                               Not executed due to resource unavailablity:             42.5333 % (638 tasks)
2022/05/11 19:58:57 - simulation time    3620 (s) :                                    Executed but failed due to high delay:                   0 % (0 tasks from 1500 successfully sent tasks)
2022/05/11 19:58:57 - simulation time    3620 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/05/11 19:58:57 - simulation time    3620 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/05/11 19:58:57 - simulation time    3620 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/05/11 19:58:57 - simulation time    3620 (s) :                                                                           Edge=           862 tasks (where 862 were successfully executed )
2022/05/11 19:58:57 - simulation time    3620 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/05/11 19:58:57 - simulation time    3620 (s) : Network usage                                                           :             81.9913 seconds (The total traffic: 2359.3 (MBytes) )
2022/05/11 19:58:57 - simulation time    3620 (s) :                                                                            Wan=             0 seconds (0 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/05/11 19:58:57 - simulation time    3620 (s) :                                                                            Man=       16.3968 seconds (19.9982 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/05/11 19:58:57 - simulation time    3620 (s) :                                                                            Lan=       65.5945 seconds (80.0018 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2022/05/11 19:58:57 - simulation time    3620 (s) : Average transfer speed                                                  :           1104.4664 Mbps  
2022/05/11 19:58:57 - simulation time    3620 (s) : Average CPU utilization                                                 :              0.6158 %
2022/05/11 19:58:57 - simulation time    3620 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/05/11 19:58:57 - simulation time    3620 (s) :                                                                           Edge=        2.8737 %
2022/05/11 19:58:57 - simulation time    3620 (s) :                                                                           Mist=             0 %
2022/05/11 19:58:57 - simulation time    3620 (s) : Energy consumption                                                      :            180.5286 Wh (Average: 12.8949 Wh/data center(or device))
2022/05/11 19:58:57 - simulation time    3620 (s) :                                                                         :                        (Average: 0.2094 Wh/task)
2022/05/11 19:58:57 - simulation time    3620 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/05/11 19:58:57 - simulation time    3620 (s) :                                                                           Edge=      175.2611 Wh (Average: 58.4204 Wh/data center)
2022/05/11 19:58:57 - simulation time    3620 (s) :                                                                           Mist=        5.2675 Wh (Average: 0.5268 Wh/edge device)
2022/05/11 19:58:57 - simulation time    3620 (s) : Energy Consumption per network                                          :  WAN=             0 Wh
2022/05/11 19:58:57 - simulation time    3620 (s) :                                                                            MAN=             0 Wh 
2022/05/11 19:58:57 - simulation time    3620 (s) :                                                                            LAN=      146.2294 Wh 
2022/05/11 19:58:57 - simulation time    3620 (s) : Energy Consumption per technology                                       : WiFi=        1.2896 Wh
2022/05/11 19:58:57 - simulation time    3620 (s) :                                                                       Cellular=      144.9398 Wh 
2022/05/11 19:58:57 - simulation time    3620 (s) :                                                                       Ethernet=             0 Wh 
2022/05/11 19:58:57 - simulation time    3620 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 5 devices with batteries (0 %))
2022/05/11 19:58:57 - simulation time    3620 (s) : Average remaining power (devices with batteries that are still alive)   :             32.8702 Wh (Average: 97.8445 %)
