2022/05/23 20:01:57 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/05/23 20:01:57 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= PROJECT_BPSO -  Architecture= EDGE_ONLY -  number of edge devices= 400
2022/05/23 20:01:57 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/05/23 20:02:12 - simulation time    3660 (s) : SimLog - Printing iteration output...
2022/05/23 20:02:12 - simulation time    3660 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/05/23 20:02:12 - simulation time    3660 (s) : 
2022/05/23 20:02:12 - simulation time    3660 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/05/23 20:02:12 - simulation time    3660 (s) : Tasks sent from edge devices                                            :                 100 % (16800 among 16800 generated tasks)
2022/05/23 20:02:12 - simulation time    3660 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/05/23 20:02:12 - simulation time    3660 (s) : Total tasks execution time                                              :          13599.2571 seconds
2022/05/23 20:02:12 - simulation time    3660 (s) : Average task execution time                                             :              1.2238 seconds
2022/05/23 20:02:12 - simulation time    3660 (s) : Total waiting time (from submitting the tasks to when execution started):           24167.981 seconds
2022/05/23 20:02:12 - simulation time    3660 (s) : Average task waiting time                                               :              2.1749 seconds
2022/05/23 20:02:12 - simulation time    3660 (s) : Tasks successfully executed                                             :             66.1071 % (11106 among 16800 sent tasks)
2022/05/23 20:02:12 - simulation time    3660 (s) : Tasks failures
2022/05/23 20:02:12 - simulation time    3660 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/05/23 20:02:12 - simulation time    3660 (s) :                                    Executed but failed due to high delay:             33.8929 % (5694 tasks from 16800 successfully sent tasks)
2022/05/23 20:02:12 - simulation time    3660 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/05/23 20:02:12 - simulation time    3660 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/05/23 20:02:12 - simulation time    3660 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/05/23 20:02:12 - simulation time    3660 (s) :                                                                           Edge=         16800 tasks (where 11106 were successfully executed )
2022/05/23 20:02:12 - simulation time    3660 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/05/23 20:02:12 - simulation time    3660 (s) : Network usage                                                           :           1660.0825 seconds (The total traffic: 21949.92 (MBytes) )
2022/05/23 20:02:12 - simulation time    3660 (s) :                                                                            Wan=             0 seconds (0 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/05/23 20:02:12 - simulation time    3660 (s) :                                                                            Man=     1490.0916 seconds (89.7601 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/05/23 20:02:12 - simulation time    3660 (s) :                                                                            Lan=      169.9909 seconds (10.2399 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2022/05/23 20:02:12 - simulation time    3660 (s) : Average transfer speed                                                  :            791.2374 Mbps  
2022/05/23 20:02:12 - simulation time    3660 (s) : Average CPU utilization                                                 :              0.0452 %
2022/05/23 20:02:12 - simulation time    3660 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/05/23 20:02:12 - simulation time    3660 (s) :                                                                           Edge=        6.0847 %
2022/05/23 20:02:12 - simulation time    3660 (s) :                                                                           Mist=             0 %
2022/05/23 20:02:12 - simulation time    3660 (s) : Energy consumption                                                      :            516.4341 Wh (Average: 1.2783 Wh/data center(or device))
2022/05/23 20:02:12 - simulation time    3660 (s) :                                                                         :                        (Average: 0.0307 Wh/task)
2022/05/23 20:02:12 - simulation time    3660 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/05/23 20:02:12 - simulation time    3660 (s) :                                                                           Edge=      303.4058 Wh (Average: 101.1353 Wh/data center)
2022/05/23 20:02:12 - simulation time    3660 (s) :                                                                           Mist=      213.0283 Wh (Average: 0.5326 Wh/edge device)
2022/05/23 20:02:12 - simulation time    3660 (s) : Energy Consumption per network                                          :  WAN=             0 Wh
2022/05/23 20:02:12 - simulation time    3660 (s) :                                                                            MAN=             0 Wh 
2022/05/23 20:02:12 - simulation time    3660 (s) :                                                                            LAN=      115.9542 Wh 
2022/05/23 20:02:12 - simulation time    3660 (s) : Energy Consumption per technology                                       : WiFi=       16.7324 Wh
2022/05/23 20:02:12 - simulation time    3660 (s) :                                                                       Cellular=       99.2218 Wh 
2022/05/23 20:02:12 - simulation time    3660 (s) :                                                                       Ethernet=             0 Wh 
2022/05/23 20:02:12 - simulation time    3660 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 200 devices with batteries (0 %))
2022/05/23 20:02:12 - simulation time    3660 (s) : Average remaining power (devices with batteries that are still alive)   :             32.9757 Wh (Average: 98.4343 %)
