2022/04/28 22:25:16 - simulation time       0 (s) : ComputingNodesGenerator - Wrong percentages values (the sum is inferior than 100%), check edge_devices.xml file !
2022/04/28 22:25:16 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/04/28 22:25:16 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= ROUND_ROBIN -  Architecture= EDGE_ONLY -  number of edge devices= 5
2022/04/28 22:25:16 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/04/28 22:25:20 - simulation time    3630 (s) : SimLog - Printing iteration output...
2022/04/28 22:25:20 - simulation time    3630 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/04/28 22:25:20 - simulation time    3630 (s) : 
2022/04/28 22:25:20 - simulation time    3630 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/04/28 22:25:20 - simulation time    3630 (s) : Tasks sent from edge devices                                            :                 100 % (240 among 240 generated tasks)
2022/04/28 22:25:20 - simulation time    3630 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/04/28 22:25:20 - simulation time    3630 (s) : Total tasks execution time                                              :                 374 seconds
2022/04/28 22:25:20 - simulation time    3630 (s) : Average task execution time                                             :               2.323 seconds
2022/04/28 22:25:20 - simulation time    3630 (s) : Total waiting time (from submitting the tasks to when execution started):                   0 seconds
2022/04/28 22:25:20 - simulation time    3630 (s) : Average task waiting time                                               :                   0 seconds
2022/04/28 22:25:20 - simulation time    3630 (s) : Tasks successfully executed                                             :             67.0833 % (161 among 240 sent tasks)
2022/04/28 22:25:20 - simulation time    3630 (s) : Tasks failures
2022/04/28 22:25:20 - simulation time    3630 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/04/28 22:25:20 - simulation time    3630 (s) :                                    Executed but failed due to high delay:             32.9167 % (79 tasks from 240 successfully sent tasks)
2022/04/28 22:25:20 - simulation time    3630 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/04/28 22:25:20 - simulation time    3630 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/04/28 22:25:20 - simulation time    3630 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/04/28 22:25:20 - simulation time    3630 (s) :                                                                           Edge=           240 tasks (where 161 were successfully executed )
2022/04/28 22:25:20 - simulation time    3630 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/04/28 22:25:20 - simulation time    3630 (s) : Network usage                                                           :             23.8241 seconds (The total traffic: 2027.05 (MBytes) )
2022/04/28 22:25:20 - simulation time    3630 (s) :                                                                            Wan=          0.96 seconds (4.0295 % of total usage, WAN used when downloading containers=100 % of WAN usage )
2022/04/28 22:25:20 - simulation time    3630 (s) :                                                                            Man=       12.1216 seconds (50.8797 % of total usage, MAN used when downloading containers=99.1948 % of MAN usage )
2022/04/28 22:25:20 - simulation time    3630 (s) :                                                                            Lan=       10.7425 seconds (45.0908 % of total usage, LAN used when downloading containers=97.4422 % of LAN usage )
2022/04/28 22:25:20 - simulation time    3630 (s) : Average transfer speed                                                  :           1114.5299 Mbps  
2022/04/28 22:25:20 - simulation time    3630 (s) : Average CPU utilization                                                 :              1.1454 %
2022/04/28 22:25:20 - simulation time    3630 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/04/28 22:25:20 - simulation time    3630 (s) :                                                                           Edge=        3.4362 %
2022/04/28 22:25:20 - simulation time    3630 (s) :                                                                           Mist=             0 %
2022/04/28 22:25:20 - simulation time    3630 (s) : Energy consumption                                                      :            180.9906 Wh (Average: 20.1101 Wh/data center(or device))
2022/04/28 22:25:20 - simulation time    3630 (s) :                                                                         :                        (Average: 0.7541 Wh/task)
2022/04/28 22:25:20 - simulation time    3630 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/04/28 22:25:20 - simulation time    3630 (s) :                                                                           Edge=      179.1944 Wh (Average: 59.7315 Wh/data center)
2022/04/28 22:25:20 - simulation time    3630 (s) :                                                                           Mist=        1.7961 Wh (Average: 0.3592 Wh/edge device)
2022/04/28 22:25:20 - simulation time    3630 (s) : Energy Consumption per network                                          :  WAN=        0.0037 Wh
2022/04/28 22:25:20 - simulation time    3630 (s) :                                                                            MAN=             0 Wh 
2022/04/28 22:25:20 - simulation time    3630 (s) :                                                                            LAN=        1.5448 Wh 
2022/04/28 22:25:20 - simulation time    3630 (s) : Energy Consumption per technology                                       : WiFi=        1.1146 Wh
2022/04/28 22:25:20 - simulation time    3630 (s) :                                                                       Cellular=        0.4302 Wh 
2022/04/28 22:25:20 - simulation time    3630 (s) :                                                                       Ethernet=             0 Wh 
2022/04/28 22:25:20 - simulation time    3630 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 2 devices with batteries (0 %))
2022/04/28 22:25:20 - simulation time    3630 (s) : Average remaining power (devices with batteries that are still alive)   :             36.3776 Wh (Average: 97.4612 %)
