2022/06/08 00:08:25 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/06/08 00:08:25 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= FUZZY_LOGIC -  Architecture= EDGE_ONLY -  number of edge devices= 10
2022/06/08 00:08:25 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/06/08 00:08:33 - simulation time    3630 (s) : SimLog - Printing iteration output...
2022/06/08 00:08:33 - simulation time    3630 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/06/08 00:08:33 - simulation time    3630 (s) : 
2022/06/08 00:08:33 - simulation time    3630 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/06/08 00:08:33 - simulation time    3630 (s) : Tasks sent from edge devices                                            :                 100 % (420 among 420 generated tasks)
2022/06/08 00:08:33 - simulation time    3630 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/06/08 00:08:33 - simulation time    3630 (s) : Total tasks execution time                                              :                 980 seconds
2022/06/08 00:08:33 - simulation time    3630 (s) : Average task execution time                                             :              2.3333 seconds
2022/06/08 00:08:33 - simulation time    3630 (s) : Total waiting time (from submitting the tasks to when execution started):                   0 seconds
2022/06/08 00:08:33 - simulation time    3630 (s) : Average task waiting time                                               :                   0 seconds
2022/06/08 00:08:33 - simulation time    3630 (s) : Tasks successfully executed                                             :                 100 % (420 among 420 sent tasks)
2022/06/08 00:08:33 - simulation time    3630 (s) : Tasks failures
2022/06/08 00:08:33 - simulation time    3630 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/06/08 00:08:33 - simulation time    3630 (s) :                                    Executed but failed due to high delay:                   0 % (0 tasks from 420 successfully sent tasks)
2022/06/08 00:08:33 - simulation time    3630 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/06/08 00:08:33 - simulation time    3630 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/06/08 00:08:33 - simulation time    3630 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/06/08 00:08:33 - simulation time    3630 (s) :                                                                           Edge=           420 tasks (where 420 were successfully executed )
2022/06/08 00:08:33 - simulation time    3630 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/06/08 00:08:33 - simulation time    3630 (s) : Network usage                                                           :             36.4246 seconds (The total traffic: 1124.4 (MBytes) )
2022/06/08 00:08:33 - simulation time    3630 (s) :                                                                            Wan=       36.4246 seconds (100 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/06/08 00:08:33 - simulation time    3630 (s) :                                                                            Man=             0 seconds (0 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/06/08 00:08:33 - simulation time    3630 (s) :                                                                            Lan=             0 seconds (0 % of total usage, LAN used when downloading containers=NaN % of LAN usage )
2022/06/08 00:08:33 - simulation time    3630 (s) : Average transfer speed                                                  :            400.2976 Mbps  
2022/06/08 00:08:33 - simulation time    3630 (s) : Average CPU utilization                                                 :              0.1928 %
2022/06/08 00:08:33 - simulation time    3630 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/06/08 00:08:33 - simulation time    3630 (s) :                                                                           Edge=        0.8999 %
2022/06/08 00:08:33 - simulation time    3630 (s) :                                                                           Mist=             0 %
2022/06/08 00:08:33 - simulation time    3630 (s) : Energy consumption                                                      :            183.7543 Wh (Average: 13.1253 Wh/data center(or device))
2022/06/08 00:08:33 - simulation time    3630 (s) :                                                                         :                        (Average: 0.4375 Wh/task)
2022/06/08 00:08:33 - simulation time    3630 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/06/08 00:08:33 - simulation time    3630 (s) :                                                                           Edge=      178.4722 Wh (Average: 59.4907 Wh/data center)
2022/06/08 00:08:33 - simulation time    3630 (s) :                                                                           Mist=        5.2821 Wh (Average: 0.5282 Wh/edge device)
2022/06/08 00:08:33 - simulation time    3630 (s) : Energy Consumption per network                                          :  WAN=        7.3062 Wh
2022/06/08 00:08:33 - simulation time    3630 (s) :                                                                            MAN=             0 Wh 
2022/06/08 00:08:33 - simulation time    3630 (s) :                                                                            LAN=             0 Wh 
2022/06/08 00:08:33 - simulation time    3630 (s) : Energy Consumption per technology                                       : WiFi=        0.2453 Wh
2022/06/08 00:08:33 - simulation time    3630 (s) :                                                                       Cellular=        7.0025 Wh 
2022/06/08 00:08:33 - simulation time    3630 (s) :                                                                       Ethernet=             0 Wh 
2022/06/08 00:08:33 - simulation time    3630 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 5 devices with batteries (0 %))
2022/06/08 00:08:33 - simulation time    3630 (s) : Average remaining power (devices with batteries that are still alive)   :             32.9678 Wh (Average: 98.3719 %)
