2022/06/19 15:32:54 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/06/19 15:32:54 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= ROUND_ROBIN -  Architecture= EDGE_ONLY -  number of edge devices= 50
2022/06/19 15:32:54 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/06/19 15:33:00 - simulation time    3600 (s) : SimLog - Printing iteration output...
2022/06/19 15:33:00 - simulation time    3600 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/06/19 15:33:00 - simulation time    3600 (s) : 
2022/06/19 15:33:00 - simulation time    3600 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/06/19 15:33:00 - simulation time    3600 (s) : Tasks sent from edge devices                                            :                 100 % (50 among 50 generated tasks)
2022/06/19 15:33:00 - simulation time    3600 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/06/19 15:33:00 - simulation time    3600 (s) : Total tasks execution time                                              :             75.5714 seconds
2022/06/19 15:33:00 - simulation time    3600 (s) : Average task execution time                                             :              1.5114 seconds
2022/06/19 15:33:00 - simulation time    3600 (s) : Total waiting time (from submitting the tasks to when execution started):                11.9 seconds
2022/06/19 15:33:00 - simulation time    3600 (s) : Average task waiting time                                               :               0.238 seconds
2022/06/19 15:33:00 - simulation time    3600 (s) : Tasks successfully executed                                             :                 100 % (50 among 50 sent tasks)
2022/06/19 15:33:00 - simulation time    3600 (s) : Tasks failures
2022/06/19 15:33:00 - simulation time    3600 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/06/19 15:33:00 - simulation time    3600 (s) :                                    Executed but failed due to high delay:                   0 % (0 tasks from 50 successfully sent tasks)
2022/06/19 15:33:00 - simulation time    3600 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/06/19 15:33:00 - simulation time    3600 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/06/19 15:33:00 - simulation time    3600 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/06/19 15:33:00 - simulation time    3600 (s) :                                                                           Edge=            50 tasks (where 50 were successfully executed )
2022/06/19 15:33:00 - simulation time    3600 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/06/19 15:33:01 - simulation time    3600 (s) : Network usage                                                           :             34.7788 seconds (The total traffic: 438 (MBytes) )
2022/06/19 15:33:01 - simulation time    3600 (s) :                                                                            Wan=       32.0432 seconds (92.1343 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/06/19 15:33:01 - simulation time    3600 (s) :                                                                            Man=        2.7356 seconds (7.8657 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/06/19 15:33:01 - simulation time    3600 (s) :                                                                            Lan=             0 seconds (0 % of total usage, LAN used when downloading containers=NaN % of LAN usage )
2022/06/19 15:33:01 - simulation time    3600 (s) : Average transfer speed                                                  :            343.7937 Mbps  
2022/06/19 15:33:01 - simulation time    3600 (s) : Average CPU utilization                                                 :               0.008 %
2022/06/19 15:33:01 - simulation time    3600 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/06/19 15:33:01 - simulation time    3600 (s) :                                                                           Edge=        0.1446 %
2022/06/19 15:33:01 - simulation time    3600 (s) :                                                                           Mist=             0 %
2022/06/19 15:33:01 - simulation time    3600 (s) : Energy consumption                                                      :            178.0245 Wh (Average: 3.2968 Wh/data center(or device))
2022/06/19 15:33:01 - simulation time    3600 (s) :                                                                         :                        (Average: 3.5605 Wh/task)
2022/06/19 15:33:01 - simulation time    3600 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/06/19 15:33:01 - simulation time    3600 (s) :                                                                           Edge=      151.8325 Wh (Average: 50.6108 Wh/data center)
2022/06/19 15:33:01 - simulation time    3600 (s) :                                                                           Mist=        26.192 Wh (Average: 0.5238 Wh/edge device)
2022/06/19 15:33:01 - simulation time    3600 (s) : Energy Consumption per network                                          :  WAN=        4.8623 Wh
2022/06/19 15:33:01 - simulation time    3600 (s) :                                                                            MAN=             0 Wh 
2022/06/19 15:33:01 - simulation time    3600 (s) :                                                                            LAN=             0 Wh 
2022/06/19 15:33:01 - simulation time    3600 (s) : Energy Consumption per technology                                       : WiFi=        0.1096 Wh
2022/06/19 15:33:01 - simulation time    3600 (s) :                                                                       Cellular=          4.73 Wh 
2022/06/19 15:33:01 - simulation time    3600 (s) :                                                                       Ethernet=             0 Wh 
2022/06/19 15:33:01 - simulation time    3600 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 25 devices with batteries (0 %))
2022/06/19 15:33:01 - simulation time    3600 (s) : Average remaining power (devices with batteries that are still alive)   :             33.0009 Wh (Average: 98.5324 %)
