2022/04/12 12:46:16 - simulation time       0 (s) : ComputingNodesGenerator - Wrong percentages values (the sum is inferior than 100%), check edge_devices.xml file !
2022/04/12 12:46:16 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/04/12 12:46:17 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= ROUND_ROBIN -  Architecture= EDGE_AND_CLOUD -  number of edge devices= 5
2022/04/12 12:46:17 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/04/12 12:46:20 - simulation time     620 (s) : SimLog - Printing iteration output...
2022/04/12 12:46:20 - simulation time     620 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/04/12 12:46:20 - simulation time     620 (s) : 
2022/04/12 12:46:20 - simulation time     620 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/04/12 12:46:20 - simulation time     620 (s) : Tasks sent from edge devices                                            :                 100 % (400 among 400 generated tasks)
2022/04/12 12:46:20 - simulation time     620 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/04/12 12:46:20 - simulation time     620 (s) : Total tasks execution time                                              :                 150 seconds
2022/04/12 12:46:20 - simulation time     620 (s) : Average task execution time                                             :               0.375 seconds
2022/04/12 12:46:20 - simulation time     620 (s) : Total waiting time (from submitting the tasks to when execution started):                   0 seconds
2022/04/12 12:46:20 - simulation time     620 (s) : Average task waiting time                                               :                   0 seconds
2022/04/12 12:46:20 - simulation time     620 (s) : Tasks successfully executed                                             :                 100 % (400 among 400 sent tasks)
2022/04/12 12:46:20 - simulation time     620 (s) : Tasks failures
2022/04/12 12:46:20 - simulation time     620 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/04/12 12:46:20 - simulation time     620 (s) :                                    Executed but failed due to high delay:                   0 % (0 tasks from 400 successfully sent tasks)
2022/04/12 12:46:20 - simulation time     620 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/04/12 12:46:20 - simulation time     620 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/04/12 12:46:20 - simulation time     620 (s) : Tasks executed on each level                                            :Cloud=           120 tasks (where 120 were successfully executed )
2022/04/12 12:46:20 - simulation time     620 (s) :                                                                           Edge=           280 tasks (where 280 were successfully executed )
2022/04/12 12:46:20 - simulation time     620 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/04/12 12:46:20 - simulation time     620 (s) : Network usage                                                           :                1280 seconds (The total traffic: 58 (MBytes) )
2022/04/12 12:46:20 - simulation time     620 (s) :                                                                            Wan=           240 seconds (18.75 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/04/12 12:46:20 - simulation time     620 (s) :                                                                            Man=           200 seconds (15.625 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/04/12 12:46:20 - simulation time     620 (s) :                                                                            Lan=           840 seconds (65.625 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2022/04/12 12:46:20 - simulation time     620 (s) : Average transfer speed                                                  :           1100.6466 Mbps  
2022/04/12 12:46:20 - simulation time     620 (s) : Average CPU utilization                                                 :              0.2162 %
2022/04/12 12:46:20 - simulation time     620 (s) : Average CPU utilization per level                                       :Cloud=        0.0363 %
2022/04/12 12:46:20 - simulation time     620 (s) :                                                                           Edge=        0.3387 %
2022/04/12 12:46:20 - simulation time     620 (s) :                                                                           Mist=             0 %
2022/04/12 12:46:20 - simulation time     620 (s) : Energy consumption                                                      :            160.7511 Wh (Average: 14.6137 Wh/data center(or device))
2022/04/12 12:46:20 - simulation time     620 (s) :                                                                         :                        (Average: 0.4019 Wh/task)
2022/04/12 12:46:20 - simulation time     620 (s) : Energy Consumption per level                                            :Cloud=          72.2 Wh (Average: 72.2 Wh/data center)
2022/04/12 12:46:20 - simulation time     620 (s) :                                                                           Edge=       87.5694 Wh (Average: 17.5139 Wh/data center)
2022/04/12 12:46:20 - simulation time     620 (s) :                                                                           Mist=        0.9817 Wh (Average: 0.1963 Wh/edge device)
2022/04/12 12:46:20 - simulation time     620 (s) : Energy Consumption per network                                          :  WAN=        0.2118 Wh
2022/04/12 12:46:20 - simulation time     620 (s) :                                                                            MAN=             0 Wh 
2022/04/12 12:46:20 - simulation time     620 (s) :                                                                            LAN=        1.0709 Wh 
2022/04/12 12:46:20 - simulation time     620 (s) : Energy Consumption per technology                                       : WiFi=        0.0223 Wh
2022/04/12 12:46:20 - simulation time     620 (s) :                                                                       Cellular=        1.2593 Wh 
2022/04/12 12:46:20 - simulation time     620 (s) :                                                                       Ethernet=             0 Wh 
2022/04/12 12:46:20 - simulation time     620 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 2 devices with batteries (0 %))
2022/04/12 12:46:20 - simulation time     620 (s) : Average remaining power (devices with batteries that are still alive)   :             37.2396 Wh (Average: 99.2646 %)
2022/04/12 12:46:20 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/04/12 12:46:20 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= ROUND_ROBIN -  Architecture= EDGE_AND_CLOUD -  number of edge devices= 10
2022/04/12 12:46:20 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 2
2022/04/12 12:46:22 - simulation time     620 (s) : SimLog - Printing iteration output...
2022/04/12 12:46:22 - simulation time     620 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/04/12 12:46:22 - simulation time     620 (s) : 
2022/04/12 12:46:22 - simulation time     620 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/04/12 12:46:22 - simulation time     620 (s) : Tasks sent from edge devices                                            :                 100 % (700 among 700 generated tasks)
2022/04/12 12:46:22 - simulation time     620 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/04/12 12:46:22 - simulation time     620 (s) : Total tasks execution time                                              :             170.625 seconds
2022/04/12 12:46:22 - simulation time     620 (s) : Average task execution time                                             :               0.375 seconds
2022/04/12 12:46:22 - simulation time     620 (s) : Total waiting time (from submitting the tasks to when execution started):                   0 seconds
2022/04/12 12:46:22 - simulation time     620 (s) : Average task waiting time                                               :                   0 seconds
2022/04/12 12:46:22 - simulation time     620 (s) : Tasks successfully executed                                             :                  65 % (455 among 700 sent tasks)
2022/04/12 12:46:22 - simulation time     620 (s) : Tasks failures
2022/04/12 12:46:22 - simulation time     620 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/04/12 12:46:22 - simulation time     620 (s) :                                    Executed but failed due to high delay:             28.5714 % (200 tasks from 700 successfully sent tasks)
2022/04/12 12:46:22 - simulation time     620 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/04/12 12:46:22 - simulation time     620 (s) :             Tasks execution results not returned due to devices mobility:              6.4286 % (45 tasks)
2022/04/12 12:46:22 - simulation time     620 (s) : Tasks executed on each level                                            :Cloud=           133 tasks (where 133 were successfully executed )
2022/04/12 12:46:22 - simulation time     620 (s) :                                                                           Edge=           367 tasks (where 322 were successfully executed )
2022/04/12 12:46:22 - simulation time     620 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/04/12 12:46:22 - simulation time     620 (s) : Network usage                                                           :                2606 seconds (The total traffic: 1240 (MBytes) )
2022/04/12 12:46:22 - simulation time     620 (s) :                                                                            Wan=           266 seconds (10.2072 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/04/12 12:46:22 - simulation time     620 (s) :                                                                            Man=          1141 seconds (43.7836 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/04/12 12:46:22 - simulation time     620 (s) :                                                                            Lan=          1199 seconds (46.0092 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2022/04/12 12:46:22 - simulation time     620 (s) : Average transfer speed                                                  :           1062.7264 Mbps  
2022/04/12 12:46:22 - simulation time     620 (s) : Average CPU utilization                                                 :              0.1657 %
2022/04/12 12:46:22 - simulation time     620 (s) : Average CPU utilization per level                                       :Cloud=        0.0402 %
2022/04/12 12:46:22 - simulation time     620 (s) :                                                                           Edge=        0.3895 %
2022/04/12 12:46:22 - simulation time     620 (s) :                                                                           Mist=             0 %
2022/04/12 12:46:22 - simulation time     620 (s) : Energy consumption                                                      :            169.8765 Wh (Average: 10.6173 Wh/data center(or device))
2022/04/12 12:46:22 - simulation time     620 (s) :                                                                         :                        (Average: 0.3734 Wh/task)
2022/04/12 12:46:22 - simulation time     620 (s) : Energy Consumption per level                                            :Cloud=       80.0217 Wh (Average: 80.0217 Wh/data center)
2022/04/12 12:46:22 - simulation time     620 (s) :                                                                           Edge=       87.7882 Wh (Average: 17.5576 Wh/data center)
2022/04/12 12:46:22 - simulation time     620 (s) :                                                                           Mist=        2.0667 Wh (Average: 0.2067 Wh/edge device)
2022/04/12 12:46:22 - simulation time     620 (s) : Energy Consumption per network                                          :  WAN=         0.233 Wh
2022/04/12 12:46:22 - simulation time     620 (s) :                                                                            MAN=             0 Wh 
2022/04/12 12:46:22 - simulation time     620 (s) :                                                                            LAN=        2.6888 Wh 
2022/04/12 12:46:22 - simulation time     620 (s) : Energy Consumption per technology                                       : WiFi=        1.0633 Wh
2022/04/12 12:46:22 - simulation time     620 (s) :                                                                       Cellular=        1.8574 Wh 
2022/04/12 12:46:22 - simulation time     620 (s) :                                                                       Ethernet=             0 Wh 
2022/04/12 12:46:22 - simulation time     620 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 5 devices with batteries (0 %))
2022/04/12 12:46:22 - simulation time     620 (s) : Average remaining power (devices with batteries that are still alive)   :             33.4466 Wh (Average: 98.9049 %)
2022/04/12 12:46:22 - simulation time       0 (s) : ComputingNodesGenerator - Wrong percentages values (the sum is inferior than 100%), check edge_devices.xml file !
2022/04/12 12:46:22 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/04/12 12:46:22 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= ROUND_ROBIN -  Architecture= EDGE_AND_CLOUD -  number of edge devices= 15
2022/04/12 12:46:22 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 3
2022/04/12 12:46:24 - simulation time     620 (s) : SimLog - Printing iteration output...
2022/04/12 12:46:24 - simulation time     620 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/04/12 12:46:24 - simulation time     620 (s) : 
2022/04/12 12:46:24 - simulation time     620 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/04/12 12:46:24 - simulation time     620 (s) : Tasks sent from edge devices                                            :                 100 % (1100 among 1100 generated tasks)
2022/04/12 12:46:24 - simulation time     620 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/04/12 12:46:24 - simulation time     620 (s) : Total tasks execution time                                              :               238.5 seconds
2022/04/12 12:46:24 - simulation time     620 (s) : Average task execution time                                             :               0.375 seconds
2022/04/12 12:46:24 - simulation time     620 (s) : Total waiting time (from submitting the tasks to when execution started):                   0 seconds
2022/04/12 12:46:24 - simulation time     620 (s) : Average task waiting time                                               :                   0 seconds
2022/04/12 12:46:24 - simulation time     620 (s) : Tasks successfully executed                                             :             57.8182 % (636 among 1100 sent tasks)
2022/04/12 12:46:24 - simulation time     620 (s) : Tasks failures
2022/04/12 12:46:24 - simulation time     620 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/04/12 12:46:24 - simulation time     620 (s) :                                    Executed but failed due to high delay:             36.3636 % (400 tasks from 1100 successfully sent tasks)
2022/04/12 12:46:24 - simulation time     620 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/04/12 12:46:24 - simulation time     620 (s) :             Tasks execution results not returned due to devices mobility:              5.8182 % (64 tasks)
2022/04/12 12:46:24 - simulation time     620 (s) : Tasks executed on each level                                            :Cloud=           150 tasks (where 150 were successfully executed )
2022/04/12 12:46:24 - simulation time     620 (s) :                                                                           Edge=           550 tasks (where 486 were successfully executed )
2022/04/12 12:46:24 - simulation time     620 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/04/12 12:46:24 - simulation time     620 (s) : Network usage                                                           :                3562 seconds (The total traffic: 2416.6 (MBytes) )
2022/04/12 12:46:24 - simulation time     620 (s) :                                                                            Wan=           300 seconds (8.4222 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/04/12 12:46:24 - simulation time     620 (s) :                                                                            Man=          1436 seconds (40.3144 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/04/12 12:46:24 - simulation time     620 (s) :                                                                            Lan=          1826 seconds (51.2633 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2022/04/12 12:46:24 - simulation time     620 (s) : Average transfer speed                                                  :           1068.6392 Mbps  
2022/04/12 12:46:24 - simulation time     620 (s) : Average CPU utilization                                                 :              0.2132 %
2022/04/12 12:46:24 - simulation time     620 (s) : Average CPU utilization per level                                       :Cloud=        0.0454 %
2022/04/12 12:46:24 - simulation time     620 (s) :                                                                           Edge=        0.5879 %
2022/04/12 12:46:24 - simulation time     620 (s) :                                                                           Mist=             0 %
2022/04/12 12:46:24 - simulation time     620 (s) : Energy consumption                                                      :            181.9407 Wh (Average: 8.6638 Wh/data center(or device))
2022/04/12 12:46:24 - simulation time     620 (s) :                                                                         :                        (Average: 0.2861 Wh/task)
2022/04/12 12:46:24 - simulation time     620 (s) : Energy Consumption per level                                            :Cloud=         90.25 Wh (Average: 90.25 Wh/data center)
2022/04/12 12:46:24 - simulation time     620 (s) :                                                                           Edge=       88.6424 Wh (Average: 17.7285 Wh/data center)
2022/04/12 12:46:24 - simulation time     620 (s) :                                                                           Mist=        3.0483 Wh (Average: 0.2032 Wh/edge device)
2022/04/12 12:46:24 - simulation time     620 (s) : Energy Consumption per network                                          :  WAN=        0.4753 Wh
2022/04/12 12:46:24 - simulation time     620 (s) :                                                                            MAN=             0 Wh 
2022/04/12 12:46:24 - simulation time     620 (s) :                                                                            LAN=        4.3346 Wh 
2022/04/12 12:46:24 - simulation time     620 (s) : Energy Consumption per technology                                       : WiFi=          1.86 Wh
2022/04/12 12:46:24 - simulation time     620 (s) :                                                                       Cellular=        2.9488 Wh 
2022/04/12 12:46:24 - simulation time     620 (s) :                                                                       Ethernet=             0 Wh 
2022/04/12 12:46:24 - simulation time     620 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 7 devices with batteries (0 %))
2022/04/12 12:46:24 - simulation time     620 (s) : Average remaining power (devices with batteries that are still alive)   :             34.5304 Wh (Average: 99.0081 %)
2022/04/12 12:46:24 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/04/12 12:46:24 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= ROUND_ROBIN -  Architecture= EDGE_AND_CLOUD -  number of edge devices= 20
2022/04/12 12:46:24 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 4
2022/04/12 12:46:26 - simulation time     620 (s) : SimLog - Printing iteration output...
2022/04/12 12:46:26 - simulation time     620 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/04/12 12:46:26 - simulation time     620 (s) : 
2022/04/12 12:46:26 - simulation time     620 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/04/12 12:46:26 - simulation time     620 (s) : Tasks sent from edge devices                                            :                 100 % (1400 among 1400 generated tasks)
2022/04/12 12:46:26 - simulation time     620 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/04/12 12:46:26 - simulation time     620 (s) : Total tasks execution time                                              :               277.5 seconds
2022/04/12 12:46:26 - simulation time     620 (s) : Average task execution time                                             :               0.375 seconds
2022/04/12 12:46:26 - simulation time     620 (s) : Total waiting time (from submitting the tasks to when execution started):                   0 seconds
2022/04/12 12:46:26 - simulation time     620 (s) : Average task waiting time                                               :                   0 seconds
2022/04/12 12:46:26 - simulation time     620 (s) : Tasks successfully executed                                             :             52.8571 % (740 among 1400 sent tasks)
2022/04/12 12:46:26 - simulation time     620 (s) : Tasks failures
2022/04/12 12:46:26 - simulation time     620 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/04/12 12:46:26 - simulation time     620 (s) :                                    Executed but failed due to high delay:             28.5714 % (400 tasks from 1400 successfully sent tasks)
2022/04/12 12:46:26 - simulation time     620 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/04/12 12:46:26 - simulation time     620 (s) :             Tasks execution results not returned due to devices mobility:             18.5714 % (260 tasks)
2022/04/12 12:46:26 - simulation time     620 (s) : Tasks executed on each level                                            :Cloud=           184 tasks (where 184 were successfully executed )
2022/04/12 12:46:26 - simulation time     620 (s) :                                                                           Edge=           816 tasks (where 556 were successfully executed )
2022/04/12 12:46:26 - simulation time     620 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/04/12 12:46:26 - simulation time     620 (s) : Network usage                                                           :                4063 seconds (The total traffic: 2444.3 (MBytes) )
2022/04/12 12:46:26 - simulation time     620 (s) :                                                                            Wan=           368 seconds (9.0573 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/04/12 12:46:26 - simulation time     620 (s) :                                                                            Man=          1187 seconds (29.2149 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/04/12 12:46:26 - simulation time     620 (s) :                                                                            Lan=          2508 seconds (61.7278 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2022/04/12 12:46:26 - simulation time     620 (s) : Average transfer speed                                                  :           1056.2716 Mbps  
2022/04/12 12:46:26 - simulation time     620 (s) : Average CPU utilization                                                 :              0.1899 %
2022/04/12 12:46:26 - simulation time     620 (s) : Average CPU utilization per level                                       :Cloud=        0.0556 %
2022/04/12 12:46:26 - simulation time     620 (s) :                                                                           Edge=        0.6726 %
2022/04/12 12:46:26 - simulation time     620 (s) :                                                                           Mist=             0 %
2022/04/12 12:46:26 - simulation time     620 (s) : Energy consumption                                                      :            203.8469 Wh (Average: 7.8403 Wh/data center(or device))
2022/04/12 12:46:26 - simulation time     620 (s) :                                                                         :                        (Average: 0.2755 Wh/task)
2022/04/12 12:46:26 - simulation time     620 (s) : Energy Consumption per level                                            :Cloud=      110.7067 Wh (Average: 110.7067 Wh/data center)
2022/04/12 12:46:26 - simulation time     620 (s) :                                                                           Edge=       89.0069 Wh (Average: 17.8014 Wh/data center)
2022/04/12 12:46:26 - simulation time     620 (s) :                                                                           Mist=        4.1333 Wh (Average: 0.2067 Wh/edge device)
2022/04/12 12:46:26 - simulation time     620 (s) : Energy Consumption per network                                          :  WAN=        1.7399 Wh
2022/04/12 12:46:26 - simulation time     620 (s) :                                                                            MAN=             0 Wh 
2022/04/12 12:46:26 - simulation time     620 (s) :                                                                            LAN=        5.4473 Wh 
2022/04/12 12:46:26 - simulation time     620 (s) : Energy Consumption per technology                                       : WiFi=        1.8874 Wh
2022/04/12 12:46:26 - simulation time     620 (s) :                                                                       Cellular=        5.2998 Wh 
2022/04/12 12:46:26 - simulation time     620 (s) :                                                                       Ethernet=             0 Wh 
2022/04/12 12:46:26 - simulation time     620 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 10 devices with batteries (0 %))
2022/04/12 12:46:26 - simulation time     620 (s) : Average remaining power (devices with batteries that are still alive)   :             33.4767 Wh (Average: 99.0651 %)
