2022/06/17 22:35:15 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/06/17 22:35:15 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= PROJECT_BPSO -  Architecture= EDGE_ONLY -  number of edge devices= 100
2022/06/17 22:35:15 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/06/17 22:35:23 - simulation time    3600 (s) : SimLog - Printing iteration output...
2022/06/17 22:35:23 - simulation time    3600 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/06/17 22:35:23 - simulation time    3600 (s) : 
2022/06/17 22:35:23 - simulation time    3600 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/06/17 22:35:23 - simulation time    3600 (s) : Tasks sent from edge devices                                            :                 100 % (100 among 100 generated tasks)
2022/06/17 22:35:23 - simulation time    3600 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/06/17 22:35:23 - simulation time    3600 (s) : Total tasks execution time                                              :            155.4857 seconds
2022/06/17 22:35:23 - simulation time    3600 (s) : Average task execution time                                             :              1.5549 seconds
2022/06/17 22:35:23 - simulation time    3600 (s) : Total waiting time (from submitting the tasks to when execution started):             90.3429 seconds
2022/06/17 22:35:23 - simulation time    3600 (s) : Average task waiting time                                               :              0.9034 seconds
2022/06/17 22:35:23 - simulation time    3600 (s) : Tasks successfully executed                                             :                 100 % (100 among 100 sent tasks)
2022/06/17 22:35:23 - simulation time    3600 (s) : Tasks failures
2022/06/17 22:35:23 - simulation time    3600 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/06/17 22:35:23 - simulation time    3600 (s) :                                    Executed but failed due to high delay:                   0 % (0 tasks from 100 successfully sent tasks)
2022/06/17 22:35:23 - simulation time    3600 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/06/17 22:35:23 - simulation time    3600 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/06/17 22:35:23 - simulation time    3600 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/06/17 22:35:23 - simulation time    3600 (s) :                                                                           Edge=           100 tasks (where 100 were successfully executed )
2022/06/17 22:35:23 - simulation time    3600 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/06/17 22:35:23 - simulation time    3600 (s) : Network usage                                                           :            138.3323 seconds (The total traffic: 876 (MBytes) )
2022/06/17 22:35:23 - simulation time    3600 (s) :                                                                            Wan=      127.0607 seconds (91.8518 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/06/17 22:35:23 - simulation time    3600 (s) :                                                                            Man=       11.2716 seconds (8.1482 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/06/17 22:35:23 - simulation time    3600 (s) :                                                                            Lan=             0 seconds (0 % of total usage, LAN used when downloading containers=NaN % of LAN usage )
2022/06/17 22:35:23 - simulation time    3600 (s) : Average transfer speed                                                  :             301.315 Mbps  
2022/06/17 22:35:23 - simulation time    3600 (s) : Average CPU utilization                                                 :              0.0048 %
2022/06/17 22:35:23 - simulation time    3600 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/06/17 22:35:23 - simulation time    3600 (s) :                                                                           Edge=        0.1671 %
2022/06/17 22:35:23 - simulation time    3600 (s) :                                                                           Mist=             0 %
2022/06/17 22:35:23 - simulation time    3600 (s) : Energy consumption                                                      :            205.2233 Wh (Average: 1.9733 Wh/data center(or device))
2022/06/17 22:35:23 - simulation time    3600 (s) :                                                                         :                        (Average: 2.0522 Wh/task)
2022/06/17 22:35:23 - simulation time    3600 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/06/17 22:35:23 - simulation time    3600 (s) :                                                                           Edge=      152.8393 Wh (Average: 50.9464 Wh/data center)
2022/06/17 22:35:23 - simulation time    3600 (s) :                                                                           Mist=        52.384 Wh (Average: 0.5238 Wh/edge device)
2022/06/17 22:35:23 - simulation time    3600 (s) : Energy Consumption per network                                          :  WAN=       22.9906 Wh
2022/06/17 22:35:23 - simulation time    3600 (s) :                                                                            MAN=             0 Wh 
2022/06/17 22:35:23 - simulation time    3600 (s) :                                                                            LAN=             0 Wh 
2022/06/17 22:35:23 - simulation time    3600 (s) : Energy Consumption per technology                                       : WiFi=        0.1471 Wh
2022/06/17 22:35:23 - simulation time    3600 (s) :                                                                       Cellular=       22.7981 Wh 
2022/06/17 22:35:23 - simulation time    3600 (s) :                                                                       Ethernet=             0 Wh 
2022/06/17 22:35:23 - simulation time    3600 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 50 devices with batteries (0 %))
2022/06/17 22:35:23 - simulation time    3600 (s) : Average remaining power (devices with batteries that are still alive)   :             33.0003 Wh (Average: 98.5261 %)
