2022/05/14 12:19:36 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/05/14 12:19:36 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= PROJECT_BPSO -  Architecture= EDGE_ONLY -  number of edge devices= 200
2022/05/14 12:19:36 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/05/14 12:19:46 - simulation time    3630 (s) : SimLog - Printing iteration output...
2022/05/14 12:19:46 - simulation time    3630 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/05/14 12:19:46 - simulation time    3630 (s) : 
2022/05/14 12:19:46 - simulation time    3630 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/05/14 12:19:46 - simulation time    3630 (s) : Tasks sent from edge devices                                            :                 100 % (8400 among 8400 generated tasks)
2022/05/14 12:19:46 - simulation time    3630 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/05/14 12:19:46 - simulation time    3630 (s) : Total tasks execution time                                              :           8778.6857 seconds
2022/05/14 12:19:46 - simulation time    3630 (s) : Average task execution time                                             :              1.1983 seconds
2022/05/14 12:19:46 - simulation time    3630 (s) : Total waiting time (from submitting the tasks to when execution started):           3939.2571 seconds
2022/05/14 12:19:46 - simulation time    3630 (s) : Average task waiting time                                               :              0.5377 seconds
2022/05/14 12:19:46 - simulation time    3630 (s) : Tasks successfully executed                                             :             87.2143 % (7326 among 8400 sent tasks)
2022/05/14 12:19:46 - simulation time    3630 (s) : Tasks failures
2022/05/14 12:19:46 - simulation time    3630 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/05/14 12:19:46 - simulation time    3630 (s) :                                    Executed but failed due to high delay:             12.7857 % (1074 tasks from 8400 successfully sent tasks)
2022/05/14 12:19:46 - simulation time    3630 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/05/14 12:19:46 - simulation time    3630 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/05/14 12:19:46 - simulation time    3630 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/05/14 12:19:46 - simulation time    3630 (s) :                                                                           Edge=          8400 tasks (where 7326 were successfully executed )
2022/05/14 12:19:46 - simulation time    3630 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/05/14 12:19:46 - simulation time    3630 (s) : Network usage                                                           :              541.35 seconds (The total traffic: 11151.96 (MBytes) )
2022/05/14 12:19:46 - simulation time    3630 (s) :                                                                            Wan=             0 seconds (0 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/05/14 12:19:46 - simulation time    3630 (s) :                                                                            Man=      449.6088 seconds (83.0532 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/05/14 12:19:46 - simulation time    3630 (s) :                                                                            Lan=       91.7413 seconds (16.9468 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2022/05/14 12:19:46 - simulation time    3630 (s) : Average transfer speed                                                  :             757.221 Mbps  
2022/05/14 12:19:46 - simulation time    3630 (s) : Average CPU utilization                                                 :              0.1233 %
2022/05/14 12:19:46 - simulation time    3630 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/05/14 12:19:46 - simulation time    3630 (s) :                                                                           Edge=        8.3824 %
2022/05/14 12:19:46 - simulation time    3630 (s) :                                                                           Mist=             0 %
2022/05/14 12:19:46 - simulation time    3630 (s) : Energy consumption                                                      :            426.3445 Wh (Average: 2.0899 Wh/data center(or device))
2022/05/14 12:19:46 - simulation time    3630 (s) :                                                                         :                        (Average: 0.0508 Wh/task)
2022/05/14 12:19:46 - simulation time    3630 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/05/14 12:19:46 - simulation time    3630 (s) :                                                                           Edge=      320.7034 Wh (Average: 106.9011 Wh/data center)
2022/05/14 12:19:46 - simulation time    3630 (s) :                                                                           Mist=      105.6411 Wh (Average: 0.5282 Wh/edge device)
2022/05/14 12:19:46 - simulation time    3630 (s) : Energy Consumption per network                                          :  WAN=             0 Wh
2022/05/14 12:19:46 - simulation time    3630 (s) :                                                                            MAN=             0 Wh 
2022/05/14 12:19:46 - simulation time    3630 (s) :                                                                            LAN=       74.0702 Wh 
2022/05/14 12:19:46 - simulation time    3630 (s) : Energy Consumption per technology                                       : WiFi=         8.384 Wh
2022/05/14 12:19:46 - simulation time    3630 (s) :                                                                       Cellular=       65.6862 Wh 
2022/05/14 12:19:46 - simulation time    3630 (s) :                                                                       Ethernet=             0 Wh 
2022/05/14 12:19:46 - simulation time    3630 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 100 devices with batteries (0 %))
2022/05/14 12:19:46 - simulation time    3630 (s) : Average remaining power (devices with batteries that are still alive)   :             32.9815 Wh (Average: 98.4451 %)
