2022/06/08 21:05:10 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/06/08 21:05:10 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= ROUND_ROBIN -  Architecture= EDGE_ONLY -  number of edge devices= 150
2022/06/08 21:05:10 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/06/08 21:05:22 - simulation time    3640 (s) : SimLog - Printing iteration output...
2022/06/08 21:05:22 - simulation time    3640 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/06/08 21:05:22 - simulation time    3640 (s) : 
2022/06/08 21:05:22 - simulation time    3640 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/06/08 21:05:22 - simulation time    3640 (s) : Tasks sent from edge devices                                            :                 100 % (6300 among 6300 generated tasks)
2022/06/08 21:05:22 - simulation time    3640 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/06/08 21:05:22 - simulation time    3640 (s) : Total tasks execution time                                              :              7035.8 seconds
2022/06/08 21:05:22 - simulation time    3640 (s) : Average task execution time                                             :              1.3481 seconds
2022/06/08 21:05:22 - simulation time    3640 (s) : Total waiting time (from submitting the tasks to when execution started):           1472.3714 seconds
2022/06/08 21:05:22 - simulation time    3640 (s) : Average task waiting time                                               :              0.2821 seconds
2022/06/08 21:05:22 - simulation time    3640 (s) : Tasks successfully executed                                             :             81.0159 % (5104 among 6300 sent tasks)
2022/06/08 21:05:22 - simulation time    3640 (s) : Tasks failures
2022/06/08 21:05:22 - simulation time    3640 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/06/08 21:05:22 - simulation time    3640 (s) :                                    Executed but failed due to high delay:             18.9841 % (1196 tasks from 6300 successfully sent tasks)
2022/06/08 21:05:22 - simulation time    3640 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/06/08 21:05:22 - simulation time    3640 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/06/08 21:05:22 - simulation time    3640 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/06/08 21:05:22 - simulation time    3640 (s) :                                                                           Edge=          6300 tasks (where 5104 were successfully executed )
2022/06/08 21:05:22 - simulation time    3640 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/06/08 21:05:22 - simulation time    3640 (s) : Network usage                                                           :           2981.9086 seconds (The total traffic: 16672.84 (MBytes) )
2022/06/08 21:05:22 - simulation time    3640 (s) :                                                                            Wan=     2819.2972 seconds (94.5467 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/06/08 21:05:22 - simulation time    3640 (s) :                                                                            Man=      162.6113 seconds (5.4533 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/06/08 21:05:22 - simulation time    3640 (s) :                                                                            Lan=             0 seconds (0 % of total usage, LAN used when downloading containers=NaN % of LAN usage )
2022/06/08 21:05:22 - simulation time    3640 (s) : Average transfer speed                                                  :            260.0355 Mbps  
2022/06/08 21:05:22 - simulation time    3640 (s) : Average CPU utilization                                                 :              0.1873 %
2022/06/08 21:05:22 - simulation time    3640 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/06/08 21:05:22 - simulation time    3640 (s) :                                                                           Edge=         9.613 %
2022/06/08 21:05:22 - simulation time    3640 (s) :                                                                           Mist=             0 %
2022/06/08 21:05:22 - simulation time    3640 (s) : Energy consumption                                                      :            420.4745 Wh (Average: 2.7304 Wh/data center(or device))
2022/06/08 21:05:22 - simulation time    3640 (s) :                                                                         :                        (Average: 0.0667 Wh/task)
2022/06/08 21:05:22 - simulation time    3640 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/06/08 21:05:22 - simulation time    3640 (s) :                                                                           Edge=      341.0254 Wh (Average: 113.6751 Wh/data center)
2022/06/08 21:05:22 - simulation time    3640 (s) :                                                                           Mist=       79.4491 Wh (Average: 0.5297 Wh/edge device)
2022/06/08 21:05:22 - simulation time    3640 (s) : Energy Consumption per network                                          :  WAN=       99.0943 Wh
2022/06/08 21:05:22 - simulation time    3640 (s) :                                                                            MAN=             0 Wh 
2022/06/08 21:05:22 - simulation time    3640 (s) :                                                                            LAN=             0 Wh 
2022/06/08 21:05:22 - simulation time    3640 (s) : Energy Consumption per technology                                       : WiFi=        3.6492 Wh
2022/06/08 21:05:22 - simulation time    3640 (s) :                                                                       Cellular=         94.58 Wh 
2022/06/08 21:05:22 - simulation time    3640 (s) :                                                                       Ethernet=             0 Wh 
2022/06/08 21:05:22 - simulation time    3640 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 75 devices with batteries (0 %))
2022/06/08 21:05:22 - simulation time    3640 (s) : Average remaining power (devices with batteries that are still alive)   :             32.9661 Wh (Average: 98.3694 %)
