2022/05/13 23:25:48 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/05/13 23:25:48 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= PROJECT_BPSO -  Architecture= EDGE_ONLY -  number of edge devices= 100
2022/05/13 23:25:48 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/05/13 23:25:56 - simulation time    3620 (s) : SimLog - Printing iteration output...
2022/05/13 23:25:56 - simulation time    3620 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/05/13 23:25:56 - simulation time    3620 (s) : 
2022/05/13 23:25:56 - simulation time    3620 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/05/13 23:25:56 - simulation time    3620 (s) : Tasks sent from edge devices                                            :                 100 % (4200 among 4200 generated tasks)
2022/05/13 23:25:56 - simulation time    3620 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/05/13 23:25:56 - simulation time    3620 (s) : Total tasks execution time                                              :           3380.3143 seconds
2022/05/13 23:25:56 - simulation time    3620 (s) : Average task execution time                                             :              1.3658 seconds
2022/05/13 23:25:56 - simulation time    3620 (s) : Total waiting time (from submitting the tasks to when execution started):               122.2 seconds
2022/05/13 23:25:56 - simulation time    3620 (s) : Average task waiting time                                               :              0.0494 seconds
2022/05/13 23:25:56 - simulation time    3620 (s) : Tasks successfully executed                                             :             58.9286 % (2475 among 4200 sent tasks)
2022/05/13 23:25:56 - simulation time    3620 (s) : Tasks failures
2022/05/13 23:25:56 - simulation time    3620 (s) :                               Not executed due to resource unavailablity:             41.0714 % (1725 tasks)
2022/05/13 23:25:56 - simulation time    3620 (s) :                                    Executed but failed due to high delay:                   0 % (0 tasks from 4200 successfully sent tasks)
2022/05/13 23:25:56 - simulation time    3620 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/05/13 23:25:56 - simulation time    3620 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/05/13 23:25:56 - simulation time    3620 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/05/13 23:25:56 - simulation time    3620 (s) :                                                                           Edge=          2475 tasks (where 2475 were successfully executed )
2022/05/13 23:25:56 - simulation time    3620 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/05/13 23:25:56 - simulation time    3620 (s) : Network usage                                                           :             57.7383 seconds (The total traffic: 3274.982 (MBytes) )
2022/05/13 23:25:56 - simulation time    3620 (s) :                                                                            Wan=             0 seconds (0 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/05/13 23:25:56 - simulation time    3620 (s) :                                                                            Man=       37.0307 seconds (64.1354 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/05/13 23:25:56 - simulation time    3620 (s) :                                                                            Lan=       20.7076 seconds (35.8646 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2022/05/13 23:25:56 - simulation time    3620 (s) : Average transfer speed                                                  :           1061.9259 Mbps  
2022/05/13 23:25:56 - simulation time    3620 (s) : Average CPU utilization                                                 :              0.2007 %
2022/05/13 23:25:56 - simulation time    3620 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/05/13 23:25:56 - simulation time    3620 (s) :                                                                           Edge=        6.9571 %
2022/05/13 23:25:56 - simulation time    3620 (s) :                                                                           Mist=             0 %
2022/05/13 23:25:56 - simulation time    3620 (s) : Energy consumption                                                      :            292.4115 Wh (Average: 2.8116 Wh/data center(or device))
2022/05/13 23:25:56 - simulation time    3620 (s) :                                                                         :                        (Average: 0.1181 Wh/task)
2022/05/13 23:25:56 - simulation time    3620 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/05/13 23:25:56 - simulation time    3620 (s) :                                                                           Edge=      239.7365 Wh (Average: 79.9122 Wh/data center)
2022/05/13 23:25:56 - simulation time    3620 (s) :                                                                           Mist=        52.675 Wh (Average: 0.5268 Wh/edge device)
2022/05/13 23:25:56 - simulation time    3620 (s) : Energy Consumption per network                                          :  WAN=             0 Wh
2022/05/13 23:25:56 - simulation time    3620 (s) :                                                                            MAN=             0 Wh 
2022/05/13 23:25:56 - simulation time    3620 (s) :                                                                            LAN=        3.7487 Wh 
2022/05/13 23:25:56 - simulation time    3620 (s) : Energy Consumption per technology                                       : WiFi=        2.1748 Wh
2022/05/13 23:25:56 - simulation time    3620 (s) :                                                                       Cellular=         1.574 Wh 
2022/05/13 23:25:56 - simulation time    3620 (s) :                                                                       Ethernet=             0 Wh 
2022/05/13 23:25:56 - simulation time    3620 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 50 devices with batteries (0 %))
2022/05/13 23:25:56 - simulation time    3620 (s) : Average remaining power (devices with batteries that are still alive)   :             32.9985 Wh (Average: 98.5288 %)
