2022/06/18 00:21:51 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/06/18 00:21:51 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= ROUND_ROBIN -  Architecture= EDGE_ONLY -  number of edge devices= 400
2022/06/18 00:21:51 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/06/18 00:23:32 - simulation time    3600 (s) : SimLog - Printing iteration output...
2022/06/18 00:23:32 - simulation time    3600 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/06/18 00:23:32 - simulation time    3600 (s) : 
2022/06/18 00:23:32 - simulation time    3600 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/06/18 00:23:32 - simulation time    3600 (s) : Tasks sent from edge devices                                            :                 100 % (400 among 400 generated tasks)
2022/06/18 00:23:32 - simulation time    3600 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/06/18 00:23:32 - simulation time    3600 (s) : Total tasks execution time                                              :            693.6714 seconds
2022/06/18 00:23:32 - simulation time    3600 (s) : Average task execution time                                             :              2.0283 seconds
2022/06/18 00:23:32 - simulation time    3600 (s) : Total waiting time (from submitting the tasks to when execution started):           3884.8714 seconds
2022/06/18 00:23:32 - simulation time    3600 (s) : Average task waiting time                                               :             11.3593 seconds
2022/06/18 00:23:32 - simulation time    3600 (s) : Tasks successfully executed                                             :                85.5 % (342 among 400 sent tasks)
2022/06/18 00:23:32 - simulation time    3600 (s) : Tasks failures
2022/06/18 00:23:32 - simulation time    3600 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/06/18 00:23:32 - simulation time    3600 (s) :                                    Executed but failed due to high delay:                14.5 % (58 tasks from 400 successfully sent tasks)
2022/06/18 00:23:32 - simulation time    3600 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/06/18 00:23:32 - simulation time    3600 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/06/18 00:23:32 - simulation time    3600 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/06/18 00:23:32 - simulation time    3600 (s) :                                                                           Edge=           400 tasks (where 342 were successfully executed )
2022/06/18 00:23:32 - simulation time    3600 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/06/18 00:23:32 - simulation time    3600 (s) : Network usage                                                           :           1540.9522 seconds (The total traffic: 3496.5 (MBytes) )
2022/06/18 00:23:32 - simulation time    3600 (s) :                                                                            Wan=     1450.5674 seconds (94.1345 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/06/18 00:23:32 - simulation time    3600 (s) :                                                                            Man=       90.3848 seconds (5.8655 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/06/18 00:23:32 - simulation time    3600 (s) :                                                                            Lan=             0 seconds (0 % of total usage, LAN used when downloading containers=NaN % of LAN usage )
2022/06/18 00:23:32 - simulation time    3600 (s) : Average transfer speed                                                  :            269.7057 Mbps  
2022/06/18 00:23:32 - simulation time    3600 (s) : Average CPU utilization                                                 :               0.001 %
2022/06/18 00:23:32 - simulation time    3600 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/06/18 00:23:32 - simulation time    3600 (s) :                                                                           Edge=         0.132 %
2022/06/18 00:23:32 - simulation time    3600 (s) :                                                                           Mist=             0 %
2022/06/18 00:23:32 - simulation time    3600 (s) : Energy consumption                                                      :            362.2273 Wh (Average: 0.8966 Wh/data center(or device))
2022/06/18 00:23:32 - simulation time    3600 (s) :                                                                         :                        (Average: 0.9056 Wh/task)
2022/06/18 00:23:32 - simulation time    3600 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/06/18 00:23:32 - simulation time    3600 (s) :                                                                           Edge=      152.6913 Wh (Average: 50.8971 Wh/data center)
2022/06/18 00:23:32 - simulation time    3600 (s) :                                                                           Mist=       209.536 Wh (Average: 0.5238 Wh/edge device)
2022/06/18 00:23:32 - simulation time    3600 (s) : Energy Consumption per network                                          :  WAN=       67.6108 Wh
2022/06/18 00:23:32 - simulation time    3600 (s) :                                                                            MAN=             0 Wh 
2022/06/18 00:23:32 - simulation time    3600 (s) :                                                                            LAN=             0 Wh 
2022/06/18 00:23:32 - simulation time    3600 (s) : Energy Consumption per technology                                       : WiFi=        0.7107 Wh
2022/06/18 00:23:32 - simulation time    3600 (s) :                                                                       Cellular=       66.7186 Wh 
2022/06/18 00:23:32 - simulation time    3600 (s) :                                                                       Ethernet=             0 Wh 
2022/06/18 00:23:32 - simulation time    3600 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 200 devices with batteries (0 %))
2022/06/18 00:23:32 - simulation time    3600 (s) : Average remaining power (devices with batteries that are still alive)   :             33.0002 Wh (Average: 98.5281 %)
