2022/05/23 11:37:23 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/05/23 11:37:23 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= PROJECT_BPSO -  Architecture= EDGE_ONLY -  number of edge devices= 200
2022/05/23 11:37:23 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/05/23 11:37:33 - simulation time    3630 (s) : SimLog - Printing iteration output...
2022/05/23 11:37:33 - simulation time    3630 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/05/23 11:37:33 - simulation time    3630 (s) : 
2022/05/23 11:37:33 - simulation time    3630 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/05/23 11:37:33 - simulation time    3630 (s) : Tasks sent from edge devices                                            :                 100 % (8400 among 8400 generated tasks)
2022/05/23 11:37:33 - simulation time    3630 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/05/23 11:37:33 - simulation time    3630 (s) : Total tasks execution time                                              :           8656.0381 seconds
2022/05/23 11:37:33 - simulation time    3630 (s) : Average task execution time                                             :              1.2585 seconds
2022/05/23 11:37:33 - simulation time    3630 (s) : Total waiting time (from submitting the tasks to when execution started):           1725.9905 seconds
2022/05/23 11:37:33 - simulation time    3630 (s) : Average task waiting time                                               :              0.2509 seconds
2022/05/23 11:37:33 - simulation time    3630 (s) : Tasks successfully executed                                             :              81.881 % (6878 among 8400 sent tasks)
2022/05/23 11:37:33 - simulation time    3630 (s) : Tasks failures
2022/05/23 11:37:33 - simulation time    3630 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/05/23 11:37:33 - simulation time    3630 (s) :                                    Executed but failed due to high delay:              18.119 % (1522 tasks from 8400 successfully sent tasks)
2022/05/23 11:37:33 - simulation time    3630 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/05/23 11:37:33 - simulation time    3630 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/05/23 11:37:33 - simulation time    3630 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/05/23 11:37:33 - simulation time    3630 (s) :                                                                           Edge=          8400 tasks (where 6878 were successfully executed )
2022/05/23 11:37:33 - simulation time    3630 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/05/23 11:37:33 - simulation time    3630 (s) : Network usage                                                           :            534.9164 seconds (The total traffic: 11107.16 (MBytes) )
2022/05/23 11:37:33 - simulation time    3630 (s) :                                                                            Wan=             0 seconds (0 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/05/23 11:37:33 - simulation time    3630 (s) :                                                                            Man=      444.4921 seconds (83.0956 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/05/23 11:37:33 - simulation time    3630 (s) :                                                                            Lan=       90.4244 seconds (16.9044 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2022/05/23 11:37:33 - simulation time    3630 (s) : Average transfer speed                                                  :             752.054 Mbps  
2022/05/23 11:37:33 - simulation time    3630 (s) : Average CPU utilization                                                 :                0.13 %
2022/05/23 11:37:33 - simulation time    3630 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/05/23 11:37:33 - simulation time    3630 (s) :                                                                           Edge=         8.837 %
2022/05/23 11:37:33 - simulation time    3630 (s) :                                                                           Mist=             0 %
2022/05/23 11:37:33 - simulation time    3630 (s) : Energy consumption                                                      :            436.0159 Wh (Average: 2.1373 Wh/data center(or device))
2022/05/23 11:37:33 - simulation time    3630 (s) :                                                                         :                        (Average: 0.0519 Wh/task)
2022/05/23 11:37:33 - simulation time    3630 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/05/23 11:37:33 - simulation time    3630 (s) :                                                                           Edge=      330.3749 Wh (Average: 110.125 Wh/data center)
2022/05/23 11:37:33 - simulation time    3630 (s) :                                                                           Mist=      105.6411 Wh (Average: 0.5282 Wh/edge device)
2022/05/23 11:37:33 - simulation time    3630 (s) : Energy Consumption per network                                          :  WAN=             0 Wh
2022/05/23 11:37:33 - simulation time    3630 (s) :                                                                            MAN=             0 Wh 
2022/05/23 11:37:33 - simulation time    3630 (s) :                                                                            LAN=       71.1012 Wh 
2022/05/23 11:37:33 - simulation time    3630 (s) : Energy Consumption per technology                                       : WiFi=         8.374 Wh
2022/05/23 11:37:33 - simulation time    3630 (s) :                                                                       Cellular=       62.7272 Wh 
2022/05/23 11:37:33 - simulation time    3630 (s) :                                                                       Ethernet=             0 Wh 
2022/05/23 11:37:33 - simulation time    3630 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 100 devices with batteries (0 %))
2022/05/23 11:37:33 - simulation time    3630 (s) : Average remaining power (devices with batteries that are still alive)   :             32.9816 Wh (Average: 98.4455 %)
