2022/06/06 23:11:17 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/06/06 23:11:17 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= SIMULATED -  Architecture= EDGE_ONLY -  number of edge devices= 200
2022/06/06 23:11:17 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/06/06 23:11:28 - simulation time    3640 (s) : SimLog - Printing iteration output...
2022/06/06 23:11:28 - simulation time    3640 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/06/06 23:11:28 - simulation time    3640 (s) : 
2022/06/06 23:11:28 - simulation time    3640 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/06/06 23:11:28 - simulation time    3640 (s) : Tasks sent from edge devices                                            :                 100 % (8400 among 8400 generated tasks)
2022/06/06 23:11:28 - simulation time    3640 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/06/06 23:11:28 - simulation time    3640 (s) : Total tasks execution time                                              :           2789.7143 seconds
2022/06/06 23:11:28 - simulation time    3640 (s) : Average task execution time                                             :               0.725 seconds
2022/06/06 23:11:28 - simulation time    3640 (s) : Total waiting time (from submitting the tasks to when execution started):           7151.2857 seconds
2022/06/06 23:11:28 - simulation time    3640 (s) : Average task waiting time                                               :              1.8584 seconds
2022/06/06 23:11:28 - simulation time    3640 (s) : Tasks successfully executed                                             :             45.0714 % (3786 among 8400 sent tasks)
2022/06/06 23:11:28 - simulation time    3640 (s) : Tasks failures
2022/06/06 23:11:28 - simulation time    3640 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/06/06 23:11:28 - simulation time    3640 (s) :                                    Executed but failed due to high delay:             54.9286 % (4614 tasks from 8400 successfully sent tasks)
2022/06/06 23:11:28 - simulation time    3640 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/06/06 23:11:28 - simulation time    3640 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/06/06 23:11:28 - simulation time    3640 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/06/06 23:11:28 - simulation time    3640 (s) :                                                                           Edge=          8400 tasks (where 3786 were successfully executed )
2022/06/06 23:11:28 - simulation time    3640 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/06/06 23:11:28 - simulation time    3640 (s) : Network usage                                                           :           5974.3351 seconds (The total traffic: 21608.32 (MBytes) )
2022/06/06 23:11:28 - simulation time    3640 (s) :                                                                            Wan=     4727.9566 seconds (79.1378 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/06/06 23:11:28 - simulation time    3640 (s) :                                                                            Man=     1246.3785 seconds (20.8622 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/06/06 23:11:28 - simulation time    3640 (s) :                                                                            Lan=             0 seconds (0 % of total usage, LAN used when downloading containers=NaN % of LAN usage )
2022/06/06 23:11:28 - simulation time    3640 (s) : Average transfer speed                                                  :            241.0084 Mbps  
2022/06/06 23:11:28 - simulation time    3640 (s) : Average CPU utilization                                                 :              0.0185 %
2022/06/06 23:11:28 - simulation time    3640 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/06/06 23:11:28 - simulation time    3640 (s) :                                                                           Edge=        1.2606 %
2022/06/06 23:11:28 - simulation time    3640 (s) :                                                                           Mist=             0 %
2022/06/06 23:11:28 - simulation time    3640 (s) : Energy consumption                                                      :            276.7178 Wh (Average: 1.3565 Wh/data center(or device))
2022/06/06 23:11:28 - simulation time    3640 (s) :                                                                         :                        (Average: 0.0329 Wh/task)
2022/06/06 23:11:28 - simulation time    3640 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/06/06 23:11:28 - simulation time    3640 (s) :                                                                           Edge=      170.7857 Wh (Average: 56.9286 Wh/data center)
2022/06/06 23:11:28 - simulation time    3640 (s) :                                                                           Mist=      105.9321 Wh (Average: 0.5297 Wh/edge device)
2022/06/06 23:11:28 - simulation time    3640 (s) : Energy Consumption per network                                          :  WAN=      103.2009 Wh
2022/06/06 23:11:28 - simulation time    3640 (s) :                                                                            MAN=             0 Wh 
2022/06/06 23:11:28 - simulation time    3640 (s) :                                                                            LAN=             0 Wh 
2022/06/06 23:11:28 - simulation time    3640 (s) : Energy Consumption per technology                                       : WiFi=        4.7869 Wh
2022/06/06 23:11:28 - simulation time    3640 (s) :                                                                       Cellular=       97.2927 Wh 
2022/06/06 23:11:28 - simulation time    3640 (s) :                                                                       Ethernet=             0 Wh 
2022/06/06 23:11:28 - simulation time    3640 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 100 devices with batteries (0 %))
2022/06/06 23:11:28 - simulation time    3640 (s) : Average remaining power (devices with batteries that are still alive)   :              32.967 Wh (Average: 98.3741 %)
