2022/05/23 11:40:07 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/05/23 11:40:08 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= ROUND_ROBIN -  Architecture= EDGE_ONLY -  number of edge devices= 200
2022/05/23 11:40:08 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/05/23 11:40:16 - simulation time    3640 (s) : SimLog - Printing iteration output...
2022/05/23 11:40:16 - simulation time    3640 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/05/23 11:40:16 - simulation time    3640 (s) : 
2022/05/23 11:40:16 - simulation time    3640 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/05/23 11:40:16 - simulation time    3640 (s) : Tasks sent from edge devices                                            :                 100 % (8400 among 8400 generated tasks)
2022/05/23 11:40:16 - simulation time    3640 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/05/23 11:40:16 - simulation time    3640 (s) : Total tasks execution time                                              :           9209.4095 seconds
2022/05/23 11:40:16 - simulation time    3640 (s) : Average task execution time                                             :              1.3849 seconds
2022/05/23 11:40:16 - simulation time    3640 (s) : Total waiting time (from submitting the tasks to when execution started):           5301.7619 seconds
2022/05/23 11:40:16 - simulation time    3640 (s) : Average task waiting time                                               :              0.7973 seconds
2022/05/23 11:40:16 - simulation time    3640 (s) : Tasks successfully executed                                             :             79.1667 % (6650 among 8400 sent tasks)
2022/05/23 11:40:16 - simulation time    3640 (s) : Tasks failures
2022/05/23 11:40:16 - simulation time    3640 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/05/23 11:40:16 - simulation time    3640 (s) :                                    Executed but failed due to high delay:             20.8333 % (1750 tasks from 8400 successfully sent tasks)
2022/05/23 11:40:16 - simulation time    3640 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/05/23 11:40:16 - simulation time    3640 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/05/23 11:40:16 - simulation time    3640 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/05/23 11:40:16 - simulation time    3640 (s) :                                                                           Edge=          8400 tasks (where 6650 were successfully executed )
2022/05/23 11:40:16 - simulation time    3640 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/05/23 11:40:16 - simulation time    3640 (s) : Network usage                                                           :            416.8951 seconds (The total traffic: 11084.36 (MBytes) )
2022/05/23 11:40:16 - simulation time    3640 (s) :                                                                            Wan=             0 seconds (0 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/05/23 11:40:16 - simulation time    3640 (s) :                                                                            Man=      326.7735 seconds (78.3827 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/05/23 11:40:16 - simulation time    3640 (s) :                                                                            Lan=       90.1216 seconds (21.6173 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2022/05/23 11:40:16 - simulation time    3640 (s) : Average transfer speed                                                  :            815.4217 Mbps  
2022/05/23 11:40:16 - simulation time    3640 (s) : Average CPU utilization                                                 :              0.1501 %
2022/05/23 11:40:16 - simulation time    3640 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/05/23 11:40:16 - simulation time    3640 (s) :                                                                           Edge=       10.2068 %
2022/05/23 11:40:16 - simulation time    3640 (s) :                                                                           Mist=             0 %
2022/05/23 11:40:16 - simulation time    3640 (s) : Energy consumption                                                      :            479.7773 Wh (Average: 2.3518 Wh/data center(or device))
2022/05/23 11:40:16 - simulation time    3640 (s) :                                                                         :                        (Average: 0.0571 Wh/task)
2022/05/23 11:40:16 - simulation time    3640 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/05/23 11:40:16 - simulation time    3640 (s) :                                                                           Edge=      373.8452 Wh (Average: 124.6151 Wh/data center)
2022/05/23 11:40:16 - simulation time    3640 (s) :                                                                           Mist=      105.9321 Wh (Average: 0.5297 Wh/edge device)
2022/05/23 11:40:16 - simulation time    3640 (s) : Energy Consumption per network                                          :  WAN=             0 Wh
2022/05/23 11:40:16 - simulation time    3640 (s) :                                                                            MAN=             0 Wh 
2022/05/23 11:40:16 - simulation time    3640 (s) :                                                                            LAN=        70.618 Wh 
2022/05/23 11:40:16 - simulation time    3640 (s) : Energy Consumption per technology                                       : WiFi=        8.3525 Wh
2022/05/23 11:40:16 - simulation time    3640 (s) :                                                                       Cellular=       62.2655 Wh 
2022/05/23 11:40:16 - simulation time    3640 (s) :                                                                       Ethernet=             0 Wh 
2022/05/23 11:40:16 - simulation time    3640 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 100 devices with batteries (0 %))
2022/05/23 11:40:16 - simulation time    3640 (s) : Average remaining power (devices with batteries that are still alive)   :             32.9798 Wh (Average: 98.4424 %)
