2022/05/14 11:33:52 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/05/14 11:33:53 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= ROUND_ROBIN -  Architecture= EDGE_ONLY -  number of edge devices= 200
2022/05/14 11:33:53 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/05/14 11:34:03 - simulation time    3640 (s) : SimLog - Printing iteration output...
2022/05/14 11:34:03 - simulation time    3640 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/05/14 11:34:03 - simulation time    3640 (s) : 
2022/05/14 11:34:03 - simulation time    3640 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/05/14 11:34:03 - simulation time    3640 (s) : Tasks sent from edge devices                                            :                 100 % (8400 among 8400 generated tasks)
2022/05/14 11:34:03 - simulation time    3640 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/05/14 11:34:03 - simulation time    3640 (s) : Total tasks execution time                                              :           9533.0952 seconds
2022/05/14 11:34:03 - simulation time    3640 (s) : Average task execution time                                             :              1.3997 seconds
2022/05/14 11:34:03 - simulation time    3640 (s) : Total waiting time (from submitting the tasks to when execution started):           4604.5048 seconds
2022/05/14 11:34:03 - simulation time    3640 (s) : Average task waiting time                                               :               0.676 seconds
2022/05/14 11:34:03 - simulation time    3640 (s) : Tasks successfully executed                                             :             81.0833 % (6811 among 8400 sent tasks)
2022/05/14 11:34:03 - simulation time    3640 (s) : Tasks failures
2022/05/14 11:34:03 - simulation time    3640 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/05/14 11:34:03 - simulation time    3640 (s) :                                    Executed but failed due to high delay:             18.9167 % (1589 tasks from 8400 successfully sent tasks)
2022/05/14 11:34:03 - simulation time    3640 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/05/14 11:34:03 - simulation time    3640 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/05/14 11:34:03 - simulation time    3640 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/05/14 11:34:03 - simulation time    3640 (s) :                                                                           Edge=          8400 tasks (where 6811 were successfully executed )
2022/05/14 11:34:03 - simulation time    3640 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/05/14 11:34:03 - simulation time    3640 (s) : Network usage                                                           :            418.7813 seconds (The total traffic: 11100.46 (MBytes) )
2022/05/14 11:34:03 - simulation time    3640 (s) :                                                                            Wan=             0 seconds (0 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/05/14 11:34:03 - simulation time    3640 (s) :                                                                            Man=      328.9372 seconds (78.5463 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/05/14 11:34:03 - simulation time    3640 (s) :                                                                            Lan=       89.8441 seconds (21.4537 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2022/05/14 11:34:03 - simulation time    3640 (s) : Average transfer speed                                                  :            814.6964 Mbps  
2022/05/14 11:34:03 - simulation time    3640 (s) : Average CPU utilization                                                 :              0.1527 %
2022/05/14 11:34:03 - simulation time    3640 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/05/14 11:34:03 - simulation time    3640 (s) :                                                                           Edge=       10.3816 %
2022/05/14 11:34:03 - simulation time    3640 (s) :                                                                           Mist=             0 %
2022/05/14 11:34:03 - simulation time    3640 (s) : Energy consumption                                                      :            484.5948 Wh (Average: 2.3755 Wh/data center(or device))
2022/05/14 11:34:03 - simulation time    3640 (s) :                                                                         :                        (Average: 0.0577 Wh/task)
2022/05/14 11:34:03 - simulation time    3640 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/05/14 11:34:03 - simulation time    3640 (s) :                                                                           Edge=      378.6627 Wh (Average: 126.2209 Wh/data center)
2022/05/14 11:34:03 - simulation time    3640 (s) :                                                                           Mist=      105.9321 Wh (Average: 0.5297 Wh/edge device)
2022/05/14 11:34:03 - simulation time    3640 (s) : Energy Consumption per network                                          :  WAN=             0 Wh
2022/05/14 11:34:03 - simulation time    3640 (s) :                                                                            MAN=             0 Wh 
2022/05/14 11:34:03 - simulation time    3640 (s) :                                                                            LAN=       69.5685 Wh 
2022/05/14 11:34:03 - simulation time    3640 (s) : Energy Consumption per technology                                       : WiFi=        8.3733 Wh
2022/05/14 11:34:03 - simulation time    3640 (s) :                                                                       Cellular=       61.1952 Wh 
2022/05/14 11:34:03 - simulation time    3640 (s) :                                                                       Ethernet=             0 Wh 
2022/05/14 11:34:03 - simulation time    3640 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 100 devices with batteries (0 %))
2022/05/14 11:34:03 - simulation time    3640 (s) : Average remaining power (devices with batteries that are still alive)   :             32.9797 Wh (Average: 98.4417 %)
