2022/06/09 12:40:54 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/06/09 12:40:55 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= SIMULATED -  Architecture= EDGE_ONLY -  number of edge devices= 20
2022/06/09 12:40:55 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/06/09 12:40:59 - simulation time    3630 (s) : SimLog - Printing iteration output...
2022/06/09 12:40:59 - simulation time    3630 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/06/09 12:40:59 - simulation time    3630 (s) : 
2022/06/09 12:40:59 - simulation time    3630 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/06/09 12:40:59 - simulation time    3630 (s) : Tasks sent from edge devices                                            :                 100 % (840 among 840 generated tasks)
2022/06/09 12:40:59 - simulation time    3630 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/06/09 12:40:59 - simulation time    3630 (s) : Total tasks execution time                                              :                1960 seconds
2022/06/09 12:40:59 - simulation time    3630 (s) : Average task execution time                                             :              2.3333 seconds
2022/06/09 12:40:59 - simulation time    3630 (s) : Total waiting time (from submitting the tasks to when execution started):                   0 seconds
2022/06/09 12:40:59 - simulation time    3630 (s) : Average task waiting time                                               :                   0 seconds
2022/06/09 12:40:59 - simulation time    3630 (s) : Tasks successfully executed                                             :                 100 % (840 among 840 sent tasks)
2022/06/09 12:40:59 - simulation time    3630 (s) : Tasks failures
2022/06/09 12:40:59 - simulation time    3630 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/06/09 12:40:59 - simulation time    3630 (s) :                                    Executed but failed due to high delay:                   0 % (0 tasks from 840 successfully sent tasks)
2022/06/09 12:40:59 - simulation time    3630 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/06/09 12:40:59 - simulation time    3630 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/06/09 12:40:59 - simulation time    3630 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/06/09 12:40:59 - simulation time    3630 (s) :                                                                           Edge=           840 tasks (where 840 were successfully executed )
2022/06/09 12:40:59 - simulation time    3630 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/06/09 12:40:59 - simulation time    3630 (s) : Network usage                                                           :             85.9599 seconds (The total traffic: 2248.8 (MBytes) )
2022/06/09 12:40:59 - simulation time    3630 (s) :                                                                            Wan=       85.9599 seconds (100 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/06/09 12:40:59 - simulation time    3630 (s) :                                                                            Man=             0 seconds (0 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/06/09 12:40:59 - simulation time    3630 (s) :                                                                            Lan=             0 seconds (0 % of total usage, LAN used when downloading containers=NaN % of LAN usage )
2022/06/09 12:40:59 - simulation time    3630 (s) : Average transfer speed                                                  :            337.1562 Mbps  
2022/06/09 12:40:59 - simulation time    3630 (s) : Average CPU utilization                                                 :               0.225 %
2022/06/09 12:40:59 - simulation time    3630 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/06/09 12:40:59 - simulation time    3630 (s) :                                                                           Edge=        1.7998 %
2022/06/09 12:40:59 - simulation time    3630 (s) :                                                                           Mist=             0 %
2022/06/09 12:40:59 - simulation time    3630 (s) : Energy consumption                                                      :            216.2586 Wh (Average: 9.0108 Wh/data center(or device))
2022/06/09 12:40:59 - simulation time    3630 (s) :                                                                         :                        (Average: 0.2575 Wh/task)
2022/06/09 12:40:59 - simulation time    3630 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/06/09 12:40:59 - simulation time    3630 (s) :                                                                           Edge=      205.6944 Wh (Average: 68.5648 Wh/data center)
2022/06/09 12:40:59 - simulation time    3630 (s) :                                                                           Mist=       10.5641 Wh (Average: 0.5282 Wh/edge device)
2022/06/09 12:40:59 - simulation time    3630 (s) : Energy Consumption per network                                          :  WAN=       14.8314 Wh
2022/06/09 12:40:59 - simulation time    3630 (s) :                                                                            MAN=             0 Wh 
2022/06/09 12:40:59 - simulation time    3630 (s) :                                                                            LAN=             0 Wh 
2022/06/09 12:40:59 - simulation time    3630 (s) : Energy Consumption per technology                                       : WiFi=        0.4781 Wh
2022/06/09 12:40:59 - simulation time    3630 (s) :                                                                       Cellular=       14.2366 Wh 
2022/06/09 12:40:59 - simulation time    3630 (s) :                                                                       Ethernet=             0 Wh 
2022/06/09 12:40:59 - simulation time    3630 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 10 devices with batteries (0 %))
2022/06/09 12:40:59 - simulation time    3630 (s) : Average remaining power (devices with batteries that are still alive)   :             32.9669 Wh (Average: 98.3667 %)
